MetaVargsParam := class extend BoxMetaObj
{
	fromFunc := BoxFuncBody^

	this := !(BoxFuncBody^ par) -> void
	{
		fromFunc = par
	}

	IsMetaIteratable := virtual !() -> bool { return true }
	MetaIteretableSize := virtual !() -> int { return fromFunc.Params.Size() - fromFunc.NamedParametersCount}
	GetMetaIterValue := virtual !(int ind) -> BoxExeObj^ 
	{ 
		itInd := ind + fromFunc.NamedParametersCount
		return fromFunc.Params[itInd].Value.CreateCall()
	}
	GetMetaIterIndex := virtual !(int ind) -> BoxExeObj^ { return null }
}
