
TemplateInternalCreateTuple := BoxFuncTemplate^

GDefaultSetTemplate := BoxFuncTemplate^
GDefaultCompareTemplate := BoxFuncTemplate^

TemplateInternalTupleConstructor := BoxFuncTemplate^


TupleInitBuiltin := !() -> void
{
	TemplateInternalCreateTuple = intGetTemplate("internalTuple_Create")
	assert(TemplateInternalCreateTuple != null)
	GDefaultSetTemplate = intGetTemplate("internalTuple_Set")
	assert(GDefaultSetTemplate != null)
	GDefaultCompareTemplate = intGetTemplate("internalTuple_Compare")
	assert(GDefaultCompareTemplate != null)
	TemplateInternalTupleConstructor = intGetTemplate("internalTuple_Constructor")
	assert(TemplateInternalTupleConstructor != null)
}
