
LLVMPrintTextModule := !(HVModule module, LLVMWriteContext^ ctx) -> void
{
	LLVMWriteBodyFunction(module.Functions[^],ctx)
}


LLVMWriteBodyFunction := !(MCFunction^ fnc,LLVMWriteContext^ ctx) -> void
{
	out := ref ctx.writeStream^

	base := fnc.BaseFunction

	needPrint := base->{BoxFuncBody^}.OutputName == "EnterTaskThreadCycle"
	//needPrint = true
	//needPrint = false

	if needPrint fnc.Print()
	fnc = PassRemoveSpaceship(fnc)
	//fnc = PassNormalizeTypes(fnc)
	fnc = PassForceReturnConstValues(fnc)
	fnc = PassRemoveReferences(fnc)
	if needPrint fnc.Print()
	fnc = PassForceReturnConstValues(fnc)
	if needPrint fnc.Print()
	fnc = PassCreateConstValues(fnc)
	if needPrint fnc.Print()
	fnc = PassAddingCastForPtrMove(fnc)
	if needPrint fnc.Print()

	fType2 := NormalizeFuncType(base.GetType()->{TypeFunc^})
	rTyp := fType2.ResultType

	currentDbgFileId := int
	currentDbgBlockId := int

	dbgIsSet := false
	currentDbgId := int

	fncId := GetNewId()


	printDebugEnd := () ==> {
		if dbgIsSet
			out << ", !dbg !" << currentDbgId
		out << "\n"
	}
	
	dbgList := AVLMap.{int,Tuple.{int,int}}
	dbgFiles := AVLMap.{Str,int}
	dbgBlocks := AVLMap.{int,int}

	out << "define "
	rTyp.PrintType(ctx)
	if fType2.ResultRef
		out << "*"
	out << " @" << base.OutputName << "("
	for i : fnc.InputsIndxCount
	{
		if i != 0
			out << ","
		inx := fnc.InputsIndxStart + i
		fnc.Objects[inx].GetType().PrintType(ctx)
		out << " %Inp" << i
	}
	out << ")"
	if DebugMode
	{
		out << " !dbg !" << fncId
	}
	out << "\n"
	out << "{\n"

	for var, i : fnc.Objects
	{
		if var is not MCVariable
			continue
		out << "	%Var" << i << " = alloca "
		var.GetType().PrintType(ctx)
		out << "\n"
	}
	for i : fnc.InputsIndxCount
	{
		inx := fnc.InputsIndxStart + i

		tp := fnc.Objects[inx].GetType()
		out << "	store "
		tp.PrintType(ctx)
		out << " %Inp" << i << " , "
		tp.PrintType(ctx)
		out << "* %Var" << inx
		printDebugEnd()
	}

	tmpLabelIter := 0

	indx := 0

	while indx < fnc.Lines.Size()
	{
		op := ref fnc.Lines[indx]

		if op.opcode == "call_start"
		{
			indx += 1

			fObj := fnc.Objects[op.var2]


			fncType := TypeFunc^

			fncB := BoxFunc^

			if fObj is MCConstFunction
			{
				fncB = fObj&->{MCConstFunction^}.GetValue()
				fncType = fObj&->{MCConstFunction^}.GetValue().GetType()->{TypeFunc^}
			}else if fObj is MCConstValue{
				fncType = fObj.GetType().Base->{TypeFunc^}

				assert(fncType != null and fncType is TypeFunc)
			}else{
				assert(false)
			}

			callType := NormalizeFuncType(fncType)

			out << "	" 
			if op.var1 != 0
			{
				assert(fnc.Objects[op.var1] is MCConstValue)
				LLVMPrintObjValue(ctx,fnc.Objects[op.var1],op.var1)
				out << " = "
			}
			out << "call "
			if callType.IsVargs
				callType.PrintType(ctx)
			else {
				callType.ResultType.PrintType(ctx)
				if callType.ResultRef
					out << "*"
			}

			out << " "

			if fncB != null {
				fncB.PrintName(ctx)
			}else{
				LLVMPrintObjValue(ctx,fnc.Objects[op.var2],op.var2)
			}

			out << "("

			needComma := false
			while fnc.Lines[indx].opcode != "call_end"
			{
				ln := ref fnc.Lines[indx]
				ob := ref fnc.Objects[ln.var1]
				if needComma
					out << ","
				ob.GetType().PrintType(ctx)
				out << " %Var" << fnc.Lines[indx].var1
				needComma = true
				indx += 1
			}
			out << ")"
			printDebugEnd()
			indx += 1

		}else
		{
			switch op.opcode
			{
			case "clean"
				ob1 := ref fnc.Objects[op.var1]
				assert(ob1 is MCVariable)
				out << "	store "
				ob1.GetType().PrintType(ctx)
				out << " zeroinitializer , "
				ob1.GetType().PrintType(ctx)
				out << "* %Var" << op.var1
				printDebugEnd()
			case "debug_set_file"
				currentDbgFileName := fnc.Objects[op.var1]&->{MCConstString^}.GetValue().Str()

				if not dbgFiles.Contain(currentDbgFileName) {
					dbgFiles[currentDbgFileName] = GetNewId()
				}
				currentDbgFileId = dbgFiles[currentDbgFileName]

				blockId := GetNewId()

				dbgBlocks[blockId] = currentDbgFileId
				currentDbgBlockId = blockId
			case "debug_set_line"
				dbgIsSet = true

				ln := fnc.Objects[op.var1]&->{MCConstInteger^}.GetValue()

				itId := GetNewId() //TODO ignore if file is not set

				dbgList[itId] = !{currentDbgBlockId,ln}

				currentDbgId = itId
				
			case "jmp"
				out << "	br label %Label" << op.var1 << "\n"
			case "jmp_if_bool"
				t := tmpLabelIter
				tmpLabelIter += 1
				out << "	br i1 "
				LLVMPrintObjValue(ctx,fnc.Objects[op.var2],op.var2)
				out << ",label %Label" << op.var1 << " , label %TmpLabel" << t << "\n"
				out << "TmpLabel" << t << ":\n"
			case "label"
				out << "	br label %Label" << op.var1 << "\n"
				out << "Label" << op.var1 << ":\n"
			case "cast"

				ob1 := ref fnc.Objects[op.var1]
				ob2 := ref fnc.Objects[op.var2]
				resType := ob1.GetType()
				inpType := ob2.GetType()
				if IsInt(resType) and IsInt(inpType)
				{
					out <<	"	%Var" << op.var1 << " = "
					
					if resType.GetSize() == inpType.GetSize() {
						out << "bitcast "
					}else{
						if resType.GetSize() > inpType.GetSize() {
							if IsUInt(inpType) {
								out << "zext"
							}else{
								out << "sext"
							}
						}else{
							out << "trunc"
						}
						out << " "
					}
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else if IsFloat(resType) and IsInt(inpType) {
					out << "	%Var" << op.var1 << " = "
					if IsUInt(inpType)
					{
						out << "uitofp"
					}else{
						out << "sitofp"
					}
					out << " "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else if IsInt(resType) and IsFloat(inpType) {
					out << "	%Var" << op.var1 << " = "
					if IsUInt(resType)
					{
						out << "fptoui"
					}else{
						out << "fptosi"
					}
					out << " "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else if IsPointLikeType(resType) and IsPointLikeType(inpType) {
					out << "	%Var" << op.var1 << " = bitcast "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else if IsPointLikeType(resType) and inpType == GTypeSizeT {
					out << "	%Var" << op.var1 << " = inttoptr "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else if resType == GTypeSizeT and IsPointLikeType(inpType) {
					out << "	%Var" << op.var1 << " = ptrtoint "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else {
					printf("LLVM: unknown cast at %s %i\n",base.GetName(),indx)
					assert(false)
				}
			case "load_element"
				v1 := op.var2
				v2 := op.var3
				res := ref fnc.Objects[op.var1]
				ob1 := ref fnc.Objects[v1]
				ob2 := ref fnc.Objects[v2]

				assert(res is MCConstValue)

				if ob1 is MCVariable or ob1 is MCConstValue
				{
					out << "	%Var" << op.var1 << " = getelementptr "
					ob1.GetType().PrintType(ctx)
					out << " , "
					ob1.GetType().GetPoint().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob1,v1)
					out << " , "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,v2)
					printDebugEnd()

				}else {
					printf("LLVM: unknown load_element at %i\n",indx)
					assert(false)
				}
				
			case "cmp"
				v1 := op.var2
				v2 := op.var4
				ob1 := ref fnc.Objects[v1]
				ob2 := ref fnc.Objects[v2]

				out << "	%Var" << op.var1 << " = "

				if IsFloat(ob1.GetType()) {
					out << "fcmp "
					switch op.V3Cond()
					{
					case "<" out << "ult"
					case "<=" out << "ule"
					case ">" out << "ugt"
					case ">=" out << "uge"
					case "==" out << "ueq"
					case "!=" out << "une"
					}
				}else{
					out << "icmp "

					if IsUInt(ob1.GetType()) {
						switch op.V3Cond()
						{
						case "<" out << "ult"
						case "<=" out << "ule"
						case ">" out << "ugt"
						case ">=" out << "uge"
						case "==" out << "eq"
						case "!=" out << "ne"
						}
					}else{
						switch op.V3Cond()
						{
						case "<" out << "slt"
						case "<=" out << "sle"
						case ">" out << "sgt"
						case ">=" out << "sge"
						case "==" out << "eq"
						case "!=" out << "ne"
						}
					}
				}
				out << " "
				ob1.GetType().PrintType(ctx)
				out << " "
				LLVMPrintObjValue(ctx,ob1,v1)
				out << " , "
				LLVMPrintObjValue(ctx,ob2,v2)
				printDebugEnd()

			case "get_pointer"
				ob1 := ref fnc.Objects[op.var1]
				ob2 := ref fnc.Objects[op.var2]
				if ob1 is MCConstValue and (ob2 is MCVariable or ob2 is MCGlobalVariable)
				{
					out << "	%Var" << op.var1 << " = bitcast "
					ob2.GetType().PrintType(ctx)
					out << "* "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else if ob1 is MCConstValue and ob2 is MCConstFunction{
					out << "	%Var" << op.var1 << " = bitcast "
					ob2.GetType().PrintType(ctx)
					out << "* "
					ob2&->{MCConstFunction^}.GetValue().PrintName(ctx)
					out << " to "
					ob1.GetType().PrintType(ctx)
					printDebugEnd()
				}else{
					printf("LLVM: unknown get at line %i\n",indx)
					assert(false)
				}

			case in !["add","sub","mul","div","mod"]
				ob2 := ref fnc.Objects[op.var2]
				ob3 := ref fnc.Objects[op.var3]

				out << "	%Var" << op.var1 << " = "
				switch op.opcode
				{
				case "add"
					if IsInt(ob2.GetType()) out << "add" else out << "fadd"
				case "sub"
					if IsInt(ob2.GetType()) out << "sub" else out << "fsub"
				case "mul"
					if IsInt(ob2.GetType()) out << "mul" else out << "fmul"
				case "div"
					if IsInt(ob2.GetType()) {
						if IsUInt(ob2.GetType())
							out << "udiv"
						else
							out << "sdiv"
					}else out << "fdiv"
				case "mod"
					if IsInt(ob2.GetType()) {
						if IsUInt(ob2.GetType())
							out << "urem"
						else
							out << "srem"
					}else assert(false)
				}
				out << " "
				ob2.GetType().PrintType(ctx)
				out << " "
				LLVMPrintObjValue(ctx,ob2,op.var2)
				out << " , "
				LLVMPrintObjValue(ctx,ob3,op.var3)
				printDebugEnd()
			case in !["atomic_add","atomic_sub","atomic_xchg"]
				ob2 := ref fnc.Objects[op.var2]
				ob3 := ref fnc.Objects[op.var3]

				out << "	%Var" << op.var1 << " = atomicrmw " 
				switch op.opcode
				{
				case "atomic_add"
					out << "add"
				case "atomic_sub"
					out << "sub"
				case "atomic_xchg"
					out << "xchg"
				}
				out << " "
				ob2.GetType().PrintType(ctx)
				out << " "
				LLVMPrintObjValue(ctx,ob2,op.var2)
				out << " , "
				ob3.GetType().PrintType(ctx)
				out << " "
				LLVMPrintObjValue(ctx,ob3,op.var3)
				out << " acquire"				
				printDebugEnd()
				

			case "mov"
				op1 := ref fnc.Objects[op.var1]
				op2 := ref fnc.Objects[op.var2]

				if IsObjectVariable(op1) and op2.IsConstant
				{
					out << "	store "
					op2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,op2,op.var2)
					out << " ,"
					op1.GetType().PrintType(ctx)
					out << "* "
					LLVMPrintObjValue(ctx,op1,op.var1)
					printDebugEnd()
				}else if op1 is MCVariable and op2 is MCConstValue {
					out << "	store "
					op2.GetType().PrintType(ctx)
					out << " %Var" << op.var2 << " ,"
					op1&->{MCVariable^}.GetType().PrintType(ctx)
					out << "* %Var" << op.var1
					printDebugEnd()
				}else if op1 is MCConstValue and IsObjectVariable(op2) {
					out << "	%Var" << op.var1 << " = load "
					op2.GetType().PrintType(ctx)
					out << ","
					op2.GetType().PrintType(ctx)
					out << "* "
					LLVMPrintObjValue(ctx,op2,op.var2)
					printDebugEnd()
				}else{
					printf("LLVM: unknown move type at %s %i\n",base.GetName(),indx)
					assert(false)
				}
			case in !["max","min"]
				ob1 := ref fnc.Objects[op.var1]
				ob2 := ref fnc.Objects[op.var2]
				ob3 := ref fnc.Objects[op.var3]

				tmpId := GetNewId()

				out << "	%Tmp" << tmpId << " = "

				if IsInt(ob2.GetType()) {
					out << "icmp sgt" //TODO ugt
				}else if IsFloat(ob2.GetType()) {
					out << "fcmp ugt"
				}else {
					assert(false)
				}

				out << " "
				ob2.GetType().PrintType(ctx)
				out << " "
				LLVMPrintObjValue(ctx,ob2,op.var2)
				out << " , "
				LLVMPrintObjValue(ctx,ob3,op.var3)
				printDebugEnd()

				out << "	%Var" << op.var1 << " = select i1 %Tmp" << tmpId
				out << " ,"
				if op.opcode == "max"
				{
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
					out << " , "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob3,op.var3)
				}else{
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob3,op.var3)
					out << " , "
					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,op.var2)
				}
				printDebugEnd()
				
			case "memset"
				ob1 := ref fnc.Objects[op.var1]
				ob2 := ref fnc.Objects[op.var2]
				ob3 := ref fnc.Objects[op.var3]
				out << "	call void @llvm.memset.inline.p0.p0i8.i32(i8* "
				LLVMPrintObjValue(ctx,ob1,op.var1)
				out << ",i8 "
				LLVMPrintObjValue(ctx,ob2,op.var2)
				out << ",i32 "
				LLVMPrintObjValue(ctx,ob3,op.var3)
				out << ",i1 0)"
				printDebugEnd()
			case "llvm_store"
				ob1 := ref fnc.Objects[op.var1]
				ob2 := ref fnc.Objects[op.var2]

				out << "	store "
				ob2.GetType().PrintType(ctx)
				out << " "
				LLVMPrintObjValue(ctx,ob2,op.var2)
				out << " , "
				ob1.GetType().PrintType(ctx)
				if ob1 is MCVariable
					out << "*"
				out << " "
				LLVMPrintObjValue(ctx,ob1,op.var1)
				printDebugEnd()
			case "llvm_load"
				ob1 := ref fnc.Objects[op.var1]
				ob2 := ref fnc.Objects[op.var2]

				assert(ob1 is MCConstValue)

				out << "	%Var" << op.var1 << " = load "

				ob1.GetType().PrintType(ctx)
				out << " , "
				ob2.GetType().PrintType(ctx)
				if ob2 is MCVariable
					out << "*"
				out << " "
				LLVMPrintObjValue(ctx,ob2,op.var2)
				printDebugEnd()
			case in !["llvm_getelementptr","llvm_getelementptr0"]
				v1 := op.var2
				v2 := op.var3
				res := ref fnc.Objects[op.var1]
				ob1 := ref fnc.Objects[v1]
				ob2 := ref fnc.Objects[v2]

				assert(res is MCConstValue)

				if ob1 is MCVariable or ob1 is MCConstValue
				{
					if ob1.GetType().Base == null
						printf("broken %i %s %s\n",indx,res.GetType().GetBADStr().Str(),base.GetName().Str())
					out << "	%Var" << op.var1 << " = getelementptr "
					ob1.GetType().Base.PrintType(ctx)
					out << " , "
					ob1.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob1,v1)

					if op.opcode == "llvm_getelementptr0"
						out << ", i32 0 , "
					else 
						out << " , "

					ob2.GetType().PrintType(ctx)
					out << " "
					LLVMPrintObjValue(ctx,ob2,v2)
					printDebugEnd()

				}else {
					printf("LLVM: unknown llvm_getelementptr at %i\n",indx)
					assert(false)
				}
			case void
				printf("LLVM: unknown opcode %s at %s %i\n",op.opcode.ToCStr(),base.GetName(),indx)
				assert(false)
			}
			indx += 1
		}
	}


	if rTyp == GTypeVoid {
		out << "	ret void"
		printDebugEnd()
	}else {
		out << "	%ResultValue = load "
		rTyp.PrintType(ctx)
		if fType2.ResultRef
			out << "*"
		out << " , "
		rTyp.PrintType(ctx)
		if fType2.ResultRef
			out << "*"
		out << "* "
		LLVMPrintObjValue(ctx,fnc.Objects[fnc.ResultIndex],fnc.ResultIndex)
		printDebugEnd()

		out << "	ret "
		rTyp.PrintType(ctx)
		if fType2.ResultRef
			out << "*"
		out << " %ResultValue"
		printDebugEnd()
	}

	out << "}\n"

	flId := base.bdy.Line.File.fileId

	out << "!" << fncId << " = distinct !DISubprogram(name:\""
	base.PrintName(ctx)
	out << "\","
	out << "linkageName:\""
	base.PrintName(ctx)
	out << "\","
	out << "scope: !" << flId << " , file: !" << flId 
	out << ",type: !" << base.GetType().MetaId
	if base.bdy.Line != null
	{
		out << ", line:" << base.bdy.Line.Line
		out << ", scopeLine:" << base.bdy.Line.Line
	}
	out << ", unit: !" << cuId
	out << ", flags: DIFlagPrototyped"
	out << ", spFlags: DISPFlagDefinition"
	//if tmplId != -1
	//	f << ", templateParams:!"<<tmplId
	out << ")\n"

	for fileId, pth : dbgFiles
	{
		out << "!" << fileId  << " = !DIFile(filename: \"" 
		out << pth << "\", directory: \""
		out <<  "/" <<"\")\n"
	}
	for it, ind : dbgBlocks
	{
		out << "!" << ind << " = !DILexicalBlock(scope: !" 
		out << fncId << ", file: !" << flId
		out << ")\n"
	}
	for it, ind : dbgList
	{
		out << "!" << ind  << " = !DILocation(line:" << it.1 << ",column:1, scope:!" << it.0 << ")\n"
	}
}

LLVMPrintObjValue := !(LLVMWriteContext^ ctx,MCObject obj, int id) -> void
{
	out := ref ctx.writeStream^

	switch obj is
	{
	case MCVariable
			out << "%Var" << id
	case MCGlobalVariable
			obj.GetValueObject().PrintOutputName(ctx)
	case MCConstValue
			out << "%Var" << id
	case MCConstString
			st := GetExeString(obj.GetValue())
			st.PrintUse(ctx)
	case MCConstInteger
			out << obj.GetValue()
	case MCConstS64
			out << obj.GetValue()
	case MCConstDouble
			out << obj.GetValue()
	case MCConstBool
			out << (obj.GetValue() ?: "1" : "0")
	case MCConstPointer
			ptr := obj.GetValue()
			if ptr == null
			{
				out << "null"
			}else{
				r := char[40]
				sprintf(r[0]&,"%p",obj.GetValue())
				out << r[0]&
			}
	case MCConstPointerTyped
			ptr := obj.GetValue()
			if ptr == null
			{
				out << "null"
			}else{
				r := char[40]
				sprintf(r[0]&,"%p",obj.GetValue())
				out << r[0]&
			}
	}
}

IsPointLikeType := !(Type^ ptr) -> bool
{
	if ptr == GTypeStr
		return true
	if ptr is in TypePoint
		return true
	if ptr is in TypeArrayView
		return true
	return false
}
