
PassForceReturnConstValues := !(MCFunction^ fnc) ->MCFunction^
{
	usages := Vector.{int}

	usages.Resize(fnc.Objects.Size())

	usages[fnc.ResultIndex] = 999
	for i : fnc.InputsIndxCount
		usages[fnc.InputsIndxStart + i] = 999

	for it : fnc.Lines
	{
		if it.opcode == "mov" and fnc.Objects[it.var1] is MCGlobalVariable
			usages[it.var1] += 2
		if it.opcode == "get_pointer" and IsObjectVariable(fnc.Objects[it.var2])
			usages[it.var2] += 2
		if it.opcode == "clean" and IsObjectVariable(fnc.Objects[it.var1])
			usages[it.var1] += 1
		if not IsOpcodeReturnsValue(it.opcode,0)
			continue

		if fnc.Objects[it.var1] is MCGlobalVariable
			usages[it.var1] += 2

		usages[it.var1] += 1
	}

	newObjs := List.{MCObject}
	newCmds := List.{MCLine}

	newObjs.Push(fnc.Objects[^])

	indx := 0
	while indx < fnc.Lines.Size()
	{
		it := ref fnc.Lines[indx]

		if IsOpcodeReturnsValue(it.opcode,0)
		{
			if it.opcode == "clean" {

			}else
			if usages[it.var1] == 1 and IsObjectVariable(fnc.Objects[it.var1])
			{
				newObjs[it.var1]->SetType(MCConstValue)
				newCmds.Push(it)
				indx += 1
			}else if usages[it.var1] >= 2 and IsObjectVariable(fnc.Objects[it.var1]) {
				cnstId := newObjs.Size()
				newObjs.Push(fnc.Objects[it.var1])
				newObjs[-1]->SetType(MCConstValue)
				newObjs[-1]&->{MCConstValue^}.GetValueType() = fnc.Objects[it.var1].GetType()

				newCmds.Push(it)
				newCmds[-1].var1 = cnstId

				if it.opcode == "call_start"
				{
					while fnc.Lines[indx].opcode != "call_end"
					{
						newCmds.Push(fnc.Lines[indx])
						indx += 1
					}
					newCmds.Push(fnc.Lines[indx])
					indx += 1
				}
				newCmds.Push(MCLine("mov",it.var1,cnstId))
				indx += 1
			}else{
				newCmds.Push(it)
				indx += 1
			}
		}else{
			newCmds.Push(it)
			indx += 1
		}
	}

	newFunc := fnc.CreateBaseFunc() 

	newFunc.Objects = newObjs.ToVector()
	newFunc.Lines = newCmds.ToVector()

	return newFunc
}

IsObjectVariable := !(MCObject obj) -> bool
{
	if obj is MCVariable
		return true
	if obj is MCGlobalVariable
		return true
	return false
}

IsOpcodeReturnsValue := !(MCBaseOpcodes opcode , int index) -> bool
{
	if index != 0
		return false

	switch opcode
	{
	case "cast" return true
	case "call_start" return true
	case "cmp" return true
	case "get_pointer" return true
	case "and" return true
	case "or" return true
	case "xor" return true
	case "not" return true
	case "shl" return true
	case "sshr" return true
	case "ushr" return true
	case "add" return true
	case "sub" return true
	case "mul" return true
	case "div" return true
	case "mod" return true
	case "atomic_add" return true
	case "atomic_sub" return true
	case "atomic_xchg" return true
	case "max" return true
	case "min" return true
	case "sqrt" return true
	case "cos" return true
	case "sin" return true
	case "vec_scalar_mul" return true
	case "vec_shuffle_begin" return true
	case "get_field_ptr" return true
	case "get_array_elem_ptr" return true
	case "va_arg" return true

	case none return false
	}
}



