HybridQueue := class .{@T,@HSize} //extend TArrayView.{T}
{
	StaticSize := int
	FullSize := int
	StaticArray := T[HSize]
	ListArray := List.{T}

	"[]" := !(int i) -> ref T
	{
		if i < 0
		{
			return this[Size() + i]
		}
		if i >= HSize
		{
			return ListArray[i - HSize]
		}
		return StaticArray[i]
	}
	Size := virtual !() -> int
		#TemplateResist()
	{
		return FullSize
	}

	Push := !(T itm) -> void
	{
		if StaticSize < HSize
		{
			ZeroMem(StaticArray[StaticSize])
			StaticArray[StaticSize] = itm
			StaticSize += 1
		}else{
			ListArray.Push(itm)
		}
		FullSize += 1
	}
	Emplace := !(args...) -> void
	{
		if StaticSize < HSize
		{
			ZeroMem(StaticArray[StaticSize])
			StaticArray[StaticSize].this(args...)
			StaticSize += 1
		}else{
			ListArray.Emplace(args...)
		}
		FullSize += 1
	}
	Destroy := virtual !() -> void
	{
		if T->IsGCPointer
		{
			for i : StaticSize
				StaticArray[i] = null
		}
		StaticSize = 0
		FullSize = 0
		ListArray.Destroy()
	}
	DeleteAt := !(int index) -> bool
	{
		if index < 0
			return DeleteAt(Size() + index)
		if index >= Size()
			return false

		if index < StaticSize
		{
			moveElements := StaticSize - index - 1

			for i : moveElements
			{
				StaticArray[index + i] = StaticArray[index + i + 1]
			}

			if ListArray.Size() != 0
			{
				StaticArray[StaticSize - 1] = ListArray.Pop()
			}
		}else{
			ListArray.DeleteAt(index - StaticSize)
		}
		FullSize -= 1
		
	}
	//"for" := !() -> !()&->ref T
	//{
	//	lmbd := () ==> ref T{
	//		for iVal : StaticSize
	//		{
	//			yield StaticArray[iVal]
	//		}
	//		if ListArray.Size() != 0
	//		{
	//			for it : ListArray
	//			{
	//				yield it
	//			}
	//		}
	//	}
	//	return lmbd.Capture()
	//}
	"for" := !() -> HybridQueueIterator.{T,HSize}
	{
		result.ptr = this&
	}
}
HybridQueueIterator := class.{@T,@Size}
{
	ptr := HybridQueue.{T,Size}^
	indx := int

	HaveValue := !() -> bool
	{
		return indx < ptr.Size()
	}
	"()" := !() -> ref T
	{
		return ptr^[indx++]
	}
}
