
internalHVInitClass := !(@T x)  -> void
{
	if T->TypeGroup == "Class"
	{
		if x->VTable != none
			x->VTable = T->VTable
		
		for fld : x->AllFields
		{
			if fld->TypeGroup == "Class"
			{
				internalHVInitClass(fld)
			}
			if fld->TypeGroup == "Array" 
			{
				//if fld->TypeBase->TypeGroup == "Class"
				//{
				//	for i : fld->ArraySize
				//	{
				//		internalHVInitClass(fld[i])
				//	}
				//}
			}
		}
		if T >= TGCObject
		{
			x.IncRef()
		}
	}
}

internalHVVirtualMethodCall := !(@T this, args...) . {@FieldNumber} -> void // return type ignored and replaced by compiler with T->Result
{
	return this->VTable.FieldNumber(this,args...)
}


ZeroMem := !(@T& x) -> void
{
	//memset(x&,0,T->TypeSize)
	llvmMemsetInlineInt(x&,0,T->TypeSize,false)
	if T->TypeGroup == "Class"
		internalHVInitClass(x)
}

//TODO remove after updating stable executable
internalHVCreateTuple := !(args...) . {@ResType} -> ResType
{
	for it,i : args
	{
		result.i = it
	}
}
