
PageMemory := class
{
	memPointer := void^
	memSize := s64
	
	Create := !(s64 setMemSize, char^ flags) -> bool
	{
		memFlags := 0
		if 'w' in flags
			memFlags += PROT_WRITE
		if 'r' in flags
			memFlags += PROT_READ
		if 'e' in flags
			memFlags += PROT_EXEC

		ptr := mmap(null,setMemSize,memFlags,MAP_PRIVATE + MAP_ANON,-1,null)
		//TODO ptr != MAP_FAILED != 0xFFFFFFFFF
		memPointer = ptr
		memSize = setMemSize
	}
	GetPointer := !() -> void^
	{
		return memPointer
	}
	Size := !() -> s64
	{
		return memSize
	}
	Close := !() -> void
	{
		//TODO cleanup
		memPointer = null
		memSize = 0
	}
}
