
PageMemory := class
{
	memPointer := void^
	memSize := s64
	tracySet := bool
	
	Create := !(s64 setMemSize, char^ flags) -> bool
	{
		memFlags := PAGE_NOACCESS
		if 'r' in flags
			memFlags = PAGE_READONLY
		if 'w' in flags
			memFlags = PAGE_READWRITE
		if 'e' in flags
			memFlags = memFlags shl 4

		memPointer = VirtualAlloc(null,setMemSize,MEM_COMMIT,memFlags)
		memSize = setMemSize

		if #Var("TracyMem") and ___tracy_emit_memory_alloc_callstack != null
		{
			tracySet = true
			___tracy_emit_memory_alloc_callstack(memPointer,memSize,0,0)
		}
	}
	GetPointer := !() -> void^
	{
		return memPointer
	}
	Size := !() -> s64
	{
		return memSize
	}
	Close := !() -> void
	{
		if memPointer != null
		{
			VirtualFree(memPointer,0,0x4000) // MEM_DECOMMIT
			if #Var("TracyMem") and tracySet
			{
				___tracy_emit_memory_free_callstack(memPointer,0,0)
			}
		}
		//TODO cleanup
		memPointer = null
		memSize = 0
	}
}
