
RawFile := class
{
	itFd := int
	"this" := !() -> void
	{
		itFd = 0
	}
	"this" := !(char^ itName) -> void
	{
		Open(itName)
	}
	OpenTemp := !(char^ itName, bool tryMem) -> char^
	{
		tmpNamePre := ""sbt
		if tryMem
		{
			tmpNamePre + "/dev/shm/" + itName + "XXXXXX"
		}else{
			tmpNamePre + "/tmp/" + itName + "XXXXXX"
		}
		tmpName := tmpNamePre.Str() ; $temp
		itFd = mkstemp(tmpName)
		return tmpName
	}
	Write := !(void^ dat, u64 siz) -> void
	{
		write(itFd,dat,siz)	
	}
	"=" := !(RawFile ttt) -> void
	{
		itFd = ttt.itFd
	}
	Close := !() -> void
	{
		close(itFd)
	}
}
