TaskBoxWorkInterface := class extend TGCObject
{
	DoJob := virtual !(Mutex^ m) -> void {	m.Unlock() }
	IsLast := virtual !() -> bool { return true }
	OnLast := virtual !(TaskBox^ b) -> void {}
}

TaskBoxSingleWork := class extend TaskBoxWorkInterface
{
	lambda := !()&->void
	taskData := TaskData^

	this := !(!()&->void l, TaskData^ d) -> void
	{
		lambda = l
		taskData = d
	}
	DoJob := virtual !(Mutex^ m) -> void {
		m.Unlock()
		lambda()
	}
	IsLast := virtual !() -> bool { return true }
	OnLast := virtual !(TaskBox^ b) -> void {
		b._workUnlockTask(taskData)
	}
}
TaskBoxManyWork := class extend TaskBoxWorkInterface
{
	lambda := !(int)&->void
	taskData := TaskData^
	currentNum := int
	maxNum := int

	this := !(!(int)&->void l, TaskData^ d,int mn) -> void
	{
		lambda = l
		taskData = d
		maxNum = mn
	}
	DoJob := virtual !(Mutex^ m) -> void {
		val := currentNum
		currentNum += 1
		m.Unlock()
		lambda(val)
	}
	IsLast := virtual !() -> bool { return currentNum + 1 >= maxNum }
	OnLast := virtual !(TaskBox^ b) -> void {
		b._workUnlockTask(taskData)
	}
}

AppendClass TaskBox
{
	itWorkMutex := Mutex
	itWorkConVar := ConVar
	itWorkToDo := List.{TaskBoxWorkInterface^}
	itWorkCount := int
	poolThread := List.{Thread^}
	
	ExpectWorkers := !(int expects) -> void
	{
		diffWorks := expects - poolThread.Size()
		if diffWorks <= 0
			return void
			
		for i : diffWorks
		{
			newThread := new Thread(() ==> {
				while working
				{
					itWorkMutex.Lock()

					if itWorkToDo.Size() != 0
					{
						work := itWorkToDo.Front()
						isLast := work.IsLast()
						
						if isLast
						{
							itWorkToDo.Pop()
						}

						itWorkMutex.Unlock()
						work.DoJob(itWorkMutex&)
						FlushTempMemory()

						if isLast
						{
							work.OnLast(this&)
						}
					}else{
						if not working
						{
							itWorkMutex.Unlock()
							return void
						}
						itWorkConVar.Wait(itWorkMutex&)
						itWorkMutex.Unlock()
					}
				}
			})
			itMutex.Lock()
			poolThread << newThread
			itMutex.Unlock()
		}
	}
	AwaitWork := !(!()&->void lambd) -> void
	{
		_addWork(new TaskBoxSingleWork(lambd,CurrentTask))
		switchToMain()
	}
	AwaitManyWorks := !(int num,!(int)&->void lambd) -> void
	{
		_addWork(new TaskBoxManyWork(lambd,CurrentTask,num))
		switchToMain()
	}
	_addWork := !(TaskBoxWorkInterface^ newWork) -> void
	{
		ExpectWorkers(1)
		itWorkMutex.Lock()
		itWorkCount += 1
		itWorkToDo.Push(newWork)
		itWorkConVar.NotifyAll()
		itWorkMutex.Unlock()
	}
	_workUnlockTask := !(TaskData^ tsk) -> void
	{
		itMutex.Lock()
		tasksToExe << tsk
		notifyMain()
		itMutex.Unlock()
	}
	threadPoolStop := !() -> void
	{
		itWorkConVar.NotifyAll()
		poolThread[^].Join()
		delete poolThread[^]
		poolThread.Destroy()
	}

	checkExeWorks := !() -> TaskData^
	{
		if tasksToExe.Size() == 0
			return null

		return tasksToExe.Pop()
	}
}
