pthread_t := type u64


Thread := class
{
	if $posix
		itData := pthread_t
	if $win32
		itData := void^
	this := !(!()&->void lambd) ->	void
	{
		proxyFunc := (void^ x) => 
		{
			_TaskPtrReset()
			_taskInitMem(_TaskPtrGet())
			asLambd := x->{!()&->void}
			asLambd()
			asLambd.Destroy()
			gTemporaryPool.Destroy()
		}
		captLambd := lambd.Capture()->{void^}
		if $posix
			pthread_create(itData&,null,proxyFunc,captLambd)
		if $win32
			itData = CreateThread(null,0,proxyFunc,captLambd,0,null)
	}
	Join := !() -> void
	{
		if $posix
		{
			pthread_join(itData,null)
		}
		if $win32
		{
			infin := -1
			WaitForSingleObject(itData,infin&->{u32^}^)
			CloseHandle(itData)
		}
	}
}


