
{
	"link" : "dynamic",
	"initname" : "tracy_init",
	"libs" : [
		"libTracyClient.so",
		"libTracyClient.dll"
	],
	"structs" : {
		"___tracy_source_location_data" : {
			"name" : "char^",
			"function" : "char^^",
			"file" : "char^",
			"line" : "u32",
			"color" : "u32"
		}
	},
	"funcs" : {
		"___tracy_connected" : "bool",

		"___tracy_emit_zone_begin" : "u64,void^,int",
		"___tracy_emit_zone_begin_callstack" : "u64,void^,int,int",
		"___tracy_emit_zone_end" : "void,u64",

		"___tracy_emit_frame_mark" : "void,char^",
		"___tracy_emit_frame_mark_start" : "void,char^",
		"___tracy_emit_frame_mark_end" : "void,char^",

		"___tracy_emit_memory_alloc_callstack" : "void,void^,size_t,int,int",
		"___tracy_emit_memory_free_callstack" : "void,void^,int,int",

		"___tracy_fiber_enter" : "void,char^",
		"___tracy_fiber_leave" : "void"
	}
}
