internalHVNew := !() .{@T} -> T^
{
	objSize := max(T->TypeSize,1)
	result&->{void^^}^ = calloc(1,max(T->TypeSize,1) ) //way to bypass DecRef
	if T->TypeGroup == "Class"
		internalHVInitClass(result^)

	//if #Tracy()
	//{
	//	___tracy_emit_memory_alloc_callstack?(result,objSize,999,0)
	//}
}
internalHVNewConstructed := !(@T^ obj, args...) -> T^
{
	result = obj
	result.this(args...)
}

internalHVDelete := !(@T^ x) -> void
{
	//if #Tracy()
	//{	
	//	___tracy_emit_memory_free_callstack?(x,9999,0)
	//}
	free(x)
}
