AliasVar := class extend BoxUnit
{
	itName := StringSpan
	itValue := BoxUnit^

	this := !(StringSpan setName, BoxUnit^ setValue) -> void
	{
		itName = setName
		itValue = setValue
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		itValue.PrintCode(ctx)
	}
}

BorrowedCallVar := class extend BoxUnit
{
	itValue := BoxExeObj^

	itVars := AVLMap.{Str,LocalVar^}

	this := !(BoxExeObj^ setValue) -> void
	{
		itValue = setValue
	}
	AddVarPair := !(Str varName,LocalVar^ varObj) -> void
	{
		itVars[varName] = varObj
	}
	this := !(Str setName, BoxExeObj^ setValue,LocalVar^ setVar) -> void
	{
		itValue = setValue

		itVars[setName] = setVar
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		itValue.PrintDefaultUse(ctx)
	}
}
