AliasVar := class extend BoxUnit
{
	itName := StringSpan
	itValue := BoxUnit^

	this := !(StringSpan setName, BoxUnit^ setValue) -> void
	{
		itName = setName
		itValue = setValue
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		itValue.PrintCode(ctx)
	}
}

BorrowedCallVar := class extend BoxUnit
{
	itName := StringSpan
	itValue := BoxExeObj^
	itVar := LocalVar^

	this := !(StringSpan setName, BoxExeObj^ setValue,LocalVar^ setVar) -> void
	{
		itName = setName
		itValue = setValue
		itVar = setVar
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		itValue.PrintDefaultUse(ctx)
	}
}
