ParamLoadObj := class extend BoxExeObj
{
	VarPtr := ParamFunc^
	CallObj := BoxExeObj^

	this := !(ParamFunc^ fnc) -> void
	{
		VarPtr = fnc
		ObjType = fnc.GetType()->{TypeFunc^}.ResultType
	}
	IsMem := virtual !() -> bool
	{
		return VarPtr.IsMem()
	}
	NotifyMemUse := virtual !() -> void
	{
		VarPtr.NotifyMemUse()
	}

	NotifyCaptureUse := virtual !() -> void { VarPtr.NotifyCaptureUse() }

	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintPre(ctx)
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintUse(ctx)
	}

	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintPointPre(ctx)
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintPointUse(ctx)
	}
}
