FuncInputParam := class extend ParamFunc
{
	CapturedIndex := int
	CreatedVarCalls := List.{ParamLoadObj^}
	LocalParamBackup := FuncLocalParam^
	SelfSet := BoxExeObj^

	SelfAsBlank := ParamFunc^

	this := !(Type^ pType,bool isRefIn,StringSpan pVal) -> void
	{
		parentFunc = CurrentFunc
		SetType(GetFuncType(0,null,null,pType,true,false))
		irName = pVal
		isRef = isRefIn
		if DebugMode
		{
			if isRef
				pType.MakeDebugRef()
		}
	}
	IsMem := virtual !() -> bool
	{
		return isRef
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintResultObj := virtual !(LLVMWriteContext^ ctx, int resId, int debId) -> void
	{
		if GetType()->{TypeFunc^}.ResultType != GTypeVoid
		{
			ctx.writeStream^ <<  irName
		}
	}
	PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	{
	}
	NotifyMemUse := virtual !() -> void
	{
		if isRef
			return void
		CreateMemUse()
	}
	NotifyCaptureUse := virtual !() -> void
	{
		CreateMemUse()
		LocalParamBackup.NotifyCaptureUse()
		this&->SetType(FuncInputParamCaptured)
	}
	CreateMemUse := virtual !() -> void
	{
		if SelfAsBlank != null
			return void
		
		varMiddleType := GetVarType()
		if isRef
			varMiddleType = varMiddleType.GetPoint()

		SelfAsBlank = new FuncInputParam(GetVarType(),isRef,irName)

		oldFnc := CurrentFunc
		CurrentFunc = parentFunc
		LocalParamBackup = new FuncLocalParam(varMiddleType)

		objs := CheckExeDownList
		objs.Push(LocalParamBackup.CreateCall())
		if isRef
		{
			objs.Push(new UnrefFuncCall(new BoxFuncCall(SelfAsBlank)))
		}else{
			objs.Push(new BoxFuncCall(SelfAsBlank))
		}
		if varMiddleType is in TypePoint
		{
			cnsts := List.{BoxExeConstObj^}
			SelfSet = GPointStoreTemplate.GetFunc(objs,cnsts).CreateCall(objs)
		}else{
			SelfSet = CreateFuncCall(StringSpan("="),objs)
		}
		if SelfSet == null
		{
			printf("Software error for type %s %s\n",varMiddleType.GetBADStr().Str(),CurrentFunc.Name)
		}
		assert(SelfSet != null)

		parentFunc.regularVars.Push(LocalParamBackup)

		this&->SetType(FuncInputParamInMem)

		CurrentFunc = oldFnc
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	IsValue := virtual !() -> bool
	{
		return not isRef
	}

	populateTest := bool //TODO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! move from this type to more dynamic
	CreateCall := virtual !(CheckExeDownList objs) -> BoxExeObj^
	{
		res := new ParamLoadObj(this&)

		if populateTest
		{
			res.CallObj = new BoxFuncCall(this&)
		}else{
			CreatedVarCalls.Push(res)
		}
		return res
	}
	PopulateCalls := virtual !() -> void
	{
		for it : CreatedVarCalls
		{
			it.CallObj = new BoxFuncCall(this&)
		}
		populateTest = true
	}

	IsDebuggable := virtual !() -> bool
	{
		return true
	}
	PrintDebugLine := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ <<  irName
	}
}

ParamLoadObj := class extend BoxExeObj
{
	VarPtr := ParamFunc^
	CallObj := BoxExeObj^

	this := !(ParamFunc^ fnc) -> void
	{
		VarPtr = fnc
		ObjType = fnc.GetType()->{TypeFunc^}.ResultType
	}
	IsMem := virtual !() -> bool
	{
		return VarPtr.IsMem()
	}
	NotifyMemUse := virtual !() -> void
	{
		VarPtr.NotifyMemUse()
	}

	NotifyCaptureUse := virtual !() -> void { VarPtr.NotifyCaptureUse() }

	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintPre(ctx)
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintUse(ctx)
	}

	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintPointPre(ctx)
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		CallObj.PrintPointUse(ctx)
	}
}

FuncInputParamCaptured := class extend FuncInputParamInMem
{
	IsMem := virtual !() -> bool
	{
		return true
	}

	NotifyMemUse := virtual !() -> void {}
	NotifyCaptureUse := virtual !() -> void {}

	IsDebuggable := virtual !() -> bool
	{
		return false
	}
}

FuncInputParamInMem := class extend FuncInputParam
{
	IsMem := virtual !() -> bool
	{
		return true
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		LocalParamBackup.PrintCode(ctx)
		SelfSet.PrintDefaultUse(ctx)
	}
	IsValue := virtual !() -> bool
	{
		return false
	}
	NotifyMemUse := virtual !() -> void {}
	CreateMemUse := virtual !() -> void {}
	PopulateCalls := virtual !() -> void
	{
		for it : CreatedVarCalls
		{
			if isRef
			{
				it.CallObj = new PtrToRefFuncCall(LocalParamBackup.CreateCall())
			}else{
				it.CallObj = LocalParamBackup.CreateCall()
			}
		}
	}
	IsDebuggable := virtual !() -> bool
	{
		return LocalParamBackup.IsDebuggable()
	}
	PrintDebugLine := virtual !(LLVMWriteContext^ ctx) -> void
	{
		LocalParamBackup.PrintDebugLine(ctx)
	}
}
