FuncResultParam := class extend ParamFunc
{
	CreatedVarCalls := List.{ParamLoadObj^}

	this := !(Type^ tp,bool isRef2) -> void
	{
		assert(CurrentFunc != null)
		parentFunc = CurrentFunc
		SetType(GetFuncType(0,null,null,tp,isRef2,false))

	}
	this := !(BoxExeObj^ obj) -> void
	{
		exeObj = obj
		this."FuncResultParam.this"(obj.GetType(),obj.IsMem())

		if obj.IsMem()
			obj.NotifyMemUse()
	}
	IsMem := virtual !() -> bool
	{
		return GetType()->{TypeFunc^}.ResultRef
	}
	PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	{
	}

	PopulateCalls := virtual !() -> void
	{
	}
	CreateCall := virtual !(Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		return new BoxFuncCall(this&,objs)
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		exeObj.WriteMC(ctx)
	}
}
