FuncInputVar := class extend LocalVar
{
	NeedMemUse  := bool

	NotifyMemUse := virtual !() -> void
	{
		NeedMemUse = true
	}
	this := !(StringSpan inName,Type^ varType,bool isMem,bool isRef) -> void
	{
		super(inName,varType,isMem,isRef)
	}
}

GetFuncInputVar := class extend BoxExeObj
{
	baseVar := LocalVar^
	varIndex := int
	this := !(LocalVar^ base,int ind,Type^ objType) -> void
	{
		ObjType = objType
		varIndex = ind
		baseVar = base
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		assert(false)
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%par" << varIndex
	}
}
GetFuncResultVar := class extend BoxExeObj
{
	base := LocalVar^
	this := !(LocalVar^ baseVar,Type^ objType) -> void
	{
		ObjType = objType
		base = baseVar
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		assert(false)
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%result"
	}
}
GetLocalVarVoid := class extend BoxExeObj
{
	this := !() -> void
	{
		ObjType = GTypeVoid
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
}
