
FuncLocalVoidParam := class extend ParamFunc
{
	this := !() -> void
	{
		SetType(GetFuncType(0,null,null,GTypeVoid,true,false))
	}
	IsMem := virtual !() -> bool
	{
		return true
	}

	NotifyCaptureUse := virtual !() -> void
	{
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}

	PrintAlloc := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintResultObj := virtual !(LLVMWriteContext^ ctx, int resId, int debId) -> void
	{
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	{
	}
	CreateCall := virtual !(BoxExeObj^[] objs,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		return GObjVoid
	}

	PopulateCalls := virtual !() -> void
	{
	}
	IsDebuggable := virtual !() -> bool
	{
		return false
	}
	PrintDebugLine := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	
}
