LocalVar := class extend BoxExeObj
{
	itName := Str
	isMemory := bool
	isReference := bool

	AutoCastedFrom := LocalVar^

	createVar := HybridQueue.{BoxExeObj^,2}
	extraWork := HybridQueue.{BoxExeObj^,4}

	this := !(Str inName,Type^ varType,bool isMem,bool isRef) -> void
	{
		itName = inName

		isMemory = isMem
		isReference = isRef

		proxy = new LocalVarProxy
		proxyOut = new LocalVarProxyOut

		proxyOut.ObjType = varType
		proxyOut.baseVar = this&

		proxy.ObjType = varType
		proxy.baseVar = this&

		if isRef
			proxy.ObjType = varType.GetPoint()
		ObjType = proxy.ObjType

		if isRef {
			proxyOut.Down = new PtrToRef(proxy)
		}else{
			proxyOut.Down = proxy
		}
	}

	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		createVar[^].PrintDefaultUse(ctx)
		extraWork[^].PrintDefaultUse(ctx)
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintCode(ctx)
	}


	GetBaseType := virtual !() -> Type^
	{
		return proxy.ObjType
	}
	GetType := virtual !() -> Type^
	{
		if isReference
			return proxy.ObjType.Base
		return proxy.ObjType
	}
	CreateVarBaseCall := !() -> BoxExeObj^
	{
		assert(proxy != null)
		return proxy
	}
	CreateVarCall := !() -> BoxExeObj^
	{
		assert(proxyOut != null)
		return proxyOut
	}

	SetCall := !(BoxExeObj^ toCall) -> void
	{
		proxy.Down = toCall
	}

	proxy := LocalVarProxy^
	proxyOut := LocalVarProxyOut^
}


LocalVarProxy := class extend BoxExeObj
{
	baseVar := LocalVar^
	Down := BoxExeObj^

	NotifyMemUse := virtual !() -> void
	{
		baseVar.NotifyMemUse()
	}
	IsMem := virtual !() -> bool
	{
		return baseVar.isMemory
	}
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		Down.PrintPointPre(ctx)
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		Down.PrintPointUse(ctx)
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		Down.PrintPre(ctx)
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		Down.PrintUse(ctx)
	}
}

LocalVarProxyOut := class extend LocalVarProxy
{
	NotifyMemUse := virtual !() -> void
	{
		if baseVar.isReference
			return void
		baseVar.NotifyMemUse()
	}
	IsMem := virtual !() -> bool
	{
		if baseVar.isReference
			return true
		return baseVar.isMemory
	}
}
