MacroVar := class extend NamedVar
{
    lmbd := !()&->BoxExeObj^

    this := !(StringSpan nm,!()&->BoxExeObj^ l) -> void
    {
        Name = nm
        lmbd = l.Capture()
    }
    CreateCall := virtual !() -> BoxExeObj^
    {
        return lmbd()
    }
}

MacroParam := class extend ParamFunc
{	
	pType := Type^

	CreatedVarCalls := List.{ParamLoadObj^}

	lmbd := !()&->BoxExeObj^
	isItMem := bool

	this := !(Type^ tp,bool isMemory) -> void
	{
		parentFunc = CurrentFunc
		pType = tp
		SetType(GetFuncType(0,null,null,pType,true,false))
	}
	this := !(Type^ tp,bool isMemory,!()&->BoxExeObj^ cb) -> void
	{
		parentFunc = CurrentFunc
		pType = tp
		SetType(GetFuncType(0,null,null,pType,true,false))
		lmbd = cb.Capture()
	}
	IsMem := virtual !() -> bool
	{
		return isItMem
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	{
	}
	NotifyCaptureUse := virtual !() -> void {}

	CreateCall := virtual !(Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		assert(objs.Size() == 0)

		res := new ParamLoadObj(this&)
		CreatedVarCalls.Push(res)
		return res 
	}

	PopulateCalls := virtual !() -> void
	{
		for it : CreatedVarCalls
		{
			it.CallObj = lmbd()
		}
	}

	PopulateCalls2 := virtual !(!()&->BoxExeObj^ cb) -> void
	{
		for it : CreatedVarCalls
		{
			it.CallObj = cb()
			assert(it.CallObj != null)
		}
	}
}
