ObjResultHolder := class extend BoxExeObj
{
	DownObj := BoxExeObj^
	this := !(BoxExeObj^ downObj) -> void
	{
		DownObj = downObj
	}
	GetType := virtual !() -> Type^
	{
		return DownObj.GetType()
	}
	IsMem := virtual !() -> bool
	{
		return DownObj.IsMem()
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		DownObj.PrintPointUse(ctx)
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		DownObj.PrintUse(ctx)
	}
}
