BoxBlock := class extend BoxUnit
{
	MetaId := int
	down := Token^
	ItLine := FileLine^
	exeLines := List.{BoxUnit^} //TODO : to hybrid
	
	tempVars := List.{BoxFunc^}

	CreateTempVar := !(Type^ varType, bool isRef) -> BoxFunc^
	{
		assert(isRef == false)

		newVar := new FuncLocalParam(StringSpan("HiddenParam"),varType)
		tempVars.PushFront(newVar)
		return newVar
	}

	this := !(Token^ bdy) -> void
	{
		down = bdy
		ItLine = bdy.Line
		if DebugMode
			MetaId = GetNewId()
		innerWork()
	}
	innerWork := virtual !() -> void
	{
		SyntaxCompress(down,PriorityData)

		iter := down.Down
		stackAtStart := UnitStack.Size()
		UnitStack.PushFront(this&)

		while iter != null
		{
			if iter.GetValue() == "{}"
			{
				subBlock := new BoxBlock(iter)
				exeLines.Push(subBlock)
				iter = iter.Right
				continue
			}
			if iter.Down?.GetValue() == "if"
			{
				ifObj := TryParseIf(iter)
				if ifObj != null
				{
					exeLines.Push(ifObj)
					iter = iter.Right
					continue
				}
			}
			if iter.Down?.GetValue() == "while"
			{
				whileObj := TryParseWhile(iter)
				if whileObj != null
				{
					exeLines.Push(whileObj)
					iter = iter.Right
					continue
				}
			}
			//TODO: check switch,while

			vr := TryParseVar(iter)


			if vr != null
			{
				pad := new BoxExeLineSimple(iter,vr)

				exeLines.Push(pad)
				UnitStack.PushFront(vr)
			}else{
				pad := new BoxExeLine()
				pad.DoLine(iter)

				exeLines.Push(pad)
			}
			
		
			iter = iter.Right
		}

		for it : tempVars
		{
			tp := it.GetType()->{TypeFunc^}.ResultType
			if tp is in TypePoint and TypeFight(tp.Base,GCType) == GCType
			{
				dat := CheckExeDownList
				cl := new BoxFuncCall(it,dat)
				dat.Push(cl)
				cl2 := new BoxFuncCall(GFuncGCSetNull,dat)
				pad := new BoxExeLineSimple(down.Down,cl2)
				exeLines.Push(pad)
			}
		}

		while UnitStack.Size() > stackAtStart
		{
			UnitStack.Pop()
		}
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		if exeLines.Size() == 0
			return void

		cmpId := 0 //GetNewId()
		if cmpId != 0
		{
			f^ << "%T" << cmpId << " = call i32@internalHVGetDepth()"
			if DebugMode
				f^ << ", !dbg !" << GDebugLineCallId
			"\n"
		}

		oldVal := GDebugScopeId
		GDebugScopeId = MetaId
		defer GDebugScopeId = oldVal

		tempVars[^].PrintCode(f)

		exeLines[^].PrintCode(f)

		if cmpId != 0
		{
			f^ << "call void@internalHVSetDepth(i32 %T" << cmpId << ")"
			if DebugMode
				f^ << ", !dbg !" << GDebugLineCallId
			f^ << "\n"
		}
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
		if exeLines.Size() == 0
			return void
		f^ << "!" << MetaId << " = !DILexicalBlock(scope: !" 
		f^ << GDebugScopeId << ", file: !" << GDebugFileId
		if ItLine != null
		{
			f^ << ", line: " << ItLine.Line
		}
		f^ << ")\n"

		oldVal := GDebugScopeId
		GDebugScopeId = MetaId
		defer GDebugScopeId = oldVal
		
		tempVars[^].PrintDebugMeta(f)
		exeLines[^].PrintDebugMeta(f)
	}
}

CreateTempVar := !(Type^ typ, bool isRef) -> BoxFunc^
{
	assert(isRef == false)

	for it : UnitStack
	{
		if it is in BoxBlock
		{
			return it->{BoxBlock^}.CreateTempVar(typ,isRef)
		}
	}
	assert(false)
}
