AppendClass BoxClass
{
	VTable := List.{VTableEntry^}
	VTableType := BoxClass^
	VTableValue := GlobalVar^

	PrintVTable := virtual !(TIOStream^ f) -> void
	{
		if VTable.Size() == 0
			return void
		VTableValue.PrintCode(f)
	}
	CreateVTable := !() -> void
	{
		if VTable.Size() == 0
			return void
		tps := List.{Type^}
		defer tps.Destroy()

		for it : VTable
		{
			tps.Push(it.GetType())
		}
		VTableType = GetTuple(tps)
		VTableValue = new GlobalVar(StringSpan(""),VTableType.ItType)
		
		cnst := new ClassConstValue
		cnst.ItType = VTableType.ItType

		for it : VTable
		{
			cnst.Value.Push(it.GetConst())
		}
		VTableValue.MemValue = cnst
	}
}

VTableEntry := class
{
	Name := StringSpan

	PrintType := virtual !(TIOStream^ f) -> void {}
	PrintConst := virtual !(TIOStream^ f) -> void {}
	IsEq := virtual !(VTableEntry^ cmp) -> bool {return false}
	GetType := virtual !() -> Type^ { return null }
	GetConst := virtual !() -> BoxExeConstObj^ { return null }
}
VTableFunc := class extend VTableEntry
{
	Value := BoxFunc^

	this := !(StringSpan nm, BoxFunc^ fn) -> void
	{
		Name = nm
		Value = fn
	}
	GetType := virtual !() -> Type^
	{
		return Value.GetType().GetPoint()
	}
	PrintType := virtual !(TIOStream^ f) -> void 
	{
		Value.GetType().PrintType(f)
		f^ << "*"
	}
	GetConst := virtual !() -> BoxExeConstObj^
	{
		return new ConstFuncPtr(Value)
	}
	PrintConst := virtual !(TIOStream^ f) -> void 
	{
		Value.PrintName(f)
	}
	IsEq := virtual !(VTableEntry^ cmp) -> bool 
	{
		if Name != cmp.Name
			return false
		if cmp is VTableFunc
		{
			f1 := Value.GetType()->{TypeFunc^}
			f2 := cmp->{VTableFunc^}.Value.GetType()->{TypeFunc^}

			if f1.Params.Size() != f2.Params.Size()
				return false
			for i : f1.Params.Size()
			{
				if i == 0
					continue
				if f1.Params[i].ItType != f2.Params[i].ItType
					return false
				if f1.Params[i].IsRef != f2.Params[i].IsRef
					return false
			}

			return true
		}
		return false
	}
}
