BoxCodeSpace := class
{
	Files := List.{BoxFile^}

	Functions := AVLMap.{StringSpan,List.{BoxFunc^}}

	CLibs := List.{CLib^}
}


BoxFile := class extend BoxUnit
{
	fileId := int
	file := vRepoFile^
	fileMap := void^
	fileSize := int

	loaded := THatch

	objects := List.{BoxUnit^}

	AllFunctions := List.{BoxFunc^} //Including anon functions

	this := !(vRepoFile^ inFile) -> void
	{
		fileId = GetNewId()
		file = inFile
		fileMap = file.Map()
		fileSize = file.Size()
	}

	Parse := !() -> void
	{
		CurrentFile = this&
		foundSpace := false
		for spc : CodeSpaces
		{
			for fil : spc.Files
			{
				if fil == this&
				{
					CurrentCodeSpace = spc&
					foundSpace = true
					break
				}
			}
			if foundSpace
				break
		}
		assert(foundSpace)
		
		defer loaded.Emit()

		tokens := GetObjectsFromMemory("TODO:FileName",fileMap->{char^},fileSize)

		if tokens == null
			return void

		tempToken := Token
		tempToken.Down = tokens
		itr := tokens
		while itr != null
		{
			itr.Up = tempToken&
			itr = itr.Right
		}

		SyntaxCompress(tempToken&,LexHVFileRoot)

		iter := tempToken.Down

		while iter != null
		{
			vr := TryParseVar(iter)	

			if vr != null
			{
				objects.Push(vr)
				vr.Work()
			}else{
			}
			iter = iter.Right
		}
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		if DebugMode //later
		{
			f^ << "!" << fileId  << " = !DIFile(filename: \"" 
			f^ << file.GetName() << "\", directory: \""
			f^ <<  "/" <<"\")\n"
		}
	}
}
