TryParseWhile := !(Token^ itm) -> BoxUnit^
{
	if itm == null or itm.Down.GetValue() != "while"
		return null
	
	cmpExe := TryGetExeCall(itm.Down.Right)

	assert(cmpExe != null) //TODO emit error
	//TODO cmpExe to bool

	//TODO while without {}
	token := MakeItBlock(itm.Down.Right.Right)
	body := new BoxBlock(token)
	body.Work()

	return new BoxWhile(itm.Down.Right,cmpExe,body)
}

BoxWhile := class extend BoxUnit
{
	Val := BoxExeObj^
	Body := BoxBlock^
	CycleCheck := BoxLabel
	CycleStart := BoxLabel
	CycleEnd := BoxLabel
	WhileLine := BoxExeLineSimple^

	this := !(Token^ whileToken,BoxExeObj^ val, BoxBlock^ body) -> void
	{
		Val = val
		Body = body
		CycleStart."this"()
		CycleEnd."this"()
		CycleCheck."this"()
		WhileLine = new BoxExeLineSimple(whileToken,val)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		oldLine := GDebugLineCallId
		defer GDebugLineCallId = oldLine
		GDebugLineCallId = WhileLine.MetaId

		CycleCheck.PrintCode(f)

		Val.PrintPre(f)
		f^ << "br i1 "
		Val.PrintUse(f)
		f^ << ", label "
		CycleStart.PrintLabel(f)
		f^ << ", label "
		CycleEnd.PrintLabel(f)
		f^ << "\n"

		CycleStart.PrintCode(f)
		Body.PrintCode(f)
		CycleCheck.PrintGo(f)
		CycleEnd.PrintCode(f)
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
		WhileLine.PrintDebugMeta(f)
		Body.PrintDebugMeta(f)
	}
}
