TryCheckMathOperatorCall := !(Token^ itm) -> BoxExeObj^
{
	if itm == null return null
	if itm.Down == null return null
	if itm.Down.Right == null return null
	if itm.Down.Right.Right == null return null
	if itm.Down.Right.Right.Right != null return null

	if not HVOperators.Contain(itm.Down.Right.GetValue())
		return null

	tmpList := CheckExeDownList
	defer tmpList.Destroy()

	tmpList.Push(TryGetExeCall(itm.Down))
	tmpList.Push(TryGetExeCall(itm.Down.Right.Right))

	assert(tmpList[0] != null and tmpList[1] != null)

	return CreateFuncCall(itm.Down.Right.GetValue(),tmpList)
}
