TryExePrime := !(Token^ itm) -> BoxExeObj^
{
	if itm is TokenString
	{
		tkn := itm->{TokenString^}
		if GlobalStrings.Contain(tkn.Value)
			return GlobalStrings[tkn.Value]
		newVal := new BoxExeString(tkn.Value)
		GlobalStrings[tkn.Value] = newVal
		return newVal
	}
	if itm is TokenInt
	{
		val := itm->{TokenInt^}.Parsed
		if GlobalInts.Contain(val)
			return GlobalInts[val]
		newObj := new BoxExeInt(val)
		GlobalInts[val] = newObj
		return newObj
	}
	if itm is TokenDouble
	{	
		return new BoxExeDouble(itm->{TokenDouble^}.Parsed)
	}
}

GlobalInts := AVLMap.{int,BoxExeInt^}

GlobalStrings := AVLMap.{StringSpan,BoxExeString^}
strIdIterator := 1

BoxExeInt := class extend BoxExeObj
{
	val := int
	this := !(int nVal) -> void
	{
		val = nVal
		ObjType = GTypeInt
	}
	PrintUse := virtual !(TIOStream^ f) -> void
	{
		f^ << val
	}
}
BoxExeDouble := class extend BoxExeObj
{
	val := double
	this := !(double v) -> void
	{
		val = v
		ObjType = GTypeDouble
	}
	PrintUse := virtual !(TIOStream^ f) -> void
	{
		f^ << val
	}
}

BoxExeString := class extend BoxExeObj
{
	strId := int
	val := StringSpan
	this := !(StringSpan dat) -> void
	{
		strId = strIdIterator
		strIdIterator += 1
		val = dat
		ObjType = GTypeChar.GetPoint()
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		f^ << "@Str" << strId << " = constant [" << val.Size() +  1 << " x i8] c\""
		k := 0
		SomeBuf := char[2]
		SomeBuf[1] = 0
		while val[k] != 0
		{
			SomeBuf[0] = val[k]
			if val[k] == "\n"[0]
			{
				f^ << "\\0A"
			}else
			{
				if val[k] == "\""[0]
				{
					f^ << "\\22"
				}else
				{
					if val[k] == "\\"[0]
					{
						f^ << "\\5C"
					}else{
						f^ << SomeBuf
					}
				}
			}
			k += 1
		}
		f^ << "\\00\"\n"
	}
	PrintUse := virtual !(TIOStream^ f) -> void
	{
		stSize := val.Size() + 1
		f^ << "getelementptr inbounds ([" << stSize << " x i8] , [" << stSize << " x i8]* @Str" << strId << ", i32 0, i32 0)"
	}
}
