TryGetNewDeleteOperator := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down == null
		return null

	if itm.Down.GetValue() == "new"
	{
		tp := ParseType(itm.Down.Right)
		if tp == null
			itm.EmitError("Unknown type")
		cnsts := List.{BoxExeConstObj^}
		defer cnsts.Destroy()
		cnsts.Push(GetConstType(tp))
		objs := CheckExeDownList

		fnc := BoxFunc^
		if itm.Down.Right.Right?.GetValue() == "()"
		{
			fnc = TemplateInternalNewOne.GetFunc(objs,cnsts)
		}else{
			fnc = TemplateInternalNewOne.GetFunc(objs,cnsts)
		}

		assert(fnc != null)
		return new BoxFuncCall(fnc,objs)
	}
	if itm.Down.GetValue() == "delete"
	{
		dwn := TryGetExeCall(itm.Down.Right)
		if dwn == null
			return null

		objs := CheckExeDownList
		objs.Push(dwn)
		cnsts := List.{BoxExeConstObj^}
		fnc := TemplateInternalDelete.GetFunc(objs,cnsts)
		return new BoxFuncCall(fnc,objs)
	}
}
