UnitStack := task_local List.{BoxUnit^}
CurrentCodeSpace := task_local BoxCodeSpace^
CurrentFile := task_local BoxFile^
CurrentScope := task_local BoxUnit^

HVOperators := AVLSet.{StringSpan}

DebugMode := bool
ErrorState := bool

GParsedAllFiles := THatch

GDebugFileId := task_local int
GDebugFuncId := task_local int
GDebugScopeId := task_local int
GDebugLineCallId := task_local int



typeConsts := AVLMap.{Type^,BoxUnit^}
GetConstType := !(Type^ tp) -> BoxUnit^
{
	if typeConsts.Contain(tp)
		return typeConsts[tp]
	newCmp := new TypeVar(StringSpan(),tp)
	typeConsts[tp] = newCmp
	return newCmp
}
