GlobalVar := class extend BoxUnit 
{
	Name := StringSpan
	ItType := Type^
	Value := GlobalVarFunc^
	MemValue := BoxExeConstObj^

	this := !(StringSpan name,Type^ tp) -> void
	{
		Name = name
		Value = new GlobalVarFunc(name,tp)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		Value.PrintCodeConst(f,MemValue)
	}
}


GlobalVarFunc := class extend BoxFunc
{
	varName := StringSpan
	pType := Type^
	varId := int
	this := !(StringSpan name,Type^ tp) -> void
	{
		varName = name
		pType = tp
		varId = GetNewId()
		SetType(GetFuncType(0,null,null,pType,true,false))
	}
	IsMem := virtual !() -> bool
	{
		return true
	}
	PrintCodeConst := virtual !(TIOStream^ f,BoxExeConstObj^ cnst) -> void
	{
		f^ << "@V" << varId << " = global "
		pType.PrintType(f)
		if cnst != null
		{
			cnst.PrintConst(f)
		}else{
			f^ << " zeroinitializer"
		}
		f^ << "\n"

	}
	PrintResultObj := virtual !(TIOStream^ f, int resId, int debId) -> void
	{
		f^ << "@V" << varId 
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
		//f^ << "!" << varId << " = !DILocalVariable(name: \"" << varName << "\" , scope:!" << GDebugScopeId << " , file:!" << GDebugFileId
		////if it.6 != 0
		////{
		////	f^ << ", arg: " << it.6
		////	f^ << ", flags: DIFlagArtificial"
		////}
		//f^ << ", line: " << 0 << ", type:!" << pType.MetaId
		//f^ << ")\n"
	}
	PrintFuncCall := virtual !(TIOStream^ f,int resId,int debId,ExeDownList lst) -> void
	{
	}
}
