TemplateInternalInitClass := BoxFuncTemplate^
TemplateInternalVirtualCall := BoxFuncTemplate^
TemplateInternalNewOne := BoxFuncTemplate^
TemplateInternalDelete := BoxFuncTemplate^


intGetTemplate := !(char^ name) -> BoxFuncTemplate^
{
	res := BoxFuncTemplate^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in BoxFuncTemplate
			{
				res = itm->{BoxFuncTemplate^}
				return true
			}
		}
	})
	assert(res != null)
	return res
}
InitInternals := !() -> void
{
	TemplateInternalInitClass = intGetTemplate("internalHVInitClass")
	TemplateInternalVirtualCall = intGetTemplate("internalHVVirtualMethodCall")
	TemplateInternalNewOne = intGetTemplate("internalHVNew")
	TemplateInternalDelete = intGetTemplate("internalHVDelete")
}
