TemplateInternalInitClass := BoxFuncTemplate^
TemplateInternalVirtualCall := BoxFuncTemplate^
TemplateInternalNewOne := BoxFuncTemplate^
TemplateInternalNewOneConstructed := BoxFuncTemplate^
TemplateInternalDelete := BoxFuncTemplate^

GFuncGetDepth := BoxFunc^
GFuncSetDepth := BoxFunc^
GFuncPushGCObject := BoxFunc^


intGetTemplate := !(char^ name) -> BoxFuncTemplate^
{
	res := BoxFuncTemplate^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in BoxFuncTemplate
			{
				res = itm->{BoxFuncTemplate^}
				return true
			}
		}
	})
	assert(res != null)
	return res
}
intGetFunc := !(char^ name) -> BoxFunc^
{
	res := BoxFunc^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in BoxFunc
			{
				res = itm->{BoxFunc^}
				return true
			}
		}
	})
	assert(res != null)
	return res
}
InitInternals := !() -> void
{
	TemplateInternalInitClass = intGetTemplate("internalHVInitClass")
	TemplateInternalVirtualCall = intGetTemplate("internalHVVirtualMethodCall")
	TemplateInternalNewOne = intGetTemplate("internalHVNew")
	TemplateInternalNewOneConstructed = intGetTemplate("internalHVNewConstructed")
	TemplateInternalDelete = intGetTemplate("internalHVDelete")

	GFuncGetDepth = intGetFunc("internalHVGetDepth")
	GFuncSetDepth = intGetFunc("internalHVSetDepth")
	GFuncPushGCObject = intGetFunc("internalHVPushGCObject")

}
