TemplateInternalInitClass := BoxFuncTemplate^
TemplateInternalVirtualCall := BoxFuncTemplate^
TemplateInternalNewOne := BoxFuncTemplate^
TemplateInternalNewOneConstructed := BoxFuncTemplate^
TemplateInternalDelete := BoxFuncTemplate^

TemplateInternalCreateLambda := BoxFuncTemplate^
TemplateInternalLambdaCall := BoxFuncTemplate^
TemplateInternalGetCaptures := BoxFuncTemplate^


GFuncGetDepth := BoxFunc^
GFuncSetDepth := BoxFunc^
GFuncPushGCObject := BoxFunc^
GFuncGCSetNull := BoxFunc^
GFuncGCSetNullArray := BoxFunc^

GCType := Type^


intGetTemplate := !(char^ name) -> BoxFuncTemplate^
{
	res := BoxFuncTemplate^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in BoxFuncTemplate
			{
				res = itm->{BoxFuncTemplate^}
				return true
			}
		}
	})
	assert(res != null)
	return res
}
intGetFunc := !(char^ name) -> BoxFunc^
{
	res := BoxFunc^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in BoxFunc
			{
				res = itm->{BoxFunc^}
				return true
			}
		}
	})
	if res is in BoxFuncBody
	{
		res2 := res->{BoxFuncBody^}
		res2.ParseBody()
	}
	assert(res != null)
	return res
}
InitInternals := !() -> void
{
	TemplateInternalInitClass = intGetTemplate("internalHVInitClass")
	TemplateInternalVirtualCall = intGetTemplate("internalHVVirtualMethodCall")
	TemplateInternalNewOne = intGetTemplate("internalHVNew")
	TemplateInternalNewOneConstructed = intGetTemplate("internalHVNewConstructed")
	TemplateInternalDelete = intGetTemplate("internalHVDelete")

	TemplateInternalCreateLambda = intGetTemplate("internalHVCreateLambda")
	TemplateInternalLambdaCall = intGetTemplate("internalHVLambdaCall")
	TemplateInternalGetCaptures = intGetTemplate("internalHVLambdaGetCaptures")

	GFuncGetDepth = intGetFunc("internalHVGetDepth")
	GFuncSetDepth = intGetFunc("internalHVSetDepth")
	GFuncGCSetNull = intGetFunc("internalHVGCSetNull")
	GFuncGCSetNullArray = intGetFunc("internalHVGCSetNullArray")
	//GFuncPushGCObject = intGetFunc("internalHVPushGCObject")


	cName := TokenIndent(StringSpan("TGCIObject"))
	GCType = ParseType(cName&)
}
