BoxUnit := class extend TGCObject
{
	Work := virtual !() -> void
	{
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
	}
	NotifyMemUse := virtual !() -> void
	{
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
	}


	GetParentScope := virtual !() -> BoxUnit^
	{
		return null
	}

	GetFileScope := virtual !() -> BoxFile^
	{
		iter := GetParentScope()

		while iter != null
		{
			if iter is BoxFile
				return iter->{BoxFile^}
			iter = iter.GetParentScope()
		}
		assert(false)
		return null
	}
	ScopePutConstants := !() -> void
	{
		next := GetParentScope()
		if next != null
			next.ScopePutConstants()
		PutItConstants()
	}
	PutItConstants := virtual !() -> void
	{
	}
}
