TryParseVar := !(Token^ obj) -> BoxUnit^
{
	if obj == null or obj.Down == null
		return null

	iter := obj.Down

	if iter.Right?.GetValue() != ":="
		return null

	name := StringSpan
	isSuffix := bool
	if iter is TokenIndent
	{
		name = iter->{TokenIndent^}.Value
	}else if iter is TokenString
	{
		name = iter->{TokenString^}.Value
		isSuffix = true
	}

	if iter.Right.Right == null
		return null

	fnc := TryParseFunction(iter.Right.Right)

	if fnc != null
	{
		return new FuncVar(name,isSuffix,fnc)
	}
	
	return null
}

MemVar := class extend BoxUnit
{
	Name := StringSpan
	Value := BoxFunc^

	this := !(StringSpan vName, BoxFunc^ clFunc) -> void
	{
		Name = vName
		Value = clFunc
	}
}

FuncVar := class extend BoxUnit
{
	Name := StringSpan
	Value := BoxUnit^
	IsSuffix := bool

	MemObj := BoxFunc^

	this := !(StringSpan nm, bool isSuf,BoxFunc^ obj) -> void
	{
		Name = nm
		IsSuffix = isSuf
		MemObj = obj
	}
	

	Work := virtual !() -> void
	{
		MemObj.SetName(Name)
		MemObj.Work()
	}
}
