
O_RDONLY := 0
O_WRONLY := 1
O_RDWR := 2

O_APPEND := 1024
O_CREAT := 64
O_EXCL := 128
O_TRUNC := 512
O_TMPFILE := 4259840

PROT_READ := 1
PROT_WRITE := 2
PROT_NONE := 0

MAP_SHARED := 1
MAP_PRIVATE := 2
MAP_ANON := 32

S_IFDIR := 16384
S_IFREG := 32768
S_IFLINK := 40960

// osGetFileSize := !(int fd,u64^ size) -> bool
// {
// 	dataD := char[144]
// 	val := fstat(fd,dataD->{char^})
// 	if val == -1 return false
// 	asNeed1 := dataD->{char^}[48]&
// 	asNeed2 := asNeed1->{u64^}
// 	size^ = asNeed2^
// 	return true
// }
osIsFolder := !(char^ nm) -> bool
{
	st1 := char[144]
	if stat(nm,st1[0]&) != 0
		return false
	itflg := st1[24]&->{s32^}^
	if (itflg and_b S_IFDIR) == S_IFDIR
		return true
	return false
}

osFileSize := !(char^ nm) -> u64
{
	st1 := char[144]
	if stat(nm,st1[0]&) != 0
		return 0
	return st1[48]&->{u64^}^
}
osFileId := !(char^ nm) -> u64
{
	st1 := char[144]
	if stat(nm,st1[0]&) != 0
		return 0
	return st1[8]&->{u64^}^
}
osReadFolder := !(char^ nm, !(StringView)& -> void cb) -> void
{

	dirFd := opendir(nm)
	if dirFd == null
		return void
	
	defer closedir(dirFd)

	while true
	{
		nowEntry := readdir(dirFd)
		if nowEntry == null
			return void
		view := StringViewOnCStr(nowEntry->{char^}[19]&)
		cb(view)
	}

}
GetRealime := !() -> double
{
	times := u64[2]
	clock_gettime(0,times[0]&)
	resTime := times[0]->{double}
	return resTime + times[1]*0.001*0.001*0.001
}
GetSteadyTime := !() -> double
{
	times := u64[2]
	clock_gettime(1,times[0]&)
	resTime := times[0]->{double}
	return resTime + times[1]*0.001*0.001*0.001
}

pollfd := class 
{
	fd := int
	events := u16
	revents := u16

	"=" := default
}
