
TypeVector := class extend TypeStandard
{
	vecElementCount := int
	this := !(char^ Name,char^ goodName,Type^ bType, int count,int sAlign) -> void
	{
		alignedCount := count
		if alignedCount == 3
			alignedCount = 4

		super(Name,goodName,"",bType.GetSize()*alignedCount,sAlign)
		vecElementCount = count
		Base = bType
	}
	IsVector := virtual !() -> bool { return true }
	PrintMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		extrId := GetNewId()
		extrId2 := GetNewId()

		ctx.writeStream^ << "!" << extrId << " = !{!" << extrId2 <<  "}\n"
		ctx.writeStream^ << "!" << extrId2 << " = !DISubrange(count: " << vecElementCount <<  ")\n"
		
		ctx.writeStream^ << "!" << MetaId << " = !DICompositeType(tag: DW_TAG_array_type, baseType: !" << Base->{TypeStandard^}.MetaId 
			<<", size: " << (ItSize*8) << " , flags: DIFlagVector , elements: !" << extrId << ")\n"
	}
	GetArrayLength := virtual !() -> int
	{
		return vecElementCount
	}
}

CreateVectorTypes := !() -> void
{
	for baseType, ind : ![GTypeFloat,GTypeInt,GTypeU32]
	{
		baseName := !["float","i32","i32"][ind]
		postfix := !["f","i","ui"][ind]

		for i  : 3
		{
			typeSize := ![8,16,16][i]

			elemCount := i + 2
			echo := TEchoStream
			echo << "<" << elemCount << " x " << baseName << ">"

			name := TEchoStream
			name << "vec" << elemCount << postfix
			nameStr := name.GetStr()

			newType := new TypeVector(echo.GetStr(),nameStr,baseType,elemCount,typeSize)
			VectorTypes[i][baseType] = newType
			CodeSpaces[-1].Types[nameStr] = newType
		}
	}
	GTypeVec2f = VectorTypes[0][GTypeFloat]
	GTypeVec3f = VectorTypes[1][GTypeFloat]
	GTypeVec4f = VectorTypes[2][GTypeFloat]
}

ForEachVecType := !(!(TypeVector^)&-> void cb) -> void
{
	for sz : VectorTypes
		for tp : sz
			cb(tp)
	cb(GTypeQuantf->{TypeVector^})
}

VectorTypes := AVLMap.{Type^,TypeVector^}[3]

GetVecTypeX := !(Type^ base, int Siz) -> Type^
{
	return VectorTypes[Siz - 2][base]
}
