
ConstStrings := AVLMap.{char^,StringSpan}

GetConstString := !(char^ val) -> ref StringSpan
{
	if ConstStrings.Contain(val)
		return ConstStrings[val]
	stSize := StrSize(val)
	v2 := malloc(stSize + 1)->{char^}
	memcpy(v2,val,stSize)
	v2[stSize] = 0
	spn := StringSpan(v2,stSize)
	ConstStrings[v2] = spn
	return ConstStrings[val]
}


PackedExeObj := class extend BoxExeObj
{
	preCalls := List.{BoxExeObj^}
	mainCall := BoxExeObj^	
	postCalls := List.{BoxExeObj^}

	GetType := virtual !() -> Type^
	{
		return mainCall.GetType()
	}
	IsMem := virtual !() -> bool
	{
		return mainCall.IsMem()
	}
	PrintDefaultUse := virtual !(TIOStream^ f) -> void
	{
		if IsMem()
		{
			PrintPointPre(f)
		}else{
			PrintPre(f)
		}
	}
	PrintPointPre := virtual !(TIOStream^ f) -> void
	{
		preCalls[^].PrintDefaultUse(f)
		mainCall.PrintPointPre(f)
		postCalls[^].PrintDefaultUse(f)
	}
	PrintPointUse := virtual !(TIOStream^ f) -> void
	{
		mainCall.PrintPointUse(f)
	}
	PrintPre := virtual !(TIOStream^ f) -> void
	{
		preCalls[^].PrintDefaultUse(f)
		mainCall.PrintPre(f)
		postCalls[^].PrintDefaultUse(f)
	}
	PrintUse := virtual !(TIOStream^ f) -> void
	{
		mainCall.PrintUse(f)
	}

}
BlankObjectExe := class extend BoxExeObj
{
	IsRefObj := bool
	this := !(Type^ tp,bool isRef) -> void
	{
		ObjType = tp
		IsRefObj = isRef
	}
	IsMem := virtual !() -> bool
	{
		return IsRefObj
	}
}
