TryGetMetaFields := !(Token^ itm, bool isLocal = false) -> BoxExeObj^
{
	dwn := TryGetExeCall(itm.Down)

	assert(dwn != null)
	dwnType := dwn.GetType()

	cls := BoxClass^
	if dwnType is in TypeClass
	{
		cls = dwnType->{TypeClass^}.ToClass
	}
	if dwnType is in TypePoint and dwnType.Base is in TypeClass
	{
		cls = dwnType.Base->{TypeClass^}.ToClass
		dwn = new PtrToRef(dwn)
	}
	if cls == null
		itm.EmitError("Object does not have fields")

	if isLocal
		return cls.GetFieldsIteratorLocal(dwn)
	return cls.GetFieldsIterator(dwn)
}
