BoxMetaObj := class extend BoxExeObj
{
	IsMetaIteratable := virtual !() -> bool { return false }
	MetaIteretableSize := virtual !() -> int { return 0}

	GetMetaIterValueParam := virtual !(int ind) -> ParamFunc^ { return null } // called this first, if == null next is GetMetaIterValue
	GetMetaIterValueVar := virtual !(int ind) -> LocalVar^  { return null }
	GetMetaIterValue := virtual !(int ind) -> BoxExeObj^ { return null }

	GetMetaIterIndex := virtual !(int ind) -> BoxExeObj^ { return null }
}


BoxMetaGrowingObject := class extend BoxMetaObj
{
	RegisterUser := virtual !(!(int)&->void cb) -> void
	{
	}
}
