HotloadContext := class extend TGCObject
{
	ChangedFunctions := List.{BoxFuncBody^}
	ChangedVirtualFunctions := List.{BoxFuncBody^}
	ChangedVirtualTables := List.{BoxClassBody^} // <- base class, not vtable itself

	ReloadFunctions := List.{BoxFuncBody^}
	ReloadClasses := List.{BoxClassBody^}

	FailedToCompile := List.{BoxFuncBody^}

	OutdatedFunctions := List.{MCFunction^}

	fileDatas := AVLMap.{BoxFile^,Blob^}

	Reset := !() -> void
	{
		ChangedFunctions.Destroy()
		ChangedVirtualFunctions.Destroy()

		fileDatas[^].IncRef() //TODO intetional memleak
		fileDatas.Destroy()
	}
	
	GetFileData := !(BoxFile^ fil) -> Blob^
	{
		return fileDatas[fil]?

		result = fil.file.GetBlob()
		fileDatas[fil] = result
	}
}
