
ReloadApply := !(HotloadContext^ hotload) -> void
{
	for it1,i  : hotload.ReloadClasses
	{
		assert(not it1.reloadInProgress)
		for it2,j : hotload.ReloadClasses
		{
			if i == j
				continue
			assert(it1 != it2)
		}
	}
	while hotload.ReloadFunctions.Size() != 0 or hotload.ReloadClasses.Size() != 0
	{
		if hotload.ReloadClasses.Size() != 0
		{
			newClass := hotload.ReloadClasses.Pop()
			newClass.ReloadClass(hotload)
		}else{
			newFunc := hotload.ReloadFunctions.Pop()

			HotloadStream << "Reloading function " << newFunc.GetGoodName() << "\n"
			newFunc.ReloadFunction(hotload,null)
		}
	}


	while hotload.ChangedVirtualTables.Size() != 0
	{
		cls := hotload.ChangedVirtualTables.Pop()
		DB_VTableUsage.Key.Get(cls,x ==> {
			if x is in BoxFuncBody
			{
				x->{BoxFuncBody^}.ReloadFunction(hotload,null)
			}
		})
		DB_VTableUsage.Key.RemoveAll(cls)
	}

	hotload.FailedToCompile[^].Recompile()
	hotload.FailedToCompile.Destroy()

	for it : WorkBag.works
	{
		if it is CWorkClassCompile
		{
			it.Cancel()
		}
	}
	//TODO wait for CWorkClassCompile.Cancel() to finish
}
