"#best ()"
"! () . {} -> d {}"  "! () . {} {}" "! () . {} self_return {}" "try {} catch () {}" "fake {}" "! () -> d {} defer_tail () {}"
"packed_class {}" "AppendClass d {}"
"virtual ! () -> d {}" "! () -> d {}" "! () {}" "! () self_return {}" "! () -> d declare"  "class {}" "class extend d {}" "class . {} {}" "class . {} extend d {}" "! () -> ref d {}" "! () . {} -> ref d {}"
"new d ()" "! []" "! {}"
"d () . {}" "d . {}" "d -> d ()"
"d ^" "d []" "d &" "d ?" "d -> {}"  "d . d" "d . d ()"  "d s"
"! () ^ -> d" "! () ^ ^ -> d" "! () & -> d" "d -> d"
"()"
"d ..."
"d = d"