"#best ()"
"! () . {} -> d {}"  "! () . {} {}" "try {} catch () {}" "fake {}" "! () -> d {} defer_tail () {}"
"AppendClass d {}"
#ClassBlock
"! () -> d {}" "! () {}" "! () -> d declare" "! () -> ref d {}" "! () . {} -> ref d {}"
"new d ()" "! []" "! {}"
"d () . {}" "d . {}" "d -> d ()"
"d ^" "d []" "d &" "d ?" "d -> {}"  "d . d" "d . d ()"  "d s"
"! () ^ -> d" "! () ^ ^ -> d" "! () & -> d" "! () & -> ref d" "! () ^ -> ref d" "d -> d"
#CallFunction
"()"
"d .. d" "d is d" "d is in d" "d ..."
"d in d" "d not in d"
"d ++" "d --"
"d ** d"
"d * d" " d / d" "d % d" "d div d"
"d <+> d" "d <*> d"
"d + d" "d - d"
"- d"
"d <=> d"
"d > d" "d < d" "d == d" "d != d" "d >= d" "d <= d" 
"d ?: d : d" "d ?? d"
"not_b d"
"d and_b d" "d or_b d" "d xor_b d"
"not d"
"d and d" "d or d" "d xor d"
"new d" "delete d"
"throw d" 
"d << d" "d >> d"
"d <-"
"d = d" "d += d" "d -= d" "d %= d" "d /= d" "d *= d"
"d <<< d" "d >>> d"
#FlowObjects
