{
	"initname" : "libjitinit",
	"consts" : {
		"jit_abi_cdecl" : 0,
		"jit_abi_vararg" : 1,

		"JIT_CALL_NOTHROW" : 1,
		"JIT_CALL_NORETURN" : 2,
		"JIT_CALL_TAIL" : 4,

		"JIT_TYPE_VOID" : 0,
		"JIT_TYPE_SBYTE" : 1,
		"JIT_TYPE_UBYTE" : 2,
		"JIT_TYPE_SHORT" : 3,
		"JIT_TYPE_USHORT" : 4,
		"JIT_TYPE_INT" : 5,
		"JIT_TYPE_UINT" : 6,
		"JIT_TYPE_NINT" : 7,
		"JIT_TYPE_NUINT" : 8,
		"JIT_TYPE_LONG" : 9,
		"JIT_TYPE_ULONG" : 10,
		"JIT_TYPE_FLOAT32" : 11,
		"JIT_TYPE_FLOAT64" : 12,
		"JIT_TYPE_NFLOAT" : 13,
		"JIT_TYPE_STRUCT" : 14,
		"JIT_TYPE_UNION" : 15,
		"JIT_TYPE_SIGNATURE" : 16,
		"JIT_TYPE_PTR" : 17,
		"JIT_TYPE_FIRST_TAGGED" : 32
	},
	"libs" : [
		"libjit.so",
		"libjit.dll"
	],
	"vars" : {
		"jit_type_void" : "void^",
		"jit_type_int" : "void^"
	},
	"funcs" : {
		"jit_context_create" : "void^",
		"jit_context_build_start" : "void,void^",
		"jit_context_build_end" : "void,void^",
		"jit_type_create_signature" : "void^,int,void^,void^,int,int",
		"jit_function_create" : "void^,void^,void^",
		"jit_function_compile" : "int,void^",
		"jit_function_apply" : "int,void^,void^^,void^^",

		"jit_value_create" : "void^,void^,void^",
		"jit_value_create_nint_constant" : "void^,void^,void^,int",
		"jit_value_create_float32_constant" : "void^,void^,void^,float",
		"jit_value_get_param" : "void^,void^,int",

		"jit_insn_add" : "void^,void^,void^,void^",
		"jit_insn_sub" : "void^,void^,void^,void^",
		"jit_insn_mul" : "void^,void^,void^,void^",
		"jit_insn_div" : "void^,void^,void^,void^",
		"jit_insn_rem" : "void^,void^,void^,void^",
		"jit_insn_and" : "void^,void^,void^,void^",
		"jit_insn_or" : "void^,void^,void^,void^",
		"jit_insn_xor" : "void^,void^,void^,void^",
		"jit_insn_eq" : "void^,void^,void^,void^",
		"jit_insn_ne" : "void^,void^,void^,void^",
		"jit_insn_lt" : "void^,void^,void^,void^",
		"jit_insn_le" : "void^,void^,void^,void^",
		"jit_insn_gt" : "void^,void^,void^,void^",
		"jit_insn_ge" : "void^,void^,void^,void^",
		"jit_insn_neg" : "void^,void^,void^",

		"jit_insn_branch" : "void^,void^,void^^",
		"jit_insn_branch_if" : "void^,void^,void^,void^^",
		"jit_insn_branch_if_not" : "void^,void^,void^,void^^",
		"jit_insn_label" : "void^,void^,void^^",

		"jit_insn_store" : "void,void^,void^,void^",
		"jit_insn_return" : "void,void^,void^",
		"jit_insn_call_native" : "void^,void^,char^,void^,void^,void^^,int,int",

		"jit_type_create_pointer" : "void^,void^,int",
		"jit_type_create_struct" : "void^,void^^,int,int"
		"jit_type_copy" : "void^,void^"
		"jit_type_set_size_and_alignment" : "void,void^,int,int"

	}
}
