

//bl := int
rr := class
{
	x := int
}


TGuard := !(rr ptr) -> void
{
	//TLock(ptr)
	printf("a %i\n",ptr.x)
} defer_tail (rr ptr)
{
	//TUnlock(ptr)
	printf("c %i\n", ptr.x)
}

main := !(int argc, char^^ argv) -> int
{
	//defer printf("d\n")
	c := rr
	c.x = 18
	printf("start %p\n",c.x)
	TGuard(c)
	printf("b\n")
	//TExpectWorkers(6)
	//for 5
	//{
	//	TSpawnTask(() ==> {
	//		TAwaitWork(() ==> {
	//			for 100000 
	//			{
	//				bl += 1
	//			}
	//		})
	//		printf("wut %i\n",bl)
	//	})
	//}
	return 0
}
