
class1 := class
{
	x := int
	Test := poison !() -> void
	{
		for it,ind : this->AllFields
		{
			hm := it->Type >= TGCObject
			printf("hoy %s %i\n",ind,hm)
			if it->Type >= TGCObject
				printf("GOOD\n")
		}
	}
}
class2 := class extend class1
{
	y := int
	z := int
	k := TGCObject
}


main := !(char^[] args) -> int
{
	k := class2
	k.Test()
	printf("hm %s\n",k)
	// tst := nk_color
	// tst.r = 128
	// tst.g = 255
	// tst.b = 0

	// rect := nk_rect//(10,10,100,100)
	// rect.x = 100
	// rect.y = 100
	// rect.w = 250
	// rect.h = 250
	// if nk_begin(ctx,"HI",rect,NK_WINDOW_MOVABLE + NK_WINDOW_BORDER + NK_WINDOW_CLOSABLE) != 0
	// {
	// 	nk_label(ctx,"test",0x11)
	// }
	// nk_end(ctx)
	// nk_rawfb_render(ctx,tst,1)
	
	// fl := fopen("tst.ppm","wb")
	// fwrite("P6 512 512 255",14,1,fl)
	// for i : x
	// {
	// 	for j : y
	// 	{
	// 		fwrite(fb->{int^}[i*512 + j]&,1,3,fl)
	// 	}
	// }
	// //fwrite(fb,x*y*4,1,fl)
	// fclose(fl)
	return 0
}
