TGCIObject := class
{
	IncRef := virtual !() -> void { }
	DecRef := virtual !() -> void { }
	Destroy := virtual !() -> void {}
}

TGCObject := class extend TGCIObject
{
	RefValue := int

	IncRef := virtual !() -> void { RefValue += 1}
	DecRef := virtual !() -> void {
		RefValue -= 1
		if RefValue == 0
		{
			Destroy()
			delete this&
		}
	}
	Destroy := virtual !() -> void {}
}

internalHVNew := !() .{@T} -> T^
{
	result&->{void^^}^ = calloc(1,T->TypeSize) //weird way to bypass DecRef
	if T->TypeGroup == "Class"
		internalHVInitClass(result^)
	if T is in TGCIObject
		result.IncRef()
}
internalHVNewConstructed := !(@T^ obj, args...) -> T^
{
	result = obj
	result.this(args...)
}

"=" := !(TGCIObject^& itm1, TGCIObject^ itm2) -> void
{
	itm2?.IncRef()
	if itm1 != null
	{
		itm1.DecRef()
	}
	itm1&->{void^^}^ = itm2->{void^}
}

internalHVDelete := !(@T^ x) -> void
{
	free(x)
}
internalHVGCSetNull := !(TGCIObject^ & itm1) -> void
{
	itm1 = null->{TGCIObject^}
}

internalHVGCSetNullArray := !(TGCIObject^^ arrs, int start, int end) -> void
{
	i := end
	while i >= start
	{
		arrs[i] = null
		i -= 1
	}
}

internalHVGetDepth := !() -> int
{
}
internalHVSetDepth := !(int depth) -> void
{
}

TILambda := class extend TGCObject
{
	Capture := virtual !() -> TILambda^
	{
		//assert(false)
		return null
	}
	IsFinished := virtual !() -> bool
	{
		return false
	}

	getCaptureVar := virtual !() -> void^ { return null }
	getYieldState := virtual !() -> int& {  } //TODO assert
	getYieldVars := virtual !() -> void^ { return null }
}

TLambda := class .{@FuncPtr} extend TILambda
{
	callFunc := FuncPtr
	//"()" := !(args...)
	//{
	//	return this.callFunc(this&,argc...)
	//}
}
TLambdaWithCaptures := class .{@FuncPtr,@CapTypePtr,@YieldTuple} extend TLambda.{FuncPtr}
{
	capPtr := CapTypePtr
	yieldState := int
	lambdaVars := YieldTuple

	getCaptureVar := virtual !() -> void^ {  result = capPtr }
	getYieldState := virtual !() -> int& { return yieldState }
	getYieldVars := virtual !() -> void^ { return lambdaVars& }
}

internalHVLambdaCall := !(@T lmb,args...) -> void // return type replaced by compiler on result type of @FuncType
{
	lmb.callFunc(lmb&,args...)
}
internalHVLambdaGetCaptures := !(void^ lmbd) .{@T} -> T^
{
	return lmbd->{TILambda^}.getCaptureVar()->{T^}
}
internalHVLambdaGetYieldState := !(void^ lmbd) -> int&
{
	return lmbd->{TILambda^}.getYieldState()
}

internalHVLambdaGetYieldTuple := !(void^ lmbd) .{@LambdaVarsTuple} -> LambdaVarsTuple^
{
	return lmbd->{TILambda^}.getYieldVars()->{LambdaVarsTuple^}
}


internalHVCreateLambda := !(@FuncPtr fnc,@CaptureTuplePtr CaptureVars).{@YieldVars} -> TLambda.{FuncPtr}^
{
	res := new TLambdaWithCaptures.{FuncPtr,CaptureTuplePtr,YieldVars}
	res.callFunc = fnc
	res.capPtr = CaptureVars
	result = res
}

//TLambdaImplementation := class .{@Captures} extend TLambda
//{
//	values := Captures
//
//	//Capture := virtual !() -> TLambda^
//	//{
//	//	result = new TLambdaImplementation
//	//	result.values[^] = values[^]
//	//}
//}

destr := class extend TGCObject
{
	Destroy := virtual !() -> void
	{
		printf("destroyed\n")
	}
}

main := !(int argc, char^^ argv) -> int
{
	x := 0
	z := () ==> {
		x += 13
		c := 3
		j := new destr
		printf("wow\n")
		yield void
		x += c
		printf("waw\n")
	}
	z()
	z()
	printf("wo %i\n",x)
	return 0
}
