
"@temp2 call" := !(@LType lambd) -> LType->ResultType
{
	TempPoolBlock()
	if result->Type->Group == "Class"
	{
		_SetAllocator(lambd(),gTemporaryPool&)
	} else if result->Type->Group == "Pointer"
	{
		_SetAllocator(lambd()^,gTemporaryPool&)
	}else{
		lambd()
	}
}

Heh := class
{
	x := int
	Reverse := fake
	{
		Hey := !() -> int^
		{
			return new int
		}
		H := virtual !() -> void
		{
			printf("hello\n")
		}
	}
	H := virtual !() -> void
	{
		printf("nah1\n")
	}
}
Hoh := class extend Heh
{
	Reverse := fake
	{
		H := virtual !() -> void
		{
			printf("world\n")
		}
	}
	H := virtual !() -> void
	{
		printf("nah2\n")
	}
}

C := class
{
	"~For" := !() -> !(int^&)&->int
	{
		return (int^& x) ==>
		{
			val := 129
			x = val&
			yield 100
		}
	}
}

main := !(int argc, char^^ argv) -> int
{
	z := C
	for it,ind : z
	{
		printf("here %i %i\n",it,ind)
	}
	//c := Heh^
	//c = new Hoh
	//c.Reverse.H()
	//for f,ind : c->Fields
	//{
	//	printf("field %s %i\n",ind,f)
	//}
	//printf("hello\n")
	//c.Reverse.Hey()
	//@omp
	//for i : 4
	//{
	//	printf("hello\n")
	//	TSleep(1)
	//}
	//tst := List.{int}()
	//tst << 1 << 100 << 3
	//printf("objec %p %p\n",tst&, tst.allocator)
	return 0
}
