internalHVGetDepth := !() -> int
{
}
internalHVSetDepth := !(int depth) -> void
{
}

internalHVGetTaskLocalTuple := !() -> void^
{
	return g
}


internalHVEntryPoint := !(int argc,char^^ argv) -> int
{
	return main(argc,argv)
}

TVector := class .{@T} extend TGCObject
{
	Size := virtual !() -> int {}
	"[]" := virtual !(int i) -> T& {}
	"for" := virtual !() -> !()& -> T& {}
	//Destroy := virtual !() -> void {}

	//Reverse := fake
	//{
	//	"[]" := virtual !(int i ) ->T& {}
	//}
}

main := !(int argc,char^^ argv) -> int
{
	c := TVector.{int}
	return 0
}
