internalHVGetDepth := !() -> int
{
}
internalHVSetDepth := !(int depth) -> void
{
}

internalHVGetTaskLocalTuple := !() -> void^
{
	return g
}


internalHVEntryPoint := !(int argc,char^^ argv) -> int
{
	return main(argc,argv)
}

TArrayView := class .{@T} extend TGCObject
{
	Size := virtual !() -> int {}
	"[]" := virtual !(int i) -> T& {}
	"for" := virtual !() -> !()& -> T& {}
	//Destroy := virtual !() -> void {}

	//Reverse := fake
	//{
	//	"[]" := virtual !(int i ) ->T& {}
	//}
}

Twice := class
{
	hop := !(@T x, int y = 13) -> void
	{
		printf("yep %i %f %i\n",x,x,y)
	}
}

main := !(int argc,char^^ argv) -> int
{
	z := Twice
	z.hop(1)
	z.hop(1.0,7)
	return 0
}
