internalHVGetDepth := !() -> int
{
}
internalHVSetDepth := !(int depth) -> void
{
}

internalHVGetTaskLocalTuple := !() -> void^
{
	return g
}


internalHVEntryPoint := !(int argc,char^^ argv) -> int
{
	return main(argc,argv)
}

TArrayView := class .{@T} extend TGCObject
{
	Size := virtual !() -> int {}
	"[]" := virtual !(int i) -> T& {}
	"for" := virtual !() -> !()& -> T& {}
	//Destroy := virtual !() -> void {}

	//Reverse := fake
	//{
	//	"[]" := virtual !(int i ) ->T& {}
	//}
}


//main := !(char[] args) -> void
//{
//	
//}

main := !(int argc,char^^ argv) -> int
{
	x := 13
	y := 20

	printf("test %i %i\n",x,y)

	z := () ==> {
		printf("Hey %i\n",x)
		printf("Hoy %i\n",x)
		printf("Minoy %i\n",y)
	}
	z()
	return 0
}
