//pfunc := !(void^ v, char^ data, ...) -> void
//{
//	lst := char[80]
//	va_start(lst)
//	vprintf(data,lst)
//}



main := !(int argc, char^^ argv) -> int
{
	TSpawnTask(() ==> {
		fil := TRawFile("main2.hv","r")
		siz := fil.Size()
		printf("size %i\n",fil.Size())

		data := malloc(siz)->{u8^}

		fil.AReadAt(data,20,20)
		printf("hey %s\n",data)
		data[20] = 0
		fil.AReadAt(data,20,20)
		printf("hey %s\n",data)
		data[20] = 0

	})
	TSpawnTask(() ==> {
		for i : 5
		{
			printf("hi\n")
			TSleep(1)
		}
	})
	//squirrel_init()
	//tst := sq_open(1024)
	//sq_pushroottable(tst)
	//sq_setprintfunc(tst,pfunc,pfunc)
	//sqstd_seterrorhandlers(tst)
	//res := sqstd_dofile(tst,"test.nut",0,1)
	//sq_close(tst)

	return 0
}
