
main := !(char^[] args) -> int
{
	hm := List.{int}
	hm.SortedPush(1)
	hm.SortedPush(5)
	hm.SortedPush(3)
	hm.SortedPush(10)
	hm.SortedPush(2)

	for c : hm
	{
		printf("hm %i\n",c)
	}
	// for i : 5
	// {
	// 	TSleep(1)
	// 	printf("hi\n")
	// }


	// test := LexBuilder
	// test.ApplyReg("[a-zA-Z\\-\\.]+")
	// m := test.GenerateMachine()
	// m.PrintIt()

	// gRepo := new vRepo
	// gRepo.Init(".")

	// tst := gRepo.GetFile("main2.hv")
	// mp := tst.GetMap()

	// m.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
	// 	printf("hm <%s>\n",st.Normalize().Str())
	// })
	
	return 0
}
