
"@double call" := !(!()&->@T cb) -> T
{
	return cb()*2
}

main := !(char^[] args) -> int
{
	x := @double 15
	printf("hm %i\n",x)
	// @work {
	// 	printf("hi\n")
	// }
	//timeout := u64[2]
	//timeout[0] = 1 //1 sec
	//timeout[1] = 1

	//tst := URing()

	//sqe := tst.GetSQE()
	//sqe.opcode = 11 //TIMEOUT
	//sqe.addr&->{void^^}^ = timeout[0]&
	//sqe.len = 1
	//sqe.off = 1
	//tst.Submit()
	//tst.WaitOne()

	//lb := GetLibrary("liburing.so")
	//printf("hm %p\n",lb)
	// itBuilder := LexBuilder

	// itBuilder.ApplyReg("\"((\\\\ [^]) | [^\"\\\\])*\"",1)
	// itBuilder.ApplyReg("[0-9]+(.[0-9]+)?",2)
	// itBuilder.ApplyReg("0x[0-9a-fA-F]+([0-9a-fA-F]+)?",2)
	// itBuilder.ApplyReg(" true | false | null",3)
	// itBuilder.ApplyReg("\\{ | \\} | \\, | \\: | \\[ | \\]",4)
	// itBuilder.ApplyReg("\\  | \\t | \\n",5)

	// res := itBuilder.GenerateMachine()

	// // res.PrintIt()

	// tst := FSGetFile("test.json")
	// mp := tst.GetMap()

	// res.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
	// 	if a != 5
	// 	{
	// 		printf("hm <%s>\n",st.GetString().Str())
	// 	}
	// })
	
	return 0
}
