

main := !(char^[] args) -> int
{

	tstString := new String("hello")

	switch tstString
	{
		case "hello"
			printf("yes\n")
		case void
			printf("not\n")
	}

	// itBuilder := LexBuilder

	// itBuilder.ApplyReg("\"((\\\\ [^]) | [^\"\\\\])*\"",1)
	// itBuilder.ApplyReg("[0-9]+(.[0-9]+)?",2)
	// itBuilder.ApplyReg("0x[0-9a-fA-F]+([0-9a-fA-F]+)?",2)
	// itBuilder.ApplyReg(" true | false | null",3)
	// itBuilder.ApplyReg("\\{ | \\} | \\, | \\: | \\[ | \\]",4)
	// itBuilder.ApplyReg("\\ | \\t | \\n",5)

	// res := itBuilder.GenerateMachine()

	// res.PrintIt()

	// tst := FSGetFile("test.json")
	// mp := tst.GetMap()

	// res.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
	// 	printf("hm <%s>\n",st.Normalize().Str())
	// })
	
	return 0
}
