
main := !(char^[] args) -> int
{
	gRepo := new vRepo
	gRepo.Init(".")
	fil := gRepo.GetFile("main2.hv")

	// i := 0
	// tst := void^[5]
	// res := llvmSetJump(tst)
	// printf("test %i\n",res)
	// i += 1
	// if i < 5
	// 	llvmLongJump(tst[0]&)
	// for i : 10
	// {
	// 	printf("hi %f\n",GetSteadyTime())
	// 	TSleep(1)
	// }

	// test := LexBuilder
	// test.ApplyReg("[a-zA-Z\\-\\.]+")
	// m := test.GenerateMachine()
	// m.PrintIt()

	// gRepo := new vRepo
	// gRepo.Init(".")

	// tst := gRepo.GetFile("main2.hv")
	// mp := tst.GetMap()

	// m.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
	// 	printf("hm <%s>\n",st.Normalize().Str())
	// })
	
	return 0
}
