
"@temp2 call" := !(@LType lambd) -> LType->ResultType
{
	TempPoolBlock()
	if result->Type->Group == "Class"
	{
		_SetAllocator(lambd(),gTemporaryPool&)
	} else if result->Type->Group == "Pointer"
	{
		_SetAllocator(lambd()^,gTemporaryPool&)
	}else{
		lambd()
	}
}

Heh := class
{
	x := int
	Reverse := fake
	{
		Hey := !() -> int^
		{
			return new int
		}
	}
}
Hoh := class extend Heh
{
}

main := !(int argc, char^^ argv) -> int
{	
	c := Heh
	for f,ind : c->Fields
	{
		printf("field %s %i\n",ind,f)
	}
	printf("hello\n")
	c.Reverse.Hey()
	//@omp
	//for i : 4
	//{
	//	printf("hello\n")
	//	TSleep(1)
	//}
	//tst := List.{int}()
	//tst << 1 << 100 << 3
	//printf("objec %p %p\n",tst&, tst.allocator)
	return 0
}
