

//AClass := class
//{
//	ggg := virtual int TODO Creates bug
//	g3 := int
//}


WTFClass := class
{
	cc := List.{int}
	x := int
	y := int
	
	hoh := !() -> void
	{
		notStatic := field int

		printf("test %i\n",notStatic)
		notStatic += 1
	}
}
WTF2Class := class extend WTFClass
{
}

ohCall := !(int counter = static 16) -> void
{
	printf("call %i\n",counter)
	counter += 1
}

main := !(char^[] args) -> int
{
	js := new Json
	js.ParseString("{}",2)

	a := WTF2Class
	b := WTFClass

	printf("size %i %p\n",a->TypeSize,a.cc->VTable)

	for it,ind : a->AllFields
	{
		printf("hey %i %s %s\n",0,ind,it->TypeGroup)
	}

	a.hoh()
	a.hoh()
	b.hoh()
	b.hoh()
	return 0
}

//TODO
//decorator function
//@cache function, @once function/call
//dynamic size class
//inheritance works with dynamic size
//default initializer for growing class, and const value as global const
//x := field 10  non types not working
//class->AllFields to work with new Fields
//Allow code to be interpreted
//interpreter support File,XML
//Class can be created by script
//Module Vulkan uses Normal Class and usese new API


DllTest := !() -> void
{
	tst := FSGetFile("libwebp-7.dll")
	mp := tst.GetMap()

	win32LoadLibrary(mp.Get(),tst.Size())
}

RegExpTest := !() -> void
{
	itBuilder := LexBuilder

	itBuilder.ApplyReg("\"((\\\\ [^]) | [^\"\\\\])*\"",1)
	itBuilder.ApplyReg("[0-9]+(.[0-9]+)?",2)
	itBuilder.ApplyReg("0x[0-9a-fA-F]+([0-9a-fA-F]+)?",2)
	itBuilder.ApplyReg(" true | false | null",3)
	itBuilder.ApplyReg("\\{ | \\} | \\, | \\: | \\[ | \\]",4)
	itBuilder.ApplyReg("\\  | \\t | \\n",5)

	res := itBuilder.GenerateMachine()

	// res.PrintIt()

	tst := FSGetFile("test.json")
	mp := tst.GetMap()

	res.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
		if a != 5
		{
			printf("hm <%s>\n",st.GetString().Str())
		}
	})
}
