internalHVGetDepth := !() -> int
{
}
internalHVSetDepth := !(int depth) -> void
{
}

"@twice line" := !(@T x) -> void
{
	x()
	x()
}

someClass := class
{
	x := int
	y := int
	z := int
}

internalHVEntryPoint := !(int argc,char^^ argv) -> int
{
	return main(argc,argv)
}
main := !(int argc,char^^ argv) -> int
{
	for i : 6..11
	{
		printf("wow %i\n",i)
	}

	return 0

	//z := someClass
	//z.x = 5
	//z.y = 17
	//z.z = 27
	//k := someClass
	//for i,j : z->AllFields, m : k->AllFields
	//{
	//	printf("hey %i %s\n",i,j)
	//	m = i
	//}
	//return 0
}
