


cls := class
{
	val := int
	this := !(int x = 15) -> void
	{
		printf("yep %i\n",x)
		val = x
	}

	ManyInputs := virtual !(int[] v1 = ![], int[] v2 = ![], int[] v3 = ![]) -> void
	{
		printf("val %i\n",val)
		printf("test %i %i %i\n",v1[^],v2[^],v3[^])
	}
	T2 := virtual !(int x = 199) -> void
	{
		printf("when %i\n",x)
	}
}
cls2 := class extends cls
{
	ManyInputs := virtual !(int[] v1, int[] v2, int[] v3) -> void
	{
		printf("test2 %i %i %i\n",v1[^],v2[^],v3[^])
	}

	T2 := virtual !(int x) -> void
	{
		printf("now %i\n",x)
	}

}

main := !(char^[] args) -> int
{
	c2 := cls2
	c2.ManyInputs(v3 = ![7],v1 = ![3],v2 = ![12,4])
	c2.ManyInputs()
	c2.T2()
}

//TODO emit error if named input provided but not used
//TODO class functions inherit virtual property, and default values
//TODO lazy class and fake fields
//TODO lazy class in hotload
//TODO it is REALY painfull, if .x called in child class we must call in base class and rebuild this class
//TODO allow !(ref int x) , in functions and function types, lambdas


//TODO switch on enum compiles even if one of the lements does not exist


//ThisIsError := !() -> void
//{
//	c,y := ManyRes()
//}
//ManyRes := !() -> int, GCObject^ //TODO GCObject is incorrect type, emit error
//{
//	return 5, new TGCObject
//}



JavaCompile := !(HVB_FunctionEditor^ funcToCompile) -> void
{
	//printf("yep %i %i\n",funcToCompile.GetVariablesCount(), funcToCompile.GetCodeLinesCount())

	//for i : funcToCompile.GetCodeLinesCount()
	//{
	//	line := funcToCompile.GetLine(i)
	//	printf("line %s %i %i %i %i\n",line.opcode.ToCStr(),line.var1,line.var2,line.var3,line.var4)
	//}

	ResFile := new ZipFile
	ResFile.AnalizeFile("test.jar")

	jClass := JavaClass("test")
	jClass.CreateMethod("main")
	
	echo := TEchoStream
	jClass.Write(echo)
	blb := echo.GetBlob()

	ResFile.WriteFile("test.class",blb)
	ResFile.Flush()

	fl := RawFileStream("test.class","wb")
	fl.Write(blb.GetPointer(),blb.Size())

	printf("done\n")
}
JavaMain := !() -> void
{

}

//
//SwapnWork(() ==>{
//	thisTask = SpawnTask(() ==> {
//		interpretetion fails here
//		something to do with thisTask being captured
//	})
//})
//
//
//
//
//

//for i : ![1,2,3] TODO, this array is not affected by reload
//{
//	
//}





//Zip file
//crc32
//deflate
//zip -v check
//if file already exists
//throw exceptions when file cannot be created, no space on disk, incorrect file format

//TODO
//@cache function, @once function/call
//decorator func pass constants?
//default initializer for growing class, and const value as global const
//field becomes static if it is not inside class
//zero size class optimizations
//x := field 10  non types not working
//Module Vulkan uses Normal Class and usese new API
