
getType := !(int callSize) .{@T} -> void 
{
	switch T->Group
	{
		case "prime"
			printf("%2i prime\n",callSize)
		case "array"
		case "func"
			printf("%2i func\n",callSize)
		case "lambda"
		case "pointer"
			
	}

	//#prolog
	//{
	//	getType([t | T] , [b | B]) :- t = getType(b)
	//	getType(T,R) :- T = int, R = GTypeInt
	//	getType(T,R) :- T = float, R = GTypeFloat
	//	getType(T,R) :- T->Type = "prime", R = GetType(T->RawName)
	//	getType(T,R) :- T->Type = "array", getType(T->Base,B),  R = B.GetArray(T->Len)
	//	getType(T,R) :- T->Type = "func",  getType(T,B),getType(T->ResultType,RT),  R = GetFuncType(B,RT)
	//	getType(T,R) :- T->Type = "lambda",  getType(T,B),getType(T->ResultType,RT),  R = GetFuncType(B,RT)
	//}
	//getType(T,result)

	////#prolog
	////{
	////	TestArgs(Inp,Outp,Result) := 
	////}
	//result = GetFuncType(![GTypeInt],GTypeVoid)
}

main := !(int argc, char^^ argv) -> int
{
	TFullInit()
	getType(1).{main->Type->Base}
	//for func : Thread->Funcs
	//{
	//	printf("tst %s %p %p\b",func->name,func,func->raw)
	//}
}

