

main := !(char^[] args) -> int
{
	osReadFolder(".",x ==> {
		st := x.Normalize()
		if osIsFolder(st.Str())
		{
			printf("folder\n")
		}else{
			printf("file\n")

		}
		printf("hoy %s %i\n",st.Str(),osFileSize(st.Str()))
	})
	// tst := nk_color
	// tst.r = 128
	// tst.g = 255
	// tst.b = 0

	// rect := nk_rect//(10,10,100,100)
	// rect.x = 100
	// rect.y = 100
	// rect.w = 250
	// rect.h = 250
	// if nk_begin(ctx,"HI",rect,NK_WINDOW_MOVABLE + NK_WINDOW_BORDER + NK_WINDOW_CLOSABLE) != 0
	// {
	// 	nk_label(ctx,"test",0x11)
	// }
	// nk_end(ctx)
	// nk_rawfb_render(ctx,tst,1)
	
	// fl := fopen("tst.ppm","wb")
	// fwrite("P6 512 512 255",14,1,fl)
	// for i : x
	// {
	// 	for j : y
	// 	{
	// 		fwrite(fb->{int^}[i*512 + j]&,1,3,fl)
	// 	}
	// }
	// //fwrite(fb,x*y*4,1,fl)
	// fclose(fl)
	return 0
}
