
//"@do_all block" := !(func,num) -> void
//{	
//	printf("heh\n")
//	func(0)
//}
"@try_all block" := !(func,num) -> void
{	
	printf("heh %i\n",num)
	for i : num
	{
		try
		{
			func(i)
		}catch(IException^ e)
		{
			printf("here\n")
		}
	}
}
"@try_one block" := !(func,num) -> void //TODO #uniq
{	
	printf("heh %i\n",num)
	for i : num
	{
		try
		{
			func(i)
			return void
		}catch(IException^ e)
		{
			printf("here\n")
		}
	}
}



"@twice for" := !(func) -> void
{
	func((x) ==> { 
		x() 
		x() 
	})
}

workId := 0 //TODO move to local
"@omp for" := !(fBody) -> void
{
	TAwaitManyWorks(0,(tId) ==> {
		curId := InterlockAdd(workId,1)
		i := 0
		fBody((x) ==> {
			c := i
			if curId < c
				curId = InterlockAdd(workId,1)
			i += 1
			if curId != c
				return void
			x()
		})
	})
}

main := !(int argc, char^^ argv) -> int
{
	TFullInit()

	@omp
	for goodName : 20
	{
		printf("heh %i\n",goodName)
		TSleep(1) //TODO cant use "goodName" here
		//TODO continue
		//TODO return
	}
	printf("here\n")

	//@try_all
	//{
	//	//defer TODO
	//	// return TODO
	//	//TODO check for capture
	//	throw new Exception("lol")
	//	printf("line 1\n")
	//	printf("line 2\n")
	//	throw new Exception("lol")
	//	printf("line 3\n")
	//}
	
}

//@once
//main := !(int argc, char^^ argv) -> int
//{
//	@try_one 
//	@try_walk
//	{
//		printf("line 1\n")
//		printf("line 2\n")
//		printf("line 3\n")
//		printf("line 4\n")
//	}
//
//	@once
//	{
//		GetProcessCount()
//	}
//
//	@omp(4)
//	@omp(x)
//	{
//			
//	}
//
//	@omp
//	for i : 5
//	{
//	}
//
//	@once
//	for i : 5
//	{
//	}
//
//	return 0
//}
//
//"@omp block" := !(int num = 0) .{fnc} -> void
//{
//	if num == 0
//		num = TWorkCount()
//	TAwaitManyWorks(num,() ==> { fnc() })
//}
//
//"@once func" := !(args...) .{fnc}
//{
//	first := static true
//	if fnc->Result == void
//	{
//		if first
//			fnc(args...)
//		first = false
//		return void
//	}else{
//		oldValue := static fnc->Result
//		if first 
//			oldValue = fnc(args...)
//		first = false
//		return oldValue
//	}
//}
//
//"@once block" := !(block) .{} -> void
//{
//	block.first := static true
//	if block.first
//		block()
//	block.first = false
//}
//
//"@try_one block" := !(fnc,num) -> void
//{
//	for i : num
//	{
//		printf("doing %i\n",i)
//		fnc(i)
//	}
//}
