

main := !(char^[] args) -> int
{
	tst := int[10]
	tst[^i] = i
	
	switch tst[^]
	{
		case 1
			printf("it is one\n")
		case 5
			printf("it is five\n")
		case void
			printf("it is someeeee\n")
	}
	// test := LexBuilder
	// test.ApplyReg("[a-zA-Z\\-\\.]+")
	// m := test.GenerateMachine()
	// m.PrintIt()

	// gRepo := new vRepo
	// gRepo.Init(".")

	// tst := gRepo.GetFile("main2.hv")
	// mp := tst.GetMap()

	// m.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
	// 	printf("hm <%s>\n",st.Normalize().Str())
	// })
	
	return 0
}
