
"for #awork" := !() -> void
{
	//forBody((C,D,N) ==> {
	//	while(not C())
	//	{
	//		D()
	//		N()
	//	}
	//})
}

TstFunc := !(int x ,short y = 17) -> void
{
	printf("wut %i %i\n",x,y)
}

main := !(int argc, char^^ argv) -> int
{
	TstFunc(1)
	TstFunc(1,3)
	return 0	
	#awork
	for i : 15, j : 15
	{
		printf("heh %i\n",i)
	}
	//c := half
	//c = 7
	//printf("test %f\n",c)
	//TExpectWorkers(6)
	//for 5
	//{
	//	TSpawnTask(() ==> {
	//		TAwaitWork(() ==> {
	//			for 100000 
	//			{
	//				bl += 1
	//			}
	//		})
	//		printf("wut %i\n",bl)
	//	})
	//}
	return 0
}
