
main := !(char^[] args) -> int
{
	tst := void^[5]
	llvmSetJump(tst)
	printf("test\n")
	llvmLongJump(tst[0]&)
	// for i : 5
	// {
	// 	printf("hi %f\n",GetSteadyTime())
	// 	TSleep(1)
	// }

	// test := LexBuilder
	// test.ApplyReg("[a-zA-Z\\-\\.]+")
	// m := test.GenerateMachine()
	// m.PrintIt()

	// gRepo := new vRepo
	// gRepo.Init(".")

	// tst := gRepo.GetFile("main2.hv")
	// mp := tst.GetMap()

	// m.RegExpReadText(mp.Get(),mp.Size(), (st,a) ==> {
	// 	printf("hm <%s>\n",st.Normalize().Str())
	// })
	
	return 0
}
