
Screamer := class extend TCachedGCObject
{
	Destroy := virtual !() -> void
	{
		printf("AAAAAAA %p\n",this&)
	}
}

func2 := !() -> void
{
	throw new Exception("yep")
}


main := !(int argc, char^^ argv) -> int
{
	TFSReadFolder(StringSpan("."), (x) ==> {
		printf("heh %s\n",x.GetName())
	})
	//x := half
	//c := 1.5f
	//c = x
	//x = c
	//printf("wut %f\n",c)
	//try{
	//	func2()
	//}catch(IException^ e)
	//{
	//	printf("exception %s\n",e.Msg())
	//	c := e.Trace()
	//	if c != null
	//	{
	//		printf("trace %s\n",c[^])
	//	}
	//}
	//printf("test %p\n",stat)
	//cnt := new TGCContainer.{Screamer}
	//val := cnt.Create(StringSpan("wow"))
	return 0
}
