
tst := class
{
	this := !() -> void
	{
		printf("yes\n")
	}	
}

main := !(char^[] args) -> int
{
	c := tst()
	libGlfwInit()

	glfwInit()
	glfwWindowHint(GLFW_CLIENT_API, GLFW_NO_API)

	win := glfwCreateWindow(500,500,"hi",null,null)

	glfwMakeContextCurrent(win)

	vk := GetLibrary("libvulkan.so")

	hm := VkInstanceCreateInfo()
	printf("hey %p %i\n",vk, hm.sType)

	//while not glfwWindowShouldClose(win)
	//{
	//	glfwSwapBuffers(win)
	//	glfwPollEvents()
	//}
//
	//glfwTerminate()
	
	//return 0
}

