#UnaryMinus
"#best ()"
"try {} catch () {}"
"new d ()" "! []" "! {}"
#FunctionBody
"d . d () . {}"
"d () . {}" "d . {}"
"d ^" "d []" "d ?" "d -> {}"  "d . d" "d . d ()"  "d s" "d &" "d -> d" "d -> d ()"
"! () ^ -> d"  "! () ^ ^ -> d" "! () & -> d" "! () & -> ref d" "! () ^ -> ref d" "! () ^ ^ -> ref d"
#CallFunction
"()"
"d .. d" "d is d" "d is in d" "d ..." "d is not d" "d is not in d"
"d in d" "d not in d"
"d ++" "d --"
"d ** d"
"d * d" " d / d" "d % d" "d div d" "d mod d"
"d <+> d" "d <*> d"
"d + d" "d - d"
"- d"
"d <=> d"
"d > d" "d < d" "d == d" "d != d" "d >= d" "d <= d"
"d shl d" "d shr d"
"d ?: d : d" "d ?? d"
"not_b d"
"d and_b d" "d or_b d" "d xor_b d"
"not d"
"d and d" "d or d" "d xor d"
#NewDelete
"throw d" 
"d << d" "d >> d"
"d <-"
#CallDecoratorCall
"d = d" "d += d" "d -= d" "d %= d" "d /= d" "d *= d"
"d <<< d" "d >>> d"
#FlowObjects
