"! () ^ -> d" "! () ^ ^ -> d" "! () & -> d"
"! () . {} -> d {}"  "! () . {} {}" "! () . {} self_return {}"
"packed_class {}"
"virtual ! () -> d {}" "! () -> d {}" "! () {}" "! () self_return {}" "! () -> d declare"  "class {}" "class extend d {}" "class . {} {}" "class . {} extend d {}" "! () -> ref d {}" "! () . {} -> ref d {}"
"new d ()" "! []" "! {}"
"d () . {}"
"d . {}"
"d ^" "d []" "d &" "d ?" "d -> {}"  "d . d" "d . d ()"  "d s" "d -> d"
"d ()"
"()"
"d .. d" "d is d" "d ..."
"d in d"
"d ++" "d --"
"d ** d"
"d * d" " d / d" "d % d" "d div d"
"d + d" "d - d"
"d <+> d" "d <*> d"
"- d"
"d <=> d"
"d > d" "d < d" "d == d" "d != d" "d >= d" "d <= d" 
"d ?: d : d"
"d in d"
"not d"
"d and_b d" "d or_b d" "d xor_b d"
"not_b d"
"d and d" "d or d" "d xor d"
"new d" "delete d"
"d << d" "d >> d" "d <- d"
"d = d" "d += d" "d -= d" "d %= d" "d /= d" "d *= d"
"d <<< d" "d >>> d"
