"virtual ! () -> d {}" "! () -> d {}" "! () {}" "! () -> d declare"  "class {}" "class extend d {}" "class ! {} {}" "class ! {} extend d {}"
"new d ()"
"d ^" "d []" "d &" "d ?" "d -> {}" "d . {} " "d . d" "d . d ()" "d ()" "d s"
"! () ^ -> d"
"()"
"d .. d"
"d in d"
"d ++" "d --"
"d ** d"
"d * d" " d / d" "d % d"
"d + d" "d - d"
"- d"
"d > d" "d < d" "d == d" "d != d" "d >= d" "d <= d" 
"d ?: d : d"
"d in d"
"d and d" "d or d" "d xor d" "not d"
"new d" "delete d"
"d = d" "d += d" "d -= d" "d %= d" "d /= d" "d *= d"
"d << d" "d >> d" "d <- d"
"d => d" 
