
CompileAndRunCode_arm64 := !(BoxFuncBody^ funcToRun) -> InterpWork^
{
	
	ctx := BuildArm64Context
	ctx.Init()

	
	func := BCFuncs.GetBaseFunc(funcToRun)
	func = PassFirstOpt(func,false)
	func = PassLazyLoadLibGlobals(func)
	func = InterpPassPrepare(func)
	func = PassRemoveSpaceship(func)
	func = PassSimplifyVectors(func)
	func = PassRemoveVoidParams(func)
	func = PassRemoveReferences(func)
	func.Print()
	func = PassApplyRegistersArm64(func)
	func.Print()
	fnc := ctx.Build(func)->{!()^->void}
	fnc()
	// result = new InterpWork(CurrentTask)
	// oldWork := CurrentWork
	// CurrentWork = result
	//
	// ctx := GX86Cntx&
	//
	//
	// createdFunc := ctx.GetFunctionPtr(funcToRun)->{!()^->void}
	// createdFunc()
	//
	// CurrentWork->{InterpWork^}.isDone = true
	// CurrentWork = oldWork
}

BuildArm64Context := class
{
	bigMem := PageMemory
	wrt := u32^

	Init := !() -> void
	{
		bigMem.Create(4096,"rwe")
		wrt = bigMem.GetPointer()->{u32^}
	}
	Build := !(MCFunction^ fnc) -> void^
	{
		result = wrt

		fnc.ComputeStackFrame()
		stackSize := fnc.StackFrameSize

		pcValues := size_t[int]

		bumpStack := stackSize + 16

		offstMinus := ((-bumpStack)->{u32} shr 3) and_b 0x7F
		offstMinus = offstMinus shl 15

		offstPlus := (bumpStack->{u32} shr 3) and_b 0x7F
		offstPlus = offstPlus shl 15

		assert(stackSize < 470) //TODO other stack sizes

	// 0b10 1010 0110 1111110 11110 11111 11101
		WriteCmd(0xa9807bfd or_b offstMinus) // stp x29 x39 [sp,-16]!
		WriteCmd(0x910003fd)
		
		i := 0
		linesCount := fnc.Lines.Size()
		iPtr := fnc.Lines.GetPointer()

		oPtr := fnc.Objects.GetPointer()

		while i < linesCount
		{
			line := ref iPtr[i]

			switch line.opcode
			{
			case "label"
				/// TODO
			case "call_start"
				assert(oPtr[line.var1] is MCConstRegisterArm64)
				rg := oPtr[line.var1]&->{MCConstRegisterArm64^}.GetValue()
				WriteCmd(0xd63f0000 + (rg shl 5))
			case "mov"
				ob1 := ref oPtr[line.var1]
				ob2 := ref oPtr[line.var2]

				if ob1 is MCVariable or ob2 is MCVariable
				{
					isStore := ob1 is MCVariable

					varId := line.var2
					other := ob1&
					if isStore
					{
						varId = line.var1
						other = ob2&
					}

					if other is MCConstRegisterArm64
					{
						//TODO sizes of 4 2 1
						offst := (getObjsStackOffset(fnc,varId) shl 10) shr 3 // TODO check for unaligned vars
						spReg := (31 shl 5)
						targ := other.GetValue()

						ldCmd := 0
						if not isStore
							ldCmd = 0x00400000
						WriteCmd(0xf9000000 + targ + spReg + offst + ldCmd)
					}else{
					}

				}else if ob1 is MCConstRegisterArm64 and (ob2 is MCConstString or ob2 is MCConstPointerTyped)
				{
					val := size_t
					if ob2 is MCConstString
					{
						val = ob2&->{MCConstString^}.GetValue().CStr()->{size_t}
					}else if ob2 is MCConstPointerTyped {
						val = ob2&->{MCConstPointerTyped^}.GetValue()->{size_t}
					}else {
						assert(false)
					}
					rg := ob1&->{MCConstRegisterArm64^}.GetValue()
					newLdr := WriteCmd(0x58000000 + rg)
					pcValues[newLdr] = val 
					//for i : 4
					//{
					//	v := (val and_b 0xFFFF) shl 4
					//	shft := i shl 21
					//	WriteCmd(0xf2800000 + v + rg + shft)
					//	val = val shr 16
					//}
				}else{
					
				}
			case void
				assert(false,"unknown opcode")
			}

			i += 1
		}

		WriteCmd(0xa8c07bfd or_b offstPlus) // ldp x29 x39 [sp], 16
		WriteCmd(0xd65f03c0) // ret

		for val,indx : pcValues
		{
			pos := outIndx
			wrt[outIndx++] = val
			wrt[outIndx++] = val shr 32

			diff := (pos - indx) shl 5
			assert(diff->{u32} < 0xFF000000)
			wrt[indx] += diff
		}
	}
	outIndx := int
	WriteCmd := !(u32 cmd) -> int
	{
		wrt[outIndx++] = cmd
		return outIndx - 1
	}

	getObjsStackOffset := !(MCFunction^ fnc, int index) -> s32
	{
		// obj := ref fnc.Objects[index]
		// if obj is MCConstVarX86
		// 	return obj.GetValue()


		assert(index < fnc.StackOffsets.Size())

		plainOffset := fnc.StackOffsets[index]
		return plainOffset + 16 //  16 - registers
		
	}
}

AppendClass GreedyPass
{

	PushArmReg := !(int reg, Type^ regType) -> int
	{
		newReg := MCConstRegisterArm64

		newReg.GetValue() = reg
		newReg.SetType(regType)

		result = objsSize
		oPtr[objsSize++] = newReg
	}
}

MCConstRegisterArm64 := class extend MCObject
{
	IsConstant := virtual true

	GetValue := !() -> ref int { return Value&->{int^}^}

	PrintObject := virtual !() -> void { printf("Register \"%i\" with type %s",GetValue(), GetType().GetBADStr().CStr()) }
	GetType := virtual !() -> Type^ { return Value2&->{Type^^}^ }

	SetType := virtual !(Type^ newType) -> Type^ { Value2&->{Type^^}^ = newType }
}
