PassApplyRegistersArm64 := !(MCFunction^ fnc) -> MCFunction^
{
	bldr := MakeGreedyPass(fnc,4,6)

	c := ref bldr.cmdsSize
	cPtr := bldr.cmds.GetPointer()

	o := ref bldr.objsSize
	oPtr := bldr.objs.GetPointer()

	i := 0
	while i < fnc.Lines.Size()
	{
		line := ref fnc.Lines[i]
		switch line.opcode
		{
		case "debug_set_file"
		case "debug_set_line"
		case "debug_block_start"
		case "debug_block_end"

		case "call_start"
			callObj := ref fnc.Objects[fnc.Lines[i].var2]

			i += 1

			intReg := 0

			while fnc.Lines[i].opcode != "call_end"
			{
				// TODO float simd
				id := fnc.Lines[i].var1
				cPtr[c++] = MCLine("mov",bldr.PushArmReg(intReg++,oPtr[id].GetType()),id)
				i += 1
			}

			if callObj is MCConstFunction
			{
				fncReg := bldr.PushArmReg(9,GTypeVoidP)

				fncHV := callObj&->{MCConstFunction^}.GetValue()

				if fncHV is ResistFunc {
					fncHV = fncHV.base
				}

				if fncHV is BoxFuncDeclare {
					ptr := GInterpCntx.DeclareToPtr(fncHV->{BoxFuncDeclare^})

					callFunc := bldr.PushPtr(ptr)

					cPtr[c++] = MCLine("mov",fncReg,callFunc)
					cPtr[c++] = MCLine("call_start",fncReg)
				}else{
					assert(false)
				}
			}else{
				assert(false,"unknown function call")
			}


		case "cast"
			ob1 := ref oPtr[line.var1]
			ob2 := ref oPtr[line.var2]
			if ob1 is MCVariable and ob2 is MCVariable
			{
				//TODO floats
				newReg := bldr.PushArmReg(0,GTypeVoidP)
				cPtr[c++] = MCLine("mov",newReg,line.var2)
				cPtr[c++] = MCLine("mov",line.var1,newReg)
			}else{
				assert(false)
			}
		case "mov"
			ob1 := ref oPtr[line.var1]
			ob2 := ref oPtr[line.var2]
			if ob1 is MCVariable and (ob2 is MCConstString or ob2 is MCConstS64 or ob2 is MCConstInteger or ob2 is MCConstBool)
			{
				newReg := bldr.PushArmReg(0,GTypeVoidP)
				cPtr[c++] = MCLine("mov",newReg,line.var2)
				cPtr[c++] = MCLine("mov",line.var1,newReg)
			}else if ob1 is MCVariable and ob2 is MCVariable {
				//TODO diff sizes
				newReg := bldr.PushArmReg(0,oPtr[line.var1].GetType())
				cPtr[c++] = MCLine("mov",newReg,line.var2)
				cPtr[c++] = MCLine("mov",line.var1,newReg)
			}else{
				printf("at line %i\n",i)
				assert(false,"unknown move")
			}
		case in !["add","sub","mul","div"]

			//TODO floats,vectors, unsigned
			ob1 := ref oPtr[line.var2]
			ob2 := ref oPtr[line.var3]

			tp := ob1.GetType()

			r1 := bldr.PushArmReg(0,tp)
			r2 := bldr.PushArmReg(1,tp)
			cPtr[c++] = MCLine("mov",r1,line.var2)
			cPtr[c++] = MCLine("mov",r2,line.var3)
			cPtr[c++] = MCLine(line.opcode,r1,r1,r2)
			cPtr[c++] = MCLine("mov",line.var1,r1)
		case "cmp"

			//TODO floats, unsigned
			ob1 := ref oPtr[line.var2]
			ob1 := ref oPtr[line.var4]

			r1 := bldr.PushArmReg(0,ob1.GetType())
			r2 := bldr.PushArmReg(1,ob1.GetType())
			res := bldr.PushArmReg(0,GTypeBool)

			cPtr[c++] = MCLine("mov",r1,line.var2)
			cPtr[c++] = MCLine("mov",r2,line.var4)
			cPtr[c++] = MCLine("sub",r1,r1,r2)
			cPtr[c++] = MCLine("cmp",res,line.var3)
			cPtr[c++] = MCLine("mov",line.var1,res)
		case "jmp"
			cPtr[c++] = line
		case "jmp_if_bool"
			r := bldr.PushArmReg(0,GTypeBool)
			cPtr[c++] = MCLine("mov",r,line.var2)
			cPtr[c++] = MCLine("jmp_if_bool",line.var1,r)
		case "label"
			cPtr[c++] = line
		case void
			// assert(false,"unsupported opcode")
		}
		i += 1
	}
	
	return bldr.GenerateFunc()
}
