
LayoutVertical := class extend LayoutBase
{
	this := !(GUIObject^[] objs) -> void
	{
		super(objs)
	}
	GetLayout := virtual !(VkOverlayContext^ ctx) -> GUILayoutInfo
	{
		fullSizeCount = 0
		foundStaticW = false
		foundStaticH = false
		staticW = 0
		staticH = 0

		foundFullSizeW = false
		foundFullSizeH = false

		for it : objects
		{
			if it.0 is LayoutSpacer
			{
				itL := it.0.GetLayout(ctx)
				switch itL.LayoutTypeW
				{	
					case 0
						foundFullSizeH = true
						fullSizeCount += 1
					case 1
						staticH += itL.Sizes.x
						//foundStaticW = true
					case 2 //dynamic ??
				}
				continue
			}

			itL := it.0.GetLayout(ctx)
			switch itL.LayoutTypeW
			{
				case 0 //fullSize
					foundFullSizeW = true
				case 1 //static
					staticW = max(staticW,itL.Sizes.x)

					foundStaticW = true
				case 2 //dynamic
			}
			switch itL.LayoutTypeH
			{
				case 0 //fullSize
					foundFullSizeH = true
					fullSizeCount += 1
				case 1 //static
					staticH += itL.Sizes.y
					foundStaticH = true
				case 2 //dynamic
			}
		}

		if foundStaticW { result.Sizes.x = staticW }
		if foundStaticH { result.Sizes.y = staticH }

		if foundStaticW and not foundFullSizeW { result.LayoutTypeW = 1
		}else { result.LayoutTypeW = 0}

		if foundStaticH and not foundFullSizeH { result.LayoutTypeH = 1
		}else {result.LayoutTypeH = 0}

		result.CanFullSizeW = foundFullSizeW
		result.CanFullSizeH = foundFullSizeH
	}

	SetLayout := virtual !(VkOverlayContext^ ctx,vec2f setSize) -> void
	{
		maxWidth := setSize.x
		if foundStaticW and not foundFullSizeW
		{
			maxWidth = staticW
		}

		pOffset := float
		for it : objects
		{
			if it.0 is LayoutSpacer
			{
				itL := it.0.GetLayout(ctx)
				switch itL.LayoutTypeW
				{
					case 0
						pOffset += (setSize.y - staticH) / fullSizeCount
					case 1
						pOffset += itL.Sizes.y
				}
				continue
			}
			itL := it.0.GetLayout(ctx)
			newSize := vec2f
			switch itL.LayoutTypeH
			{
				case 0
					newSize = setSize
					newSize.y = (setSize.y - staticH) / fullSizeCount
					it.0.SetLayout(ctx,newSize)
					it.1.x = 0
					it.1.y = pOffset
					it.2 = newSize
				case 1
					switch itL.LayoutTypeW
					{
						case 1
							newSize.x = itL.Sizes.x
						case 0
							newSize.x = maxWidth
					}
					newSize.y = itL.0.y
					it.0.SetLayout(ctx,newSize)
					it.1.y = pOffset
					it.1.x = 0
					it.2 = newSize
				case 2
					assert(false)
			}
			pOffset += newSize.y
		}
	}
	PushDraw := virtual !(VkOverlayContext^ ctx,VkCommandBuffer cmdB,vec2f offset) -> void
	{
		for it : objects
		{
			if it.0 is LayoutSpacer
				continue

			newOffset := offset + it.1
			it.0.PushDraw(ctx,cmdB,offset + it.1)
		}
	}
}
