TextLabel := class extend TGCObject
{
	itText := String^
	itFont := Font^
	itMesh := TVkMesh^

	this := !(Font^ fnt, StringView data) -> void
	{
		itFont = fnt
		itText = data.GetString()
	}
	CreateMesh := !(VulkanInstance^ inst) -> void
	{
		if itText->{void^}  == null
			return void

		xPos := float
		yPos := float

		msh := Vector.{u8}(meshData->TypeSize*itText.Size()*4)
		mshIndex := Vector.{u8}(itText.Size()*4*6)

		ptr := msh.GetPointer()->{meshData^}
		ind := mshIndex.GetPointer()->{int^}

		

		for i : itText.Size()
		{
			test := stbtt_aligned_quad

			stbtt_GetPackedQuad(itFont.packedChars.GetPointer(),512,512,itText.Str()[i],xPos&,yPos&,test&,0)

			for it,j : ![!{false,false},!{true,false},!{false,true},!{true,true}]
			{
				ptr[i*4 + j].pos[0] = it.0 ?: test.x1 : test.x0
				ptr[i*4 + j].pos[1] = it.1 ?: test.y1 : test.y0
				ptr[i*4 + j].uv[0] = it.0 ?: test.s1 : test.s0
				ptr[i*4 + j].uv[1] = it.1 ?: test.t1 : test.t0

				for k : 4
					ptr[i*4 + j].color[k] = 255
			}

			ind[i*6 + 0] = i*4 + 0
			ind[i*6 + 1] = i*4 + 1
			ind[i*6 + 2] = i*4 + 2
			ind[i*6 + 3] = i*4 + 2
			ind[i*6 + 4] = i*4 + 1
			ind[i*6 + 5] = i*4 + 3
		}
		itMesh = inst.CreateMesh(msh&,mshIndex&,VKType(VType_UInt32,1))
	}
	Draw := !(SweeperNuklear^ base,VkCommandBuffer cmdB ,TShaderInput^ drawLayout,int w, int h,vec2f offset) -> void
	{
		
		//sts := VkDescriptorSet[1]
		//sts[0] = descriptor
		//base.vInstance.Funcs.vkCmdBindDescriptorSets(cmdB,VK_PIPELINE_BIND_POINT_GRAPHICS,drawLayout.Get(),0,1,sts[0]&,0,null)
		itMesh.Bind(cmdB)
		scales := float[4]
		scales[0] = 1.0 / w
		scales[1] = 1.0 / h
		scales[2] = offset.x
		scales[3] = offset.y
		base.vInstance.Funcs.vkCmdPushConstants(cmdB,drawLayout.Get(),VK_SHADER_STAGE_VERTEX_BIT,0,4*4,scales&)
		base.vInstance.Funcs.vkCmdDrawIndexed(cmdB,itText.Size()*6,1,0,0,0)
	}
}
