AVLMap := type.{@KEY,@VALUE} ContainerCommonMap.{AVLTree,KEY,VALUE}
RBMap := type.{@KEY,@VALUE} ContainerCommonMap.{RBTree,KEY,VALUE}

ContainerCommonMap := class .{@TreeType,@KEY,@VALUE} extend TGCObject
{
	itTree := TreeType.{BadPair.{KEY,VALUE}}
	itSize := int

	this := !() -> void
	{
		itSize = 0
	}
	//"[]?" := !(KEY dat) -> ref VALUE
	//{
	//	resl := itTree.FindNode(BadPair.{KEY,VALUE}(dat))
	//	if resl == null return null
	//	return resl.data.second
	//}
	"[]" := !(KEY dat) -> ref VALUE
	{
		resl := CommonTreeNode.{BadPair.{KEY,VALUE}}^
		cnst := BadPair.{KEY,VALUE}
		cnst.first = dat
		if itTree.FindOrCreate(cnst,resl&)
		{
			resl.data.first = dat
			itSize += 1
		}
		return resl.data.second
	}
	Destroy := virtual !() -> void
	{
		itSize = 0
		itTree.Destroy()
	}
	//Key := !(KEY dat) .{} -> ref KEY
	//{
	//	resl := itTree.FindNode(BadPair.{KEY,VALUE}(dat))
	//	assert(resl != null)
	//	return resl.data.first
	//}
	//Destroy := !() -> void
	//{
	//	itTree.Destroy()
	//	itSize = 0
	//}
	TryFind := !(KEY dat) -> VALUE^
	{
		cnst := BadPair.{KEY,VALUE}
		cnst.first = dat
		resl := itTree.FindNode(cnst)
		if resl == null return null
		return resl.data.second&
	}
	Contain := !(KEY dat) -> bool
	{
		cnst := BadPair.{KEY,VALUE}
		cnst.first = dat
		resl := itTree.FindNode(cnst)
		return resl != null
	}
	//Contain := !(!(KEY)&->int cmpFunc) -> bool
	//{
	//	resl := itTree.FindNode((x) ==> {
	//		return cmpFunc(x.first)
	//	})
	//	return resl != null
	//}
	Remove := !(KEY dat) -> void
	{
		cnst := BadPair.{KEY,VALUE}
		cnst.first = dat
		resl := itTree.FindNode(cnst)
		if resl != null{
			itTree.RemoveNode(resl)
			itSize -= 1
		}
	}
	//"~For" := !() -> !(KEY^&)& -> VALUE&
	//{
	//	return _createIterator(false)
	//}
	//Reverse := fake
	//{
	//	"~For" := !() -> !(KEY^&)& -> VALUE&
	//	{
	//		return _createIterator(true)
	//	}
	//}

	Size := !() -> int { return itSize }
	//"in" := !(KEY val) -> bool
	//{
	//	return Contain(val)
	//}
	//Values := fake
	//{
	//	"in" := !(VALUE val) -> bool
	//	{
	//		if this[^] == val
	//			return true
	//		return false
	//	}
	//	Clone := !() .{} -> VALUE[] 
	//	{
	//		res := new VALUE[itSize]
	//		for frm : this, to : res
	//		{
	//			to = frm
	//		}
	//		return res
	//	}
	//	Get := !() -> VALUE[]
	//	{
	//		return @temp Clone()
	//	}
	//}
	"for" := !() -> !(KEY^&)&->ref VALUE
	{
		x := (KEY^& k) ==> ref VALUE {
			itr := itTree.Start
			stk := List.{CommonTreeNode.{BadPair.{KEY,VALUE}}^}
			while itr != null or stk.Size() != 0
			{
				if itr == null
				{
					itr = stk.Pop()
					k = itr.data.first&
					yield itr.data.second
					itr = itr.Right
				}else{
					stk.PushFront(itr)
					itr = itr.Left
				}
			}
		}
		return x.Capture()
	}
}
