TryGetAndOrCall := !(Token^ itm) -> BoxExeObj^
{
	oper := itm.Down.Right.GetValue()

	qc := DeferBlock^

	stackSize := UnitStack.Size()
	
	if oper == "or"
	{
		qc = new DeferBlock()
		UnitStack.PushFront(qc)
	}
	cl1 := TryGetExeCall(itm.Down)
	if cl1 == null
		return null

	if cl1 == GBoolFalse and oper == "and"
		return cl1
	if cl1 == GBoolTrue and oper == "or"
		return cl1

	oldNeed := NeedGuardLocalVar
	NeedGuardLocalVar = true
	defer NeedGuardLocalVar = oldNeed

	cl2 := TryGetExeCall(itm.Down.Right.Right)
	if cl2 == null
		return null
	while stackSize < UnitStack.Size()
		UnitStack.Pop()

	if oper == "or"
	{
		if cl2 == GBoolTrue
			return cl2
		return new BoxOr(cl1,cl2,qc)
	}
	if cl2 == GBoolFalse
		return cl2
	
	if cl1 == GBoolTrue and cl2 == GBoolTrue
		return cl1
	return new BoxAnd(cl1,cl2)
}


BoxAndOr := class extend BoxExeObj
{
	LeftCall := BoxExeObj^
	RightCall := BoxExeObj^

	resId := int
	TruePath := BoxLabel^
	NextPath := BoxLabel^
	FalsePath := BoxLabel^
	EndLabel := BoxLabel^

	defBlockRight := DeferBlock

	CommonInit := !(BoxExeObj^ cl1,BoxExeObj^ cl2) -> void
	{
		LeftCall = cl1
		RightCall = cl2

		ObjType = GTypeBool

		TruePath = new BoxLabel()
		FalsePath = new BoxLabel()
		if NextPath == null
			NextPath = new BoxLabel()
		EndLabel = new BoxLabel()

		defBlockRight."this"()
	}

	IsMem := virtual !() -> bool { return false }

}
BoxAnd := class extend BoxAndOr
{
	this := !(BoxExeObj^ cl1,BoxExeObj^ cl2) -> void
	{
		CommonInit(cl1,cl2)
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		continueLabel := ctx.CreateLabel()
		endLabel := ctx.CreateLabel()
		resValue := ctx.CreateVar(GTypeBool)

		result.CreatedId = resValue

		res1 := LeftCall.WriteMC(ctx).CreatedId
		HVB_ins_move(ctx,resValue,res1)

		HVB_ins_jump_if_bool(ctx,continueLabel,res1)
		HVB_ins_jump(ctx,endLabel)

		HVB_ins_label(ctx, continueLabel)
		res2 := RightCall.WriteMC(ctx).CreatedId
		HVB_ins_move(ctx,resValue,res2)
		HVB_ins_jump(ctx,endLabel)

		HVB_ins_label(ctx,endLabel)
	}
}
BoxOr := class extend BoxAndOr
{
	defBlock := DeferBlock^
	this := !(BoxExeObj^ cl1,BoxExeObj^ cl2,DeferBlock^ bd) -> void
	{
		if bd != null
			NextPath = bd.GetQLabel()
		defBlock = bd
		CommonInit(cl1,cl2)
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		continueLabel := ctx.CreateLabel()
		endLabel := ctx.CreateLabel()
		resValue := ctx.CreateVar(GTypeBool)

		result.CreatedId = resValue

		res1 := LeftCall.WriteMC(ctx).CreatedId
		HVB_ins_move(ctx,resValue,res1)

		HVB_ins_jump_if_bool(ctx,endLabel,res1)
		HVB_ins_jump(ctx,continueLabel)

		HVB_ins_label(ctx, continueLabel)
		res2 := RightCall.WriteMC(ctx).CreatedId
		HVB_ins_move(ctx,resValue,res2)
		HVB_ins_jump(ctx,endLabel)

		HVB_ins_label(ctx,endLabel)
	}
}

DeferBlock := class extend BoxUnit
{
	EndLabel := BoxLabel
	DefStackSize := int

	this := !() -> void
	{
		EndLabel."this"()
	}
	GetQLabel := virtual !() -> BoxLabel^
	{
		return EndLabel&
	}
	WriteStartMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		DefStackSize = ctx.DeferObjects.Size()
	}
	WriteEndMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		while DefStackSize < ctx.DeferObjects.Size()
		{
			ob := ctx.DeferObjects.Pop()
			ob.WriteDeferMC(ctx)
		}
	}
	StartBlockMC := !(MCBuildContext^ ctx) -> int
	{
		DefStackSize = ctx.DeferObjects.Size()
	}
	EndBlockMC := !(MCBuildContext^ ctx) -> void
	{
		while DefStackSize < ctx.DeferObjects.Size()
		{
			ob := ctx.DeferObjects.Pop()
			ob.WriteDeferMC(ctx)
		}
	}
}

