TryGetBoolOrNone := !(Token^ itm) -> BoxExeObj^
{
	switch itm.GetValue()
	{
		case "null"
			return GObjNull
		case "true"
			return GBoolTrue
		case "false"
			return GBoolFalse
		case "none"
			return GObjNone
	}
	return null
}

BoxExeNone := class extend BoxExeConstObj
{
	this := !() -> void
	{
		ObjType = GTypeNone
	}
}
BoxExeNull := class extend BoxExeConstObj
{
	this := !() -> void
	{
		ObjType = GTypeVoidP
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "null"
	}
	PrintConst := virtual !(LLVMWriteContext^ ctx) -> void
	{
		f := ctx.writeStream
		f^ << "zeroinitializer"
	}
}
BoxExeVoid := class extend BoxExeConstObj
{
	this := !() -> void
	{
		ObjType = GTypeVoid
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
}
GObjNone := BoxExeNone^
GObjNull := BoxExeNull^
GObjVoid := BoxExeVoid^
