TryGetPrefixOperator := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down == null
		return null

	if itm.Down.GetValue() == "return" or itm.Down.GetValue() == "yield"
	{
		isYield := false
		if itm.Down.GetValue() == "yield"
			isYield = true

		resultCall := BoxExeObj^

		preRes := ReturnHalfState^

		if itm.Down.Right is TokenIndent and itm.Down.Right->{TokenIndent^}.Value == "void"
		{
			preRes = new ReturnHalfState(itm.Down.Right,null,isYield)
		}else{
			dwnRes := TryGetExeCall(itm.Down.Right)
			if dwnRes == null
			{
				CurrentWork?.SetErrorMessage(itm.Down.Right.MakeError("could not get result to return"))
				return null
			}
			preRes = new ReturnHalfState(itm.Down.Right,dwnRes,isYield)
		}

		if CurrentReturns.IsAutoResult
		{
			CurrentReturns.Returns.Push(preRes)
			return preRes
		}

		preRes.ResolveStep()
		return preRes.GetReturnObj()
	}
	if itm.Down.GetValue() == "defer"
	{
		deferedCall := TryGetExeCall(itm.Down.Right)
		return new BoxDefer(deferedCall)

		//lmbdPre := CreateHeadlessLambda(itm.Down.Right)->{BoxLambdaHolder^}
		//assert(lmbdPre is BoxLambdaHolder)
		////assert(lmbdPre.IsOneFunc())
		//lmbd := lmbdPre.CreateOneFuncLambda()
		//assert(lmbdPre.cleanType != null)

		//assert(lmbdPre.cleanType is in TypeClass)
		//
		//arr := List.{BoxExeConstObj^}
		//arr.Push(lmbdPre.cleanType)
		//newType := GCDeferLambda.GetClass(arr).ItType
		//return innerTrySetType(lmbd,newType)
	}

	if itm.Down is TokenSymbol
	{
		bigName := TEchoStream
		bigName << ". " << itm.Down.GetValue()
		bigNameSpan := GetConstString(bigName.GetString().Str())
		if itm.Down.Right == null
			return null
		if itm.Down.Right.Right != null
			return null
		dObj := TryGetExeCall(itm.Down.Right)
		if dObj == null
			return null

		objs5 := CheckExeDownList
		objs5.Push(dObj)
		return CreateFuncCall(bigNameSpan,objs5)
	}
	if itm.Down.GetValue() == "()" and itm.Down.Right == null
	{
		SyntaxCompress(itm.Down,PriorityData)
		return TryGetExeCall(itm.Down.Down)
	}
	return null
}

TryGetBracketsCall := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.GetValue() == "()" and itm.Down.Right == null
	{
		SyntaxCompress(itm.Down,PriorityData)
		return TryGetExeCall(itm.Down.Down)
	}
	return null
}
