TryCheckMathOperatorCall := !(Token^ itm) -> BoxExeObj^
{
	if itm == null return null
	if itm.Down == null return null
	if itm.Down.Right == null return null
	if itm.Down.Right.Right == null return null

	if itm.Down.Right.GetValue() == "not" and itm.Down.Right.Right.GetValue() == "in"
	{
		lst3 := CheckExeDownList
		lst3.Push(TryGetExeCall(itm.Down))
		lst3.Push(TryGetExeCall(itm.Down.Right.Right.Right))

		res := innerTryGetInfixCall(StringSpan("in"),lst3,itm)
		if res == null
			return null

		lst4 := CheckExeDownList
		lst4.Push(res)
		cnsts := Vector.{BoxExeConstObj^}
		return CreateFuncCall(StringSpan(". not"),lst4,cnsts)
	}

	if itm.Down.Right.Right.Right != null return null

	if not HVOperators.Contain(itm.Down.Right.GetValue())
		return null
	if itm.Down.Right.GetValue() == "->" return null

	tmpList := CheckExeDownList

	oper := itm.Down.Right.GetValue()

	if oper == "or" or oper == "and"
	{
		return TryGetAndOrCall(itm)
	}

	tmpList.Push(TryGetExeCall(itm.Down))
	tmpList.Push(TryGetExeCall(itm.Down.Right.Right))

	if tmpList[0] == null or tmpList[1] == null
		return null

	if oper in ![">",">=","<","<=","==","!="]
	{
		res := innertTryGetCompareOverSpaceship(oper,tmpList,itm)
		if res != null
			return res
	}

	//if oper == "=" and IsGCPtr(tmpList[0].GetType()) and IsGCPtr(tmpList[1].GetType()) and tmpList[0].IsMem()
	//{
	//	t1 := tmpList[0].GetType()
	//	t2 := tmpList[1].GetType()
	//	fightResult := TypeFight(t1,t2)

	//	fncType := GetFuncType(2,![GCType.GetPoint(),GCType.GetPoint()],![true,false],GTypeVoid)
	//	pri := GOperatorSetGC.GetPriority(tmpList,![],null)
	//	if fightResult == t1
	//		//and pri != CmpNoExchange
	//	{
	//		setFunc := GOperatorSetGC.GetFuncByType(fncType,![])
	//		return setFunc.CreateCall(tmpList)
	//	}else{
	//		return TryRemoveAutoCast(null,tmpList,(newVr,newObjs) ==> {
	//			tt1 := newObjs[0].GetType()
	//			tt2 := newObjs[1].GetType()
	//			fightResult := TypeFight(tt1,tt2)
	//			if fightResult == tt1
	//			{
	//				return GOperatorSetGC.GetFuncByType(fncType,![]).CreateCall(newObjs)
	//			}
	//			return null->{BoxExeObj^}
	//		})?

	//		//if tmpList[0] is in LocalVarProxy and tmpList[0]->{LocalVarProxy^}.baseVar.isSetCreated
	//		//{
	//		//	printf("here %s\n",tmpList[0]->{LocalVarProxy^}.baseVar.itName)
	//		//}
	//		return null
	//	}
	//}

	res1 := innerTryGetInfixCall(oper,tmpList,itm)
	if res1 != null
		return res1

	return innerTryGetOperMeta(itm)?

	if oper == "=" and tmpList[0] is in LocalVarProxy
	{
		vr := tmpList[0]->{LocalVarProxy^}.baseVar
		if vr.isSetCreated
		{
			oldType := vr.GetType()
			newType := TypeFight(vr.GetType(),tmpList[1].GetType())

			if newType != null
			{
				vr.SetNewType(newType)

				for it : UnitStack
				{
					if it is not TrueIfPathHolder
						continue

					hldr := it->{TrueIfPathHolder^}
					hldr.postVars.Push(CreateSwapVar(vr.CreateVarCall(),oldType))

					break
				}
			}
		}
	}

	return null
}

innertTryGetCompareOverSpaceship := !(Str oper,Vector.{BoxExeObj^} lst,Token^ debugItem) -> BoxExeObj^
{
	return TryComputeOperators(oper,lst)?

	operList := MakeVectorOnStack.{Str,2}()
	operList.Push(oper)
	operList.Push("<=>")

	usingSpaceship := false
	resCall := BoxUnit^

	if (oper == "==" or oper == "!=") and (lst[0] is BoxExeNull or lst[1] is BoxExeNull)
		and lst[0].GetType() is in TypePoint and lst[1].GetType() is in TypePoint
	{
		if oper == "=="
		{
			return GPointCmpVoidFuncEQ.CreateCall(lst)
		}else{
			return GPointCmpVoidFuncNE.CreateCall(lst)
		}
	}

	if lst[0]?.GetType() is TypeEnum
	{
		enm := lst[0].GetType()->{TypeEnum^}.ToEnum
		if oper == "==" or oper == "!="
		{
			if lst[1] is BoxExeString
			{
				asStr := lst[1]->{BoxExeString^}
				enValue := enm.GetEnum(asStr.Value)
				if enValue == null
				{
					CurrentWork?.SetErrorMessage(debugItem.MakeError("Enum does not contain this value"))
					return null
				}
				lst[1] = enValue
				res := enm.GetCmpFunc().CreateCall(lst)
				if oper == "!="
				{
					lst2 := CheckExeDownList
					lst2.Push(res)
					res = innertTryGetCompareOverSpaceship(StringSpan(". not"),lst2,debugItem)
					assert(res != null)
				}
				DB_EnumUsage.Add(CurrentFunc?,enm)
				return res
			}else if lst[1].GetType() == lst[0].GetType()
			{
				return enm.GetCmpFunc().CreateCall(lst)
			}else{
				//??
			}
		}
	}



	GetItemGlobal2(operList,(funcList,names) ==> bool {
		priorityes := HybridQueue.{int,13}
		consts := Vector.{BoxExeConstObj^}

		CalculatePriorities(funcList,lst,consts,priorityes)

		bestMain := BoxUnit^
		mainP := CmpNoExchange
		bestMaybe := BoxUnit^
		maybeP := mainP

		if priorityes.Size() != 0
		{
			for pri,i : priorityes
			{
				if pri == CmpNoExchange
					continue
				if names[i] == "<=>"
				{
					if pri < maybeP
					{
						maybeP = pri
						bestMaybe = funcList[i]
					}
				}else{
					if pri < mainP
					{
						mainP = pri
						bestMain = funcList[i]
					}
				}
			}
			if mainP != CmpNoExchange and mainP <= maybeP
			{
				resCall = bestMain
				return true
			}
			if maybeP != CmpNoExchange
			{
				usingSpaceship = true
				resCall = bestMaybe
				return true
			}
		}
		return false
	})

	if resCall != null
	{
		cnsts := Vector.{BoxExeConstObj^}
		result = makeFuncCall(resCall,lst,cnsts) 
		if usingSpaceship
		{
			result = spaceshipConvert(oper,result,debugItem)
		}
		return void
	}
	oneList := CheckExeDownList
	noConsts := Vector.{BoxExeConstObj^}
	oneList.Push(lst[1])
	result = innerTryGetMethodCall("<=>",lst[0],oneList,noConsts)
	if result != null
	{
		result = spaceshipConvert(oper,result,debugItem)
		return void
	}
	return innerTryGetMethodCall(oper,lst[0],oneList,noConsts)?
}

spaceshipConvert := !(Str oper, BoxExeObj^ oldCall,Token^ debugItem) -> BoxExeObj^
{
	result = oldCall

	objs7 := CheckExeDownList
	objs7.Push(result)

	zero := GetExeInt(0)->{BoxExeObj^}
	if result.GetType() != GTypeInt
	{
		zero = GetExchange(zero,result.GetType())
	}
	if zero == null
	{
		CurrentWork?.SetErrorMessage(debugItem.MakeError("could not compare objects, found spaceship operator, but it does not return int type"))
		return null
	}

	objs7.Push(zero)
	switch oper
	{
		case ">"
			return innertTryGetCompareOverSpaceship(StringSpan(">"),objs7,debugItem)
		case ">="
			return innertTryGetCompareOverSpaceship(StringSpan(">="),objs7,debugItem)
		case "<"
			return innertTryGetCompareOverSpaceship(StringSpan("<"),objs7,debugItem)
		case "<="
			return innertTryGetCompareOverSpaceship(StringSpan("<="),objs7,debugItem)
		case "=="
			return innertTryGetCompareOverSpaceship(StringSpan("=="),objs7,debugItem)
		case "!="
			return innertTryGetCompareOverSpaceship(StringSpan("!="),objs7,debugItem)
	}
}

innerTryGetInfixCall := !(StringSpan oper,Vector.{BoxExeObj^} lst,Token^ errToken) -> BoxExeObj^
{
	if lst[0] == null or lst[1] == null
	{
		return null
	}
	assert(lst.Size() == 2)

	tmpList := CheckExeDownList
	if oper == "in"
	{
		tmpList.Push(lst[1])
		tmpList.Push(lst[0])
	}else{
		tmpList.Push(lst[0])
		tmpList.Push(lst[1])
	}

	if tmpList[0] is FieldSpaceHolder
	{
		holder := tmpList[0]->{FieldSpaceHolder^}

		lst2 := CheckExeDownList
		for it,i : tmpList
		{
			if i == 0
			{
				lst2.Push(holder.GetObject())
			}else{
				lst2.Push(it)
			}
		}
		
		holderType := holder.GetObject().GetType()
		cls := BoxClass^
		if holderType is TypeClass
		{
			cls = holderType->{TypeClass^}.ToClass
		}else{
			assert(holderType is in TypePoint and holderType.Base is TypeClass)
			cls = holderType.Base->{TypeClass^}.ToClass
		}
		resFunc := BoxUnit^
		cls.GetMethodsInFields(oper,holder.GetFieldSpace(),(fncs) ==> {
			cnsts := Vector.{BoxExeConstObj^}
			resFunc = GetBestFunc(fncs,lst2,cnsts,false)
		})
		if resFunc == null
			return null
		if resFunc is in BoxFunc
		{
			return resFunc->{BoxFunc^}.CreateCall(lst2)
		}else{
			CurrentWork?.SetErrorMessage(errToken.MakeError("Unknown function recived, software error"))
			return null
		}
		assert(false)
	}

	if tmpList[0].GetType() is in TypeClass
	{
		cnsts := Vector.{BoxExeConstObj^}
		objs8 := CheckExeDownList
		objs8.Push(tmpList[1])
		return innerTryGetMethodCall(oper,tmpList[0],objs8,cnsts)?
	}

	return TryComputeOperators(oper,tmpList)?

	return CreateFuncCall(oper,tmpList)?


	return null
}

TryComputeOperators := !(Str oper, Vector.{BoxExeObj^}  objs) -> BoxExeObj^
{
	if oper in !["==","!="]
	{
		if objs.Size() != 2
			return null

		c1 := objs[0]
		c2 := objs[1]

		if c1 == c2
		{
			if oper == "=="
				return GBoolTrue
			return GBoolFalse
		}
		if c1 == GObjNone or c2 == GObjNone
		{
			if oper == "=="
				return GBoolFalse
			return GBoolTrue
		}

		if not objs[^].IsConst
			return null


		if c1 is BoxExeString and c2 is BoxExeString
		{
			if oper == "=="
				return GBoolFalse
			return GBoolTrue
		}

		if c1 is BoxExeInt and c2 is BoxExeInt
		{
			if oper == "=="
				return GBoolFalse
			return GBoolTrue
		}

	}
	if oper == "<=>"
	{
		if objs.Size() != 2
			return null

		c1 := objs[0]
		c2 := objs[1]

		if c1 == c2
		{
			return GetExeInt(0)
		}
		if c1.GetType() == c2.GetType()
		{
			if c1 is BoxExeString and c2 is BoxExeString
			{
				return GetExeInt(c1->{BoxExeString^}.Value <=> c2->{BoxExeString^}.Value)
			}
		}
	}
}
