TryGetTemplateCall := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.GetValue() == "!" and itm.Down.Right.GetValue() == "{}"
	{}else { return null}

	SyntaxCompress(itm.Down.Right,PriorityData)

	itr := itm.Down.Right.Down

	objs := CheckExeDownList

	while itr != null
	{
		if itr.GetValue() != ","
		{
			dObj := TryGetExeCall(itr)
			if dObj == null
				return null
			objs.Push(dObj)
		}
		itr = itr.Right
	}

	tps := List.{Type^}
	tps.Push(objs[^].GetType())
	tplType := GetTuple(tps).ItType
	tps.Destroy()

	assert(TemplateInternalCreateTuple != null)
	itFunc := TemplateInternalCreateTuple.GetFunc(objs,![tplType])

	return itFunc.CreateCall(objs)
}
