
HvArg0 := char^ //TODO move it away

internalHVEntryPoint := !(int argc,char^^ argv) -> int
{
	if #Var("GC")
		InitMainGC()

	HvArg0 = argv[0]
	TLSMutex."this"() //TODO only if TLS used
	
	if #OS() == "Windows"
	{	
		SetConsoleOutputCP(CP_UTF8)
		SetConsoleCP(CP_UTF8)
		res := setlocale(0,".utf-8")
		//printf("hoy %s\n",res)
	}

	//All function expects to CurrentTask be initialized, this is not working for first function
	//so first function MUST initialize CurrentTask
	internalInitThread()

	result = internalHVEntryPoint2(argc,argv)

	internalGlobalsDestroy()

	CurrentThread.ThreadMainTask = null
	CurrentThread = null
	internalThreadDestructor()

	if #Var("GC")
		StopMainGC()
}

internalInitThread := !() -> void
{
	voidVal := calloc(1,Task->TypeSize)
	internalHVInitClass(voidVal->{Task^}^)
	CurrentTask = voidVal->{Task^}
}

internalGlobalsDestroy := !() -> void
{
}
internalThreadDestructor := !() -> void
{
	delete CurrentTask
	CurrentTask = null
}

ucontextStartTask := !() -> void
{
	CurrentTask.startTaskThread()
}


MainTask := Task^

internalHVEntryPoint2 := !(int argc,char^^ argv) -> int
{
	InitTaskContext()


	CurrentThread = new TaskWorker()
	CurrentThread.ThreadMainTask = CurrentTask
	TaskMainTaskWorker = CurrentThread
	CurrentTask.OSFirstInit()


	CallStartFunctions()

	for it : #MarkedFunctions("ThreadBegin")
	{
		it()
	}
	
	if #Var("Tracy")
	{
		GlobalTracyInUse = true
	}


	MainTask = TSpawnTask(() ==> [argv,argc] {
		spn := MakeVectorSpanOnPtr(argv,argc)
		main(spn)
	})

	EnterTaskThreadCycle(true)

	for it : #MarkedFunctions("ThreadEnd")
	{
		it()
	}

	if #Var("Tracy")
	{
		GlobalTracyInUse = false
	}

	TaskContextDestructor()
	
	//ur_exit(gTaskIORing)
	//ur_destroy(gTaskIORing)
}


