
//TODO
//Check for repeats


#MarkFunction("JITPass",AsyncMonitorFolderNonStop)
AsyncMonitorFolderNonStop := !(StringView folderPath,bool recursive,!(FSObject^)& -> void cb) -> TGCObject^
{

	thisFolder := CreateFileA(".",
		FILE_LIST_DIRECTORY,
		FILE_SHARE_READ or_b FILE_SHARE_WRITE or_b FILE_SHARE_DELETE,
		null,
		OPEN_EXISTING,
		FILE_FLAG_BACKUP_SEMANTICS or_b FILE_FLAG_OVERLAPPED,
		null)

	evnt := new Event()

	resultData := char[1024]
	resBytes := int

	nt := resultData[0]&->{FILE_NOTIFY_INFORMATION^}

	lap := OVERLAPPED
	lap.hEvent = evnt.Get()

	recVal := recursive ?: 1 : 0
	
	ReadDirectoryChangesW(thisFolder,resultData[0]&,1024,recVal,FILE_NOTIFY_CHANGE_LAST_WRITE,resBytes&,lap&,null)
	AsyncWaitEventNonStop(evnt.Get(),() ==> 
	{
		ReadDirectoryChangesW(thisFolder,resultData[0]&,1024,recVal,FILE_NOTIFY_CHANGE_LAST_WRITE,resBytes&,lap&,null)

		nm := Utf16ToUtf8(nt.FileName[0]&,nt.FileNameLength)

		sBuf := TEchoStream
		sBuf << folderPath << "/" << nm^

		fullPath := sBuf.GetString()

		newFile := new File()
		newFile.absPath = fullPath
		newFile.objName = nm

		cb(newFile)
	})
}

