

EnterTaskThreadCycle := !(bool isMainThread) -> void
{
	TaskCheckMutex.Lock()
	
	while true
	{
		ct := CurrentThread

		if ct.DeleteTasks.Size() != 0
		{
			delTask := ct.DeleteTasks.Pop()
			ct.AllTasks.Remove(delTask)
			delTask.Destroy()
			delTask = null
			continue
		}

		//if TaskLoopWorkCounter != 0 and not someoneOnLoop
		//{
		//	someoneOnLoop = true
		//	TaskCodePollWork(0.0)
		//	someoneOnLoop = false
		//}

		doTask := ct.PopReadyTask()

		if doTask != null
		{
			doTask.switchToTask()
			continue
		}

		if TaskLoopWorkCounter != 0 and not someoneOnLoop
		{
			someoneOnLoop = true

			nowTime := GetSteadyTime()

			someResumed := false
			while TaskTimersArray.Size() != 0 and (TaskTimersArray[0].0 - nowTime <= 0.001) //1 ms accuracy
			{
				TaskTimersArray[0].1.resume()
				someResumed = true
				TaskTimersArray.Pop()
				TaskLoopWorkCounter -= 1
			}
			waitTime := 1.0
			if TaskTimersArray.Size() != 0
			{
				waitTime = TaskTimersArray[0].0 - nowTime
			}
			if TaskLoopWorkCounter != 0 and not someResumed
			{
				ct.itConVar.WaitFor(TaskCheckMutex,waitTime)
				//TaskCodePollWork(waitTime)
			}
			someoneOnLoop = false
		}else
		{
			TaskPausedWorkers += 1
			if TaskPausedWorkers == TaskAdditionalWorkers.Size() + 1
			{
				cntr := TaskMainTaskWorker.AllTasks.Size()
				for it : TaskAdditionalWorkers
				{
					cntr += it.AllTasks.Size()
				}
				if cntr == 0
				{
					TaskQuitProgram = true
					TaskMainTaskWorker.innerNotify()
					TaskAdditionalWorkers[^].innerNotify()
				}else{
					if TaskMainTaskWorker.PendingTasks.Size() != 0
						TaskMainTaskWorker.innerNotify()
					ct.itConVar.Wait(TaskCheckMutex)
				}
			}else{
				ct.itConVar.Wait(TaskCheckMutex)
			}
			TaskPausedWorkers -= 1
		}

		if TaskQuitProgram
			break
	}

	TaskCheckMutex.Unlock()

	if isMainThread
	{
		for it : TaskAdditionalWorkers
		{
			it.itThread.Join()
		}
	}
}
someoneOnLoop := bool
TaskLoopWorkCounter := int
