
CurrentTask := thread_local Task^
CurrentThread := thread_local TaskWorker^

internalHVGetTaskLocalTuple := !() -> void^
{
	return CurrentTask.taskLocalData&
}
internalHVSetTaskLocalTuple := !(void^ tsLocal) -> void
{
}

TaskCheckMutex := Mutex^

TaskPausedWorkers := int
TaskQuitProgram := bool
TaskMainTaskWorker := TaskWorker^
TaskAdditionalWorkers := List.{TaskWorker^}

TaskPauseList := AVLMap.{double,Task^}

GetCurrentTask := !() -> Task^
	#Attr("optnone") #Attr("noinline")
{
	return CurrentTask
}
GetCurrentThread := !() -> TaskWorker^
	#Attr("optnone") #Attr("noinline")
{
	return CurrentThread
}
