
TaskTimersMutex := Mutex^
TaskTimersArray := List.{Tuple.{double,Task^}}


#MarkFunction("JITPass",TSleep)
TSleep := !(double val) -> void
{
	endTime := GetSteadyTime() + val
	TaskCheckMutex.Lock()
	TaskLoopWorkCounter += 1

	TaskTimersArray.SortedPush(!{endTime,CurrentTask})

	if someoneOnLoop
		TaskWaitTasksConVar.Notify()
	CurrentThread.ThreadMainTask.switchToTask()
	TaskCheckMutex.Unlock()
}

#MarkFunction("JITPass",TaskYield)
TaskYield := !() -> void
{
	TaskCheckMutex.Lock()
	CurrentThread.PendingLastTasks.Push(CurrentTask)
	CurrentThread.ThreadMainTask.switchToTask()
	TaskCheckMutex.Unlock()
}
