
CurrentTask := thread_local Task^
CurrentThread := thread_local TaskWorker^

internalHVGetTaskLocalTuple := !() -> void^
{
	return CurrentTask.taskLocalData&
}
internalHVSetTaskLocalTuple := !(void^ tsLocal) -> void
{
}

TaskCheckMutex := Mutex^

TaskPausedWorkers := int
TaskQuitProgram := bool
TaskMainTaskWorker := TaskWorker^

TaskAdditionalWorkers := TaskWorker^[128]
TaskAdditionalWorkersCount := int

TaskPauseList := AVLMap.{double,Task^}

HVGetCurrentTask := !() -> Task^
	#Attr("optnone") #Attr("noinline")
{
	return CurrentTask
}
HVGetCurrentThread := !() -> TaskWorker^
	#Attr("optnone") #Attr("noinline")
{
	return CurrentThread
}
