THatchCounter := class
{
	counter := int
	subHatch := THatch

	Inc := !() -> void
	{
		counter += 1
	}
	Dec := !() -> void
	{
		counter -= 1
		if counter == 0
			subHatch.Emit()
	}
	WaitZero := !() -> void
	{
		if counter != 0
			subHatch.Await()
	}
}

THatch := class
{
	flag := bool
	next_wakeup := TITaskPausePoint^

	Emited := !() -> bool
	{
		return flag
	}
	Emit := !() -> void
	{

		if flag
			return void

		TaskCheckMutex.Lock()
		defer TaskCheckMutex.Unlock()
		
		EmitInner()
	}
	EmitInner := !() -> void
	{
		if flag
			return void
		flag = true
		itr := next_wakeup
		while itr != null
		{
			itr.itTask.resume()
			itr.itTask = null
			itr = itr.next_point
		}
		next_wakeup = null
	}
	GetWaitingCount := !() -> int
	{
		counter := 0
		itr := next_wakeup
		while itr != null
		{
			counter += 1
			itr = itr.next_point
		}
		return counter
	}
	Reset := !() -> void
	{
		if not flag
			return void

		TaskCheckMutex.Lock()
		defer TaskCheckMutex.Unlock()

		if not flag
			return void

		flag = false
		next_wakeup = null
	}

	Await := !() -> void
	{
		if flag
			return void

		TaskCheckMutex.Lock()
		defer TaskCheckMutex.Unlock()

		if flag
			return void

		pt := TITaskPausePoint
		pt.next_point = next_wakeup
		pt.itTask = CurrentTask
		next_wakeup = pt&
		assert(pt.itTask != null)

		CurrentThread.switchToMain()

	}
}

TITaskPausePoint := class
{
	itTask := Task^	
	next_point := TITaskPausePoint^
}

TaskGetHatchWork := !() -> TaskData^
{
	if pausePoint == null
		return null
	retVal := pausePoint.itTask
	pausePoint = pausePoint.next_point
	return retVal
}

// debugTemp := List.{TITaskPausePoint^}
// hatchAbandoned := bool

// pausePoint := TITaskPausePoint^


// CheckHatchError := !() -> TaskData^
// {
// 	if debugTemp.Size() != 0
// 	{
// 		printf("abandoned count %i\n",debugTemp.Size())
// 		hatchAbandoned = true
// 		return debugTemp[0].itTask
// 	}
// }
