AtomicMutex := class
{
	atmValue := u8
	Lock := !() -> void
	{
		while InterlockSet(atmValue,1) != 0 {}
	}
	Unlock := !() -> void
	{
		InterlockSet(atmValue,0)
	}
}

MutexCondPoolType := class extend TGCObject
{
	freedMtx := List.{Mutex^}
	mutexMutex := AtomicMutex

	GetMutex := !() -> Mutex^
	{
		if freedMtx.Size() == 0 {
			return new Mutex()
		}
		mutexMutex.Lock()
		defer mutexMutex.Unlock()

		if freedMtx.Size() == 0 {
			return new Mutex()
		}
		return freedMtx.Pop()
	}
	Release := !(Mutex^ toAdd) -> void
	{
		miniMutex.Lock()
		defer miniMutex.Unlock()
		freedMtx.Push(toAdd)
	}

	freedCond := List.{ConVar^}
	condMutex := AtomicMutex
	GetConVar := !() -> ConVar^
	{
		if freedCond.Size() == 0 {
			return new ConVar()
		}
		condMutex.Lock()
		defer condMutex.Unlock()
		if freedCond.Size() == 0 {
			return new ConVar()
		}
		return freedCond.Pop()
	}
	Release := !(ConVar^ toAdd) -> void
	{
		condMutex.Lock()
		freedCond.Push(toAdd)
		condMutex.Unlock()
	}
	Destroy := virtual !() -> void
	{
		freedMtx.Destroy()
		freedCond.Destroy()
	}
}
TLockPool := MutexCondPoolType

GetPointerHash13n8 := !(void^ val) -> int
{
	itF := u64
	itF&->{void^^}^ = val
	res := 0
	for 8
	{
		res += itF mod 13
		itF = itF div 13
	}
	return res mod 13
}

internalBarMiniMutex := AtomicMutex
internalBarMutex := Mutex^
internalBarUsing := AVLMap.{void^,Tuple.{ConVar^,int}}
TBarrier := !(void^ k,int count) -> void
{
	if count <= 1 
		return void
	
	internalBarMiniMutex.Lock()
	if internalBarMutex == null
		internalBarMutex = new Mutex()
	internalBarMiniMutex.Unlock()
	
	internalBarMutex.Lock()
	defer internalBarMutex.Unlock()

	if internalBarUsing.Contain(k)
	{
		itEnt := internalBarUsing[k]&
		itEnt.1 -= 1
		
		if itEnt.1 == 0
		{
			itEnt.0.NotifyAll()
		}else{
			while itEnt.1 != 0
				itEnt.0.Wait(internalBarMutex)
		}
	}else{
		newEnt := internalBarUsing[k]&
		newEnt.0 = TLockPool.GetConVar()
		newEnt.1 = count - 1

		while newEnt.1 != 0
			newEnt.0.Wait(internalBarMutex)
		//TLockPool.Release(newEnt.0)
		internalBarUsing.Remove(k)
	}	
}
