_threadProxyFunc := !(void^ x) -> void
{
	internalInitThread()
	_threadProxyFuncInner(x)
	internalThreadDestructor()
}
_threadProxyFuncInner := !(void^ x) -> void
{
	asThread := x->{Thread^}
	asThread.Call()
}

Thread := class
{
	lmb := !()&->void
	this := !(!()&->void lambd) ->	void
	{
		lmb = lambd.Capture()
		threadStart()
	}
	Call := !() -> void
	{
		for it : #MarkedFunctions("ThreadBegin")
		{
			it()
		}

		lmb()

		for it : #MarkedFunctions("ThreadEnd")
		{
			it()
		}
	}
	//Join := !() -> void {}
}

