BoxLambdaHolder := class extend BoxExeObj
{
	tmpl := BoxFuncTemplateBody^
	resToken := TokenIndent
	bracketsToken := TokenSymbol
	this := !(Token^ brackets, Token^ body,Token^ typeToken,Token^ capturesToken) -> void
	{

		attr := FuncAttributes
		bPtr := Token^
		itBody := body

		if itBody.GetValue() != "{}"
		{
			itBody = new TokenSymbol(StringSpan("{}"),1)
			itBody.Down = body
			itBody.Line = body.Line
		}

		if brackets.Down?.GetValue() == "()"
		{
			bPtr = brackets.Down
		}else{
			assert(false)
		}

		if typeToken == null
		{
			attr.IsAutoResult = true
			resToken.Value = StringSpan("void") //TODO: auto detect return type
			typeToken = resToken&
		}

		attr.IsLambda = true
		
		tmpl = new BoxFuncTemplateBody(attr,bPtr,null,null,typeToken,itBody)

		ObjType = GTypeBool //TODO : to type none
	}
	IsOneFunc := !() -> bool
	{
		return tmpl.IsOneFunc()
	}
	GetOneFunc := !() -> BoxFunc^
	{
		return tmpl.GetOneFunc()
	}
}
