AppendClass BoxFor
{
	IsEditSupported := virtual true
	ElementName := virtual "For"

	SubElementsCount := virtual !() -> int { return values.Size()*5 + 1 }
	GetSubElement := virtual !(int index) -> HV_Object^
	{
		if index == -1
			return body

		if index < 0
			return null

		if index < values.Size()*5
		{
			ind := index div 5

			switch index mod 5
			{
			case 0
				return values[ind].DownResult
			case 1
				return values[ind].GetCall
			case 2
				return values[ind].IsFinished
			case 3
				return values[ind].HaveValue
			case 4
				return values[ind].IncFunc
			}
		}
		index -= values.Size()*5

		if index == 0
			return body

		return null
	}
	//TODO Replace?
}
