AppendClass BoxWhile
{
	IsEditSupported := virtual true
	ElementName := virtual "While"


	SubElementsCount := virtual !() -> int { return 2 }
	GetSubElement := virtual !(int index) -> HV_Object^
	{ 
		switch index
		{
			case 0
				return Val
			case 1
				return Body
			case void
				return null
		}
	}
	ReplaceSubElement := virtual !(int index, HV_Object^ newElement) -> bool
	{
		if index != 0
			return false
		if newElement is not in BoxExeObj
			return false
		Val = newElement->{BoxExeObj^}
		return true
	}
}
