
AppendClass BoxEnumValue
{
	IsEditSupported := virtual true
	ElementName := virtual "EnumValue"
}
AppendClass EnumToIntExchange
{
	IsEditSupported := virtual true
	ElementName := virtual "EnumToInt"

	SubElementsCount := virtual !() -> int { return 1 }
	GetSubElement := virtual !(int index) -> HV_Object^
	{
		if index != 0
			return null
		return Down
	}
	ReplaceSubElement := virtual !(int index, HV_Object^ newElement) -> bool
	{
		if index != 0
			return false
		if newElement is not in BoxExeObj
			return false
		asThis := newElement->{BoxExeObj^}
		if asThis.GetType() != Down.GetType()
			return false
		Down = asThis
		notifyEditChange()
		return true
	}
}
