AppendClass IsSameTypeChecker
{
	IsEditSupported := virtual true
	ElementName := virtual "Is"

	SubElementsCount := virtual !() -> int { return 1 }
	GetSubElement := virtual !(int index) -> HV_Object^
	{
		if index != 0
			return null
		return DownObj
	}
	ReplaceSubElement := virtual !(int index, HV_Object^ newElement) -> bool
	{
		if index != 0
			return false
		if newElement is not in BoxExeObj
			return false
		asThis := newElement->{BoxExeObj^}
		if TypeFight(asThis.GetType(),DownObj.GetType()) == null
			return false
		DownObj = asThis
		notifyEditChange()
		return true
	}
}
