AppendClass BoxReturn
{
	IsEditSupported := virtual true
	ElementName := virtual "Return"

	SubElementsCount := virtual !() -> int
	{
		if ResultCall == null
			return 0
		return 1
	}
	GetSubElement := virtual !(int index) -> HV_Object^
	{
		if index != 0
			return null
		if ResultCall == null
			return GObjVoid
		return ResultCall
	}
	ReplaceSubElement := virtual !(int index, HV_Object^ newElement) -> bool
	{
		if index != 0
			return false
		if newElement is not in BoxExeObj
			return false
		asThis := newElement->{BoxExeObj^}
		if ResultCall != null and asThis.GetType() != ResultCall.GetType()
			return false
		ResultCall = asThis
		notifyEditChange()
		return true
	}
}
