vEmbeddedFile := class extend vRepoFile //TODO, extend IFile, not a already made object
{
	itData := void^
	itSize := int
	this := !(void^ inData, int inpSize) -> void
	{
		itData = inData
		itSize = inpSize
	}
	GetMap := virtual !() -> FileView^
	{
		return new ZipFSFileViewRaw(itData->{u8^},itSize)
	}
}


internalGetEmbeddedFile := !(void^ data, int fileSize,bool isCompressed, char^ filePath) -> vEmbeddedFile^
{
	//TODO use filePath
	//todo compressed version
	return new vEmbeddedFile(data,fileSize)
}
