vEmbeddedFile := class extend vRepoFile //TODO, extend IFile, not an already made object
{
	itData := void^
	this := !(void^ inData, int inpSize) -> void
	{
		itData = inData
		fileSize = inpSize
	}
	GetMap := virtual !() -> FileView^
	{
		return new ZipFSFileViewRaw(itData->{u8^},fileSize)
	}
	IsVirtual := virtual !() -> bool 
	{
		return true
	}
}


internalGetEmbeddedFile := !(void^ data, int fileSize,bool isCompressed, char^ filePath) -> vEmbeddedFile^
{
	//TODO use filePath
	//todo compressed version
	return new vEmbeddedFile(data,fileSize)
}
