TGCIObject := class
{
	IncRef := virtual !() -> void { }
	DecRef := virtual !() -> void { }
	Destroy := virtual !() -> void {}
}

TGCObject := class extend TGCIObject
{
	RefValue := int

	IncRef := virtual !() -> void { RefValue += 1}
	DecRef := virtual !() -> void {
		RefValue -= 1
		if RefValue == 0
		{
			Destroy()
			postDestroy()
			SelfDelete()
		}
	}
	Destroy := virtual !() -> void {}
	SelfDelete := virtual !() -> void
	{
		delete this&
	}

	postDestroy := poison virtual !() -> void
	{
		internalGCClearClass(this)
	}
}

"=" := !(TGCIObject^& itm1, TGCIObject^ itm2) -> void
{
	itm2?.IncRef()
	if itm1 != null
	{
		itm1.DecRef()
	}
	itm1&->{void^^}^ = itm2->{void^}
}

internalGCClearClass := !(@T itm) -> void
{
	for it,ind : itm->AllFields
	{
		if it->Type >= TGCIObject
		{
			it.Destroy()
		}
		if it->IsGCPointer
		{
			it = null
		}
	}
}
