

AppendClass GreedyPass
{
	PushConstVar := !(Type^ varType) -> int
	{
		newReg := MCConstValue

		newReg.GetValueType() = varType

		result = objsSize
		oPtr[objsSize++] = newReg
	}
	PushReg := !(X86Register reg, Type^ regType) -> int
	{
		newReg := MCConstRegisterX86

		newReg.GetValue() = reg
		newReg.SetType(regType)

		result = objsSize
		oPtr[objsSize++] = newReg
	}
	PushFloat := !(float value) -> int
	{
		newReg := MCConstFloat

		newReg.GetValue() = value

		result = objsSize
		oPtr[objsSize++] = newReg
	}
	PushPtr := !(void^ ptr, Type^ tp = GTypeVoidP) -> int
	{
		newPtr := MCConstPointerTyped

		newPtr.GetValue() = ptr
		newPtr.SetType(tp)

		result = objsSize
		oPtr[objsSize++] = newPtr
	}
	PushStr := !(Str value) -> int
	{
		newPtr := MCConstString

		newPtr.GetValue() = value->AsString

		result = objsSize
		oPtr[objsSize++] = newPtr
	}
}

