

AppendClass GreedyPass
{
	PushConstVar := !(Type^ varType) -> int
	{
		newReg := MCConstValue

		newReg.GetValueType() = varType

		result = objsSize
		oPtr[objsSize++] = newReg
	}
	PushReg := !(X86Register reg, Type^ regType) -> int
	{
		newReg := MCConstRegisterX86

		newReg.GetValue() = reg
		newReg.SetType(regType)

		result = objsSize
		oPtr[objsSize++] = newReg
	}
	PushFloat := !(float value) -> int
	{
		newReg := MCConstFloat

		newReg.GetValue() = value

		result = objsSize
		oPtr[objsSize++] = newReg
	}
}

