{
	"link" : "dynamic",
	"initname" : "uring_init",
	"libs" : [
		"c_lib.so"
	],
	"structs" : {
		"nk_color" : {
			"r" : "u8",
			"g" : "u8",
			"b" : "u8",
			"a" : "u8"
		},
		"nk_rect" : {
			"x" : "float",
			"y" : "float",
			"w" : "float",
			"h" : "float"
		}
	},
	"consts" : {
		"NK_WINDOW_BORDER" : "1",
		"NK_WINDOW_MOVABLE" : "2",
		"NK_WINDOW_SCALABLE" : "4",
		"NK_WINDOW_CLOSABLE" : "8",
		"NK_WINDOW_MINIMIZABLE" : "16",
		"NK_WINDOW_NO_SCROLLBAR" : "32",
		"NK_WINDOW_TITLE" : "64",
		"NK_WINDOW_SCROLL_AUTO_HIDE" : "128",
		"NK_WINDOW_BACKGROUND" : "256",
		"NK_WINDOW_SCALE_LEFT" : "512",
		"NK_WINDOW_NO_INPUT" : "1024"
	}
	"funcs" : {

		"nk_rawfb_init" : "void^,void^,void^,int,int,int,int",
		"nk_rawfb_render" : "void,void^,nk_color,int",

		"nk_begin" : "int,void^,char^,nk_rect,int",
		"nk_end" : "void,void^",

		"nk_label" : "void,void^,char^,int",

		"ur_create" : "void^",
		"ur_init" : "void,int,void^,int",
		"ur_exit" : "void,void^",
		"ur_destroy" : "void,void^",

		"ur_get_sqe" : "void^,void^",

		"ur_sqe_timeout" : "void,void^,double,int,int,void^",

		"ur_sqe_readv" : "void,void^,int,void^,int,int",
		"ur_sqe_writev" : "void,void^,int,void^,int,int",

		"ur_sqe_set_data" : "void,void^,void^",
		"ur_cqe_get_data" : "void^,void^",

		"ur_sqe_poll_add" : "void,void^,int,int",

		"ur_submit" : "void,void^",

		"ur_wait_cqe_timeout" : "int,void^,void^^,double",
		"ur_cqe_seen" : "void,void^,void^"
	}
}
