{
	"link" : "dynamic",
	"initname" : "Nuklear_init",
	"libs" : [
		"Nuklear.so",
		"Nuklear.dll"
	],
	"structs" : {
		"nk_color" : {
			"r" : "u8",
			"g" : "u8",
			"b" : "u8",
			"a" : "u8"
		},
		"nk_rect" : {
			"x" : "float",
			"y" : "float",
			"w" : "float",
			"h" : "float"
		},
		"nk_recti" : {
			"x" : "u16",
			"y" : "u16",
			"w" : "u16",
			"h" : "u16"
		},
		"nk_vec2" : {
			"x" : "float",
			"y" : "float"
		}
	},
	"consts" : {
		"NK_WINDOW_BORDER" : "1",
		"NK_WINDOW_MOVABLE" : "2",
		"NK_WINDOW_SCALABLE" : "4",
		"NK_WINDOW_CLOSABLE" : "8",
		"NK_WINDOW_MINIMIZABLE" : "16",
		"NK_WINDOW_NO_SCROLLBAR" : "32",
		"NK_WINDOW_TITLE" : "64",
		"NK_WINDOW_SCROLL_AUTO_HIDE" : "128",
		"NK_WINDOW_BACKGROUND" : "256",
		"NK_WINDOW_SCALE_LEFT" : "512",
		"NK_WINDOW_NO_INPUT" : "1024",

		"NK_DYNAMI" : "0",
		"NK_STATIC" : "1",

		"NK_FONT_ATLAS_ALPHA8" : "0",
		"NK_FONT_ATLAS_RGBA32" : "1",

		"NK_VERTEX_POSITION" : "0",
		"NK_VERTEX_COLOR" : "1",
		"NK_VERTEX_TEXCOORD" : "2",
		"NK_VERTEX_ATTRIBUTE_COUNT" : "3".

		"NK_FORMAT_FLOAT" : "6",
		"NK_FORMAT_R8G8B8A8" : "11",
		"NK_FORMAT_COUNT" : "19",

		"NK_BUTTON_LEFT" : "0",
		"NK_BUTTON_MIDDLE" : "1",
		"NK_BUTTON_RIGHT" : "2",
		"NK_BUTTON_DOUBLE" : "3"
	}
	"funcs" : {

		"nk_context_size" : "int",
		"nk_atlas_size" : "int",

		"nk_init_default" : "int,void^,void^",

		"nk_rawfb_init" : "void^,void^,void^,int,int,int,int",
		"nk_rawfb_render" : "void,void^,nk_color,int",

		"nk_begin" : "int,void^,char^,nk_rect,int",
		"nk_end" : "void,void^",
		"nk_clear" : "void,void^",

		"nk_input_begin" : "void,void^",
		"nk_input_motion" : "void,void^,int,int",
		"nk_input_button" : "void,void^,int,int,int,bool",
		"nk_input_end" : "void,void^",

		"nk_buffer_init_default" : "void,void^",
		"nk_buffer_init_fixed" : "void,void^,void^,size_t",
		"nk_buffer_free" : "void,void^",

		"nk_convert" : "int,void^,void^,void^,void^,void^",

		"nk__draw_begin" : "void^,void^,void^",
		"nk__draw_next" : "void^,void^,void^,void^",

		"nk_label" : "void,void^,char^,int",

		"nk_button_text" : "bool,void^,char^,int",
		"nk_button_label" : "bool,void^,char^",
		"nk_button_label_styled" : "bool,void^,void^,char^",
		"nk_button_color" : "bool,void^,nk_color",

		"nk_layout_row_static" : "void,void^,float,int,int",
		"nk_layout_row_dynamic" : "void,void^,float,int",
		"nk_layout_row_push" : "void,void^,int",

		"nk_font_atlas_init_default" : "void,void^",
		"nk_font_atlas_begin" : "void,void^",
		"nk_font_atlas_end" : "void,void^,void^,void^",
		"nk_font_atlas_bake" : "void^,void^,int^,int^,int",
		"nk_font_atlas_add_from_memory" : "void^,void^,void^,u64,float,void^",
		"nk_font_atlas_add_default" : "void^,void^,float,void^",

		"nk_style_load_all_cursors" : "void,void^,void^",
		"nk_style_set_font" : "void,void^,void^",

		"nk_layout_row_template_begin" : "void,void^,float",
		"nk_layout_row_template_push_dynamic" : "void,void^",
		"nk_layout_row_template_push_variable" : "void,void^,float",
		"nk_layout_row_template_push_static" : "void,void^,float",
		"nk_layout_row_template_end" : "void,void^",

		"nk_style_show_cursor" : "void,void^",
		"nk_style_hide_cursor" : "void,void^",

		"nk_layout_space_begin" : "void,void^,int,float,int",
		"nk_layout_space_push" : "void,void^,nk_rect",
		"nk_layout_space_end" : "void,void^",

		"nke_style_button_size" : "int",
		"nke_style_button_copy_from_context" : "void,void^,void^",
		"nke_style_button_set_color" : "void,void^,int,nk_color",

		"nke_font_get_handle" : "void^,void^"
	}
}
