Stream := class extend TGCObject
{
	Read := virtual !(void^ data, s64 size) -> s64
	{
		assert(false)
		return 0
	}
	Write := virtual !(void^ data, s64 size) -> s64
	{
		assert(false)
		return 0
	}
	Close := virtual !() -> void
	{
	}



	"<<" := !(char^ strData) -> ref Stream
	{
		Write(strData,strlen(strData))
		return this
	}
	"<<" := !(StringView strData) -> ref Stream
	{
		Write(strData.GetString().Str(),strData.Size())
		return this
	}
	"<<" := !(int value) -> ref Stream
	{
		intVal := char[16]
		len := sprintf(intVal[0]&,"%i",value)
		Write(intVal[0]&,len)
		return this
	}
	"<<" := !(s64 value) -> ref Stream
	{
		intVal := char[40]
		len := sprintf(intVal[0]&,"%li",value)
		Write(intVal[0]&,len)
		return this
	}
	"<<" := !(u64 value) -> ref Stream
	{
		intVal := char[40]
		len := sprintf(intVal[0]&,"%lu",value)
		Write(intVal[0]&,len)
		return this
	}
	"<<" := !(double value) -> ref Stream
	{
		intVal := char[80]
		len := snprintf(intVal[0]&,80,"%f",value)
		Write(intVal[0]&,len)
		return this
	}
}
