

ExchangeUnit := class
{
	dummyValue := int //TODO , compiler cant create zero sized classes
	GetExchangeScore := virtual !(BoxExeObj^ obj,Type^ newType,bool expectResultRef) -> int
	{
		assert(false)
	}
	CreateExchange := virtual !(BoxExeObj^ obj,Type^ expType, bool expectResultRef) -> BoxExeObj^
	{
		assert(false)
	}
}


ExchangeList := List.{ExchangeUnit^}

ExchangeInit := !() -> void
{
	ExchangeList.Push(new ExchangeInts)
	ExchangeList.Push(new ExchangeFloats)
	ExchangeList.Push(new ExchangeFloatToInt)
	ExchangeList.Push(new ExchangeIntToFloat)
	ExchangeList.Push(new ExchangePointerClassToBase)
	ExchangeList.Push(new ExchangeRefClassToBase)
	ExchangeList.Push(new ExchangeArrayToPtr)
	//ExchangeList.Push(new ExchangePointsToVoidP)
	//ExchangeList.Push(new ExchangePointsToPointClass)
}

