
#Module(

	xmlBlob := Blob^
	glXML := XML^

	glCommands := AVLMap.{Str,XMLNode^}
	glValues := AVLMap.{Str,int}

	parsedXml := bool
	ParseXml := !() -> void
	{
		if parsedXml
			return void
		parsedXml = true

		glFile := FSGetFile("./gl.xml")
		xmlBlob := glFile.GetBlob()

		glXML = ParseXML2(xmlBlob.AsStringSpan())

		for baseNode : glXML.RootNode.Values[0].ValueNode.Values
		{
			if baseNode.IsString
			{
				continue
			}

			switch baseNode.ValueNode.NodeName
			{
			case "commands"
				for command : baseNode.ValueNode.Values
				{
					if command.IsString
						continue

					commandName := command.ValueNode.GetNode("proto/name")

					if commandName != null
					{
						glCommands[commandName.Values[0].ValueSpan[2..0]] = command.ValueNode
					}
					
				}
			case "enums"
				for it : baseNode.ValueNode.Values
				{
					if it.IsString
						continue
					val := it.ValueNode

					if val.Attrs.Contain(StringSpan("value")) and val.Attrs.Contain(StringSpan("name"))
					{
						glValues[val.Attrs[StringSpan("name")]] = val.Attrs[StringSpan("value")].ToInt()
					}

				}
			}
		}

	}
	GetCommandType := !(Str str) -> HV_Object^
	{
		if not glCommands.Contain(str)
			return null

		cmd := glCommands[str]
		types := MakeVectorOnStack.{HV_Object^,16}()

		for pars : cmd.Values 
		{
			if pars.IsString or pars.ValueNode.NodeName != "param"
				continue

			parType := GetParamType(pars.ValueNode)
			if parType == null
				return null
			types.Push(parType)
		}

		resType := HV.GetType("void")

		resNode := cmd.GetNode("proto/ptype")

		if resNode != null
		{
			resType = GetStringType(resNode.Values[0].ValueSpan)
		}

		mpty := Vector.{bool}
		fType := HV.GetFuncType(types,mpty,resType,false,false)
		return HV.GetTypePointer(fType)
	}
	GetParamType := !(XMLNode^ node) -> HV_Object^
	{
		nodeOpts := char[256]
		sSize := 0

		for it : node.Values
		{
			nodeOpts[sSize] = it.IsString ?: '0' : '1'
			sSize += 1
		}

		nodeType := StringSpan(nodeOpts,sSize)

		switch nodeType
		{
		case "0101"
		 	pType := node.GetNode("ptype")

			pointers := 0

			switch node.Values[2].ValueSpan
			{
			case " *const*"
				pointers = 2
			case " *"
				pointers = 1
			case void
				//printf("opengl unknown modifier %s\n",nodeValues[2].ValueSpan)
			}
		 	if pType != null
		 	{
		 		res := GetStringType(pType.Values[0].ValueSpan)
				for it : pointers
					res = HV.GetTypePointer(res)
				return res
		 	}
		case "101"
		 	pType := node.GetNode("ptype")
		 	if pType != null
		 	{
				pointers := 0

				switch node.Values[1].ValueSpan
				{
				case " *const*"
					pointers = 2
				case " *"
					pointers = 1
				case void
					//printf("opengl unknown modifier %s\n",nodeValues[2].ValueSpan)
				}
		 		res := GetStringType(pType.Values[0].ValueSpan)
				for it : pointers
					res = HV.GetTypePointer(res)
				return res
		 	}
		case "11"
		 	pType := node.GetNode("ptype")
		 	if pType != null
		 	{
		 		return GetStringType(pType.Values[0].ValueSpan)
		 	}
		case "01"

			switch node.Values[0].ValueSpan
			{
			case "const void *"
				return HV.GetTypePointer(HV.GetType("void"))
			case void
				printf("opengl, unknown modifier %s\n",node.Values[0].ValueSpan)
				return null
				//TODO add error
			}
		case void
			printf("opengl cant get param %s\n",nodeType)
		}
		
	}
	GetStringType := !(StringSpan typeName) -> HV_Object^
	{
		switch typeName
		{
			case "GLboolean"
				return HV.GetType("int")
			case "GLsizeiptr"
				return HV.GetType("size_t")
			case "GLchar"
				return HV.GetType("char")
			case "GLenum"
				return HV.GetType("u32")
			case "GLbitfield"
				return HV.GetType("s32")
			case "GLint"
				return HV.GetType("s32")
			case "GLuint"
				return HV.GetType("u32")
			case "GLfloat"
				return HV.GetType("float")
			case "GLsizei"
				return HV.GetType("size_t")
			case void
				printf("opengl unknown type %s\n",typeName)
				return null
		}
	}

	funcClass := HV_Class^
	funcClassType := HV_Object^
	FuncClass := !() -> HV_Object^
	{
		return funcClassType?

		funcClass = HV.CreateClass()

		ParseXml()

		funcClassType = funcClass.GetType()
		funcClass.AddCallback_GetFieldFailed(x ==> void^ {
			if glCommands.Contain(x.AsStringSpan())
			{
				return GetCommandType(x)
			}
			return null
		})
		return funcClassType
	}

	GetItem := virtual !(Str name) -> HV_Object^
	{
		if name.Start == "GL_"
		{
			ParseXml()
			if glValues.Contain(name)
				return HV.CreateInt32(glValues[name])
		}
		if name == "glFuncsClass"
		{
			return FuncClass()
		}
	}
)
