ImageViewer := class extends GUIObject
{
	vImage := TVkTexture^
	textureSet := VkDescriptorSet
	w := int
	h := int

	SetImage := !(Window^ win,Image^ img) -> void
	{
		w = img.Width
		h = img.Height

		baseContext := win.vkOverlay&
		inst := baseContext.inst

		vkImg := inst.CreateTexture()
		vkImg.CreateTexture(img)

		textureSet = baseContext.atlasPool.CreateDescriptor()
		vImage = vkImg
		vSetTexture(inst,textureSet,vkImg,inst.SamplerNearest)
	}

	PushDraw := virtual !(VkOverlayContext^ ctx,VkCommandBuffer cmdB,vec2f offset) -> void
	{
		if vImage == null
			return void

		inst := ctx.inst

		ctx.textDrawShader.ApplyShaderToQueue(ctx.inst,cmdB,w,h)

		dat := CType
		dat.resol.x = 1.0 
		dat.resol.y = 1.0 
		dat.scale.x = 1.0
		dat.scale.y = 1.0
		dat.color.x = 1.0
		dat.color.y = 1.0
		dat.color.z = 1.0
		dat.color.w = 1.0

		inst.Funcs.vkCmdBindDescriptorSets(cmdB,VK_PIPELINE_BIND_POINT_GRAPHICS,ctx.textDrawLayout.Get(),0,1,textureSet&,0,null)
		inst.Funcs.vkCmdPushConstants(cmdB,ctx.textDrawLayout.Get(),VK_SHADER_STAGE_VERTEX_BIT,0,48,dat&)
		ctx.boxMesh.Bind(cmdB)
		inst.Funcs.vkCmdDrawIndexed(cmdB,6,1,0,0,0) //TODO remove 6?
	}
}

CType := class
{
	resol := vec2f
	offset := vec2f
	scale := vec2f
	padding := vec2f
	color := vec4f
}
