
BoxForItem := class
{
	Name := char^
	Param := MemParam^

	IndName := char^
	IndParam := MemParam^

	IncFunc := Object^
	UnrefFunc := Object^
	IndFunc := Object^
	IsInvalid := Object^
	DestroyFunc := Object^
	IsEndFunc := Object^

	ProxyFunc := BoxFunc^
	ProxyResult := LocalParam^

	LambdaCallFunc := BoxFunc^
	LambdaIsFinishedFunc := BoxFunc^

	Init := virtual !(BoxForOldFashionMulti^ self,Object^ iter, Type^ itType,SomeFuncCall^ asNeed2) -> void
	{
	}
	ContainDestroyFunc := virtual !() -> bool { return false }
	PrintDestroyFunc := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr,int destrId) -> void {}
	PrintStart := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr) -> void {}

	PrintCheckEndPre := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr) -> void {}
	PrintCheckEndName := virtual !(BoxForOldFashionMulti^ self,Object^ itr) -> char^ {}

	PrintStepBefore := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr,int debId) -> void {}
	PrintStepAfter := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr,int debId) -> void {}
	PrintIncrement := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr,int debId) -> void {}
}
