
BoxForItemOnGenerator := class extend BoxForItem
{

	Init := virtual !(BoxForOldFashionMulti^ self,Object^ iter, Type^ itType,SomeFuncCall^ asNeed2) -> void
	{
		callFunc := @temp new FuncInputBox
		callFunc.itPars.Emplace(itType,false)
	
		LambdaIsFinishedFunc = FindFunc("IsFinished",self,callFunc^,false)
		assert(LambdaIsFinishedFunc != null)

		funcData := itType.Base->{TypeFunc^}
		if funcData.ParsCount == 2 //TODO: lambda hidden param not hidden here
		{
			callFunc.itPars.Emplace(funcData.Pars[1],true)
		}
	

		LambdaCallFunc = FindFunc("()",self,callFunc^,false)

		assert(LambdaCallFunc != null)

		itmId := GetAlloc(self,itType)
		itm := new LocalParam(itType,itmId,false)

		ProxyResult = itm

		test2 := new ParamNaturalCall("",itm)
		test2.Line = iter.Line

		if funcData.ParsCount == 2 //TODO
		{
			allcId := GetAlloc(iter,funcData.Pars[1],false)
			indPar := new LocalParam(funcData.Pars[1],allcId)
			indParCall := new ParamNaturalCall("",indPar)
			test2.Right = indParCall
			indParCall.Left = test2
			indParCall.Up = iter
			indParCall.Line = iter.Line

			IndParam = new LocalParam(funcData.Pars[1].Base,allcId,true)
		}

		UnrefFunc = MakeSimpleCall(LambdaCallFunc->{BoxFunc^},test2)
		UnrefFunc.Line = self.Line
		UnrefFunc.Up = self

		Param = new RetFuncParamV2(UnrefFunc,self)
		Param.Up = self

		test2 = new ParamNaturalCall("",itm)
		test2.Line = iter.Line
		IsEndFunc = MakeSimpleCall(LambdaIsFinishedFunc->{BoxFunc^},test2)
		IsEndFunc.Line = self.Line
		IsEndFunc.Up = self

		if IndName != null and IndParam == null
		{
			self.EnabledIIndex = true
			IndParam = new FuncParam("ForIndex"sbt + self.ItId,GTypeInt,false)
			IndParam.Up = self

			if DebugMode
			{
				self.CreatedIIndexNames.Push(IndName)
			}
		}
	}

	PrintStart := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr) -> void 
	{
		itr.PrintPre(f)
		f << "store " 
		itr.PrintUse(f)
		f << " , " << itr.GetType().GetName() << "*"
		f << ProxyResult.GetMainPtr(0)
		f << "\n"

	}
	PrintStepBefore := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr,int debId) -> void
	{
		if UnrefFunc.IsRef() UnrefFunc.PrintPointPre(f) else UnrefFunc.PrintPre(f)
				
		if Param != null
		{
			Param.DoStore(f,debId)
			if Param is RetFuncParamV2 and Name != null and debId != -1
			{
				Param->{RetFuncParamV2^}.PrintForDebugDeclare(f,Name,self.Down,debId)
			}
		}
	}

	PrintCheckEndPre := virtual !(BoxForOldFashionMulti^ self,TIOStream f,Object^ itr) -> void 
	{
		IsEndFunc.PrintPre(f)
	}
	PrintCheckEndName := virtual !(BoxForOldFashionMulti^ self,Object^ itr) -> char^ 
	{
		return IsEndFunc.GetName()
	}
}
