BoxLabel := class extend Object
{
	PrintLabel := virtual !(TIOStream f) -> void
	{
	}
	GetLabel := virtual !() -> char^
	{
		return "problem"
	}
}
BoxLabelStr := class extend BoxLabel
{
	callStr :=char^

	this := !(char^ itStr) -> void
	{
		assert(itStr != null)
		callStr = StrCopy(itStr)
		assert(callStr != null)
	}
	PrintLabel := virtual !(TIOStream f) -> void
	{
		f << callStr << ":\n"
	}
	GetLabel := virtual !() -> char^
	{
		assert(callStr != null)
		return callStr
	}
}

BoxLabelAnon := class extend BoxLabel
{
	itId := int

	this := !() -> void
	{
		itId = GetNewId()
	}
	PrintLabel := virtual !(TIOStream f) -> void
	{
		f << "label"<< itId << ":\n"
	}
	GetLabel := virtual !() -> char^
	{
		res := "label"sbt + itId
		resStr := res.Str()
		assert(resStr != null)
		return resStr
	}
}

