CreateHeadlessLambda := !(Token^ itm) -> BoxExeObj^
{
    emptyBrackets := new TokenData
    emptyBrackets2 := new TokenSymbol(StringSpan("()"),1)

	args := new TokenIndent(StringSpan("args"))
	argsDots := new TokenIndent(StringSpan("..."))
	args.Right = argsDots
	args.Up = emptyBrackets2
	argsDots.Up = emptyBrackets2

	emptyBrackets2.Down = args

    setCmd := new TokenSymbol(StringSpan("=>"),1)
    tknData := new TokenData

    emptyBrackets.Right = setCmd
    emptyBrackets.Down = emptyBrackets2
    setCmd.Right = itm
    tknData.Down = emptyBrackets

    return TryGetLambdaCall(tknData)
}
