CacheStringModule := class extend TGCObject
{
	base := CacheFile^
	moduleName := String^

	this := !(String^ nm, CacheFile^ bs) -> void
	{
		base = bs
		moduleName = nm

		LoadMeta()
	}
	CacheChangedBlobData := bool
	CacheBlobList  := List.{BlobCacheData} //TODO Optimize
	CacheBlobByString := !(Str value, !()&->Blob^  cb) -> Blob^
	{
		for it : CacheBlobList
		{
			if it.key == value
			{
				if not it.loaded
				{
					fileInZip := base.zipFile.GetFile(StrConcat(moduleName,"/",it.fileName))
					assert( fileInZip != null)
					if fileInZip != null
					{
						newBlob := fileInZip.GetBlob()
						it.loaded = true
						it.value = newBlob
						return newBlob
					}
				}else{
					return it.value
				}
			}
		}
	
		CacheChangedBlobData = true
		newBlob :=cb()
	
		newId := 0
		buf := char[255]
		while true
		{
			found := false
			sprintf(buf[0]&,"CacheBlob%i",newId)
			for it : CacheBlobList
			{
				if it.fileName == buf
				{
					found = true
					break
				}
			}
			if found
			{
				newId += 1
			}else{
				break
			}
		}
	
		CacheBlobList.Emplace()
		newEntry := ref CacheBlobList[CacheBlobList.Size() - 1]
		newEntry.key = value
	
		newEntry.fileName->AsString = new String(buf[0]&)
		newEntry.value = newBlob
		newEntry.changed = true
		newEntry.loaded = true
	
		return newBlob
	}
	LoadMeta := !() -> void
	{
		blobCacheMeta := base.zipFile.GetFile(StrConcat(moduleName,"/BlobCache.txt"))
		if blobCacheMeta != null
		{
			mp := blobCacheMeta.GetMap()

			spn := StringSpan(mp.Get()->{char^},mp.Size())

			spn.DivideStr("\n", x ==> {
				while true
				{
					val := x
					yield void
					CacheBlobList.Emplace()
					newEntry := ref CacheBlobList[CacheBlobList.Size() - 1]
					newEntry.key->AsString = val.GetString()
					newEntry.fileName->AsString = x.GetString()
					yield void
				}
			})
		}
	}
	Flush := !() -> void
	{
		if CacheChangedBlobData
		{
			assert(CacheBlobList.Size() != 0)

			MetaCache := TEchoStream
			for it : CacheBlobList
			{
				if it.changed
				{
					base.zipFile.WriteFile(StringConcat(moduleName,"/",it.fileName),it.value)
				}
				MetaCache << it.key << "\n" << it.fileName << "\n"
			}

			tempBlob := new BlobOnVector(MetaCache.Size())
			MetaCache.Read(tempBlob.GetPointer(),tempBlob.Size())
			
			base.zipFile.WriteFile(StringConcat(moduleName,"/BlobCache.txt"),tempBlob)
		}
	}
}

BlobCacheData := class
{
	key := Str
	fileName := Str
	filesCache := Str
	value := Blob^
	changed := bool
	loaded := bool

	this := !() -> void {}
	"=" := default
}
