
BoxDefer := class extend BoxExeObj
{
	onDefer := HybridQueue.{BoxExeObj^,2}
	this := !(BoxExeObj^ dObj) -> void
	{
		onDefer.Push(dObj)
		ObjType = GTypeVoid
	}
	this := !(BoxExeObj^ dObj1,BoxExeObj^ dObj2) -> void
	{
		onDefer.Push(dObj1)
		onDefer.Push(dObj2)
		ObjType = GTypeVoid
	}
	IsDefered := virtual !() -> bool { return true }
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.deferObjects.PushFront(this&)
	}
	PrintDefer := virtual !(LLVMWriteContext^ ctx) -> void
	{
		onDefer[^].PrintDefaultUse(ctx)
	}
}
