BoxExeLine := class extend BoxExeLineSimple
{
	exitLabel := BoxLabel^
	addPostStack := List.{BoxUnit^}

	this := !() -> void
	{
		if DebugMode
			MetaId = GetNewId()
	}
	this := !(Token^ itm) -> void
	{
		this."this"()
		DoLine(itm)
	}
	GetQLabel := virtual !() -> BoxLabel^
	{
		if exitLabel == null
			exitLabel = new BoxLabel()
		return exitLabel
	}
	eLabel := virtual !() -> BoxLabel^
	{
		return exitLabel
	}

	DoLine := !(Token^ itm, bool emitError = true) -> bool
	{
		stackAtStart := UnitStack.Size()
		UnitStack.PushFront(this&)

		oldLine := CurrentLine
		CurrentLine = this&
	
		ItToken = itm
		assert(itm != null)

		CheckMacroStep(itm)

		if MacroCycleMacro.Size() != 0
			NeedGuardLocalVar = true

		Down = GetDownObject(itm,0)

		CurrentLine = oldLine
		while stackAtStart < UnitStack.Size()
			UnitStack.Pop()

		while addPostStack.Size() != 0
		{
			someObj := addPostStack.Pop()
			UnitStack.PushFront(someObj)
		}

		if Down != null
			return true

		if emitError
		{
			CurrentWork?.SetErrorMessage(itm.MakeError("Unknown error"))
			return false
		}else{
			return false
		}
	}
	GetDownObject := !(Token^ itm,int depth) -> BoxUnit^
	{
		if depth >= MacroCycleMacro.Size()
		{
			if depth != 0
			{
				return new BoxExeLineSimple(itm,TryGetExeCall(itm))
			}
			return TryGetExeCall(itm)
		}
	
		forItems := HybridQueue.{ForSubObjects,5}

		el := ForSubObjects

		el.DownToken = MacroCycleMacro[depth].0.Down
		el.ValueName = MacroCycleMacro[depth].1
		el.IndexName = MacroCycleMacro[depth].2

		forItems.Push(el)

		return GetForParsed(itm,forItems, () ==> {
			return GetDownObject(itm,depth+1)
		})
	}

}
BoxExeLineSimple := class extend BoxUnit
{
	MetaId := int
	ItToken := Token^
	Down := BoxUnit^
	HaveQuestionCheckEscape := bool

	MacroCycleMacro := List.{Tuple.{Token^,Str,Str}}

	this := !(Token^ itm,BoxUnit^ newObj) -> void
	{
		if DebugMode
			MetaId = GetNewId()
		ItToken = itm
		Down = newObj
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		oldLine := GDebugLineCallId
		defer GDebugLineCallId = oldLine
		GDebugLineCallId = MetaId
		
		if Down != null
		{
			if Down is in BoxExeObj
			{
				Down->{BoxExeObj^}.PrintDefaultUse(ctx)
			}else{
				Down.PrintCode(ctx)
			}
		}
		el := eLabel()
		if el != null
			el.PrintCode(ctx)
	}
	eLabel := virtual !() -> BoxLabel^
	{
		return null
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		assert(ItToken != null)
		assert(ItToken.Line != null)
		Down?.PrintDebugMeta(ctx)
		ctx.writeStream^ << "!" << MetaId << " = !DILocation(line:" << ItToken.Line.Line << ",column:1, scope:!" << GDebugScopeId << ")\n"
	}
}

ExeDownList := type Vector.{BoxExeObj^}
CheckExeDownList := type Vector.{BoxExeObj^}

BoxExeObj := class extend BoxUnit
{
	ObjType := Type^

	GetType := virtual !() -> Type^
	{
		return ObjType
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintDefaultUse(ctx)
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		if IsMem()
		{
			PrintPointPre(ctx)
		}else{
			PrintPre(ctx)
		}
	}
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}

	IsDefered := virtual !() -> bool { return false }
	PrintDefer := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}

	GetObjType := virtual !() -> Type^
	{
		return GetType()
	}

}

BoxExeConstObj := class extend BoxExeObj
{
	IsConst := virtual true
	PrintConst := virtual !(LLVMWriteContext^ ctx) -> void {}
	PrintDebug := virtual !(Stream ctx) -> void {}
}

TryGetExeCall := !(Token^ itm) -> BoxExeObj^
{
	if itm == null
		return null

	return TryGetMacroCall(itm)? //MUST BE FIRST
	
	return TryGetVarTemplateUse(itm)?
	return TryGetBranchCall(itm)?
	return TryGetNewDeleteOperator(itm)?
	return TryGetBoolOrNone(itm)?
	return TryGetMetaCall(itm)?
	return TryCheckRegularFuncCall(itm)?
	return TryGetFieldCall(itm)?
	return TryCheckMethodCall(itm)?
	return TryGetPrefixOperator(itm)?
	return TryGetPostfixOperator(itm)?
	return TryGetIsInCall(itm)?
	return TryGetLambdaCall(itm)?
	return TryGetContinueBreak(itm)?
	return TryGetDecoratorCall(itm)?
	//return TryGetTryCatch(itm)?
	return TryGetArrayCall(itm)?
	return TryGetTrinary(itm)?
	return TryGetSuffixCall(itm)?
	return TryGetBracketsCall(itm)?
	return TryGetTemplateCall(itm)?
	
	return TryCheckMathOperatorCall(itm)?
	
	return TryExePrime(itm)?
	return TryCheckGetParam(itm)?
	return TryGetUnrefObj(itm)?
	return TryGetPtrObj(itm)?
	return TryGetQuickParam(itm)?

	return TryGetCommand(itm)?

	return ParseType(itm)?

	return null

}

FuncInputObjects := class
{
	Objs := CheckExeDownList
	NamedObjs := AVLMap.{Str,BoxExeObj^}
}

CheckFuncCallBrackets := !(Token^ itm,FuncInputObjects^ res) -> bool
{
	return CheckFuncCallBrackets(itm,res.Objs,res.NamedObjs)
}
CheckFuncCallBrackets := !(Token^ itm, CheckExeDownList Objs,AVLMap.{Str,BoxExeObj^} namedInputs) -> bool
{
	SyntaxCompress(itm,PriorityData)
	itr := itm.Down

	while itr != null
	{
		if itr.GetValue() == "," //todo maybe check for bad written code
		{
		}else{
			if itr.Down?.Right?.GetValue() == "..."
			{
				funcObj := BoxFuncBody^
				for it : UnitStack
				{
					if it is BoxFuncBody
					{
						funcObj = it->{BoxFuncBody^}
						break
					}
				}
				assert(funcObj != null)
				if funcObj == null
				{
					CurrentWork?.SetErrorMessage(itm.MakeError("software error, compiler is broken"))
					return false
				}
				
				assert(funcObj.VariadicName.Size() != 0)

				stackSize := UnitStack.Size()

				for i : funcObj.Params.Size()
				{
					if i < funcObj.NamedParametersCount
						continue

					tmpVar := new AliasVar(funcObj.VariadicName,funcObj.Params[i])
					UnitStack.PushFront(tmpVar)

					obj := TryGetExeCall(itr.Down)
					assert(obj != null)
					Objs.Push(obj)

					while UnitStack.Size() > stackSize
						UnitStack.Pop()
					
				}
			}else{
				if itr.Down?.Right?.GetValue() == "=" and itr.GetValue() != "{}"
				{
					if itr.Down is not TokenIndent
					{
						CurrentWork?.SetErrorMessage(itr.MakeError("Left of operator = must be a name"))
						return false
					}
					name := itr.Down->{TokenIndent^}.Value
					obj := TryGetExeCall(itr.Down.Right.Right)
					obj = checkForCHolder(obj,itr)
					if obj == null
					{
						CurrentWork?.SetErrorMessage(itr.Down.Right.Right.MakeError("Could not parse"))
						return false
					}
					namedInputs[name] = obj
				}else{
					qLambda := TryGetQuickLambda(itr)
					if qLambda != null
					{
						Objs.Push(qLambda)
					}else{

						obj := TryGetExeCall(itr)
						obj = checkForCHolder(obj,itr)

						if obj == null
						{
							return false
						}
						Objs.Push(obj)
					}
				}
			}
		}
		itr = itr.Right
	}
	return true
}
checkForCHolder := !(BoxExeObj^ obj, Token^ tkn) -> BoxExeObj^
{
	if obj != null
		return obj
	
	if tkn?.GetValue() == "{}"
	{
		res := new ClassInitHolder(tkn)
		if res.IsValid
			return res
		return null
	}
	return obj
}

CheckFuncCallConsts := !(Token^ itm, Vector.{BoxExeConstObj^} consts) -> void
{
	iter := itm.Down

	while iter != null
	{
		if iter.GetValue() == ","
		{
		}else{
			tp := ParseType(iter)
			if tp != null
			{
				consts.Push(tp)
			}else{
				cns := TryGetExeCall(iter)
				if cns != null
				{
					assert(cns is in BoxExeConstObj)
					consts.Push(cns->{BoxExeConstObj^})
				}else{
					CurrentWork?.SetErrorMessage(iter.MakeError("could not get constant value"))
					return void
				}
			}
		}
		iter = iter.Right
	}
}


GetBestFunc := !(Vector.{BoxUnit^} x,Vector.{BoxExeObj^} Objs,Vector.{BoxExeConstObj^} consts,bool expectExac = false,FuncInputObjects^ iObjs = null) -> BoxUnit^
{
	priorityes := HybridQueue.{int,13}

	CalculatePriorities(x,Objs,consts,priorityes,iObjs)

	if priorityes.Size() == 0
		return null

	bestI := 0
	for i : x.Size()
	{
		if priorityes[i] < priorityes[bestI]
			bestI = i
	}
	if expectExac
	{
		if priorityes[bestI] != 0
			return null
	}
	if priorityes[bestI] == CmpNoExchange
		return null
	return x[bestI]
}
CalculatePriorities := !(Vector.{BoxUnit^} candidateObjects,Vector.{BoxExeObj^} Objs
	,Vector.{BoxExeConstObj^} consts,HybridQueue.{int,13} priorityes,FuncInputObjects^ iObjs = null) -> void
{
	for checkObj : candidateObjects
	{
		h := checkObj
		if h is AliasVar
		{
			h = h->{AliasVar^}.itValue
		}
		if h is in BoxFunc
		{
			fnc := h->{BoxFunc^}
			cmpRes := 0
			if fnc is in BoxFuncBody
			{
				bFnc := fnc->{BoxFuncBody^}
				cmpRes = CmpFuncPriority(fnc.GetType()->{TypeFunc^},Objs,bFnc.GetDefaultValuesCount(),bFnc.BlockedExchange,iObjs,bFnc.InputVarNames&)
			}else{
				cmpRes = CmpFuncPriorityAllExchange(fnc.GetType()->{TypeFunc^},Objs,fnc.GetDefaultValuesCount())
			}
			priorityes.Push(cmpRes)
		}else if h is in BoxFuncTemplate{
			tmpl := h->{BoxFuncTemplate^}
			cmpRes := tmpl.GetPriority(Objs,consts,iObjs)
			priorityes.Push(cmpRes)
		}else if h is in GlobalVar2 {
			priorityes.Push(CmpNoExchange) //todo?
		}else if h is in Type {
			priorityes.Push(CmpNoExchange) //todo?
		}else if h is in TypeVar {
			priorityes.Push(CmpNoExchange) //todo?
		}else if h is ConstVar{
			cn := h->{ConstVar^}

			if cn.Value is BoxFuncTemplateConst
			{
				tmpl := cn.Value->{BoxFuncTemplateConst^}.Value
				cmpRes := tmpl.GetPriority(Objs,consts,iObjs)
				priorityes.Push(cmpRes)
			}else{
				priorityes.Push(CmpNoExchange)
			}
		}else{
			priorityes.Push(CmpNoExchange)
			assert(false)
		}
	}
}

CreateFuncCall := !(Str name, Vector.{BoxExeObj^} Objs) -> BoxExeObj^
{
	cnsts := Vector.{BoxExeConstObj^}
	return CreateFuncCall(name,Objs,cnsts)
}
CreateFuncCall := !(Str name, Vector.{BoxExeObj^} Objs,Vector.{BoxExeConstObj^} consts) -> BoxExeObj^
{
	return CreateFuncCall(name,Objs,consts,null)
}
CreateFuncCall := !(Str name, Vector.{BoxExeObj^} Objs,Vector.{BoxExeConstObj^} consts,FuncInputObjects^ iObjs) -> BoxExeObj^
{
	callItem := BoxUnit^

	GetItemLocal(name, x ==> {
		callItem = GetBestFunc(x,Objs,consts,false,iObjs)
	})


	if callItem == null
	{
		GetItemGlobal(name, x ==>{
			callItem = GetBestFunc(x,Objs,consts,false,iObjs)
			if callItem == null
				return false
			return true
		})
	}

	if callItem == null
	{
		return TryRemoveAutoCast(null,Objs, (newVr,newObjs) ==> {
			return CreateFuncCall(name,newObjs,consts,iObjs)
		})
	}
	return makeFuncCall(callItem,Objs,consts,iObjs)
}
makeFuncCall := !(BoxUnit^ callItem, Vector.{BoxExeObj^} Objs,Vector.{BoxExeConstObj^} consts,FuncInputObjects^ iObjs = null) -> BoxExeObj^
{
	if callItem is ConstVar
	{
		cn := callItem->{ConstVar^}
		if cn.Value is BoxFuncTemplateConst
		{
			callItem = cn.Value->{BoxFuncTemplateConst^}.Value
		}
	}
	if callItem is AliasVar
	{
		av := callItem->{AliasVar^}
		callItem = av.itValue
	}
	if callItem is in BoxFuncTemplate
	{
		return callItem->{BoxFuncTemplate^}.CreateFuncCall(Objs,consts,iObjs)
	}
	if callItem is in BoxFunc
	{
		return callItem->{BoxFunc^}.CreateCall(Objs)
	}
	return null
}

oneGonnaOnly := task_local bool
isGonnaWorkCache := AVLMap.{Type^,AVLMap.{Type^,bool}}[2]

IsGonnaWorkExchange := !(BoxExeObj^ obj,Type^ toType) -> bool
{
	if oneGonnaOnly
		return false
	oneGonnaOnly = true
	defer oneGonnaOnly = false

	objType := obj.GetType()
	isMem := obj.IsMem() ?: 1 : 0

	return isGonnaWorkCache[isMem][objType]?[toType]?

	Objs := CheckExeDownList
	Objs.Push(obj)

	consts := Vector.{BoxExeConstObj^}
	consts.Push(toType)

	found := false
	for spc : CodeSpaces
	{
		if GetBestFunc(spc.ExchangeTableTemplates,Objs,consts,true) != null
		{
			found = true
			break
		}
		if GetBestFunc(spc.ExchangeTableFuncs,Objs,consts,true) != null
		{
			found = true
			break
		}
	}

	//if isGonnaWorkCache[isMem][objType]?[toType]? != found
	//{
	//	printf("why\n")
	//}
	isGonnaWorkCache[isMem][objType][toType] = found
	return found
}

CreateFuncCallOperator := !(Str name, Vector.{BoxExeObj^} Objs, Vector.{BoxExeConstObj^} consts) -> BoxExeObj^
{
	if Objs.Size() != 0 and Objs[0].GetType() is in TypeClass
	{
		cls := Objs[0].GetType()->{TypeClass^}.ToClass

		callItem := BoxUnit^
		cls.GetMethods(name, x ==> {
			callItem = GetBestFunc(x,Objs,consts)
			if callItem == null
				return false
			return true
		})

		if callItem != null
		{
			if callItem is in BoxFuncTemplate
			{
				callItem = callItem->{BoxFuncTemplate^}.GetFunc(Objs,consts)
			}
			if callItem is in BoxFunc
			{
				return callItem->{BoxFunc^}.CreateCall(Objs)
			}
		}
	}

	return CreateFuncCall(name,Objs,consts)
}

CmpNoExchange := 999000

CmpFuncPriorityAllExchange := !(TypeFunc^ fncType, Vector.{BoxExeObj^} objs ,int defaults) -> int
{
	blockedExchange := AVLSet.{int}
	return CmpFuncPriority(fncType,objs,defaults,blockedExchange)
}


//TODO hide blockedExchange,names,defaults, in FunctionHeaderData
CmpFuncPriority := !(TypeFunc^ fncType, Vector.{BoxExeObj^} objs ,int defaults, AVLSet.{int} blockedExchange, FuncInputObjects^ iObjs = null,List.{StringSpan}^ names = null) -> int
{
	worstCase := 0

	assert(fncType != null)
	assert(fncType is TypeFunc)

	minArgs := fncType.Params.Size()
	maxArgs := fncType.Params.Size()

	minArgs -= defaults

	if fncType.IsVargs
		maxArgs = 20000000

	if objs.Size() > maxArgs
		return CmpNoExchange

	yep := false
	for i : fncType.Params.Size()
	{
		obj := BoxExeObj^

		if i < objs.Size()
		{
			obj = objs[i]
		}else{
 			if iObjs != null and i < names?^.Size()
			{
				vName := names^[i]
				if iObjs.NamedObjs.Contain(vName)
					obj = iObjs.NamedObjs[vName]
			}
			if obj == null
			{
				if i < minArgs
					return CmpNoExchange
				continue
			}
		}

		if obj == null
			return CmpNoExchange
		toIsMem := fncType.Params[i].IsRef
		if toIsMem
			obj.NotifyMemUse() //TODO make notify when function is used and not when notyfied
		frmType := obj.GetType()
		frmIsMem := obj.IsMem()
		toType := fncType.Params[i].ItType

		if frmType != toType and blockedExchange.Contain(i)
		{
			return CmpNoExchange
		}

		thisCase := TypePriorCmp(obj,toType,toIsMem)

		if thisCase == CmpNoExchange
		{
			if objs[i] is BoxExeNull and toType is in TypePoint
			{
				thisCase = 1000
			}else if obj is BoxLambdaHolder and obj->{BoxLambdaHolder^}.CanBeThisType(toType) {
				thisCase = 0
			} else if obj is BoxArrayHolder and ArrayHolderCheck(obj,toType)
			{
				thisCase = 0
			}else{
				excCheck := IsGonnaWorkExchange(obj,toType)
				if excCheck
				{
					thisCase = 1000
				}else{
					return CmpNoExchange
				}
			}
		}
		worstCase = max(worstCase,thisCase)
		//if worstCase == CmpNoExchange
		//	return worstCase
	}
	return worstCase
}
ArrayHolderCheck := !(BoxExeObj^ ar,Type^ toType) -> bool
{
	array := ar->{BoxArrayHolder^}
	if array.GetArraySize() == 0
		return false
	if array.GetArrayType() == toType
		return true
	return false
}

TypePriorCmp := !(BoxExeObj^ obj, Type^ to, bool toIsMem) -> int
{
	f1 := obj.GetType()

	if f1 == to
		return 0

	for it : ExchangeList
	{
		rs := it.GetExchangeScore(obj,to,toIsMem)
		if rs != CmpNoExchange
			return rs
	}
	return CmpNoExchange
}
TypeFight := !(Type^ a, Type^ b) -> Type^
{
	if a == b
		return a

	if a is in TypePoint and a.Base is TypeClass
		and b is in TypePoint and b.Base is TypeClass
	{
		subTyp := TypeFight(a.Base,b.Base)	
		if subTyp != null
			return subTyp.GetPoint()
	}

	if a is TypeClass and b is TypeClass
	{
		ac := a->{TypeClass^}.ToClass
		bc := b->{TypeClass^}.ToClass
		ac.AwaitParentStep()
		bc.AwaitParentStep()

		for ap : ac.PrimeParents
		{
			for bp : bc.PrimeParents
			{
				if ap.0 == bp.0
				{
					if ap.2 == bp.2
					{
						return TypeFight(ap.1.ItType,bp.1.ItType)
					}else{
						if ap.2 > bp.2
						{
							return TypeFight(ap.1.ItType,bc.ItType)
						}else{
							return TypeFight(ac.ItType,bp.1.ItType)
						}
					}
				}
			}
		}
	}

	return null
}

TypePriorityTable := AVLMap.{Type^,AVLMap.{Type^,int}}




