
BoxFuncTemplateDecorator := class extend BoxFuncTemplate
{
	baseTemplate := BoxFuncTemplate^
	decoratorToken := TokenTemplateType^
	baseScope := BoxUnit^

	this := !(BoxFuncTemplate^ inBase,TokenTemplateType^ tkn) -> void
	{
		baseTemplate = inBase
		decoratorToken = tkn
		baseScope = CurrentScope
	}
	GetPriority := virtual !(BoxExeObj^[] objs, BoxExeConstObj^[] consts,FuncInputObjects^ iObjs) -> int
	{
		return baseTemplate.GetPriority(objs,consts,iObjs)
	}
	GetFunc := virtual !(BoxExeObj^[] objs, Vector.{BoxExeConstObj^} consts) -> BoxFunc^
	{
		return baseTemplate.GetFunc(objs,consts)
	}

	GetFuncByType := virtual !(TypeFunc^ fTyp, Vector.{BoxExeConstObj^} consts) -> BoxFunc^
	{
		return baseTemplate.GetFuncByType(fTyp,consts)
	}
	CreateFunc := virtual !(TypeFunc^ tp, BoxExeConstObj^[] consts) -> BoxFunc^
	{
		return baseTemplate.CreateFunc(tp,consts)
	}

	IsOneFunc := virtual !() -> bool
	{
		return baseTemplate.IsOneFunc()
	}
	GetOneFunc := virtual !() -> BoxFunc^
	{
		return baseTemplate.GetOneFunc()
	}
	SetName := virtual !(StringSpan name) -> void
	{
		baseTemplate.SetName(name)
	}
	CreateFuncCall := virtual !(BoxExeObj^[] objs,Vector.{BoxExeConstObj^} consts,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		buf := char[256]
		memcpy(buf[0]&,decoratorToken.Value.NonNullStr(),decoratorToken.Value.Size())
		sprintf(buf[decoratorToken.Value.Size()]&," func")

		resCall := CreateFuncCall(StringSpan(buf[0]&),objs,![new BoxFuncTemplateConst(baseTemplate)])

		if resCall == null
		{
			CurrentWork?.SetErrorMessage(decoratorToken.MakeError("Could not create decorator")) //TODO emit at caller
			return null
		}

		assert(resCall is BoxFuncCall)

		fCall := resCall->{BoxFuncCall^}
		assert(fCall.callObj is in BoxFuncBody)

		newFnc := fCall.callObj->{BoxFuncBody^}
		newFnc.ParentScope = baseScope

		return resCall
	}
}
