AppendClass BoxFuncBody
{
	ClearFunction := !() -> void
	{
		StartedParse = false
		StartedParseForced = false

		//ResultTypeHatch.Reset()
		readyState.Reset()

		//ExitLabel = null

		Yields.Destroy()
		YieldStart = null
		YieldStateInt = null
		YieldFinilize = null

		Params.Destroy()
		ParamsLocalVars.Destroy()

		ResultVar = null

		returnHolder.Reset()
		printResultVar = false

		LocalVars.Destroy()
		LocalVarsDeferChecks.Destroy()
		LocalVarsToDeferGuard.Destroy()

		body = null
		readyState.Reset()
	}

	ReloadFunction := !(HotloadContext^ ctx,PFunctionParser headerData) -> void
	{
		preParsed := StartedParse or StartedParseForced
		ClearFunction()

		inps1 = headerData.brackets
		resTyp = headerData.resultToken
		bdy = headerData.bodyToken

		if preParsed
		{
			ParseBody()
			ctx.ChangedFunctions.Push(this&)
		}
	}
	Recompile := !() -> void
	{
		ClearFunction()
		ParseBody()
	}
}
