globalIdIter := 0
GetNewId := !() -> int
{
	globalIdIter += 1
	return globalIdIter
}

BoxFuncCall := class extend BoxExeObj
{
	callObj := BoxFunc^
	downs := Vector.{BoxExeObj^}
	resId := int
	unrefResId := int

	ResultVar := LocalVar^
	BeforeCall := Vector.{BoxExeObj^}

	Init := !(BoxFunc^ fnc, Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs) -> bool //TODO default values for constructors
	{
		callObj = fnc
		assert(callObj != null)

		if callObj is in BoxFunc
			callObj->{BoxFunc^}.ParseBody()

		return CheckInputs(fnc.GetType()->{TypeFunc^},fnc,objs,iObjs)
	}
	CheckInputs := !(TypeFunc^ fType,BoxFunc^ fnc, Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs = null) -> bool
	{
		itType := NormalizeFuncType(fType)


		if (fType.ResultType.IsComplexReturn() and not fType.ResultRef) or fType.ExtraResults.Size() != 0
		{
			downs.Reserve(objs.Size() + 1)

			ResultVar = new LocalVar("anon",itType.Params[0].ItType,true,false)
			CurrentFunc.AddLocalVar(ResultVar)
			downs.Push(ResultVar.CreateVarCall())

			if fType.ResultType is in TypeClass
				DB_LocalVarUsage.Add(CurrentFunc,fType.ResultType->{TypeClass^})

			if this& is BoxFuncCall
			{
				this&->SetType(BoxFuncComplexCall)
			}else if this& is BoxFuncPointerCall {
				this&->SetType(BoxFuncPointerComplexCall)
			}else{
				assert(false)
			}
		}

		diffCount := itType.Params.Size() - fType.Params.Size()

		downs.Reserve(objs.Size())

		downs.Push(objs[^])

		for par,i : itType.Params
		{
			if i >= downs.Size()
			{
				assert(fnc != null)

				createdObj := false

				bodyFnc := BoxFuncBody^

				if fnc is in BoxFuncBody
				{
					bodyFnc = fnc->{BoxFuncBody^}
				}else if fnc is in BuildInVirtualCall {
					wFnc := fnc->{BuildInVirtualCall^}.wrappedFunc
					if wFnc? is in BoxFuncBody {
						bodyFnc = wFnc->{BoxFuncBody^}
					}
				}

				if bodyFnc != null
				{
					if i < bodyFnc.InputVarNames.Size()
					{
						vName := bodyFnc.InputVarNames[i]
						if iObjs?.NamedObjs.Contain(vName)
						{
							downs.Push(iObjs.NamedObjs[vName])
							createdObj = true
						}
					}
				}

				if not createdObj
				{
					defVal := fnc.GetDefaultValue(i - diffCount)
					if defVal != null
					{
						downs.Push(defVal)
						createdObj = true
					}
				}

				if not createdObj
				{

					defToken := fnc.GetDefaultToken(i - diffCount)
					assert(defToken != null)

					if defToken.GetValue() == "static"
					{
						if par.ItType != GTypeVoid
						{
							assert(par.IsRef)
							glVar := CreateGlobalVar(StringSpan("anon"),par.ItType,false)
							varCall := glVar.proxy&
							downs.Push(varCall)
						}else{
							downs.Push(GVoidObj)
						}
						defToken = defToken.Right
					}else if defToken is TokenIndent and defToken->{TokenIndent^}.Value == "#Var" {
						newVar := new LocalVar("",par.ItType,true,false)
						BeforeCall.Push(newVar)
						CurrentFunc?.AddLocalVar(newVar)
						downs.Push(newVar.CreateVarCall())
					}else{
						newCall := TryGetExeCall(defToken)
						if newCall == null
						{
							CurrentWork?.SetErrorMessage(defToken.MakeError("Could not execute default token, called function is incorrect"))
							defToken.Print(0)
							return false
						}
						downs.Push(newCall)
					}
					createdObj = true
				}
			}

			newObj := downs[i]
			before := downs[i]
			assert(downs[i] != null)
			if downs[i].GetType() != par.ItType
			{
				exchangeLimit := 50
				while true
				{
					pre := newObj
					newObj = GetExchange(newObj,par.ItType,par.IsRef)
					exchangeLimit -= 1
					if newObj == null or exchangeLimit <= 0
					{

						tmpl := TEchoStream
						tmpl << "Could not exchange type from "
						//downs[i].GetType().PrintDebugName(tmpl&)
						tmpl << downs[i].GetType().GetBADStr().Str()
						tmpl << " to "
						//par.ItType.PrintDebugName(tmpl&)
						tmpl << par.ItType.GetBADStr().Str()
						tmpl << "\n"
						tmpl << "Expected reference=" << (par.IsRef ?: "yes" : "no") << "\n"
						c := tmpl.GetStr()
						c.IncRef() //TODO memory leak
						if CurrentLine?.ItToken != null
						{
							CurrentWork?.SetErrorMessage(CurrentLine.ItToken.MakeError(c))
							return false
						}else{
							CurrentWork?.SetErrorMessage(c.Str())
							return false
						}
						break
					}
					if newObj.GetType() == par.ItType
						break
				}
				
				downs[i] = newObj
			}
			downs[i] = newObj
		}
		if downs.Size() > itType.Params.Size()
		{
			assert(fType.IsVargs)

			for i : downs.Size()
			{
				if i < fType.Params.Size()
					continue
				before := downs[i]
				tp := downs[i].GetType()
				if IsInt(tp) and not (tp == GTypeU64 or GTypeS64 == tp)
				{
					if IsUInt(tp)
					{
						downs[i] = GetExchange(downs[i],GTypeU64)
					}else{
						downs[i] = GetExchange(downs[i],GTypeS64)
					}
				}else if tp == GTypeFloat
				{
					downs[i] = GetExchange(downs[i],GTypeDouble)
				}else if tp is in TypeClass or tp is TypeStr
				{
					stTyp := GTypeChar.GetPoint()
					while downs[i] != null and downs[i].GetType() != stTyp
					{
						downs[i] = GetExchange(downs[i],stTyp)
					}
					if downs[i] == null
					{

						if CurrentLine?.ItToken != null
						{
							CurrentWork?.SetErrorMessage(CurrentLine.ItToken.MakeError("Passed class to c-variadic function, transfer function not found\n"))
							//TODO exception
						}else{
							CurrentWork?.SetErrorMessage("Passed class to c-variadic function, transfer function not found\n")
						}
					}
				}
				if downs[i] == null
				{
					tmpl := TEchoStream
					tmpl << "Could not exchange type from "
					//downs[i].GetType().PrintDebugName(tmpl&)
					tmpl << before.GetType().GetBADStr().Str()
					tmpl << "\n"
					c := tmpl.GetStr()
					printf("hey %s\n",CurrentLine?.ItToken.MakeError(c)) //TODO error is not passed
					printf("%s\n",c)
					exit(-1)
				}

			}
		}

		for par,i : itType.Params
		{
			if i >= downs.Size()
				break

			if downs[i] == null 
			{
				tmpl := TEchoStream
				tmpl << "Could not exchange type from "
				//downs[i].GetType().PrintDebugName(tmpl&)
				tmpl << objs[i].GetType().GetBADStr().Str()
				tmpl << "\n"
				c := tmpl.GetStr()
				printf("hey %s\n",CurrentLine?.ItToken.MakeError(c)) //TODO error is not passed
				printf("%s\n",c)
				exit(-1)
			}
			if par.IsRef
			{
				downs[i].NotifyMemUse()
			}
		}

		if targetLinux
		{
			leftFloats := 8
			leftInts := 6
			needRework := false
			k := 0
			types4 := Type^[100]
			isRefs4 := bool[100]

			newDown := ExeDownList
			preVars := List.{LocalVar^}
			preRes := ExeDownList

			for it,i : fType.Params
			{
				if it.IsRef
				{
					types4[k] = it.ItType
					isRefs4[k] = true
					newDown.Push(downs[i])
					k += 1
					leftInts -= 1
				}else if it.ItType is in TypeClass
				{
					cls := it.ItType->{TypeClass^}
					if cls.Fields.Size() <= 4
					{
						floats := 0
						ints := 0
						others := 0

						for fld : cls.Fields
						{
							if fld.Value == GTypeFloat
							{
								floats += 1
							}else if IsInt(fld.Value)
							{
								ints += 1
							}else{
								others += 1
							}
						}

						if floats <= leftFloats and ints <= leftInts and others == 0
						{
							needRework = true
							leftFloats -= floats
							leftInts -= floats

							newLocalVar := ToLocalVar(,downs[i])
							preVars.Push(newLocalVar)

							if floats != 0 and ints == 0
							{
								oo := floats
								fInd := 0
								while oo >= 2
								{
									gt := newLocalVar.CreateVarBaseCall()->{BoxExeObj^}
									gt = GetExchange2(gt,GTypeVec2f.GetPoint(),false)
									gt = GetElementRetrive(gt,GetExeInt(fInd))
									newDown.Push(gt)
									oo -= 2
									types4[k] = GTypeVec2f
									k += 1
									fInd += 1
								}
								if oo != 0
								{
									gt := newLocalVar.CreateVarBaseCall()->{BoxExeObj^}
									gt = GetExchange2(gt,GTypeFloat.GetPoint(),false)
									gt = GetElementRetrive(gt,GetExeInt(fInd*2))
									newDown.Push(gt)
									types4[k] = GTypeFloat
									k += 1
								}
							}else if ints != 0 and floats == 0
							{
								typSize := downs[i].GetType().GetSize()

								oo := typSize
								fInd := 0
								while oo != 0
								{
									if oo >= 8
									{
										gt := newLocalVar.CreateVarBaseCall()->{BoxExeObj^}
										gt = GetExchange2(gt,GTypeU8.GetPoint(),false)
										gt = GetElementRetrive(gt,GetExeInt(fInd))
										gt = new UnrefFuncCall(gt)
										gt = GetExchange2(gt,GTypeU64.GetPoint(),false)
										gt = new PtrToRef(gt)
										newDown.Push(gt)
										types4[k] = GTypeU64
										k += 1
										oo -= 8
										fInd += 8
									}else if oo >= 4 {
										gt := newLocalVar.CreateVarBaseCall()->{BoxExeObj^}
										gt = GetExchange2(gt,GTypeU8.GetPoint(),false)
										gt = GetElementRetrive(gt,GetExeInt(fInd))
										gt = new UnrefFuncCall(gt)
										gt = GetExchange2(gt,GTypeInt.GetPoint(),false)
										gt = new PtrToRef(gt)
										newDown.Push(gt)
										types4[k] = GTypeInt
										k += 1
										oo -= 4
										fInd += 4
									}else {
										assert(false)
									}
								}
							}else{
								assert(false)
							}
							
						}else{
							types4[k] = it.ItType
							newDown.Push(downs[i])
							k += 1
						}
					}
				}else{
					types4[k] = it.ItType
					newDown.Push(downs[i])
					k += 1
					leftInts -= 1
				}
			}
			if needRework //and this& is BoxFuncPointerCall
			{
				assert(this& is BoxFuncPointerCall)

				asPtr := this&->{BoxFuncPointerCall^}

				newFunc := GetFuncType(k,types4[0]&,isRefs4[0]&,fType.ResultType,fType.ResultRef,fType.IsVargs)
				asPtr.ItPtrFunc = GetExchange2(asPtr.ItPtrFunc,newFunc.GetPoint(),false)
				asPtr.PreCalls.Push(preRes[^])
				asPtr.PreVars.Push(preVars[^])
				asPtr.downs.Destroy()
				asPtr.downs.Push(newDown[^])
			}
		}
		if targetWindows
		{
			leftVars := 4
			needRework := false
			k := 0
			types4 := Type^[100]
			isRefs4 := bool[100]

			newDown := ExeDownList
			preRes := ExeDownList

			for it,i : fType.Params
			{
				if it.IsRef
				{
					types4[k] = it.ItType
					isRefs4[k] = true
					newDown.Push(downs[i])
					k += 1
					leftVars -= 1
				}else if it.ItType is in TypeClass and leftVars > 0 and it.ItType.GetSize() <= 8
				{
					needRework = true

					dObj := BoxExeObj^
					dObj = new UnrefFuncCall(downs[i])
					dObj = GetExchange2(dObj,GTypeU64.GetPoint(),false)
					assert(dObj != null)
					dObj = new PtrToRef(dObj)

					types4[k] = GTypeU64
					newDown.Push(dObj)
					k += 1
					leftVars -= 1

				}else{
					types4[k] = it.ItType
					newDown.Push(downs[i])
					k += 1
					leftVars -= 1
				}
			}
			if needRework //and this& is BoxFuncPointerCall
			{
				assert(this& is BoxFuncPointerCall)

				asPtr := this&->{BoxFuncPointerCall^}

				newFunc := GetFuncType(k,types4[0]&,isRefs4[0]&,fType.ResultType,fType.ResultRef,fType.IsVargs)
				asPtr.ItPtrFunc = GetExchange2(asPtr.ItPtrFunc,newFunc.GetPoint(),false)
				asPtr.PreCalls.Push(preRes[^])
				asPtr.downs.Destroy()
				asPtr.downs.Push(newDown[^])
			}
		}
		return true
	}
	NotifyMemUse := virtual !() -> void
	{
		callObj.NotifyMemUse()
	}
	GetType := virtual !() -> Type^
	{
		assert(callObj != null)
		ft := callObj.GetType()->{TypeFunc^}

		if ft.ExtraResults.Size() != 0
		{
			ftn := NormalizeFuncType(ft)
			return ftn.Params[0].ItType
		}
		
		return ft.ResultType
	}

	IsMem := virtual !() -> bool
	{
		return callObj.IsMem()
	}

	PassedFuncCall := !(LLVMWriteContext^ ctx, int passedId)  -> void
	{
		callObj.PrintFuncCall(ctx,passedId,0,downs)
	}
	PassedFuncResult := !(LLVMWriteContext^ ctx, int passedId)  -> void
	{
		callObj.PrintResultObj(ctx,passedId,-1)
	}

	PrintFuncUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ResultVar?.PrintCode(ctx)
		BeforeCall[^].PrintDefaultUse(ctx)
		callObj.PrintFuncCall(ctx,resId,0,downs)
	}
	PrintFuncResult := virtual !(LLVMWriteContext^ ctx) -> void
	{
		callObj.PrintResultObj(ctx,resId,-1)
	}
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		PrintFuncUse(ctx)
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintFuncResult(ctx)
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		if IsMem()
		{
			unrefResId = ctx.GetNewId()
			PrintUnrefObj(ctx,unrefResId,this&)
		}else{
			resId = ctx.GetNewId()
			PrintFuncUse(ctx)
		}
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		if IsMem()
		{
			ctx.writeStream^ << "%TUnref" << unrefResId
		}else{
			PrintFuncResult(ctx)
		}
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		downs[^].PrintDebugMeta(ctx)
	}

	WritePreCallMC := virtual !(MCBuildContext^ ctx) -> void
	{

	}
	GetFuncIdMC := virtual !(MCBuildContext^ ctx) -> int
	{
		return ctx.AddFuncConst(callObj)
	}
	GetFuncTypeMC := virtual !() -> TypeFunc^
	{
		return callObj.GetType()->{TypeFunc^}
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		if callObj?.IsMCInlined
		{
			result = callObj.WriteFuncCallMC(ctx,downs)
		}else{
			WritePreCallMC(ctx)

			thisIndexes := HybridQueue.{int,16}

			fType := GetFuncTypeMC()->{TypeFunc^}

			isComplex := fType.ResultType.IsComplexReturn() and not fType.ResultRef

			if fType.ExtraResults.Size() != 0
				isComplex = true

			if ResultVar != null
			{
				ctx.AddLocalVar(ResultVar)
				ResultVar.WriteMC(ctx)
			}

			for it,indx : downs
			{
				subObj := it.WriteMC(ctx)
				fInd := indx

				if isComplex
				{
					if fInd == 0
					{
						varId := ResultVar.CreateVarCall().WriteMC(ctx).CreatedId //ctx.GetLocalVar(ResultVar)
						varId2 := ctx.CreateVar(it.GetType().GetPoint())
						HVB_ins_get_pointer(ctx,varId2,varId)
						thisIndexes.Push(varId2)
						continue
					}else{
						fInd -= 1
					}
				}

				isRef := false
				if fInd < fType.Params.Size()
					isRef = fType.Params[fInd].IsRef
				if isRef
				{
					varId := ctx.CreateVar(it.GetType().GetPoint())
					HVB_ins_get_pointer(ctx,varId,subObj.CreatedId)
					thisIndexes.Push(varId)
				}else{
					varId := ctx.CreateVar(it.GetType())
					HVB_ins_move(ctx,varId,subObj.CreatedId)
					thisIndexes.Push(varId)
				}
			}

			fncId := int 

			if callObj is not BuildInVirtualCall
			{
				fncId = GetFuncIdMC(ctx)
			}else{
				vCall := callObj->{BuildInVirtualCall^}

				funcType := vCall.wrappedFunc.GetType()->{TypeFunc^}
				normFuncTypePtr := NormalizeType(funcType.GetPoint())

				getIndx := 0

				if funcType.ResultType != GTypeVoid and normFuncTypePtr.Base->{TypeFunc^}.ResultType == GTypeVoid {
					getIndx = 1
				}

				dwnType := downs[getIndx].GetType()

				clsType := dwnType->{TypeClass^}
				if dwnType is not in TypeClass
					clsType = clsType.Base->{TypeClass^}
				assert(clsType != null and clsType is in TypeClass)
				vTableType := clsType->{BoxClassBody^}.VTableType

				assert(clsType is in TypeClass)

				vTablePtrId := ctx.CreateReference(vTableType.GetPoint())
				vTableId := ctx.CreateReference(vTableType)
				fncPtr := ctx.CreateReference(normFuncTypePtr)
				fncId = fncPtr
				
				zero := ctx.AddInteger(0)
				indx := ctx.AddInteger(vCall.funcIndex)

				assert(thisIndexes.Size() >= 1)

				baseRef := 0

				if dwnType is in TypeClass {
					baseRef = ctx.CreateReference(downs[getIndx].GetType())
					HVB_ins_load_element(ctx,baseRef,thisIndexes[getIndx],zero)
				}else{
					baseRef = thisIndexes[getIndx]
				}

				HVB_ins_load_element(ctx,vTablePtrId,baseRef,zero)
				HVB_ins_load_element(ctx,vTableId,vTablePtrId,zero)
				HVB_ins_load_element(ctx,fncPtr,vTableId,indx)

			}

			//returnByInput := false
			setResultId := 0
			resultId := 0

			if fType.ResultType != GTypeVoid //TODO ref
			{
				if (fType.ResultType.IsComplexReturn() and not fType.ResultRef) or fType.ExtraResults.Size() != 0
				{
					resultId = ResultVar.CreateVarCall().WriteMC(ctx).CreatedId
				}else{
					if fType.ResultRef
					{
						resultId = ctx.CreateVar(fType.ResultType.GetPoint())
					}else{
						resultId = ctx.CreateVar(fType.ResultType)
					}
					setResultId = resultId
				}
			}

			ctx.lines.Push(MCLine("call_start",setResultId,fncId))
			for it, i  : thisIndexes
			{
				ctx.lines.Push(MCLine("load_var",it))
			}
			ctx.lines.Push(MCLine("call_end"))

			if fType.ResultRef
			{
				subRes := ctx.CreateReference(fType.ResultType)
				zero := HVB_ins_const_int32(ctx,0)
				HVB_ins_load_element(ctx,subRes,resultId,zero)
				result.CreatedId = subRes
			}else{
				result.CreatedId = resultId
			}
		}
	}
}
BoxFuncComplexCall := class extend BoxFuncCall
{
	IsMem := virtual !() -> bool
	{
		return true
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		downs[0].PrintPointUse(ctx)
	}
}
BoxFuncPointerCall := class extend BoxFuncCall
{
	PreVars := List.{LocalVar^}
	PreCalls := List.{BoxExeObj^}
	ItPtrFunc := BoxExeObj^
	this := !(BoxExeObj^ ptrVal,Vector.{BoxExeObj^} objs) -> void
	{
		ItPtrFunc = ptrVal
		CheckInputs(ptrVal.GetType().Base->{TypeFunc^},null,objs)
	}
	GetType := virtual !() -> Type^
	{
		ft := ItPtrFunc.GetType().Base->{TypeFunc^}
		return ft.ResultType
	}
	PrintFuncUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ResultVar?.PrintCode(ctx)
		PreVars[^].PrintCode(ctx)
		PreCalls[^].PrintDefaultUse(ctx)
		PrintFuncCallCommon(ctx,ItPtrFunc,resId,downs)
	}
	PrintFuncResult := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintFuncCallResultCommon(ctx,ItPtrFunc.GetType().Base->{TypeFunc^},resId)
	}
	NotifyMemUse := virtual !() -> void
	{
	}
	IsMem := virtual !() -> bool
	{
		return ItPtrFunc.GetType().Base->{TypeFunc^}.ResultRef
	}
	WritePreCallMC := virtual !(MCBuildContext^ ctx) -> void
	{
		PreVars[^].WriteMC(ctx)
		PreCalls[^].WriteMC(ctx)
	}
	GetFuncIdMC := virtual !(MCBuildContext^ ctx) -> int
	{
		return ItPtrFunc.WriteMC(ctx).CreatedId
	}
	GetFuncTypeMC := virtual !() -> TypeFunc^
	{
		result = ItPtrFunc.GetType().Base->{TypeFunc^}
		assert(result is TypeFunc)
	}
}
BoxFuncPointerComplexCall := class extend BoxFuncPointerCall
{
	IsMem := virtual !() -> bool
	{
		return true
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		downs[0].PrintPointUse(ctx)
	}
}
