AppendClass BoxFuncBody
{
	Yields := List.{BoxYield^}
	YieldStart := BoxLabel^
	YieldStateInt := ParamFunc^
	//YieldTupleVar := ParamFunc^
	YieldFinilize := BoxExeObj^
    
	Params := HybridQueue.{MemVar^,8}
	ResultVar := MemVar^

	PutYieldState := !(BoxYield^ yld) -> int
	{
		if YieldStart == null
			YieldStart = new BoxLabel()

		res := Yields.Size() + 1
		Yields.Push(yld)
		return res
	}
	IsGenerator := !() -> bool
	{
		return Yields.Size() != 0
	}
	GetYieldStateParam := !() -> ParamFunc^
	{
		if YieldStateInt == null
		{
			assert(CurrentFunc == this&)

			Objs := CheckExeDownList
			asRawPar := new FuncInputParam(GTypeVoidP,false,StringSpan("%par0")) //TODO: way too bad
			Objs.Push(asRawPar.CreateCall())

			yGet := TemplateInternalGetYieldState.CreateCall(Objs)
			YieldStateInt = new FuncResultParam(yGet)
			asRawPar.PopulateCalls()
		}
		return YieldStateInt
	}
	GetYieldTuple := !() -> BoxClass^
	{
		tps := List.{Type^}

		if not IsGenerator()
			return GetTuple(tps,true)
		
		for it,i : LocalVars
		{
			tps.Push(it.GetBaseType())
		}
		return GetTuple(tps,true)
	}
	YieldWork := !() -> void
	{
		if Yields.Size() == 0
			return void
		
		objs := CheckExeDownList
		cnsts := List.{BoxExeConstObj^}

		objs.Push(YieldStateInt.CreateCall())
		objs.Push(GetExeInt(-1))
		YieldFinilize = CreateFuncCall(StringSpan("="),objs,cnsts)

	}
	PrintYieldCodeParams := !(LLVMWriteContext^ ctx) -> void
	{
		if YieldStateInt == null
			return void

		YieldStateInt.PrintCode(ctx)
	}
	PrintYieldCodeParamsGC := !(LLVMWriteContext^ ctx) -> void
	{
		if YieldStateInt == null
			return void

	}
	PrintYieldCodeGo := !(LLVMWriteContext^ ctx) -> void
	{
		if YieldStateInt == null
			return void
		f := ctx.writeStream

		cl := BoxFuncCall(YieldStateInt) //todo??
		cl.PrintPre(ctx)

		f^ << "switch i32 "
		cl.PrintUse(ctx)
		f^ << ", label "
		YieldStart.PrintLabel(ctx)
		f^ << "["
		for it,i : Yields
		{
			c:= i + 1
			f^ << "i32 " << c << ", label " 
			it.GetLabel().PrintLabel(ctx)
			f^ << "\n"
		}
		//f << "i32 " << (SLambdaFinishYieldValue - 1) << ", label %QuitFunc\n" TODO: error function
		f^ << "]"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		"\n"

		YieldStart?.PrintCode(ctx)
	}
	YieldPrintFinilize := !(LLVMWriteContext^ ctx) -> void
	{
		if YieldStateInt == null
			return void
		assert(YieldFinilize != null)
		YieldFinilize.PrintDefaultUse(ctx)
	}
}
