BoxFunc := class extend BoxExeConstObj
{
	ItTypeHatch := THatch

	GetType := virtual !() -> Type^
	{
		ItTypeHatch.Await()
		return ObjType
	}
	SetType := !(TypeFunc^ tp) -> void
	{
		ObjType = tp
		ItTypeHatch.Emit()
	}
	IsMem := virtual !() -> bool
	{
		return GetType()->{TypeFunc^}.ResultRef
	}
	GetDefaultValuesCount := virtual !() -> int
	{
		return 0
	}
	GetDefaultValue := virtual !(int i) -> BoxExeObj^
	{
		return null
	}
	GetDefaultToken := virtual !(int i) -> Token^
	{
		return null
	}

	WorkBody := virtual !() -> void
	{
	}
	GetName := virtual !() -> Str
	{
		return ""
	}
	SetName := virtual !(Str nm) -> void
	{
	}
	ForceOutputName := virtual !(Str nm) -> void {}
	SetPrintName := virtual !(Str nm) -> void
	{
	}
	WaitReadyState := virtual !() -> void
	{
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	GetExitLabel := virtual !() -> BoxLabel^
	{
		assert(false)
	}
	PrintResultType := virtual !(LLVMWriteContext^ ctx) -> void
	{
		f := ctx.writeStream
		fTyp := GetType()->{TypeFunc^}

		if fTyp.ResultType.IsComplexReturn() and not fTyp.ResultRef
		{
			GTypeVoid.PrintType(ctx)
		}else{
			fTyp.ResultType.PrintType(ctx)
			if fTyp.ResultRef
				f^ << "*"
		}
	}
	ParseBody := virtual !() -> void
	{
	}
	ParseBodyForced := virtual !() -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintName(ctx)
	}
	PrintInputTypes := virtual !(LLVMWriteContext^ ctx) -> void
	{
		f := ctx.writeStream
		fTyp := GetType()->{TypeFunc^}
		needComma := false

		if fTyp.ResultType.IsComplexReturn() and not fTyp.ResultRef
		{
			fTyp.ResultType.PrintType(ctx)
			f^ << "* %result" 
			needComma = true
		}

		for par,i : fTyp.Params
		{
			if par.ItType == GTypeVoid
				continue

			if needComma
				f^ << ","
			needComma = true

			inType := par.ItType
			if not par.IsRef
				inType = NormalizeType(inType)
			inType.PrintType(ctx)
			if par.IsRef
				f^ << "*"
			f^ << " %par" << i
		}
		if GetType()->{TypeFunc^}.IsVargs
		{
			if needComma
				f^ << ","
			f^ << "..."
		}
	}
	PrintName := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}

	PrintResultObj := virtual !(LLVMWriteContext^ ctx, int resId, int debId) -> void
	{
	}
	PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	{
	}


	CreateCall := virtual !() -> BoxExeObj^
	{
		empty := CheckExeDownList
		return CreateCall(empty)
	}
	CreateCall := virtual !(BoxExeObj^[] objs) -> BoxExeObj^
	{
		if this.IsConstexpr
		{
			check := true
			for it : objs
			{
				if not it.IsConst
				{
					check = false
					break
				}
			}
			if check
			{
				return Execute(objs)
			}
		}
		return new BoxFuncCall(this&,objs) //MUST BE NEW BOXFUNCCALL
	}
	
	IsConstexpr := virtual false

	IsComplete := virtual !() -> bool
	{
		return true
	}

	GetHeaderHash := virtual !() -> u32
	{
		return 0
	}
	GetFullHash := virtual !() -> u32
	{
		return 0
	}
}

BoxFuncCommon := class extend BoxFunc
{
	PrintResultObj := virtual !(LLVMWriteContext^ ctx, int resId, int debId) -> void
	{
		fTyp := GetType()->{TypeFunc^}
		if not (fTyp.ResultType == GTypeVoid and not fTyp.ResultRef)
		{
			ctx.writeStream^ << "%T" << resId
		}
	}
	PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	{
		PrintFuncCallCommon(ctx,this&,resId,lst)
	}
}

PrintFuncCallResultCommon := !(LLVMWriteContext^ ctx,TypeFunc^ fTyp,int resId) -> void
{
	if not (fTyp.ResultType == GTypeVoid and not fTyp.ResultRef)
	{
		ctx.writeStream^ << "%T" << resId
	}
}
PrintFuncCallCommon := !(LLVMWriteContext^ ctx,BoxExeObj^ fncObj,int resId,ExeDownList lst) -> void
{
	f := ctx.writeStream
	itType := TypeFunc^
	if fncObj is in BoxFunc
	{
		itType = fncObj.GetType()->{TypeFunc^}
	}else{
		tmpType := fncObj.GetType()
		assert(tmpType is in TypePoint and tmpType.Base is TypeFunc)
		itType = tmpType.Base->{TypeFunc^}
	}

	sType := itType
	itType = NormalizeFuncType(itType)

	for itm,i : lst
	{
		if i < itType.Params.Size() and (itType.Params[i].IsRef or itType.Params[i].ItType is TypeClass)
		{
			itm.PrintPointPre(ctx)
		}else{
			itm.PrintPre(ctx)
		}
	}
	fncObj.PrintPre(ctx)

	if itType.ResultType != GTypeVoid
	{
		f^ << "%T" << resId << " = "
	}

	f^ << "call "
	if itType.IsVargs
	{
		itType.PrintType(ctx)
	}else{
		itType.ResultType.PrintType(ctx)
		if itType.ResultRef
			f^ << "*"
	}

	fncObj.PrintUse(ctx)

	f^ << "("
	
	needComma := false

	for dwn,i : lst
	{
		if dwn.GetType() == GTypeVoid
			continue

		if needComma
			f^ << ","
		needComma = true
		
		if i < itType.Params.Size() and itType.Params[i].IsRef
		{
			inType := dwn.GetType()
			inType = NormalizeType(inType)
			inType.PrintType(ctx)
			f^ << "* "
			dwn.PrintPointUse(ctx)
		}else{
			if i < itType.Params.Size() and itType.Params[i].ItType is in TypeClass
			{
				tp := dwn.GetType()
				tp.PrintType(ctx)
				f^ << "* "
				f^ << "byval("
				tp.PrintType(ctx)
				f^ << ") "
				dwn.PrintPointUse(ctx)
			}else{
				inType := dwn.GetType()
				inType = NormalizeType(inType)
				inType.PrintType(ctx)
				f^ << " "
				dwn.PrintUse(ctx)
			}
		}
	}

	f^ << ")"
	if DebugMode
		f^ << ", !dbg !" << GDebugLineCallId
	f^ << "\n"
}

NormalizeType := !(Type^ oldType) -> Type^
{
	if oldType is in TypePoint and oldType.Base is TypeFunc
	{
		return NormalizeFuncType(oldType.Base->{TypeFunc^}).GetPoint()
	}
	return oldType
}

NormalizeFuncType := !(TypeFunc^ inp) -> TypeFunc^
{
	if inp.ResultType.IsComplexReturn()
	{
	}else{
		return inp
	}

	if inp.ResultRef
		return inp
	
	k := 0
	typs := Type^[100]
	bls := bool[100]

	typs[0] = inp.ResultType
	bls[0] = true
	k += 1

	for i : inp.Params.Size()
	{
		typs[k] = inp.Params[i].ItType
		bls[k] = inp.Params[i].IsRef
		k += 1
	}
	return GetFuncType(k,ArraySpan.{Type^}(typs[0]&,k),ArraySpan.{bool}(bls[0]&,k),GTypeVoid,false,inp.IsVargs)
}
