AppendClass BoxFuncBody
{
	LocalVars := List.{LocalVar^}

	LocalVariablesStep := !() -> void
	{
		for it, i : LocalVars
		{
			tp := it.GetBaseType()

			access := new FuncLocalVarAccess(i,tp)
			it.SetCall(access)

			createCall := new FuncLocalVarCleanup(access)
			it.createVar.Push(createCall)

			if tp is TypeClass
			{
				objs := CheckExeDownList
				objs.Push(access)
				cnsts := List.{BoxExeConstObj^}
				fnc := TemplateInternalInitClass.GetFunc(objs,cnsts)

				assert(fnc != null)

				it.createVar.Push(fnc.CreateCall(objs))

				if IsGCClass(tp)
				{
					InternalsHatch.Await()
					noObjs := CheckExeDownList
					destrCall := innerTryGetMethodCall(StringSpan("Destroy"),access,noObjs,cnsts)
					createCall.deferCall = new BoxDefer(destrCall)
				}
			}
			if IsGCPtr(tp)
			{
				objs := CheckExeDownList
				objs.Push(access)
				destrCall := GFuncGCSetNull.CreateCall(objs)
				createCall.deferCall = new BoxDefer(destrCall)
			}
		}
	}
	PrintLocalVars := !(LLVMWriteContext^ ctx) -> void
	{
		f := ctx.writeStream

		for it,i : LocalVars
		{
			tp := it.GetBaseType()
			f^ << "%Var" << i << " = alloca "
			tp.PrintType(ctx)
			f^ << "\n"
		}
	}
}

FuncLocalVarCleanup := class extend BoxExeObj
{
	getVal := BoxExeObj^
	deferCall := BoxExeObj^

	baseType := Type^
	this := !(BoxExeObj^ gV) -> void
	{
		baseType = gV.GetType()
		getVal = GetExchange2(new UnrefFuncCall(gV),GTypeVoidP,false)
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		f := ctx.writeStream
		getVal.PrintPre(ctx)

		f^ << "call  void @llvm.memset.inline.p0.p0i8.i32(i8* "
		getVal.PrintUse(ctx)
		f^ << ", i8 0, i32 " << baseType.GetSize() << ",i1 false)"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

		if deferCall != null
			ctx.deferObjects.PushFront(deferCall)
	}
}

FuncLocalVarAccess := class extend BoxExeObj
{
	varIndex := int
	unrefInd := int

	this := !(int ind, Type^ varType) -> void
	{
		ObjType = varType
		varIndex = ind
	}
	IsMem := virtual !() -> bool { return true }
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%Var" <<varIndex
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		unrefInd = ctx.GetNewId()
		f := ctx.writeStream

		f^ << "%TUnref" << unrefInd << " = load "
		ObjType.PrintType(ctx)
		f^ << " , "
		ObjType.PrintType(ctx)
		f^ << "* "
		PrintPointUse(ctx)
		f^ << "\n"
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%TUnref" << unrefInd
	}
}
