AppendClass BoxFuncBody
{
	ParentFunc := BoxFuncBody^
	ThisCaptureTupleType := Type^
	CaptureGetCall := BoxExeObj^

	CapturedVars2 := List.{LocalVar^}

	FunctionResultVars := List.{FuncResultParam2^}

	WorkBodyCaptures := !() -> void
	{
		for it : FunctionResultVars
		{
			it.PopulateCalls()
		}
	}

	getCaptureInLeafs := BoxExeObj^

	PrintStackData := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintYieldCodeParams(ctx)
	}
	EnterScope := !(!()&->void cb) -> void
	{
		oldFunc := CurrentFunc
		CurrentFunc = this&
		cb()
		CurrentFunc = oldFunc
	}
}
