

CheckTemplateBodyCommandsSingle := !(BoxFuncTemplateBody^ fnc, Token^ cmd) -> void
{
	if cmd.Down? is TokenIndent
	{
		name := cmd.Down->{TokenIndent^}.Value
		switch name
		{
		case "#Mark"
			if cmd.Down.Right?.GetValue() == "()"
			{
				skb := cmd.Down.Right
				SyntaxCompress(skb,LexHVFileRoot)
				if skb.Down?.Right == null and skb.Down is TokenString
				{
					markValue := skb.Down->{TokenString^}.Value
					MarkObject(markValue,fnc)
				}else{
					//TODO emit error
				}
			}else{
				//TODO emit error
			}
		}
	}
	
}
CheckTemplateBodyCommands := !(BoxFuncTemplateBody^ fnc,Token^[] cmds) -> void
{
	if cmds != null
	{
		CheckTemplateBodyCommandsSingle(fnc,cmds[^])
	}

	if fnc.RunToken != null
	{
		iter := fnc.RunToken
		SyntaxCompress(iter,LexHVFileRoot)

		iter = iter.Down

		while iter != null
		{
			CheckTemplateBodyCommandsSingle(fnc,iter)
			iter = iter.Right
		}
	}
}
