
BoxFuncTemplateDecorator := class extend BoxFuncTemplate
{
	baseTemplate := BoxFuncTemplate^
	decoratorToken := TokenTemplateType^
	baseScope := BoxUnit^

	this := !(BoxFuncTemplate^ inBase,TokenTemplateType^ tkn) -> void
	{
		baseTemplate = inBase
		decoratorToken = tkn
		baseScope = CurrentScope
	}
	GetPriority := virtual !(BoxExeObj^[] objs, BoxExeConstObj^[] consts) -> int
	{
		return baseTemplate.GetPriority(objs,consts)
	}
	GetFunc := virtual !(CheckExeDownList objs, BoxExeConstObj^[] consts) -> BoxFunc^
	{
		return baseTemplate.GetFunc(objs,consts)
	}

	GetFuncByType := virtual !(TypeFunc^ fTyp, BoxExeConstObj^[] consts) -> BoxFunc^
	{
		return baseTemplate.GetFuncByType(fTyp,consts)
	}
	CreateFunc := virtual !(TypeFunc^ tp, List.{BoxExeConstObj^} consts) -> BoxFunc^
	{
		return baseTemplate.CreateFunc(tp,consts)
	}

	IsOneFunc := virtual !() -> bool
	{
		return baseTemplate.IsOneFunc()
	}
	GetOneFunc := virtual !() -> BoxFunc^
	{
		return baseTemplate.GetOneFunc()
	}
	SetName := virtual !(StringSpan name) -> void
	{
		baseTemplate.SetName(name)
	}
	CreateFuncCall := virtual !(CheckExeDownList objs,List.{BoxExeConstObj^} consts) -> BoxExeObj^
	{
		buf := char[256]
		memcpy(buf[0]&,decoratorToken.Value.NonNullStr(),decoratorToken.Value.Size())
		sprintf(buf[decoratorToken.Value.Size()]&," func")

		consts2 := List.{BoxExeConstObj^}
		consts2.Push(new BoxFuncTemplateConst(baseTemplate)) //TODO memory leak
		
		resCall := CreateFuncCall(StringSpan(buf[0]&),objs,consts2)

		consts2.Destroy()

		if resCall == null
			decoratorToken.EmitError("Could not create decorator") //TODO emit at caller

		assert(resCall is BoxFuncCall)

		fCall := resCall->{BoxFuncCall^}
		assert(fCall.callObj is in BoxFuncBody)

		newFnc := fCall.callObj->{BoxFuncBody^}
		printf("hey %p\n",baseScope)
		printf("hey %p\n",baseScope? is in BoxClass,newFnc)
		newFnc.ParentScope = baseScope

		return resCall
	}
}
