
BoxFuncBody := class extend BoxFuncCommon
{
	headerHatch := THatch

	Attrs := FuncAttributes

	Name := StringSpan
	OutputName := StringSpan

	inps1 := Token^
	resTyp := Token^
	bdy := Token^

	funcLine := BoxExeLine^

	Constants := List.{BoxUnit^}
	ConstVars := List.{BoxUnit^}

	NamedParametersCount := int
	VariadicName := StringSpan

	DefaultValues := AVLMap.{int,Token^}

	ExitLabel := BoxLabel^

	InputVarNames := List.{StringSpan}

	classUnroll := ClassUnroll

	ParentScope := BoxUnit^
	GetParentScope := virtual !() -> BoxUnit^
	{
		return ParentScope
	}


	GetDefaultValuesCount := virtual !() -> int
	{
		return DefaultValues.Size()
	}
	GetDefaultToken := virtual !(int i) -> Token^
	{
		if not DefaultValues.Contain(i)
			return null
		return DefaultValues[i]
	}


	this := !(TypeFunc^ tp, FuncAttributes atrs, HybridQueue.{StringSpan,10} names, Token^ bodyIn) -> void
	{
		Name = "anon"
		SetType(tp)
		Attrs = atrs
		bdy = bodyIn

		if not Attrs.IsAutoResult
		{
			ResultTypeHatch.Emit()
		}

		NamedParametersCount = names.Size()
		InputVarNames.Push(names[^])

		if DebugMode
		{
			funcLine = new BoxExeLine()
			funcLine.ItToken = bdy
			assert(funcLine.ItToken.Line != null)
		}
		ExitLabel = new BoxLabel() 
	}
	GetBaseClass := !() -> BoxClass^
	{
		if ParentScope == null
			return null
		if ParentScope is in BoxClass
			return ParentScope->{BoxClass^}
		return null
	}

	ResultTypeHatch := THatch
	GetType := virtual !() -> Type^
	{
		ItTypeHatch.Await()
		ResultTypeHatch.Await()
		return ObjType
	}

	StartedParse := bool
	StartedParseForced := bool
	ParseBody := virtual !() -> void
	{
		if StartedParse
			return void
		StartedParse = true
		cls := this&
		GFuncsInProgress.Push(this&)

		TSpawnTask(() ==> [cls] {
			cls.ParseBodyForced()
		})
	}
	ParseBodyForced := virtual !() -> void
	{
		if StartedParseForced
			return void
		StartedParseForced = true

		GFuncsInProgress.Push(this&)
		this.WorkBody()
	}
	SetName := virtual !(StringSpan nm) -> void
	{
		Name = nm

		if CurrentCodeSpace != null
		{
			CurrentCodeSpace.AddFunction(Name,this&)
		}
	}
	SetPrintName := virtual !(StringSpan nm) -> void
	{
		Name = nm
	}
	ForceOutputName := virtual !(StringSpan nm) -> void {
		OutputName = nm
	}
	GetExitLabel := virtual !() -> BoxLabel^
	{
		return ExitLabel
	}

	body := BoxBlock^
	readyState := THatch
	WorkBody := virtual !() -> void
	{
		//TracyZone("Parsing function")
		GParsedAllFiles.Await()

		if ParentScope? is in BoxClass
		{
			ParentScope->{BoxClass^}.AwaitTypeState()
			ParentScope->{BoxClass^}.AwaitReadyState()
			ParentScope->{BoxClass^}.AwaitParentStep()
		}

		oldVarsCount := GCVarsInUse
		GCVarsInUse = 0

		oldFunc := CurrentFunc //todo defer  PushStack(CurrentFunc,this&)
		FuncStack.PushFront(this&)
		CurrentFunc = this&

		oldReturns := CurrentReturns
		CurrentReturns = returnHolder&
		
		CurrentReturns.IsAutoResult = Attrs.IsAutoResult
		CurrentReturns.ExitLabel = GetExitLabel()


		if not Attrs.IsAutoResult
		{
			fTy := this.GetType()->{TypeFunc^}
			returnHolder.ResultRef = fTy.ResultRef
			returnHolder.ResultType = fTy.ResultType
		}

		AllFunctions.Push(this&)

		stackSize := UnitStack.Size()

		if stackSize == 0 //todo better way of readding constants
			ScopePutConstants()

		UnitStack.PushFront(this&)

		tp := ObjType->{TypeFunc^}

		for par,i : tp.Params
		{
			name := StringSpan("")
			if i < InputVarNames.Size()
			{
				name = InputVarNames[i]
			}else{
				if i == 0 and Attrs.IsMethod
				{
					name = StringSpan("this")
				}else{
					name = GetParSpan(i)
				}
			}
			newVar := new FuncInputVar(name,par.ItType,true,par.IsRef)
			Params.Push(newVar)
		}
		if not Attrs.IsAutoResult
		{
			CreateResultVar()
			returnHolder.ResultVar = ResultVar 
		}

		UnitStack.PushFront(ConstVars[^])

		OutputName = GetFuncMangle(Name)
		
		CurrentScope = this&

		for par : Params
		{
			UnitStack.PushFront(par)
		}
		
		if ResultVar != null
			UnitStack.PushFront(ResultVar)
		
		body = new BoxBlock
		returnHolder.ReturnBlock = body
		body."this"(bdy)
		body.Work()


		if Attrs.IsAutoResult
		{
			CheckReturnStep()
			CreateResultVar()

			fTy := this.GetType()->{TypeFunc^}
			returnHolder.ResultRef = fTy.ResultRef
			returnHolder.ResultType = fTy.ResultType
			returnHolder.ResultVar = ResultVar

			if ResultVar != null
				UnitStack.PushFront(ResultVar)

			ResolveReturnVars()
		}


		YieldWork()
		CreateInputParams()
		LocalVariablesStep()
		
		while UnitStack.Size() > stackSize
		{
			UnitStack.Pop()
		}
		FuncStack.Pop()
		
		CurrentReturns = oldReturns
		CurrentFunc = oldFunc
		GCVarsInUse = oldVarsCount

		ResultTypeHatch.Emit()

		assert(GetType() != null and GetType()->{TypeFunc^}.ResultType != null)
		NormalizeType(GetType().GetPoint())
		readyState.Emit()
	}
	WaitReadyState := virtual !() -> void
	{
		readyState.Await()
	}
	PrintName := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "@" << OutputName
		assert(OutputName.Size() != 0)
	}
	
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		if body == null
			return void
		f := ctx.writeStream

		ctx.funcCallCounter = 1
		ctx.currentFunction = this&

		GDebugFuncId = 0
		CurrentFunc = this&

		if DebugMode and funcLine != null
		{
			GDebugFuncId = GetNewId()
			GDebugLineCallId = funcLine.MetaId
		}
		oldScope := GDebugScopeId
		defer GDebugScopeId = oldScope
		GDebugScopeId = GDebugFuncId

		ctx.deferObjects.Destroy()
		ctx.Clear()

		f^ << "define "
		PrintResultType(ctx)
		f^ << " @" << OutputName << "("
		PrintInputTypes(ctx)
		f^ << ")"
		if DebugMode
			f^ << " !dbg !" << GDebugFuncId
		f^ << "\n"
		f^ << "{\n"


		PrintLocalVars(ctx)
		ResultVar?.PrintCode(ctx)
		ParamsLocalVars[^].PrintCode(ctx)
		Params[^].PrintCode(ctx)

		PrintStackData(ctx)

		PrintYieldCodeParamsGC(ctx)

		PrintYieldCodeGo(ctx)

		rTyp := GetType()->{TypeFunc^}.ResultType
		
		body.PrintCode(ctx)

		YieldPrintFinilize(ctx)

		ExitLabel.PrintGo(ctx)

		ctx.PrintExitPaths()

		ExitLabel.PrintCode(ctx)

		isCmplx := rTyp.IsComplexReturn() and not GetType()->{TypeFunc^}.ResultRef

		if rTyp == GTypeVoid or isCmplx
		{
			f^ << "ret void"
			if DebugMode
				f^ << " , !dbg !" << GDebugLineCallId
			f^ << "\n"
		}else{
			if ResultVar != null
			{
				tmpList := CheckExeDownList
				cl := ResultVar.proxy&

				cl.PrintPre(ctx)
				f^ << "ret "
				cl.GetType().PrintType(ctx)
				f^ << " "
				cl.PrintUse(ctx)
				if DebugMode
					f^ << " , !dbg !" << GDebugLineCallId
				f^ <<"\n"
			}
		}

		f^ << "}\n"

		if DebugMode
		{
			oldFileId := GDebugFileId //todo fix FileId

			if bdy?.Line?.File != null
			{
				GDebugFileId = bdy.Line.File.fileId
			}

			funcLine.PrintDebugMeta(ctx)
			body.PrintDebugMeta(ctx)
			Params[^].PrintDebugMeta(ctx)
			ResultVar?.PrintDebugMeta(ctx)

			f^ << "!" << GDebugFuncId << " = distinct !DISubprogram(name:\""
			PrintName(ctx)
			f^ << "\","
			f^ << "linkageName:\""
			PrintName(ctx)
			f^ << "\","
			f^ << "scope: !" << GDebugFileId << " , file: !" << GDebugFileId
			f^ << ",type: !" << GetType().MetaId
			if bdy.Line != null
			{
				f^ << ", line:" << bdy.Line.Line
				f^ << ", scopeLine:" << bdy.Line.Line
			}
			f^ << ", unit: !" << cuId
			f^ << ", flags: DIFlagPrototyped"
			f^ << ", spFlags: DISPFlagDefinition"
			//if tmplId != -1
			//	f << ", templateParams:!"<<tmplId
			f^ << ")\n"

			//inlineFunctions[^].PrintDebugMeta(ctx)

			ctx.funcDebugMetas[^].PrintDebugPostFuncMeta(ctx)
			ctx.funcDebugMetas.Destroy()

			GDebugFileId = oldFileId
		}
	}
}

GetParSpan := !(int i) -> StringSpan
{
	buff := char[100]
	sprintf(buff[0]&,"%%par%i",i)
	result = GetConstString(buff[0]&)
}
