TryGetCommand := !(Token^ itm) -> BoxExeObj^ 
{
	cmd := itm.Down->{TokenIndent^}.Value

	for CmpFnc : #MarkedFunctions("CompilerCommand")
	{
		return CmpFnc(cmd,itm)?
	}

	if cmd == "#Run"
	{
		return RunCommand(cmd,itm)
	}

	if cmd == "#File" or cmd == "#FileLocal"
	{
		return TryEmbedFile(itm)
	}
	if cmd == "#EmbVKShader" or cmd == "#EmbVKShaderLocal"
	{
		return TryEmbeddVKShader(itm)
	}
	if cmd == "#Regexp"
	{
		return CommandGetRegexp(itm)	
	}
	if cmd == "#OS"
	{
		if targetLinux
			return GetExeString(StringSpan("Linux"))
		if targetWindows
			return GetExeString(StringSpan("Windows"))
		assert(false)
	}
	if cmd == "#MarkedFunctions" or cmd == "#MarkFunction"
	{
		return TryGetMarkedFunctions(itm)
	}
	if cmd == "#Tracy"
	{
		if UseTracy
			return GBoolTrue
		return GBoolFalse
	}
	itm.EmitError("Command not found")	
}
