TryGetMarkedFunctions := !(Token^ itm) -> BoxExeObj^
{
	cmd := itm.Down->{TokenIndent^}.Value

	if cmd == "#MarkedFunctions"
	{
		markName  := itm.Down.Right.Down

		if markName == null or markName is not TokenString
		{
			CurrentWork?.SetErrorMessage(itm.MakeError("Unknown input variable"))
			return null
		}

		return markedObjects[StringSpan(markName->{TokenString^}.Value.Str())]&
	}
	if cmd == "#MarkFunction"
	{
		markName  := itm.Down.Right.Down

		if markName == null or markName is not TokenString 
			or markName.Right.GetValue() != "," or markName.Right.Right == null
			or markName.Right.Right is not TokenIndent
		{
			CurrentWork?.SetErrorMessage(itm.MakeError("Unknown input variable"))
			return null
		}

		fncName := markName.Right.Right->{TokenIndent^}.Value
		//fnc := TryGetExeCall(markName.Right.Right)

		callItem := BoxUnit^
		GetItemGlobal(fncName, x ==> {
			for it : x
			{
				if it is in BoxFunc
				{
					callItem = it
					return true
				}
				if it is in BoxFuncTemplate
				{
					callItem = it
					return true
				}
			}
			return false
		})

		if callItem == null
		{
			CurrentWork?.SetErrorMessage(itm.MakeError("Function not found"))
			return null
		}

		MarkFunction(StringSpan(markName->{TokenString^}.Value.Str()),callItem->{BoxFunc^})

		return GBoolTrue
	}
}

MarkFunction := !(Str name,BoxFunc^ callItem) -> void
{
	mark := ref markedObjects[GetConstString(name)]
	mark.AddFunc(callItem)
}
MarkObject := !(Str name,BoxUnit^ callItem) -> void
{
	mark := ref markedObjects[name]
	mark.AddFunc(callItem)
}

MarkAddCallAtStart := !(BoxFunc^ fnc) -> void
{
	mark := ref markedObjects[StringSpan("CallAtStart")]
	mark.AddFunc(fnc)
}


markedObjects := AVLMap.{Str,MarkedFunctions}

MarkedFunctions := class extend BoxMetaGrowingObject
{
	functions := List.{BoxUnit^}
	listeners := List.{!(int)&->void}

	IsMetaIteratable := virtual !() -> bool { return true }
	MetaIteretableSize := virtual !() -> int { return functions.Size() }

	GetMetaIterValue := virtual !(int ind) -> BoxUnit^ { return functions[ind] }

	GetMetaIterIndex := virtual !(int ind) -> BoxExeObj^ {
		fnc := functions[ind]
		if fnc is BoxFuncBody
			return GetExeString(fnc->{BoxFuncBody^}.Name.GetString()) //TODO remake string usage 
		if fnc is BoxFuncTemplateBody
			return GetExeString(fnc->{BoxFuncTemplateBody^}.Name.GetString()) //TODO remake string usage
		return null
	}

	RegisterUser := virtual !(!(int)&->void cb) -> void
	{
		listeners.Push(cb.Capture())
	}
	AddFunc := !(BoxUnit^ obj) -> void
	{
		for it : functions
		{
			if it == obj
				return void
		}
		functions.Push(obj)
		listeners[^](functions.Size() - 1)
	}

}
