CommandGetRegexp := !(Token^ itm) -> BoxExeObj^
{
	dwns := CheckExeDownList

	namedInputs := AVLMap.{StringSpan,BoxExeObj^} //TODO use varaible
	if not CheckFuncCallBrackets(itm.Down.Right,dwns,namedInputs)
		return null

	badInputs := false
	if dwns.Size() == 0 or dwns.Size() mod 2 != 0
		badInputs = true
	if not badInputs
	{
		for it,i : dwns
		{
			if i mod 2 == 0
			{
				if it is not BoxExeString
					badInputs = true
			}else{
				if it is not BoxExeInt
					badInputs = true
			}
		}
	}

	if badInputs
		itm.EmitError("Incorrect use of #Regexp command")

	echo := TEchoStream

	for i : (dwns.Size() div 2)
	{
		v1 := dwns[2*i]
		v2 := dwns[2*i + 1]
		assert(v1 is BoxExeString)
		assert(v2 is BoxExeInt)

		echo <<  v1->{BoxExeString^}.Value << v2->{BoxExeInt^}.Value
	}
	resSt := echo.GetString()

	regBlob := CacheBlobByStringReg(resSt, x ==> Blob^ {
		lx := LexBuilder

		names := HybridQueue.{String^,20} //needed so String values could be kept
		
		for i : (dwns.Size() div 2)
		{
			v1 := dwns[2*i]->{BoxExeString^}.Value
			v2 := dwns[2*i + 1]->{BoxExeInt^}.Value

			names.Push(v1)

			lx.ApplyReg(v1.Str(),v2)
		}
		machine :=  lx.GenerateMachine()

		blobSize := RegexpAsBlob->TypeSize + machine.ComputeBlobSize()
		newBlob := new BlobOnVector(blobSize)
		ZeroMem(newBlob.GetPointer()->{RegexpAsBlob^}^)
		machine.SerializeToMap(newBlob.GetPointer()->{RegexpAsBlob^}.blobData[0]&)

		return newBlob
	})

	if not RegexpBlobs.Contain(resSt)
	{
		newEntry := ref RegexpBlobs[resSt]
		newEntry.0 = regBlob
		blobDatas.Push(regBlob)
	}

	objs := CheckExeDownList
	objs.Push(regBlob)
	objs.Push(GetExeInt(0))
	cnsts := List.{BoxExeConstObj^}
	res := CreateFuncCall(StringSpan("internalRegexpRetrive"),objs,cnsts)
	assert(res != null)
	return res
}
