BuiltInIntBase := class extend BoxFuncCommon
{
	llvm := char^
	this := !(TypeFunc^ iType,char^ llvmOper) -> void
	{
		SetType(iType)
		llvm = llvmOper
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		var1 := indexes[0].WriteMC(ctx)
		var2 := indexes[1].WriteMC(ctx)

		resInd := ctx.CreateVar(GetType()->{TypeFunc^}.ResultType)
		result.CreatedId = resInd

		switch llvm
		{
		case "icmp eq"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"==",var2.CreatedId))
		case "icmp ne"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"!=",var2.CreatedId))
		case "icmp ult"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"<",var2.CreatedId))
		case "icmp slt"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"<",var2.CreatedId))
		case "icmp ule"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"<=",var2.CreatedId))
		case "icmp sle"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"<=",var2.CreatedId))
		case "icmp uge"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,">=",var2.CreatedId))
		case "icmp sge"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,">=",var2.CreatedId))
		case "icmp ugt"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,">",var2.CreatedId))
		case "icmp sgt"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,">",var2.CreatedId))

		case "fcmp ueq"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"==",var2.CreatedId))
		case "fcmp une"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"!=",var2.CreatedId))
		case "fcmp ugt"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,">",var2.CreatedId))
		case "fcmp uge"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,">=",var2.CreatedId))
		case "fcmp ult"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"<",var2.CreatedId))
		case "fcmp ule"
			ctx.lines.Push(MCLine("cmp",resInd,var1.CreatedId,"<=",var2.CreatedId))

		case "add"
			HVB_ins_add(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "fadd"
			HVB_ins_add(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "sub"
			HVB_ins_sub(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "fsub"
			HVB_ins_sub(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "mul"
			HVB_ins_mul(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "fmul"
			HVB_ins_mul(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "udiv"
			HVB_ins_div(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "sdiv"
			HVB_ins_div(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "fdiv"
			HVB_ins_div(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "and"
			HVB_ins_and(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "or"
			HVB_ins_or(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "xor"
			HVB_ins_xor(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "shl"
			HVB_ins_shl(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "ashr"
			HVB_ins_sshr(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "lshr"
			HVB_ins_ushr(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "srem"
			HVB_ins_mod(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case "urem"
			HVB_ins_mod(ctx,resInd,var1.CreatedId,var2.CreatedId)
		case void
			assert(false)
		}
	}
}

BuiltInIntEqAndOper := class extend BoxFuncCommon
{
	llvm := char^
	this := !(TypeFunc^ iType,char^ llvmOper) -> void
	{
		SetType(iType)
		llvm = llvmOper
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		var1 := indexes[0].WriteMC(ctx)
		var2 := indexes[1].WriteMC(ctx)
		switch llvm
		{
		case "fadd"
			ctx.lines.Push(MCLine("add",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "add"
			ctx.lines.Push(MCLine("add",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "fsub"
			ctx.lines.Push(MCLine("sub",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "sub"
			ctx.lines.Push(MCLine("sub",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "fmul"
			ctx.lines.Push(MCLine("mul",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "mul"
			ctx.lines.Push(MCLine("mul",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "and"
			ctx.lines.Push(MCLine("and",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "or"
			ctx.lines.Push(MCLine("or",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case "xor"
			ctx.lines.Push(MCLine("xor",var1.CreatedId,var1.CreatedId,var2.CreatedId))
		case void
			assert(false)
		}
	}
}
BuiltInInterlockOper := class extend BoxFuncCommon
{
	llvm := char^
	this := !(TypeFunc^ iType,char^ llvmOper) -> void
	{
		SetType(iType)
		llvm = llvmOper
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		var1 := indexes[0].WriteMC(ctx)
		var2 := indexes[1].WriteMC(ctx)

		rType := GetType()->{TypeFunc^}.ResultType

		resInd := ctx.CreateVar(rType)
		tmpId := ctx.CreateVar(rType.GetPoint())

		HVB_ins_get_pointer(ctx,tmpId,var1.CreatedId)

		result.CreatedId = resInd

		switch llvm
		{
		case "add"
			ctx.lines.Push(MCLine("atomic_add",resInd,tmpId,var2.CreatedId))
		case "sub"
			ctx.lines.Push(MCLine("atomic_sub",resInd,tmpId,var2.CreatedId))
		case "xchg"
			ctx.lines.Push(MCLine("atomic_xchg",resInd,tmpId,var2.CreatedId))
		}
	}
}

BuiltInIntDecInc := class extend BoxFuncCommon
{
	llvm := char^
	this := !(TypeFunc^ iType,char^ llvmOper) -> void
	{
		SetType(iType)
		llvm = llvmOper
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		tp := GetType()->{TypeFunc^}.ResultType
		obj := indexes[0].WriteMC(ctx).CreatedId

		oldValue := ctx.CreateVar(tp)
		HVB_ins_move(ctx,oldValue,obj)

		one := HVB_ins_const_int32(ctx,1)

		if tp != GTypeInt
		{
			newOne := ctx.CreateVar(tp)
			HVB_ins_cast(ctx,newOne,one)
			one = newOne
		}



		switch llvm
		{
		case "add"
			HVB_ins_add(ctx,obj,obj,one)
		case "sub"
			HVB_ins_sub(ctx,obj,obj,one)
		case void
			assert(false)

		}
		result.CreatedId = oldValue
	}
}
BuiltInIntMinus := class extend BoxFuncCommon
{
	llvm := char^
	cnstVal := char^
	this := !(TypeFunc^ iType,char^ lvm,char^ cv) -> void
	{
		SetType(iType)
		llvm = lvm
		cnstVal = cv
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		resType := ObjType->{TypeFunc^}.ResultType

		dwn := indexes[0].WriteMC(ctx).CreatedId

		res := ctx.CreateVar(resType)
		constId := int

		switch cnstVal
		{
		case "0"
			constId = ctx.CreateVar(resType)
			HVB_ins_clean(ctx,constId)
		case "0.0"
			constId = ctx.CreateVar(resType)
			HVB_ins_clean(ctx,constId)
		case "-1"
			constId = ctx.AddInteger(-1,resType)
		case void
			assert(false)
		}

		switch llvm
		{
		case "fsub"
			HVB_ins_sub(ctx,res,constId,dwn)
		case "sub"
			HVB_ins_sub(ctx,res,constId,dwn)
		case "xor"
			HVB_ins_xor(ctx,res,constId,dwn)
		case void
			assert(false)
		}

		result.CreatedId = res
	}
}
BuiltInPrimeStore := class extend BoxFuncCommon
{
	this := !(TypeFunc^ iType) -> void
	{
		SetType(iType)
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		var1 := indexes[0].WriteMC(ctx)
		var2 := indexes[1].WriteMC(ctx)
		HVB_ins_move(ctx,var1.CreatedId,var2.CreatedId)
	}
}


BuiltInIntSuffixU := class extend BoxFuncCommon
{
	this := !() -> void
	{
		SetType(GetFuncType(![GTypeInt],GTypeU64))
	}
	CreateCall := virtual !(Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		assert(objs.Size() == 1)

		return GetExchange(objs[0],GTypeU64)
	}
}
BuiltInIntSuffixF := class extend BoxFuncCommon
{
	this := !() -> void
	{
		SetType(GetFuncType(![GTypeDouble],GTypeFloat))
	}
	//PrintFuncCall := virtual !(LLVMWriteContext^ ctx,int resId,int debId,ExeDownList lst) -> void
	//{
	//}
	CreateCall := virtual !(Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		assert(objs.Size() == 1)

		return GetExchange(objs[0],GTypeFloat)
	}
}

BuiltinSpaceShipUnsigned := class extend BoxFuncCommon
{
	isSigned := bool
	this := !(Type^ tp,bool inIsSigned) -> void
	{
		isSigned = inIsSigned
		SetType(GetFuncType(![tp,tp],GTypeInt))
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		res := ctx.CreateVar(GTypeInt)
		cmpVal := ctx.CreateVar(GTypeBool)

		v1 := indexes[0].WriteMC(ctx).CreatedId
		v2 := indexes[1].WriteMC(ctx).CreatedId

		zero := ctx.AddInteger(0)
		one := ctx.AddInteger(1)
		notOne := ctx.AddInteger(-1)

		endLabel := ctx.CreateLabel()

		HVB_ins_cmp(ctx,cmpVal,v1,"==",v2)
		HVB_ins_move(ctx,res,zero)
		HVB_ins_jump_if_bool(ctx,endLabel,cmpVal)

		HVB_ins_cmp(ctx,cmpVal,v1,">",v2)
		HVB_ins_move(ctx,res,one)
		HVB_ins_jump_if_bool(ctx,endLabel,cmpVal)

		HVB_ins_move(ctx,res,notOne)

		HVB_ins_label(ctx,endLabel)
		result.CreatedId = res
	}
}

CreateBuiltinsInt := !() -> void
{
	bSpace := CodeSpaces[-1]&

	bSpace.Functions["suffix U"].Push(new BuiltInIntSuffixU())
	bSpace.Functions["suffix f"].Push(new BuiltInIntSuffixF())


	ForEachIntType( (x,isSigned) ==> {
		strt := GetFuncType(![x,x],x)
		baseRefed := GetFuncType(![x,x],![true,false],x)
		storeType := GetFuncType(![x,x],![true,false],GTypeVoid)
		cmpType := GetFuncType(![x,x],GTypeBool)
		incType := GetFuncType(![x],![true],x)
		unarMinusType := GetFuncType(![x],x)

		bSpace.Functions["+"].Push(new BuiltInIntBase(strt,"add") )
		bSpace.Functions["-"].Push(new BuiltInIntBase(strt,"sub") )
		bSpace.Functions["*"].Push(new BuiltInIntBase(strt,"mul") )

		bSpace.Functions["shl"].Push(new BuiltInIntBase(strt,"shl") )
		if isSigned
		{
			bSpace.Functions["shr"].Push(new BuiltInIntBase(strt,"ashr") )
		}else{
			bSpace.Functions["shr"].Push(new BuiltInIntBase(strt,"lshr") )
		}

		bSpace.Functions["+="].Push(new BuiltInIntEqAndOper(baseRefed,"add") )
		bSpace.Functions["-="].Push(new BuiltInIntEqAndOper(baseRefed,"sub") )
		bSpace.Functions["*="].Push(new BuiltInIntEqAndOper(baseRefed,"mul") )


		bSpace.Functions["InterlockAdd"].Push(new BuiltInInterlockOper(baseRefed,"add") )
		bSpace.Functions["InterlockSub"].Push(new BuiltInInterlockOper(baseRefed,"sub") )
		bSpace.Functions["InterlockSet"].Push(new BuiltInInterlockOper(baseRefed,"xchg"))
		bSpace.Functions["InterlockedXor"].Push(new BuiltInInterlockOper(baseRefed,"xor"))


		bSpace.Functions["++"].Push(new BuiltInIntDecInc(incType,"add") )
		bSpace.Functions["--"].Push(new BuiltInIntDecInc(incType,"sub") )

		bSpace.Functions[". -"].Push(new BuiltInIntMinus(unarMinusType,"sub","0") )

		bSpace.Functions["<=>"].Push(new BuiltinSpaceShipUnsigned(x,isSigned))

		bSpace.Functions["="].Push(new BuiltInPrimeStore(storeType) )

		bSpace.Functions["and_b"].Push(new BuiltInIntBase(strt,"and") )
		bSpace.Functions["or_b"].Push(new BuiltInIntBase(strt,"or") )
		bSpace.Functions["xor_b"].Push(new BuiltInIntBase(strt,"xor") )

		bSpace.Functions["and_b="].Push(new BuiltInIntEqAndOper(baseRefed,"and") )
		bSpace.Functions["or_b="].Push(new BuiltInIntEqAndOper(baseRefed,"or") )
		bSpace.Functions["xor_b="].Push(new BuiltInIntEqAndOper(baseRefed,"xor") )

		bSpace.Functions[". not_b"].Push(new BuiltInIntMinus(unarMinusType,"xor","-1") )

		if isSigned
		{
			bSpace.Functions["div"].Push(new BuiltInIntBase(strt,"sdiv") )
			bSpace.Functions["mod"].Push(new BuiltInIntBase(strt,"srem") )
		}else{
			bSpace.Functions["div"].Push(new BuiltInIntBase(strt,"udiv") )
			bSpace.Functions["mod"].Push(new BuiltInIntBase(strt,"urem") )
		}

		bSpace.Functions["=="].Push(new BuiltInIntBase(cmpType,"icmp eq") )
		bSpace.Functions["!="].Push(new BuiltInIntBase(cmpType,"icmp ne") )

		if isSigned
		{
			bSpace.Functions[">="].Push(new BuiltInIntBase(cmpType,"icmp sge") )
			bSpace.Functions["<="].Push(new BuiltInIntBase(cmpType,"icmp sle") )
			bSpace.Functions[">"].Push(new BuiltInIntBase(cmpType,"icmp sgt") )
			bSpace.Functions["<"].Push(new BuiltInIntBase(cmpType,"icmp slt") )
		}else{
			bSpace.Functions[">="].Push(new BuiltInIntBase(cmpType,"icmp uge") )
			bSpace.Functions["<="].Push(new BuiltInIntBase(cmpType,"icmp ule") )
			bSpace.Functions[">"].Push(new BuiltInIntBase(cmpType,"icmp ugt") )
			bSpace.Functions["<"].Push(new BuiltInIntBase(cmpType,"icmp ult") )
		}


	})
	ForEachFloatType( (x) ==> {
		strt := GetFuncType(![x,x],x)
		strtToInt := GetFuncType(![x,x],GTypeInt)
		storeType := GetFuncType(![x,x],![true,false],GTypeVoid)
		unarMinusType := GetFuncType(![x],x)
		baseRefed := GetFuncType(![x,x],![true,false],x)
		cmpType := GetFuncType(![x,x],GTypeBool)

		bSpace.Functions["="].Push(new BuiltInPrimeStore(storeType) )

		bSpace.Functions["+"].Push(new BuiltInIntBase(strt,"fadd") )
		bSpace.Functions["-"].Push(new BuiltInIntBase(strt,"fsub") )
		bSpace.Functions["*"].Push(new BuiltInIntBase(strt,"fmul") )
		bSpace.Functions["/"].Push(new BuiltInIntBase(strt,"fdiv") )

		bSpace.Functions["+="].Push(new BuiltInIntEqAndOper(baseRefed,"fadd") )
		bSpace.Functions["-="].Push(new BuiltInIntEqAndOper(baseRefed,"fsub") )
		bSpace.Functions["*="].Push(new BuiltInIntEqAndOper(baseRefed,"fmul") )

		bSpace.Functions[". -"].Push(new BuiltInIntMinus(unarMinusType,"fsub","0.0") )

		if x == GTypeDouble
		{
			bSpace.Functions["suffix deg"].Push(new BuiltInDegreeSuffix(unarMinusType) )
		}

		bSpace.Functions["<=>"].Push(new BuiltInFloatSpaceship(strtToInt) )

		bSpace.Functions[">="].Push(new BuiltInIntBase(cmpType,"fcmp uge") )
		bSpace.Functions["<="].Push(new BuiltInIntBase(cmpType,"fcmp ule") )
		bSpace.Functions[">"].Push(new BuiltInIntBase(cmpType,"fcmp ugt") )
		bSpace.Functions["<"].Push(new BuiltInIntBase(cmpType,"fcmp ult") )

		bSpace.Functions["=="].Push(new BuiltInIntBase(cmpType,"fcmp ueq") )
		bSpace.Functions["!="].Push(new BuiltInIntBase(cmpType,"fcmp une") )

		bSpace.Functions["cos"].Push(new BuiltInFloatCosSin(unarMinusType,"cos"))
		bSpace.Functions["sin"].Push(new BuiltInFloatCosSin(unarMinusType,"sin"))

		bSpace.Functions["sqrt"].Push(new BuiltInFloatSqrt(unarMinusType))
	})
}
BuiltInFloatSpaceship := class extend BoxFuncCommon
{
	this := !(TypeFunc^ iType) -> void
	{
		SetType(iType)
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		v1 := indexes[0].WriteMC(ctx).CreatedId
		v2 := indexes[1].WriteMC(ctx).CreatedId

		result.CreatedId = HVB_ins_cmp_new(ctx,v1,"<=>",v2)
	}
}
BuiltInFloatCosSin := class extend BoxFuncCommon
{
	fncName := char^
	this := !(TypeFunc^ iType,char^ fName) -> void
	{
		SetType(iType)
		fncName = fName
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		resType := ObjType->{TypeFunc^}.ResultType

		resVar := ctx.CreateVar(resType)
		dwn := indexes[0].WriteMC(ctx).CreatedId

		if fncName == "cos"
		{
			HVB_ins_cos(ctx,resVar,dwn)
		}else{
			HVB_ins_sin(ctx,resVar,dwn)
		}

		result.CreatedId = resVar
	}
}
BuiltInFloatSqrt := class extend BoxFuncCommon
{
	this := !(TypeFunc^ iType) -> void
	{
		SetType(iType)
	}
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		resType := ObjType->{TypeFunc^}.ResultType

		resVar := ctx.CreateVar(resType)
		dwn := indexes[0].WriteMC(ctx).CreatedId

		HVB_ins_sqrt(ctx,resVar,dwn)

		result.CreatedId = resVar
	}
}
