

CompileVulkanShader := !(vRepoFile^ fl) -> Blob^
{
	cmlr := ShaderCompiler
	return cmlr.Compile(fl)

	moduleType := char^	
	if fl.GetName().End == ".vert"
	{
		moduleType = "vert"
	}else if fl.GetName().End == ".frag"
	{
		moduleType = "frag"
	}else{
		return null
	}
	baseFolder := fl.GetUpFolder()

	flCache := ref fsCompilerCache[baseFolder]
	if flCache.0 == null
	{
		flCache.0 = new CacheFile(CreateString(baseFolder.GetPath(), "/CompiledShaders.zip"))
		flCache.1 = flCache.0.GetFileModule("Shaders")
	}
	result = flCache.1.GetCacheValue(fl,() ==> Blob^ {
		ec := TEchoStream //TODO non linux version, and use Processes + Pipes
		ec << "glslangValidator -S " << moduleType << " -e main --target-env vulkan1.0 " //TODO i have some trouble selecting version, besides vulkan1.0
		ec << fl.GetPath()
		ec << " -o /tmp/MechaCacheFile"
		st := ec.GetString()
		res := system(st.Str())
		if res != 0
		{
			return null
		}
		chc := MappedFile("/tmp/MechaCacheFile")
		result = new BlobOnVector(chc.Size())
		if chc.Size() != 0
		{
			memcpy(result.GetPointer(),chc.Get(),chc.Size())
		}
	})
	flCache.0.Flush()
}


fsCompilerCache := AVLMap.{vRepoFolder^,Tuple.{CacheFile^,CacheFileModule^}}


ShaderCompiler := class
{
	Compile := !(vRepoFile^ fl) -> Blob^
	{
		blb := fl.GetBlob()
		flName := fl.GetName().GetString()

		opts := shaderc_compile_options_initialize()

		shaderc_compile_options_set_target_env(opts,shaderc_target_env_vulkan,shaderc_env_version_vulkan_1_0)

		target := shaderc_vertex_shader
		if flName.End == ".frag"
			target = shaderc_fragment_shader

		cmplr := shaderc_compiler_initialize()
		res := shaderc_compile_into_spv(cmplr,blb.GetPointer()->{char^},blb.Size(),target,flName.Str(),"main",opts)
		resInt := shaderc_result_get_compilation_status(res)
		txt := shaderc_result_get_error_message(res)
		printf("res %i <%s>\n",resInt,txt)

		resSize := shaderc_result_get_length(res)
		resBlob := new BlobOnVector(resSize)
		memcpy(resBlob.GetPointer(),shaderc_result_get_bytes(res),resSize)
		return resBlob
	}
}

