VulkanDefaultInstance := class extend VulkanGLFWInstance
{
	
	preferIntegratedGPU := bool
	PreferIntegratedGPU := !() -> void
	{
		preferIntegratedGPU = true
	}

	Init := !() -> void
	{
		super()

		CreateSamples()
	}
	LayerStep := virtual !(Vector.{VkLayerProperties} supportedLayers, List.{char^} usingLayers) -> void
	{
		for i : supportedLayers.Size()
		{
			//printf("%i : %s\n",i,supportedLayers[i].layerName&)
		}
		addLayer := (char^ nm) ==> 
		{
			for it : supportedLayers
			{
				if it.layerName[0]& == nm
				{
					usingLayers.Push(nm)
				}
			}
		}
		//Add build option
		addLayer("VK_LAYER_LUNARG_standard_validation")
		addLayer("VK_LAYER_KHRONOS_validation")
		addLayer("VK_LAYER_LUNARG_vktrace")
		addLayer("VK_LAYER_AMD_switchable_graphics")
	}
	ExtensionStep := virtual !(Vector.{VkExtensionProperties} supportedExtensions, List.{char^} usingExtensions) -> void
	{
		for it : supportedExtensions
		{
			//printf("extension %s\n",it.extensionName[0]&)
		}
		addExt := (char^ nm) ==>
		{
			for it : supportedExtensions
			{
				if it.extensionName[0]& == nm
				{
					usingExtensions.Push(nm)
				}
			}
		}

		addExt("VK_EXT_debug_report")
		addExt("VK_KHR_wayland_surface")
		addExt("VK_KHR_xcb_surface")
		addExt("VK_KHR_xlib_surface")
		addExt("VK_KHR_win32_surface")
		addExt("VK_KHR_surface")
		addExt("VK_KHR_get_physical_device_properties2" )
		addExt("VK_KHR_storage_buffer_storage_class")
	}
	AppInfoStep := virtual !(VkApplicationInfo appInfo) -> void
	{
		appInfo.pApplicationName = "DefaultSettings"
		appInfo.applicationVersion = 1
		appInfo.pEngineName = "SimpleWrapper"
		appInfo.engineVersion = 1
		//appInfo.apiVersion = 4194325//(1 << 22) + (0 << 11) + 0
		//appInfo.apiVersion = 4200448//(1 << 22) + (3 << 11) + 0
		appInfo.apiVersion = 4206592//(1 << 22) + (3 << 12) + 0
	}
	DebugStep := virtual !() -> void
	{
		if Funcs.vkCreateDebugReportCallbackEXT != null
		{
			debPrint := VkDebugReportCallbackCreateInfoEXT()
			debPrint.sType = 1000011000
			debPrint.pfnCallback&->{void^^}^ = VkDebugCallback->{void^}
			debPrint.flags = 2 + 4 + 8// + 16
			Funcs.vkCreateDebugReportCallbackEXT(Instance,debPrint&,null,vkDebugObj&)
		}
	}
	DeviceSelectStep := virtual !(Vector.{VkPhysicalDevice} deviceList) -> int
	{
		preferedCards := int[3]
		preferedCards[^] = -1

		if deviceList.Size() == 0
		{
			printf("No videocards\n")
			//TODO error
		}

		for it,i : deviceList
		{

			devProp := VkPhysicalDeviceProperties
			Funcs.vkGetPhysicalDeviceProperties(it,devProp&)
			
			if devProp.deviceType == VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU and preferedCards[0] == -1
			{
				preferedCards[0] = i
			}
			if devProp.deviceType == VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU  and preferedCards[1] == -1
			{
				preferedCards[1] = i
			}
			if devProp.deviceType == VK_PHYSICAL_DEVICE_TYPE_CPU  and preferedCards[2] == -1
			{
				preferedCards[2] = i
			}

			//printf("-name %s\n",devProp.deviceName&)
			//printf("-type %i\n",devProp.deviceType)

			propsCount := u32
			Funcs.vkGetPhysicalDeviceQueueFamilyProperties(it,propsCount&,null)
			prps := Vector.{VkQueueFamilyProperties}(propsCount)
			Funcs.vkGetPhysicalDeviceQueueFamilyProperties(it,propsCount&,prps.GetPointer())

			if false for it,j : prps
			{
				printf("-quque family %i\n",j)
				printf("-- queueCount %i\n",it.queueCount)

				printf("-- queueFlags {")
				if (it.queueFlags and_b 1) != 0
					printf(" GRAPHICS")
				if (it.queueFlags and_b 2) != 0
					printf(" COMPUTE")
				if (it.queueFlags and_b 4) != 0
					printf(" TRANSFER")
				if (it.queueFlags and_b 8) != 0
					printf(" SPARSE_BINDING")
				printf(" }\n")
			}
		}

		if preferIntegratedGPU and preferedCards[1] != -1
			return preferedCards[1]
		for it : preferedCards
		{
			if it != -1
				return it
		}
		return 0
	}
	DeviceExtensionStep := virtual !(Vector.{VkExtensionProperties} deviceExtensions, List.{char^} expectDeviceExtensions) -> void 
	{ 
		expectDeviceExtensions.Push("VK_KHR_swapchain") //TODO check for swapchains
		expectDeviceExtensions.Push("VK_KHR_imageless_framebuffer")
		expectDeviceExtensions.Push("VK_KHR_image_format_list")
		expectDeviceExtensions.Push("VK_KHR_dynamic_rendering")
		expectDeviceExtensions.Push("VK_KHR_depth_stencil_resolve")
		expectDeviceExtensions.Push("VK_KHR_create_renderpass2")


		for it : deviceExtensions
		{
			//printf("hm %s\n",it.extensionName[0]&)
		}


		//halfFloatExt := "VK_KHR_16bit_storage" //TODO maybe add it
		//if devSupports.Contain(halfFloatExt)
		//{
		//	physExts.Insert(halfFloatExt)
		//	//physExts << "VK_KHR_get_physical_device_properties2" 
		//	physExts.Insert("VK_KHR_storage_buffer_storage_class")
		//	vkHalfFloatSupport = true
		//}
	}


	SamplerNearest := VkSampler
	SamplerLinear := VkSampler
	CreateSamples := !() -> void
	{
		imV := VkSamplerCreateInfo()
		imV.magFilter = VK_FILTER_NEAREST
		imV.minFilter = VK_FILTER_NEAREST
		imV.mipmapMode = VK_SAMPLER_MIPMAP_MODE_NEAREST
		imV.addressModeU = VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE
		imV.addressModeV = VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE
		imV.addressModeW = VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE
		//imV.mpLodBias = 0.0f
		//imV.anisotropyEnable = VK_FALSE
		imV.maxAnisotropy = 1.0
		imV.compareEnable = VK_FALSE
		imV.compareOp = VK_COMPARE_OP_ALWAYS
		imV.minLod = 0.0
		imV.maxLod = 0.0
		imV.borderColor = VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK
		//imV.unnormalizedCoordinates = VK_FALSE

		Funcs.vkCreateSampler(LogicalDevice,imV&,null,SamplerNearest&)
		imV.magFilter = VK_FILTER_LINEAR
		imV.minFilter = VK_FILTER_LINEAR
		Funcs.vkCreateSampler(LogicalDevice,imV&,null,SamplerLinear&)
	}
}
