

VulkanShaderLoader := class
{
	inputTypes := AVLMap.{Str,TShaderInput^}
	shaderCompiler := ShaderCompiler

    this := !() -> void
    {
        shaderCompiler."this"()
    }
	SetCacheFile := !(CacheFile^ cacheFile) -> void
	{
		shaderCompiler.SetCacheFile(cacheFile)
	}
	SetInput := !(Str name,TShaderInput^ model) -> void
	{
		inputTypes[name] = model
	}
	LoadShader := !(Str shaderInfo) -> vShader^
	{
		fil := FSGetFile(shaderInfo)
		flMap := fil.GetMap()
		js := new Json

		js.ParseString(flMap.Get()->{char^},flMap.Size())

		shaderType := TShaderInput^

		vertName := StringSpan
		fragName := StringSpan
		for nd, nodeName : js^
		{
			switch nodeName
			{
				case "type"
					if not inputTypes.Contain(nd.Value())
						return null
					shaderType = inputTypes[nd.Value()]
				case "vertex"
					vertName = nd.Value()
				case "fragment"
					fragName = nd.Value()
				case void
					assert(false) //TODO emit exception
			}
		}

		vertBlob := fil.GetFile(vertName).GetBlob()
		fragBlob := fil.GetFile(fragName).GetBlob()

		return shaderType.CreateShader(vertBlob,fragBlob)
	}
	LoadComputeShader := !(VulkanDefaultInstance^ inst,TShaderInput^ pass,Str vertName) -> vShader^
	{
		vertBlob := FSGetFile(vertName).GetBlob()

		shdr2 := LoadShaderModule3(inst,vertBlob)

		cSS := VkPipelineShaderStageCreateInfo()
		cSS.stage = VK_SHADER_STAGE_COMPUTE_BIT
		cSS.module = shdr2.itModule
		cSS.pName&->{void^^}^ = "main"

		createInfo := VkComputePipelineCreateInfo()
		createInfo.layout = pass.itLayout
		memcpy(createInfo.stage&,cSS&,VkPipelineShaderStageCreateInfo->TypeSize)

		result = new vShader
		result.itLayout = pass.itLayout
		inst.Funcs.vkCreateComputePipelines(inst.LogicalDevice,null,1,createInfo&,null,result.itPipe&)
	}
}
