TryGetArrayCall := !(Token^ itm) -> BoxExeObj^
{
	if itm?.Down?.GetValue() == "!" and itm.Down.Right?.GetValue() == "[]"
	{
		//continue
	}else{
		return null
	}

	objs := CheckExeDownList
	allConsts := true
	allType := Type^

	itr := itm.Down.Right.Down
	while itr != null
	{
		if itr.GetValue() != ","
		{
			o := TryGetExeCall(itr)
			if o == null
				itr.EmitError("could not get array element\n")
			if not (o is in BoxExeConstObj)
				allConsts = false
			if allType == null
			{
				allType = o.GetType()
			}else{
				allType = TypeFight(allType,o.GetType())
				if allType == null
					itr.EmitError("all elements of array must be same type\n")
			}
			objs.Push(o)
		}
		itr = itr.Right
	}

	res := new BoxArrayHolder(allType,allConsts,itm)
	res.vals.Push(objs[^])
	return res
	//if objs.Size() == 0
	//{
	//	return new BoxArrayHolder()
	//}

	//if allConsts
	//{
	//	arrType := allType.GetArray(objs.Size())
	//	glbVar := CreateGlobalVar(StringSpan("anon"),arrType,false)
	//	cnst := new BoxArrayConst(arrType)
	//	cnst.dwns.Push(objs[^]->{BoxExeConstObj^})
	//	glbVar.MemValue = cnst
	//	return glbVar.Value.CreateCall()
	//}

	cnsts := List.{BoxExeConstObj^}
	cnsts.Push(GetConstType(allType.GetArray(objs.Size())))
	resCall := CreateFuncCall(StringSpan("![]"),objs,cnsts)
	cnsts.Destroy()

	if resCall == null
		itm.EmitError("could not create array, function ![] not found")
	return resCall
}

BoxArrayConst := class extend BoxExeConstObj
{
	dwns := List.{BoxExeConstObj^} //todo Vector is better

	this := !(Type^ tp) -> void
	{
		ObjType = tp
	}
	PrintConst := virtual !(TIOStream^ f) -> void
	{
		elType := dwns[0].GetType()
		f^ << "["
		for it,i : dwns
		{
			if i != 0
				f^ << ","
			elType.PrintType(f)
			f^ << " "
			it.PrintConst(f)
		}
		f^ << "]"
	}

}

BoxArrayHolder := class extend BoxExeObj
{
	vals := CheckExeDownList
	defaultType := Type^
	isAllConsts := bool
	globalVar := GlobalVar^
	debugToken := Token^

	this := !(Type^ elType,bool isC,Token^ debToken) -> void
	{
		ObjType = GTypeVoid
		defaultType = elType
		isAllConsts = isC
		debugToken = debToken
	}
	GetDefaultType := !() -> Type^
	{
		return defaultType
	}
	GetArrayType := !() -> Type^
	{
		assert(defaultType != null)
		assert(vals.Size() != 0)
		return defaultType.GetArray(vals.Size())
	}
	IsConst := !() -> bool
	{
		return isAllConsts
	}
	GetArraySize := !() -> int
	{
		return vals.Size()
	}
	CreateViewArray := !(Type^ tp) -> BoxExeObj^
	{
		if vals.Size() == 0
		{
			objs := CheckExeDownList
			cnsts := List.{BoxExeConstObj^}
			cnsts.Push(GetConstType(GetViewBaseType(tp)))
			resFunc := ArrayViewCreateEmptyArray.GetFunc(objs,cnsts)
			cnsts.Destroy()
			return resFunc.CreateCall()
		}
		assert(false)
		return null
	}
	CreateDefaultUse := !() -> BoxExeObj^
	{
		if vals.Size() == 0
			return null
		if isAllConsts
		{
			if globalVar == null
			{
				globalVar = CreateGlobalVar(StringSpan("anon"),GetArrayType(),false)
				globalVar.MemValue = GetAsConst()
			}
			return globalVar.Value.CreateCall()
		}

		cnsts := List.{BoxExeConstObj^}
		cnsts.Push(GetConstType(GetArrayType()))
		resCall := CreateFuncCall(StringSpan("![]"),vals,cnsts)
		cnsts.Destroy()

		if resCall == null
			debugToken.EmitError("could not create array, function ![] not found")
		return resCall
	}
	GetAsConst := virtual !() -> BoxArrayConst^
	{
		if vals.Size() == 0
			return null

		arrType := GetArrayType()
		cnst := new BoxArrayConst(arrType)
		cnst.dwns.Push(vals[^]->{BoxExeConstObj^})
		return cnst
	}

}
IsViewType := !(Type^ tp) -> bool
{
	if not (tp is in TypePoint)
		return false
	if not (tp.Base is in TypeClass)
		return false
	cls := tp.Base->{TypeClass^}.ToClass

	InternalsHatch.Await()
	if cls.TemplateParent != ArrayViewTemplate
		return false
	return true
}

GetViewBaseType := !(Type^ tp) -> Type^
{
	if not (tp is in TypePoint)
		return null
	if not (tp.Base is in TypeClass)
		return null
	cls := tp.Base->{TypeClass^}.ToClass

	InternalsHatch.Await()
	if cls.TemplateParent != ArrayViewTemplate
		return null
	return cls.Constants?.Constants[0]->{ConstType^}.Value
	return null
}
