TryGetLambdaCall := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.Right?.GetValue() == "==>"
	{
	}else{
		return null
	}
	res := new BoxLambdaHolder(itm.Down,itm.Down.Right.Right)

	if res.IsOneFunc()
	{
		newFunc := res.GetOneFunc() //Vars captured
		
		miniObj := CheckExeDownList
		fncFnc := new FuncPointerParam(newFunc)
		fncPtr := new BoxFuncCall(fncFnc,miniObj)
		newFunc.ParseBodyForced()
		newFunc->{BoxFuncBody^}.WorkBodyCaptures()

		tplType := CurrentFunc.GetCaptureTuple().ItType
		tplVar := new FuncResultParam(tplType.GetPoint(),false)

		newFunc->{BoxFuncBody^}.ThisCaptureTupleType = tplType
		newFunc->{BoxFuncBody^}.CreateGetCaptureCall()

		CurrentFunc.CapturedVarsGets.Push(tplVar)

		empty := CheckExeDownList

		objs := CheckExeDownList
		objs.Push(fncPtr)
		objs.Push(new BoxFuncCall(tplVar,empty))

		lst := List.{BoxExeConstObj^}

		createLambdaFunc := TemplateInternalCreateLambda.GetFunc(objs,lst)

		return new BoxFuncCall(createLambdaFunc,objs)
	}

	return res
}
