TryGetLambdaCall := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.Right?.GetValue() in !["==>","=>"]
	{
	}else{
		return null
	}

	bodyToken := Token^
	typeToken := Token^
	captureToken := Token^

	iter := itm.Down.Right.Right

	if itm.Down.Right.GetValue() == "=>"
	{
		bodyToken = iter
	}else{
		while iter.GetValue() != "{}"
		{
			if iter.GetValue() == "[]"
			{
				captureToken = iter
			}else{
				typeToken = iter
			}
			iter = iter.Right
		}
		bodyToken = iter
	}


	res := new BoxLambdaHolder(itm.Down,bodyToken,typeToken,captureToken)

	if res.IsOneFunc()
	{
		return res.CreateOneFuncLambda()
	}

	return res
}
