TryGetLambdaCall := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.Right?.GetValue() == "==>"
	{
	}else{
		return null
	}
	res := new BoxLambdaHolder(itm.Down,itm.Down.Right.Right)

	if res.IsOneFunc()
	{
		newFunc := res.GetOneFunc()
		newFunc.ParseBodyForced()

		fncPtr := new FuncPointerParam(newFunc)

		objs := CheckExeDownList
		objs.Push(fncPtr)
		objs.Push(GObjNull)

		lst := List.{BoxExeConstObj^}


		newFunc := TemplateInternalCreateLambda.GetFunc(objs,lst)

		return new BoxFuncCall(newFunc,objs)
	}

	return res
}
