
TryCheckMethodCall := !(Token^ itm) -> BoxExeObj^
{
	if itm == null return null

	iter := itm.Down
	if iter == null return null

	iter = iter.Right
	if iter == null or iter.GetValue() != "." return null

	iter = iter.Right
	if iter == null return null

	iter = iter.Right
	if iter == null or iter.GetValue() != "()" return null
	if iter.Right != null return null //TODO .{accept constants}

	vr := TryGetExeCall(itm.Down)

	assert(vr != null)
	if vr == null return null

	Objs := CheckExeDownList
	CheckFuncCallBrackets(itm.Down.Right.Right.Right,Objs)

	consts := List.{BoxExeConstObj^} //TODO

	if itm.Down.Right.Right is TokenIndent
	{

		mNameT := itm.Down.Right.Right->{TokenIndent^}

		fnc := innerTryGetMethodCall(mNameT.Value,vr,Objs,consts)
		if fnc != null
			return fnc
	}

	if itm.Down.Right.Right is TokenIndent
	{
		nm := itm.Down.Right.Right->{TokenIndent^}
		objs2 := CheckExeDownList
		objs2.Push(vr)
		objs2.Push(Objs[^])

		newFnc := CreateFuncCall(nm.Value,objs2,consts)
		return newFnc?
	}
	
	ptrCall := innerTryGetFieldCall(vr,itm.Down.Right.Right)
	if ptrCall != null
	{
		return innerTryGetPtrCall(ptrCall,Objs)?
	}



	itm.EmitError("Method not found")
	assert(false)
}

innerTryGetMethodCall := !(StringSpan name,BoxExeObj^ vr, CheckExeDownList sObjs,List.{BoxExeConstObj^} consts) -> BoxExeObj^
{
	Objs := CheckExeDownList
	Objs.Push(vr)
	Objs.Push(sObjs[^])

	clsType := vr.GetType()

	if clsType is in TypePoint
	{
		clsType = clsType.Base
	}
	
	if clsType is TypeClass
	{
		cls := clsType->{TypeClass^}.ToClass //todo GetClass
		callItem := BoxUnit^
		cls.GetMethods(name, x ==> {
			callItem = GetBestFunc(x,Objs,consts)
		})
		if callItem != null
		{
			if callItem is in BoxFunc
			{
				return callItem->{BoxFunc^}.CreateCall(Objs)
			}
			if callItem is in BoxFuncTemplate
			{
				getFunc := callItem->{BoxFuncTemplate^}.GetFunc(Objs,consts)
				return getFunc.CreateCall(Objs)
			}
			assert(false)
		}
		return null
	}
	if vr is FieldSpaceHolder
	{
		printf("here!!!!\n")
	}
}

