TryGetPrefixOperator := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.GetValue() == "return" or  itm.Down?.GetValue() == "yield"
	{
		isYield := false
		if itm.Down.GetValue() == "yield"
			isYield = true

		resultCall := BoxExeObj^

		preRes := ReturnHalfState^

		//TODO check return type vs func result. + result ref

		if itm.Down.Right is TokenIndent and itm.Down.Right->{TokenIndent^}.Value == "void"
		{
			preRes = new ReturnHalfState(null,isYield)
		}else{
			dwnRes := TryGetExeCall(itm.Down.Right)
			assert(dwnRes != null) //TODO EmitError
			preRes = new ReturnHalfState(dwnRes,isYield)
		}

		if CurrentFunc.Attrs.IsAutoResult
		{
			CurrentFunc.Returns.Push(preRes)
			return preRes
		}

		preRes.ResolveStep()
		return preRes.GetReturnObj()
	}
	return null
}
