TryGetPrefixOperator := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.GetValue() == "return" or  itm.Down?.GetValue() == "yield"
	{
		isYield := false
		if itm.Down.GetValue() == "yield"
			isYield = true

		fnc := GetCurrentFunc()
		fType := fnc.GetType()->{TypeFunc^}

		resultCall := BoxExeObj^

		rRef := CurrentFunc.GetType()->{TypeFunc^}.ResultRef

		//TODO check return type vs func result. + result ref

		if itm.Down.Right is TokenIndent and itm.Down.Right->{TokenIndent^}.Value == "void"
		{
		}else{
			dwnRes := TryGetExeCall(itm.Down.Right)
			assert(dwnRes != null)
			if dwnRes.GetType() == GTypeVoid //TODO Auto return type
			{
				resultCall = dwnRes
				assert(resultCall != null)
			}else{
				if rRef
					dwnRes = new UnrefFuncCall(dwnRes)
				tkn1 := TokenIndent(StringSpan("result"))

				resGet := TryGetExeCall(tkn1&)

				objs := CheckExeDownList
				objs.Push(resGet)
				objs.Push(dwnRes)
				resultCall = CreateFuncCall(StringSpan("="),objs)
				assert(resultCall != null)
			}
		}

		if isYield
		{
			return new BoxYield(fnc.GetExitLabel(),resultCall)
		}

		return new BoxReturn(fnc.GetExitLabel(),resultCall)
	}
	return null
}
