TryGetPrefixOperator := !(Token^ itm) -> BoxExeObj^
{
	if itm.Down?.GetValue() == "return"
	{
		fnc := GetCurrentFunc()
		fType := fnc.GetType()->{TypeFunc^}

		resultCall := BoxExeObj^

		if itm.Down.Right is TokenIndent and itm.Down.Right->{TokenIndent^}.Value == "void"
		{
		}else{
			dwnRes := TryGetExeCall(itm.Down.Right)
			assert(dwnRes != null)
			if dwnRes.GetType() == GTypeVoid //TODO Auto return type
			{
				resultCall = dwnRes
				assert(resultCall != null)
			}else{
				tkn1 := TokenIndent(StringSpan("result"))
				tkn2 := TokenSymbol(StringSpan("="),0)
				tknAll := TokenData

				tknAll.Down = tkn1&
				tkn1.Right = tkn2&
				tkn2.Right = itm.Down.Right

				resultCall = TryGetExeCall(tknAll&)

				assert(resultCall != null)
			}
		}

		return new BoxReturn(fnc.GetExitLabel(),resultCall)
	}
	return null
}
