vRepoFile := class extend vRepoObject
{
	ptrToRepo := vRepo^
	ptrToZip := vZipEntry^
	fileSize := u64

	this := !() -> void
	{
		ptrToProxy = null
	}
	GetFile := !(StringView fileName) -> vRepoFile^
	{
		return ptrToRepo.GetFile(fileName,upFolder)
	}
	GetMap := virtual !() -> FileView^
	{
		if ptrToZip != null
		{
			return ptrToZip.GetMap()
		}

		return new ZipFSFileView(this&)
	}
	IsVirtual := !() -> bool 
	{
		return ptrToZip != null
	}
	Size := !() -> size_t
	{
		// if ptrToZip != null
		// {
		// 	return ptrToZip.Size()
		// }
		// return fileSize
		return fileSize
	}
	IsValid := !() -> bool
	{
	}
}
