FuncPointerParam := class extend BoxFuncCommon
{
	func := BoxFunc^

	this := !(BoxFunc^ f) -> void
	{
		f.ParseBody()
		func = f
		SetType(GetFuncType(0,null,null,f.GetType().GetPoint(),true,false))
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	PrintResultObj := virtual !(TIOStream^ f, int resId, int debId) -> void
	{
		func.PrintName(f)
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
	}
	PrintFuncCall := virtual !(TIOStream^ f,int resId,int debId,ExeDownList lst) -> void
	{
	}
}
