AppendClass BoxClass
{
	VTable := List.{VTableEntry^}
	VTableType := BoxClass^
	VTableValue := GlobalVar^
	VTableField := FieldPath^

	PrintVTable := virtual !(TIOStream^ f) -> void
	{
		if VTable.Size() == 0
			return void
		VTableValue.PrintCode(f)
	}
	CreateVTable := !() -> void
	{
		if VTable.Size() == 0
			return void
		tps := List.{Type^}
		defer tps.Destroy()

		for it : VTable
		{
			tps.Push(it.GetType())
		}
		VTableType = GetTuple(tps)
		VTableValue = new GlobalVar(StringSpan(""),VTableType.ItType)
		
		cnst := new ClassConstValue
		cnst.ItType = VTableType.ItType

		for it : VTable
		{
			cnst.Value.Push(it.GetConst())
		}
		VTableValue.MemValue = cnst
		VTableField = new FieldPath(ItType,VTableType.ItType.GetPoint())
	}
}

VTableEntry := class
{
	Name := StringSpan

	PrintType := virtual !(TIOStream^ f) -> void {}
	PrintConst := virtual !(TIOStream^ f) -> void {}
	IsEq := virtual !(VTableEntry^ cmp) -> bool {return false}
	GetType := virtual !() -> Type^ { return null }
	GetConst := virtual !() -> BoxExeConstObj^ { return null }
}
VTableFunc := class extend VTableEntry
{
	Value := BoxFunc^

	this := !(StringSpan nm, BoxFunc^ fn) -> void
	{
		Name = nm
		Value = fn
	}
	GetType := virtual !() -> Type^
	{
		return Value.GetType().GetPoint()
	}
	PrintType := virtual !(TIOStream^ f) -> void 
	{
		Value.GetType().PrintType(f)
		f^ << "*"
	}
	GetConst := virtual !() -> BoxExeConstObj^
	{
		return new ConstFuncPtr(Value)
	}
	PrintConst := virtual !(TIOStream^ f) -> void 
	{
		Value.PrintName(f)
	}
	IsEq := virtual !(VTableEntry^ cmp) -> bool 
	{
		if Name != cmp.Name
			return false
		if cmp is VTableFunc
		{
			f1 := Value.GetType()->{TypeFunc^}
			f2 := cmp->{VTableFunc^}.Value.GetType()->{TypeFunc^}

			if f1.Params.Size() != f2.Params.Size()
				return false
			for i : f1.Params.Size()
			{
				if i == 0
					continue
				if f1.Params[i].ItType != f2.Params[i].ItType
					return false
				if f1.Params[i].IsRef != f2.Params[i].IsRef
					return false
			}

			return true
		}
		return false
	}
}

//BoxVirtualFunc := class extend BoxFuncCommon //todo remove in more fitting way
//{
//	ItClass := BoxClass^
//	Index := int
//	this := !(TypeFunc^ fType, BoxClass^ cls,int funcIndex) -> void
//	{
//		SetType(fType)
//		ItClass = cls
//		Index = funcIndex
//	}
//	PrintFuncCall := virtual !(TIOStream^ f,int resId,int debId,ExeDownList lst) -> void
//	{
//		fType := ObjType->{TypeFunc^}
//
//		for i : fType.Params.Size()
//		{
//			if fType.Params[i].IsRef
//			{
//				lst[i].PrintPointPre(f)
//			}else{
//				lst[i].PrintPre(f)
//			}
//		}
//
//		f^ << "%VcPtr" << resId << " = getelementptr "
//		ItClass.ItType.PrintType(f)
//		f^ << " , "
//		ItClass.ItType.PrintType(f)
//		f^ << "* "
//		lst[0].PrintPointUse(f)
//		f^ << " , i32 0, i32 0"
//		if DebugMode
//			f^ << ", !dbg !" << GDebugLineCallId
//		f^ << "\n"
//		f^ << "%VPtr" << resId << " = load "
//		ItClass.VTableType.ItType.PrintType(f)
//		f^ << "* , "
//		ItClass.VTableType.ItType.PrintType(f)
//		f^ << "** %VcPtr" << resId
//		if DebugMode
//			f^ << ", !dbg !" << GDebugLineCallId
//		f^ << "\n"
//
//
//		if fType.ResultType != GTypeVoid
//			f^ << "%T" << resId << " = "
//		f^ << "call %VPtr
//		//tFunc := GetType()->{TypeFunc^}
//		//tp := tFunc.Params[0].ItType
//
//		//f^ << "%T" << resId << " = " << llvm << " " 
//		//tp.PrintType(f)
//		//f^ << " "
//		//lst[0].PrintUse(f)
//		//f^ << ","
//		//lst[1].PrintUse(f)
//		//if DebugMode
//		//	f^ << " , !dbg !" << GDebugLineCallId
//		//f^ << "\n"
//	}
//}
