
TryParseClass := !(Token^ itm) -> BoxUnit^
{
	if itm == null or itm.Down == null
		return null
	if  itm.Down.GetValue() != "class" and itm.Down.GetValue() != "packed_class"
		return null
	

	parents := HybridQueue.{Token^,2}
	constValue := Token^

	isPacked := bool
	if itm.Down.GetValue() == "packed_class"
		isPacked = true

	iter := itm.Down.Right

	if iter.GetValue() == "."
	{
		constValue = iter.Right
		iter = constValue.Right
	}

	if iter.GetValue() == "extend"
	{
		iter = iter.Right
		parents.Push(iter)
		iter = iter.Right

		while iter.GetValue() == ","
		{
			iter = iter.Right
			parents.Push(iter)
			iter = iter.Right
		}
		assert(iter.GetValue() == "{}")
	}
	bdy := iter

	if bdy == null
		return null

	if constValue != null
		return new BoxClassTemplateBody(isPacked,parents,bdy,constValue)
	return new BoxClassBody(isPacked,parents,bdy)
}


BoxClassBody := class extend BoxClass
{
	Body := Token^
	ParentTokens := HybridQueue.{Token^,5}

	VParentState := THatch
	VTableState := THatch
	FieldsState := THatch

	NamedConstants := AVLMap.{StringSpan,BoxUnit^}
	NamedConstantsVars := List.{BoxUnit^}

	ComputeConsts := !() -> void
	{
		for it,ind : NamedConstants
		{
			if it is ConstType
			{
				NamedConstantsVars.Push(new TypeVar(ind,it->{ConstType^}.Value))
			}else{
				assert(it is in BoxExeConstObj)
				NamedConstantsVars.Push(new ConstVar(ind,it->{BoxExeConstObj^}))
			}
		}
	}
	PutItConstants := virtual !() -> void
	{
		UnitStack.PushFront(NamedConstantsVars[^])
	}

	ParentScope := BoxUnit^
	GetParentScope := virtual !() -> BoxUnit^ { return ParentScope }

	this := !(bool isPacked,HybridQueue.{Token^,2} parents,Token^ bdy) -> void
	{
		ItName = "anon" //todo
		ItId = GetNewId()
		ItType = new TypeClass(this&)
		
		ParentTokens.Push(parents[^])

		ParentScope = CurrentScope
		itFile := GetFileScope()

		IsPacked = isPacked
		Body = bdy
		itFile.AllClasses.Push(this&)

		classFile = CurrentFile
	}

	startedParse := bool
	classFile := BoxFile^
	StartParseBody := virtual !() -> void
	{
		if startedParse
			return void
		startedParse = true

		GClassesInProgress.Push(this&)
		cls := this&
		TSpawnTask(() ==> [cls] { //todo pass CurrentFile directly?
			CurrentFile = cls.classFile
			cls.ParseBody()	
		})
	}
	AwaitTypeState := virtual !() -> void
	{
		StartParseBody()
		FieldsState.Await()
	}
	AwaitReadyState := virtual !() -> void
	{
		StartParseBody()
		AwaitTypeState()
	}
	ParseBody := virtual !() -> void
	{
		GParsedAllFiles.Await()
		SyntaxCompress(Body,LexHVFileRoot)

		ScopePutConstants()

		for i : ParentTokens.Size()
		{
			inhType := CheckTemplateType(null,ParentTokens[i],NamedConstants)
			if inhType == null
				ParentTokens[i].EmitError("can not inherit unknown class")
			if not (inhType is TypeClass)
				ParentTokens[i].EmitError("parent type must be class")
			asClsParent := inhType->{TypeClass^}
			asClsParent.ToClass.StartParseBody()
			Parents.Push(asClsParent.ToClass)
		}
		PrimeParentStep()
		VParentState.Emit()

		CurrentScope = this&

		funcs := List.{Tuple.{StringSpan,BoxFunc^}}

		iter := Body.Down

		while iter != null
		{
			if iter.Down?.Right?.GetValue() == ":="
			{
				assert(iter.Down is TokenIndent or iter.Down is TokenString) // left of := can only be name by syntax creation
				name := StringSpan
				if iter.Down is TokenIndent
				{
					name = iter.Down->{TokenIndent^}.Value
				}else{
					name = iter.Down->{TokenString^}.Value
				}

				itm := iter.Down.Right.Right

				asType := ParseType(itm)
				if asType != null
				{
					newField := new FieldParam(name,asType)
					Fields.Push(newField)
				}else
				{
					asFunc := TryParseFunction(itm)
					if asFunc != null
					{
						if asFunc is in BoxFuncTemplate and asFunc->{BoxFuncTemplate^}.IsOneFunc()
						{
							asFunc = asFunc->{BoxFuncTemplate^}.GetOneFunc()
						}
						if asFunc is in BoxFunc
						{
							if asFunc is in BoxFuncBody
								asFunc->{BoxFuncBody^}.ParentScope = this&

							f := asFunc->{BoxFunc^}
							funcs.Emplace(name,f)
							f.SetName(name)
							f.Work()
						}else {
							tmpl := asFunc->{BoxFuncTemplate^}
							tmpl.SetName(name)
							DefaultSpace.MethodTemplates[name].Push(tmpl)
						}
					}else
					{
						if itm.Down?.GetValue() == "fake"
						{
							CheckFakeFields(iter)
						}else{
							if itm.GetValue() == "default"
							{
								InternalsHatch.Await()

								setFunc := BoxFunc^
								cnsts := List.{BoxExeConstObj^}
								switch name
								{
									case "="
										setFunc = GDefautlSetTemplate.CreateFunc(GetFuncType(2,![ItType,ItType],![true,true],GTypeVoid,false,false),cnsts)
									case "<=>"
										setFunc = GDefautlCompareTemplate.CreateFunc(GetFuncType(2,![ItType,ItType],![true,true],GTypeInt,false,false),cnsts)
									case void
										itm.EmitError("unknown default operator")
								}
								assert(setFunc != null)
								DefaultSpace.Methods[name].Push(setFunc)
							}else{
								itm.EmitError("Unknow object")
							}
						}
					}
				}
			}
			iter = iter.Right
		}

		if Parents.Size() != 0
		{
			Parents[0].AwaitVTableStep()
			for it,i : Parents[0].VTable
			{
				VTable.Push(it)
			}
		}

		for f : funcs
		{
			if f.1 is BoxFuncBody and f.1->{BoxFuncBody^}.Attrs.IsVirtual
			{
				vFunc := new VTableFunc(f.0,f.1)

				ind := 0

				found := false
				for it,i : VTable
				{
					if it.IsEq(vFunc)
					{
						it = vFunc
						found = true
						ind = i
						break
					}
				}

				if not found
				{
					ind = VTable.Size()
					VTable.Push(vFunc)
				}

				//Methods[f.0] .Push(new BoxVirtualFunc(f.1.GetType()->{TypeFunc^},this&,ind) )
				cnsts := List.{BoxExeConstObj^}
				defer cnsts.Destroy()
				cnsts.Push(GetExeInt(ind))
				vFunc := TemplateInternalVirtualCall.CreateFunc(f.1.GetType()->{TypeFunc^},cnsts)
				vFunc.SetName(f.0)
				DefaultSpace.Methods[f.0].Push(vFunc)
				f.1.ParseBody()
			}else
			{
				DefaultSpace.Methods[f.0] .Push(f.1)
			}
		}
		CreateVTable()
		VTableState.Emit()

		InheritStep()
		FieldsState.Emit()

	}
	CheckFakeFields := !(Token^ itm) -> void
	{
		if not (itm.Down is TokenIndent)
			itm.EmitError("fake field must be named by simple word")

		fieldName := itm.Down->{TokenIndent^}.Value
		
		skob := itm.Down.Right.Right.Down.Right
		SyntaxCompress(skob,LexHVFileRoot)

		itr := skob.Down

		thisField := FieldSpaces[fieldName]&

		while itr != null
		{
			if itr.Down == null or itr.Down.Right == null or itr.Down.Right.GetValue() != ":="
				itr.EmitError("Fake field can only contain functions")
			name := itr.Down->{TokenIndent^}.Value //todo , str type

			asFunc := TryParseFunction(itr.Down.Right.Right)
			if asFunc != null
			{
				if asFunc is in BoxFuncTemplate and asFunc->{BoxFuncTemplate^}.IsOneFunc()
				{
					asFunc = asFunc->{BoxFuncTemplate^}.GetOneFunc()
				}
				if asFunc is in BoxFunc
				{
					if asFunc is in BoxFuncBody
						asFunc->{BoxFuncBody^}.ParentScope = this&

					f := asFunc->{BoxFunc^}
					thisField.Methods[name].Push(f)
					f.SetName(name)
					f.Work()
				}else {
					tmpl := asFunc->{BoxFuncTemplate^}
					tmpl.SetName(name)
					thisField.MethodTemplates[name].Push(tmpl)
				}
			}else
			{
			}
			itr = itr.Right
		}
	}
	AwaitParentStep := virtual !() -> void { StartParseBody() VParentState.Await() }
	AwaitVTableStep := virtual !() -> void { StartParseBody() VTableState.Await() }
}
