
FuncInlineWrapper := class extend BoxExeObj
{
	body := BoxBlock^

	vars := HybridQueue.{FuncResultParam2^,5}
	nameVars := HybridQueue.{MemVar^,5}

	this := !(BoxFuncBody^ fnc,CheckExeDownList itms) -> void
	{
		ObjType = GTypeVoid

		stackSize := UnitStack.Size()

		assert(itms.Size() == fnc.InputVarNames.Size())
		for i : itms.Size()
		{
			vr := new FuncResultParam2(itms[i])
			vars.Push(vr)
			nVr := new MemVar(fnc.InputVarNames[i],vr)
			nameVars.Push(nVr)
			CurrentFunc.FunctionResultVars.Push(vr)

			UnitStack.PushFront(nVr)
		}

		body = new BoxBlock(fnc.bdy)
		body.Work()

		while stackSize > UnitStack.Size()
			UnitStack.Pop()
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	PrintPointPre := virtual !(Stream^ f) -> void
	{
	}
	PrintPre := virtual !(Stream^ f) -> void
	{
		for it : vars
		{
			it.PrintCode(f)
		}
		body.PrintCode(f)
	}
	PrintDebugMeta := virtual !(Stream^ f) -> void
	{
		//for it : vars
		//{
		//	it.PrintDebugMeta(f)
		//}
		body.PrintDebugMeta(f)
	}
}
