ForSubObjects := class
{
	ValueName := StringSpan
	IndexName := StringSpan
	DownToken := Token^

	DownResult := BoxExeObj^
	ValueVar := LocalVar^
	IndVar := LocalVar^
	GetCall := BoxExeObj^
	IsFinished := BoxExeObj^
	HaveValue := BoxExeObj^
	NextCheck := BoxLabel^
	IncFunc := BoxExeObj^

	CallGetValue := BoxExeObj^

	MetaObj := BoxMetaObj^
	IsMeta := bool

	InitStep := BoxExeObj^

	CheckRegularStep := !() -> void
	{
		dwnRes := DownResult

		objs7 := CheckExeDownList
		objs7.Push(dwnRes)
		getForCall := BoxExeObj^

		if getForCall == null
		{
			empty7 := CheckExeDownList
			cnsts6 := List.{BoxExeConstObj^}
			getForCall = innerTryGetMethodCall(StringSpan("for"),dwnRes,empty7,cnsts6)
		}
		if getForCall == null
		{
			getForCall = CreateFuncCall(StringSpan("for"),objs7)
		}

		if getForCall == null
			DownToken.EmitError("Object does not have operator for")

		dwnVar := LocalVar^
		if getForCall is in  BoxFuncCall and getForCall->{BoxFuncCall^}.ResultVar != null
		{
			dwnVar = getForCall->{BoxFuncCall^}.ResultVar
		}else{
			DownToken.EmitError("For class, meh, software error")
		}

		InitStep = getForCall
		
		cnsts := List.{BoxExeConstObj^}
		objs := CheckExeDownList

		haveValue := innerTryGetMethodCall(StringSpan("HaveValue"),dwnVar.CreateVarCall(),objs,cnsts)
		checkFunc := haveValue
		iFins := BoxExeObj^
		if haveValue == null
		{
			iFins = innerTryGetMethodCall(StringSpan("IsFinished"),dwnVar.CreateVarCall(),objs,cnsts)
			checkFunc = iFins
		}

		if checkFunc == null
			DownToken.EmitError("iteratable object does not contain IsFinished or HaveValue")
		if checkFunc.GetType() != GTypeBool
			DownToken.EmitError("IsFinished or HaveValue return non boolean type")
		
		IncFunc = innerTryGetMethodCall(StringSpan("Inc"),dwnVar.CreateVarCall(),objs,cnsts)
		
		mainCall := dwnVar.CreateVarCall()
		dwnType := mainCall.GetType()

		cls := BoxClass^
		if dwnType is in TypeClass
		{
			cls = dwnType->{TypeClass^}.ToClass
		}
		if dwnType is in TypePoint and dwnType.Base is in TypeClass
		{
			cls = dwnType.Base->{TypeClass^}.ToClass
		}
		
		if cls == null
			DownToken.EmitError("unknown iteretable result")
		
		objCall := BoxUnit^
		cls.GetMethods(StringSpan("()"),x ==> {
			if x.Size() == 1
			{
				objCall = x[0]
			}
		})

		if objCall == null
			DownToken.EmitError("iteratable object must have exacly one operator ()")
		
		if not (objCall is in BoxFunc)
			DownToken.EmitError("operator () is not a function")
		
		fncOperType := objCall->{BoxFunc^}.GetType()->{TypeFunc^}

		if fncOperType.Params.Size() >= 3
			DownToken.EmitError("iteretable operator have too many inputs")
		if fncOperType.Params.Size() == 2
		{
			if not fncOperType.Params[1].IsRef
				DownToken.EmitError("iterateble operator () , input must be reference to a pointer")
			if not (fncOperType.Params[1].ItType is in TypePoint)
				DownToken.EmitError("iterateble operator () , input must be reference to a pointer")

			IndVar = new LocalVar(IndexName,fncOperType.Params[1].ItType.Base,true,true)
			CurrentFunc.AddLocalVar(IndVar)
		}

		objs2 := CheckExeDownList
		objs2.Push(mainCall)
		if IndVar != null
			objs2.Push(IndVar.proxy&)

		iCall := objCall->{BoxFunc^}.CreateCall(objs2)

		if iCall == null
			DownToken.EmitError("iteratable object is not callable, no () function")

		GetCall = iCall
		IsFinished = iFins
		HaveValue = haveValue

		ValueVar = new LocalVar(ValueName,iCall.GetType(),true,iCall.IsMem())
		CurrentFunc.AddLocalVar(ValueVar)

		objs8 := CheckExeDownList
		if iCall.IsMem()
		{
			objs8.Push(ValueVar.proxy&)
			objs8.Push(new UnrefFuncCall(iCall))
		}else{
			objs8.Push(ValueVar.proxy&)
			objs8.Push(iCall)
		}
		CallGetValue = CreateFuncCall(StringSpan("="),objs8)
		assert(CallGetValue != null)
	}

	"=" := default
}
