BoxFor := class extend BoxExeObj
{
	values := HybridQueue.{ForSubObjects,5}

	CheckStep := BoxLabel
	EndLabel := BoxLabel

	body := BoxBlock^

	HeadLine := BoxExeLine^

	CreatedIndex := ParamFunc^
	CreatedIndexVar := MemVar^
	CreatedIndexAdd := BoxExeObj^
	
	this := !() -> void
	{
		CheckStep."this"()
		EndLabel."this"()
		ObjType = GTypeVoid
	}
	StepTwo := !(Token^ itm,!()&->BoxUnit^ cb) -> void
	{
		stackSize := UnitStack.Size()

		values[^].CheckRegularStep()
		values[^].NextCheck = new BoxLabel()

		for it : values
		{
			if it.IndexName.Size() != 0 and it.IndVar == null
			{
				if CreatedIndex == null
				{
					CreatedIndex = CreateVar(GTypeInt,false)
					objs0 := CheckExeDownList
					objs0.Push(CreatedIndex.CreateCall())
					CreatedIndexAdd = CreateFuncCall(StringSpan("++"),objs0)
					assert(CreatedIndexAdd != null)
					CreatedIndexVar = new MemVarBorrowed(it.IndexName,CreatedIndex)
				}
				it.IndVar = CreatedIndexVar
			}
		}


		for it : values
		{
			UnitStack.PushFront(it.ValueVar?)
			UnitStack.PushFront(it.IndVar?)
		}

		body = new BoxBlockContinue(itm,cb)

		while stackSize < UnitStack.Size()
			UnitStack.Pop()
	}

	PrintDefaultUse := virtual !(TIOStrean^ f) -> void
	{
		PrintCode(ctx)
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		oldLineCall := GDebugLineCallId
		GDebugLineCallId = HeadLine.MetaId
		defer GDebugLineCallId = oldLineCall

		values[^].InitStep.PrintCode(ctx)
		CheckStep.PrintCode(ctx)

		for it : values
		{
			if it.HaveValue != null
			{
				it.HaveValue.PrintPre(ctx)
				PrintBranch(ctx,it.HaveValue,it.NextCheck,EndLabel&)
				it.NextCheck.PrintCode(ctx)
			}

			//it.GetCall.PrintDefaultUse(ctx)
			it.ValueVar.PrintCode(ctx)

			if it.IsFinished != null
			{
				it.IsFinished.PrintPre(ctx)
				PrintBranch(ctx,it.IsFinished,EndLabel&,it.NextCheck)
				it.NextCheck.PrintCode(ctx)
			}
		}

		body.PrintCode(ctx)

		for it : values
		{
			it.IncFunc?.PrintDefaultUse(ctx)
		}

		CreatedIndexAdd?.PrintDefaultUse(ctx)

		CheckStep.PrintGo(ctx)
		EndLabel.PrintCode(ctx)

	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		HeadLine?.PrintDebugMeta(ctx)
		body.PrintDebugMeta(ctx)
	}
}
