
RemoveStringSpanDestructor := !() -> void
	#Mark("HVOptimizationWave")
{

	classes := AVLSet.{BoxClass^}
	inhrClasses := AVLSet.{BoxClass^}

	HV.ForEachClass(x ==> 
	{
		if not x.HaveVirtualTable()
			return void

		cls := x->{HVClassImpl^}.baseClass

		classes.Insert(cls)
		inhrClasses.Insert(cls.Parents[^])
	})

	finalClasses := AVLSet.{BoxClass^}

	for it : classes
	{
		if it in inhrClasses
			continue
		finalClasses.Insert(it)
	}

	overWrittenFunctions := AVLSet.{BoxFunc^}
	allVFuncs := AVLSet.{BoxFunc^}

	for cls : finalClasses
	{
		thisFuncs := AVLSet.{Str}

		checkClasses := HybridStack.{BoxClass^,13}
		checkClasses.PushFront(cls)

		while checkClasses.Size() != 0
	 	{
			tc := checkClasses.Pop()

			for fncs, fncName : tc.PreVTableFuncs
			{
				if thisFuncs.Contain(fncName)
				{
					overWrittenFunctions.Insert(fncs[^])
				}else{
					thisFuncs.Insert(fncName)
				}
				allVFuncs.Insert(fncs[^])
			}

			checkClasses.PushFront(tc.Parents[^]) //uncomment for softer checks
		}
	}

	resistFuncs := AVLSet.{HV_Object^}

	for cls : classes
	{
		if cls is not in BoxClassBody
			continue

		c2 := cls->{BoxClassBody^}.TemplateParent


		if c2 == null
			continue

		if c2 is not in BoxClassTemplateBody
			continue

		for rst : c2->{BoxClassTemplateBody^}.ResistFunctions
		{
			if rst is in BoxFunc
				resistFuncs.Insert(rst)
		}
	}
	
	lastFunctions := AVLSet.{BoxFunc^}

	for obj : allVFuncs
	{
		if overWrittenFunctions.Contain(obj)
			continue
		lastFunctions.Insert(obj)
	}

	HV.ForEachFunction( fnc ==> {
		if fnc in resistFuncs
			return void
		
		HV.ForEachFuncElement(fnc,(HV_Object^ thisElement, HV_Object^ upElement,int thisIndex) ==> {

			if thisElement is not in BoxFuncCall
				return void

			asVCall := thisElement->{BoxFuncCall^}

			if asVCall.callObj == null
				return void
			if asVCall.callObj is not in BuildInVirtualCall
				return void

			wFunc := asVCall.callObj->{BuildInVirtualCall^}.wrappedFunc

			if wFunc == null or wFunc not in lastFunctions
				return void

			asVCall.callObj = wFunc
		})
	})
}
