{
	"link" : "static",
	"initname" : "posixinit",
	"libs" : [
		"libc.so.6"
	],
	"consts" : {
		"SEEK_SET" : 0,
		"SEEK_CUR" : 1,
		"SEEK_END" : 2,
		"SEEK_DATA" : 3,
		"SEEK_HOLE" : 4
	},
	"funcs" : {
		"syscall" : "s64,s64,...",

		"pthread_create" : "int,u64^,void^,void^,void^",
		"pthread_join" : "int,u64,void^^",
		"pthread_self" : "u64",
		
		"pthread_mutex_init" : "void,void^,void^",
		"pthread_mutex_lock" : "void,void^",
		"pthread_mutex_unlock" : "void,void^",
		"pthread_mutex_destroy" : "void,void^",

		"pthread_cond_init" : "void,void^,void^",
		"pthread_cond_wait" : "void,void^,void^",
		"pthread_cond_signal" : "void,void^",
		"pthread_cond_broadcast" : "void,void^",
		"pthread_cond_destroy" : "void,void^",

		"backtrace" : "int,void^^,int",
		"backtrace_symbols" : "char^^,void^^,int",

		"sem_init" : "int,void^,int,u32",
		"sem_wait" : "int,void^",
		"sem_post" : "int,void^",
		"sem_destroy" : "int,void^",

		"open"  : "int,char^,int,int",
		"read"  : "s64,int,void^,u32",
		"write" : "s64,int,void^,u32",
		"close" : "void,int",

		"lseek" : "s64,int,s64,int",

		"realpath" : "char^,char^,char^",

		"mkdtemp" : "char^,char^",
		"mkstemp" : "int,char^",
		
		"mkdir" : "int,char^,int",
		"opendir" : "void^,char^",
		"closedir" : "int,void^",
		"readdir" : "void^,void^",
		"readdir_r" : "int,void^,void^,void^",
		"stat" : "int,char^,void^",
		"lstat" : "int,char^,void^",

		"dlopen" : "void^,char^,int",
		"dlsym" : "void^,void^,char^",
		"dlclose" : "void,void^",

		"ftruncate" : "int,int,u64",

		"sleep" : "int,int",

		"getcontext" : "int,void^",
		"setcontext" : "int,void^",
		"makecontext" : "int,void^,void^,int,...",
		"swapcontext" : "int,void^,void^",

		"mmap" : "void^,void^,u64,int,int,int,void^",
		"munmap" : "int,void^,s64",
		"fstat" : "int,int,char^",
		"remove" : "int,char^",
		"nanosleep" : "int,void^,void^",
		"clock_gettime" : "void,u64,void^",

		"localtime_r" : "void^,u64^,void^",


		"eventfd" : "int,u64,int",
		"inotify_init" : "int",
		"inotify_init1" : "int,int",
		"inotify_add_watch" : "int,int,char^,int",

		"ioctl" : "int,int,int,...",

		"poll" : "int,void^,int,int",

		"pthread_cond_timedwait" : "void,void^,void^,void^"
	}
}
