AppendClass ModuleVulkan
{
	vulkanClass := VKGrowableClass^
	GetVulkanClass := !() -> BoxUnit^
	{
		if vulkanClass == null
		{
			vulkanClass = new VKGrowableClass(this&)
			AllClasses.Push(vulkanClass)
		}
		return vulkanClass.ItType
	}
}

VKGrowableClass := class extend BoxClass
{
	itModule := ModuleVulkan^
	classSize := VarIntObj^
	this := !(ModuleVulkan^ bs) -> void
	{
		itModule = bs

		Name = "VulkanFunctionsClass"
		ItId = GetNewId()
		ItType = new TypeClass(this&)

		hvClass.baseClass = this& 

		ItAlign = 1
		ItSize = 0
	}
	GetFieldFailedCB := virtual !(Str val) -> Type^
	{
		if val.Size() > 1000
			return null

		buffer := char[1024]
		strcpy(buffer[0]&,"PFN_")
		memcpy(buffer[4]&,val.NonNullStr(),val.Size())
		buffer[val.Size() + 5] = 0
		return itModule.GetTryFuncPointer(buffer[0]&)
	}
}
