DecoratorOperator := class extend Object
{
	RType := Type^
	this := !(Object^ toGet) -> void
	{
		Down = toGet.Down
		Down?.SetUp(this&)

		WorkBag.Push(this&,State_Start)
		RType = Down.Right.GetType()
	}
	GetType := virtual !() -> Type^
	{
		return RType
	}
	GetValue := virtual !() -> char^
	{
		return "@()"
	}
	DoTheWork := virtual !(int pri) -> void
	{
		if pri == State_Start
		{
			WorkBag.Push(this&,State_PreGetUse)
		}
		if pri == State_PreGetUse
		{
			itStr := Down->{ObjTemplateType^}.MyStr

			fncName := "@"sbt + itStr + " call"

			itBox := @temp new FuncInputBox

			lLambda := GetFuncType(![GTypeVoidP],Down.Right.GetType()).GetLambda() //TODO add once
			
			itBox.itPars.Emplace(lLambda,false)

			fnc := FindFunc(fncName,this&,itBox^,false)

			if fnc == null
			{
				EmitError("Decorator call not found\n")
			}
			PopOutNode(Down)
			
			lmbd := new SBoostLambda()
			lmbd.manSkob = true

			lmbd.Down = Down
			Down.Up = lmbd
			lmbd.Line = Line
			UNext(lmbd.Down,new BoxReturn(),1)
			MakeItBlock(lmbd.Down)
			lmbd.ApplyFunc(lLambda,false)
			res := MakeSimpleCall(fnc,lmbd)
			ReplaceNode(this&,res)
		}
	}
}
