

HV := HV_Context^
HV_Context := class
{
	GetType := virtual !(StringView typeName) -> void^ {}
	GetTypePointer := virtual !(void^ baseType) -> void^ {}
	GetFuncType := virtual !(void^[] types,bool[] isReference, void^ resultType,bool resultReference,bool isVariadicArguments) -> void^ {}\

	CreateClass := virtual !() -> HV_Class^ {}

	Create_int32 := virtual !(int value) -> void^ {}
}

HV_Class := class
{
	AddCallback_GetFieldFailed := virtual !(!(StringView)&->void^ cb ) -> void{}
	GetType := virtual !() -> void^ {}
}
