

HV := HV_Context^
HV_Context := class
{
	GetType := virtual !(StringView typeName) -> void^ {}
	GetTypePointer := virtual !(void^ baseType) -> void^ {}
	GetFuncType := virtual !(void^[] types,bool[] isReference, void^ resultType,bool resultReference,bool isVariadicArguments) -> void^ {}\

	CreateClass := virtual !() -> HV_Class^ {}

	Create_int32 := virtual !(int value) -> void^ {}

	CacheIt := virtual !() -> void {}

	EmitError := virtual !(Str ErrorMessage) -> void {}
}

HV_Context_Empty := HV_Context

HV_Class := class
{
	AddCallback_GetFieldFailed := virtual !(!(StringView)&->void^ cb ) -> void{}
	GetType := virtual !() -> void^ {}
}

HV_Object := class
{
	IsConst := virtual false
	//TODO
	//GetType
}
