

HV := HV_Context^
HV_Context := class
{
	GetType := virtual !(Str typeName) -> HV_Object^ {}
	GetTypeObj := virtual !(TypeId tp) -> HV_Object^ {}
	GetTypeSize := virtual !(HV_Object^ tp) -> int {}
	GetTypeArraySize := virtual !(HV_Object^ tp) -> int {}
	GetTypePointer := virtual !(HV_Object^ baseType) -> HV_Object^ {}
	GetTypeBase := virtual !(HV_Object^ childType) -> HV_Object^ {} // pointer of type to it's type
	GetFuncType := virtual !(HV_Object^[] types,bool[] isReference, HV_Object^ resultType,bool resultReference,bool isVariadicArguments) -> HV_Object^ {}
	GetTypeId := virtual !(HV_Object^ obj) -> TypeId {}
	GetTypeClass := virtual !(HV_Object^ obj) -> HV_Class^ {}

	GetTypeGroup := virtual !(HV_Object^ obj) -> TypeGroups {}

	CreateClass := virtual !() -> HV_Class^ {}

	CreateInt32 := virtual !(int value) -> HV_Object^ {}
	CreateString := virtual !(Str value) -> HV_Object^ {}
	CreateFunction := virtual !(Str funcText) -> HV_Object^ {}

	EmitError := virtual !(Str ErrorMessage) -> void {}

	FindFunction := virtual !(Str funcName) -> HV_Object^ {}
	ForEachFunction := virtual !(!(HV_Object^)&-> void cb ) -> void {}
	ForEachFuncElement := virtual !(HV_Object^ obj, !(HV_Object^,HV_Object^,int)&-> void cb) -> void {}

	ForEachClass := virtual !(!(HV_Class^)&->void cb) -> void {}

	IsNonStopMode := virtual !() -> bool {}
	CreateBuildError := virtual !(Str errorMessage) -> void^ {}
	RemoveBuildError := virtual !(void^ handler) -> void {}


	// Get function + all function that are called by it, + used classes and globals
	GetFunctionAndHisFriends := virtual !(HV_Object^ func) -> HVFunctionUsage {}

	GetSSAFunc := virtual !(HV_Object^ fnc) -> HVB_Function^ {}

	//Temp
	PrintMCFunction := virtual !(HVB_Function^ fnc) -> void {}
}

TypeGroups := enum
{
	"None",
	"Prime", // ints, floats
	"Pointer",
	"Vector",
	"Array",
	"ArrayView",
	"Function",
	"Enum",
	"Class"
}

HVFunctionTypeInfo := class
{
	Types := Vector.{HV_Object^}
	IsRef := Vector.{bool}

	ResultTypes := Vector.{HV_Object^}
	ResultRefs := Vector.{bool}
}

HVFunctionUsage := class
{
	Functions := Vector.{HV_Object^}
	Classes := Vector.{HV_Class^}
	Globals := Vector.{HV_Object^}
}

HV_Context_Empty := HV_Context

HV_Class := class
{
	GetFieldsCount := virtual !() -> int {}
	GetFieldType := virtual !(int index) -> HV_Object^ {}

	AddField := virtual !(Str fieldName,HV_Object^ fieldType) -> void {}
	AddMethod := virtual !(Str funcName,HV_Object^ fncObj) -> void {}
	AddMethodStr := virtual !(Str funcName,Str fncText) -> void {}
	AddCallback_GetFieldFailed := virtual !(!(Str)&->HV_Object^ cb ) -> void{}
	GetType := virtual !() -> HV_Object^ {}
	GetName := virtual !() -> Str {}

	HaveVirtualTable := virtual !() -> bool {}
}

HV_Object := class
{
	IsConst := virtual false
	//TODO
	//GetType
	
	GetObjType := virtual !() -> HV_Object^ {}
	
	IsEditSupported := virtual false
	ElementName := virtual "Unknown"

	SubElementsCount := virtual !() -> int { return 0 }
	GetSubElement := virtual !(int index) -> HV_Object^ { return null }
	AddSubElement := virtual !(HV_Object^ newElement) -> bool { return false }
	AddSubElementAt := virtual !(int index, HV_Object^ newElement) -> bool { return false }
	ReplaceSubElement := virtual !(int index, HV_Object^ newElement) -> bool { return false }
	DeleteElement := virtual !(int index) -> bool { return false}

	GetStringValue := virtual !() -> Str {}
}

HV_FunctionTemplate := class
{
	GetFunction := virtual !() -> HV_Function^ {}
}
