
"for" := !(int this) -> RangeIterator
{
	result.end = this
}

RangeIterator := class //WARNING end value not included
{
	value := int
	end := int
	"()" := !() -> int
	{
		result = value
		value += 1
	}
	IsFinished := !() -> bool
	{
		return value > end
	}
}

Range := class
{
	Start := int
	End := int

	this := !(int s, int e) -> Range
	{
		Start = s
		End = e
	}
	"for" := !() -> RangeIterator
	{
		result.value = Start
		result.end = End + 1
	}
	"in" := !(int x) -> bool
	{
		result = x >= Start and x <= End
	}
	"=" := default
}
".." := !(int s, int e) -> Range
{
	result.Start = s
	result.End = e
}
