
internalVectorConstructor1 := !(@T& val,@K a) -> void
{
	val.x = a
}

internalVectorConstructor2 := !(@T& val,@K a, K b) -> void
{
	val.x = a
	val.y = b
}
internalVectorConstructor3 := !(@T& val,@K a, K b, K c) -> void
{
	val.x = a
	val.y = b
	val.z = c
}
internalVectorConstructor4 := !(@T& val,@K a, K b, K c, K d) -> void
{
	val.x = a
	val.y = b
	val.z = c
	val.w = d
}

internalVectorToStr := !(@T vec) -> Str
{
	echo := TEchoStream

	v := vec

	echo << "{"

	for i : T->VecSize
	{
		if i != 0
			echo << ", "

		echo << !["x","y","z","w"][i]
		echo << ": " << v&->{T->TypeBase^}[i] 
	}
	echo << "}"

	result = echo.GetStr()
}
