
va_list := class
{
	intOffset := int
	floatOffset := int
	stackArea := u8^
	regArea := u8^

	"=" := default
}

va_list_registers := class
{
	ints := s64[6]
	floats := vec4f[8]
}
va_copy := !(va_list^ dst, va_list^ src) -> void
{
	dst^ = src^
}


vaListLoadInt := !(va_list^ va) -> size_t
{
	if va.intOffset < 48
	{
		result = va.regArea[va.intOffset]&->{u64^}^
		va.intOffset += 8
	}else{
		result = va.stackArea->{u64^}^
		va.stackArea = va.stackArea[8]&
	}
}
vaListLoadFloat := !(va_list^ va) -> double
{
	return vaListLoadFloatFamily.{double}(va)
}
vaListLoadFloatFamily := !(va_list^ va) .{@T} -> T
{
	if va.floatOffset < 176
	{
		result = va.regArea[va.floatOffset]&->{T^}^
		va.floatOffset += 16
	}else{
		result = va.stackArea->{T^}^
		va.stackArea = va.stackArea[8]&
	}

}
