
va_list := class
{
	intOffset := int
	floatOffset := int
	stackArea := u8^
	regArea := u8^
}

va_list_registers := class
{
	ints := s64[6]
	floats := vec4f[8]
}


vaListLoadInt := !(va_list^ va) -> u64
{
	if va.intOffset < 48
	{
		result = va.regArea[va.intOffset]&->{u64^}^
		va.intOffset += 8
	}else{
		result = va.stackArea->{u64^}^
		va.stackArea = va.stackArea[8]&
	}
}
vaListLoadFloat := !(va_list^ va) -> double
{
	if va.floatOffset < 176
	{
		result = va.regArea[va.floatOffset]&->{double^}^
		va.floatOffset += 16
	}else{
		result = va.stackArea->{double^}^
		va.stackArea = va.stackArea[8]&
	}
}
