ParseCmdCall := !(Object^ item) -> Object^
{
	if item.Down? is ObjCmd
	{
		cmd := item.Down->{ObjCmd^}.MyStr

		if item.Down.Right?.GetValue() == "()"
		{
			switch cmd
			{
				case "#mark"
					return new CmdMarked(item.Down.Right)
			}
		}
	}
	return null
}
ConstComputeCmdCall := !(Object^ item) -> Object^
{
	if item.Down? is ObjCmd
	{
		cmd := item.Down->{ObjCmd^}.MyStr

		if item.Down.Right?.GetValue() == "()"
		{
			switch cmd
			{
				case "#marked"
					return new CmdMarkedHolder(item.Down.Right.Down) ; $temp
			}
		}
	}
	return null
}
