
SBoostLambda := class extend SLambda
{
	this := !() -> void
	{
		this."SLambda.this"()
	}
	DoStateStart := virtual !(int pri) -> void
	{
		MakeItBlock(Down)

		if ResultType == null
		{
			empt := Queue.{Type^}()
			asFunc := GetFuncType(empt,null->{bool^},GTypeVoid,false,false)
			ResultType = asFunc.GetLambda()
		}
	}
	ApplyFunc := virtual !(Type^ lambTyp, bool isFnc) -> void
	{
		nams  := Queue.{char^}() ; $temp

		itNN := "lambdaParam"sbt + ItId
		nams.Push(itNN.Str())

		lType := lambTyp.Base->{TypeFunc^}
		for i : lType.ParsCount
		{
			if i == 0 continue
			itNN := "_"sbt + i
			nams.Push(itNN.Str())
		}
		Names = nams.ToArray()
		this."SLambda.ApplyFunc"(lambTyp,isFnc)
	}
}
