State_Load := 0
State_Start := 1
State_Syntax := 2
State_BlockParamStep := 3
State_CheckTypes := 4
State_CheckBaseClass := 5
State_FuncClassEmit := 6
State_PrePreGetUse := 7
State_PreGetUse := 8
State_MiddleGetUse := 9
State_GetUse := 10
State_CLib := 11
State_PostGetUse := 11
State_ClassInheritParams := 12
State_DestructCheck := 13
State_DestructGet := 14
State_Optimize := 15
State_PostOptimize := 17
State_ErrorCheck := 17
State_ClassCheckParams := 17
State_CheckDefer := 18
State_PrePrint := 19
