
BCFuncs := BCFuncsType

BCFuncsType := class
{
	
	baseFuncs := AVLMap.{BoxFuncBody^,MCFunction^}
	interpFuncs := AVLMap.{BoxFuncBody^,MCFunction^}
	x8664Funcs := AVLMap.{BoxFuncBody^,MCFunction^}


	ForgetFunction := !(BoxFuncBody^ fnc) -> void
	{
		baseFuncs.Remove(fnc)
		interpFuncs.Remove(fnc)
	}

	GetBaseFunc := !(BoxFuncBody^ itm) -> MCFunction^
	{
		if baseFuncs.Contain(itm)
			return baseFuncs[itm]

		itm.ParseBody()
		itm.WaitReadyState()

		buildCtx := MCBuildContext
		buildCtx.Init()
		itm.CreateMCFunction(buildCtx&)
		result = buildCtx.CreateMCFunction()
		result.BaseFunction = itm

		baseFuncs[itm] = result
	}
	GetInterpFunc := !(BoxFuncBody^ itm) -> MCFunction^
	{
		if interpFuncs.Contain(itm)
			return interpFuncs[itm]

		result = GetBaseFunc(itm)
		// assert(false)

		result = PassRemoveReferences(result)

		// result = PassAddStackInterp(result)
		// result = PassStackRemovePushPop(result)

		result = PassFirstOpt(result,true)

		result = PassRemMoveAndCastOpt(result)

		result = InterpPassPrepare(result)
		result.ComputeStackFrame()
		result.BaseFunction = itm

		interpFuncs[itm] = result
	}

	GetFunc_Interp_x86_64 := !(BoxFuncBody^ itm) -> MCFunction^
	{
		if x8664Funcs.Contain(itm)
			return x8664Funcs[itm]

		result = GetBaseFunc(itm)

		tmpAlloc := MakeTempAllocator()
		oldAlloc := SwapAllocator(tmpAlloc&)

		result = PassFirstOpt(result,false)

		result = InterpPassPrepare(result)
		result.BaseFunction = itm

		// result.Print()
		result = PassRemoveSpaceship(result)
		result = PassSimplifyVectors(result)
		result = PassRemoveVoidParams(result)
		// result.Print()
		result = PassRemoveReferences(result)
		// result = PassOptimizeJumpX86(result)
		// result.Print()
		result = PassApplyRegistersX86(result)
		result = PassRemoveBadSets(result)

		SetAllocator(oldAlloc)
		result = PassRemoveUnusedObjects(result)
		tmpAlloc.Destroy()

		x8664Funcs[itm] = result
	}
}

