AppendClass BoxFuncBody
{
	CreateMCFunction := virtual !(MCBuildContext^ ctx) -> void
	{
		resType := GetType()->{TypeFunc^}.ResultType
		if resType != GTypeVoid
		{
			assert(ResultVar != null)
			varId := ctx.AddLocalVar(ResultVar)
			assert(varId == 1)
			ctx.InputsIndxStart = 2
		}else{
			ctx.InputsIndxStart = 1
		}
		ctx.InputsIndxCount = Params.Size()
		for it,i : Params
		{
			ctx.AddLocalVar(it)
		}
		for it,i : LocalVars
		{
			ctx.AddLocalVar(it)
		}

		ResultVar?.WriteMC(ctx)
		Params[^].WriteMC(ctx)
		body.WriteMC(ctx)

		ExitLabel.WriteGoMC(ctx)
		ctx.WriteExitPathsMC()
		ExitLabel.WriteMC(ctx)
	}
}

AppendClass FuncLocalDebugInfoValue
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> void
	{
	}
}
