AppendClass BoxFuncCall
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		if callObj.IsMCInlined
		{
			callObj.WriteFuncCallMC(ctx,downs)
		}else{
			fncId := ctx.AddFuncConst(callObj)

			thisIndexes := HybridQueue.{int,16}

			for it : downs
			{
				subObj := it.WriteMC(ctx)
				thisIndexes.Push(subObj.CreatedId)
			}

			ctx.lines.Push(MCLine("call_start",fncId))
			for it : thisIndexes
			{
				ctx.lines.Push(MCLine("load_var",it))
			}
			ctx.lines.Push(MCLine("call_end"))
		}
	}
}

AppendClass BoxFunc
{
	IsMCInlined := virtual false
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,BoxExeObj^[] indexes) -> WriteMCResult
	{
		assert(false)
	}
}
