AppendClass BoxFuncCall
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		if callObj.IsMCInlined
		{
			result = callObj.WriteFuncCallMC(ctx,downs)
		}else{
			fncId := ctx.AddFuncConst(callObj)

			thisIndexes := HybridQueue.{int,16}

			for it : downs
			{
				subObj := it.WriteMC(ctx)
				thisIndexes.Push(subObj.CreatedId)
			}

			fType := callObj.GetType()->{TypeFunc^}

			resultId := 0
			if fType.ResultType != GTypeVoid //TODO ref
			{
				resultId = ctx.CreateVar(fType.ResultType)
			}
			result.CreatedId = resultId

			ctx.lines.Push(MCLine("call_start",resultId,fncId))
			for it : thisIndexes
			{
				ctx.lines.Push(MCLine("load_var",it))
			}
			ctx.lines.Push(MCLine("call_end"))
		}
	}
}

AppendClass BoxFunc
{
	IsMCInlined := virtual false
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,BoxExeObj^[] indexes) -> WriteMCResult
	{
		assert(false)
	}
}
