

AppendClass BoxIfTrueOnly
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		truePath := ctx.GetLabel(TrueWorked)
		falsePath := ctx.GetLabel(TrueEndLabel)

		cmpTest := Val.WriteMC(ctx)

		ctx.lines.Push(MCLine("jmp_if_bool",truePath,cmpTest.CreatedId))
		ctx.lines.Push(MCLine("jmp",falsePath))

		HVB_ins_label(ctx,truePath)
		PreTrue[^].WriteMC(ctx)
		OnTrue.WriteMC(ctx)
		HVB_ins_label(ctx,falsePath)
		PostIf[^].WriteMC(ctx)
	}
}
AppendClass BoxIfFull
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		truePath := ctx.GetLabel(TruePath&)
		falsePath := ctx.GetLabel(FalsePath)
		endPath := ctx.GetLabel(EndPath&)

		cmpTest := Val.WriteMC(ctx)

		ctx.lines.Push(MCLine("jmp_if_bool",truePath,cmpTest.CreatedId))
		ctx.lines.Push(MCLine("jmp",falsePath))

		ctx.lines.Push(MCLine("label",truePath))
		PreTrue[^].WriteMC(ctx)
		OnTrue.WriteMC(ctx)
		ctx.lines.Push(MCLine("jmp",endPath))
		ctx.lines.Push(MCLine("label",falsePath))
		PreFalse[^].WriteMC(ctx)
		OnFalse.WriteMC(ctx)
		ctx.lines.Push(MCLine("label",endPath))
	}
}
