

HVB_ins_label := !(MCBuildContext^ ctx,s32 labelId) -> void
{
	ctx.lines.Push(MCLine("label",labelId))
}
HVB_ins_jump_if_bool := !(MCBuildContext^ ctx,s32 labelId, s32 cmpTest) -> void
{
	ctx.lines.Push(MCLine("jmp_if_bool",labelId,cmpTest))
}
HVB_ins_jump := !(MCBuildContext^ ctx,s32 labelId) -> void
{
	ctx.lines.Push(MCLine("jmp",labelId))
}

HVB_ins_move := !(MCBuildContext^ ctx, s32 resultId, s32 source) -> void
{
	ctx.lines.Push(MCLine("mov",resultId,source))
}
HVB_ins_cast := !(MCBuildContext^ ctx, s32 resultId, s32 source) -> void
{
	ctx.lines.Push(MCLine("cast",resultId,source))
}

HVB_ins_load_element := !(MCBuildContext^ ctx,s32 resultId, s32 objectId, s32 objectIndex) -> void
{
	ctx.lines.Push(MCLine("load_element",resultId,objectId,objectIndex))
}
HVB_ins_get_pointer := !(MCBuildContext^ ctx,s32 resultId, s32 objectId) -> void
{
	ctx.lines.Push(MCLine("get_pointer",resultId,objectId))
}
