
HVB_ins_const_int32 := !(MCBuildContext^ ctx, s32 value) -> int
{
	return ctx.AddInteger(value)
}

HVB_ins_label := !(MCBuildContext^ ctx,s32 labelId) -> void
{
	ctx.lines.Push(MCLine("label",labelId))
}
HVB_ins_jump_if_bool := !(MCBuildContext^ ctx,s32 labelId, s32 cmpTest) -> void
{
	ctx.lines.Push(MCLine("jmp_if_bool",labelId,cmpTest))
}
HVB_ins_jump := !(MCBuildContext^ ctx,s32 labelId) -> void
{
	ctx.lines.Push(MCLine("jmp",labelId))
}

HVB_ins_move := !(MCBuildContext^ ctx, s32 resultId, s32 source) -> void
{
	ctx.lines.Push(MCLine("mov",resultId,source))
}
HVB_ins_cast := !(MCBuildContext^ ctx, s32 resultId, s32 source) -> void
{
	ctx.lines.Push(MCLine("cast",resultId,source))
}

HVB_ins_load_element := !(MCBuildContext^ ctx,s32 resultId, s32 objectId, s32 objectIndex) -> void
{
	ctx.lines.Push(MCLine("load_element",resultId,objectId,objectIndex))
}
HVB_ins_get_pointer := !(MCBuildContext^ ctx,s32 resultId, s32 objectId) -> void
{
	ctx.lines.Push(MCLine("get_pointer",resultId,objectId))
}

HVB_ins_add := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("add",resId,opr1,opr2))
}
HVB_ins_sub := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("sub",resId,opr1,opr2))
}
HVB_ins_mul := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("mul",resId,opr1,opr2))
}
HVB_ins_div := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("div",resId,opr1,opr2))
}
HVB_ins_mod := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("mod",resId,opr1,opr2))
}
