
HVB_ins_noop := !(MCBuildContext^ ctx) -> void
{
	ctx.lines.Push(MCLine("noop"))
}

HVB_ins_const_int32 := !(MCBuildContext^ ctx, s32 value) -> int
{
	return ctx.AddInteger(value)
}
HVB_ins_const_str := !(MCBuildContext^ ctx, char^ value) -> int
{
	return ctx.AddString(new String(value))
}
HVB_ins_clean := !(MCBuildContext^ ctx, s32 value) -> void
{
	ctx.lines.Push(MCLine("clean",value))
}

HVB_ins_label := !(MCBuildContext^ ctx,s32 labelId) -> void
{
	ctx.lines.Push(MCLine("label",labelId))
}
HVB_ins_jump_if_bool := !(MCBuildContext^ ctx,s32 labelId, s32 cmpTest) -> void
{
	ctx.lines.Push(MCLine("jmp_if_bool",labelId,cmpTest))
}
HVB_ins_jump := !(MCBuildContext^ ctx,s32 labelId) -> void
{
	ctx.lines.Push(MCLine("jmp",labelId))
}

HVB_ins_memory_barrier := !(MCBuildContext^ ctx) -> void { ctx.lines.Push(MCLine("memory_barrier")) }

HVB_ins_switch_start := !(MCBuildContext^ ctx,s32 opr1) -> void { ctx.lines.Push(MCLine("switch_start",opr1)) }
HVB_ins_switch_case := !(MCBuildContext^ ctx,s32 opr1,s32 labelId) -> void { ctx.lines.Push(MCLine("switch_case",opr1,labelId)) }
HVB_ins_switch_end := !(MCBuildContext^ ctx) -> void { ctx.lines.Push(MCLine("switch_end")) }

HVB_ins_cmp_new := !(MCBuildContext^ ctx , s32 obj1, char^ cmpOper, s32 obj2) -> int
{
	cmpRes := int

	if cmpOper == "<=>"
	{
		cmpRes = ctx.CreateVar(GTypeInt)
	}else{
		cmpRes = ctx.CreateVar(GTypeBool)
	}
	HVB_ins_cmp(ctx,cmpRes,obj1,cmpOper,obj2)
	return cmpRes
}

HVB_ins_cmp := !(MCBuildContext^ ctx , s32 res , s32 obj1, char^ cmpOper, s32 obj2) -> bool
{
	cond := MCJumpIfConditions //TODO string to enum convertion
	switch cmpOper
	{
	case "<" cond = "<"
	case "<=" cond = "<="
	case ">" cond = ">"
	case ">=" cond = ">="
	case "==" cond = "=="
	case "!=" cond = "!="
	case "<=>" cond = "<=>"
	case void 
		return false
	}
	ctx.lines.Push(MCLine("cmp", res,obj1,cond,obj2))
	return true
}

HVB_ins_move := !(MCBuildContext^ ctx, s32 resultId, s32 source) -> void
{
	ctx.lines.Push(MCLine("mov",resultId,source))
}
HVB_ins_cast := !(MCBuildContext^ ctx, s32 resultId, s32 source) -> void
{
	ctx.lines.Push(MCLine("cast",resultId,source))
}

HVB_ins_load_element := !(MCBuildContext^ ctx,s32 resultId, s32 objectId, s32 objectIndex) -> void
{
	ctx.lines.Push(MCLine("load_element",resultId,objectId,objectIndex))
}
HVB_ins_set_reference := !(MCBuildContext^ ctx,s32 resultId, s32 objectId) -> void
{
	ctx.lines.Push(MCLine("set_reference",resultId,objectId))
}
HVB_ins_get_pointer := !(MCBuildContext^ ctx,s32 resultId, s32 objectId) -> void
{
	ctx.lines.Push(MCLine("get_pointer",resultId,objectId))
}

HVB_ins_and := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("and",resId,opr1,opr2))
}
HVB_ins_or := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("or",resId,opr1,opr2))
}
HVB_ins_xor := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("xor",resId,opr1,opr2))
}
HVB_ins_sshr := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("sshr",resId,opr1,opr2))
}
HVB_ins_ushr := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("ushr",resId,opr1,opr2))
}
HVB_ins_shl := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("shl",resId,opr1,opr2))
}
HVB_ins_not := !(MCBuildContext^ ctx, s32 resId, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("not",resId,opr1))
}
HVB_ins_add := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("add",resId,opr1,opr2))
}
HVB_ins_sub := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("sub",resId,opr1,opr2))
}
HVB_ins_mul := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("mul",resId,opr1,opr2))
}
HVB_ins_div := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("div",resId,opr1,opr2))
}
HVB_ins_mod := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("mod",resId,opr1,opr2))
}
HVB_ins_max := !(MCBuildContext^ ctx, s32 resId, s32 opr1,s32 opr2) -> void
{
	ctx.lines.Push(MCLine("max",resId,opr1,opr2))
}
HVB_ins_min := !(MCBuildContext^ ctx, s32 resId, s32 opr1,s32 opr2) -> void
{
	ctx.lines.Push(MCLine("min",resId,opr1,opr2))
}
HVB_ins_sqrt := !(MCBuildContext^ ctx, s32 resId, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("sqrt",resId,opr1))
}
HVB_ins_cos := !(MCBuildContext^ ctx, s32 resId, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("cos",resId,opr1))
}
HVB_ins_sin := !(MCBuildContext^ ctx, s32 resId, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("sin",resId,opr1))
}

HVB_ins_vec_build := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2, s32 opr3, s32 opr4) -> void
{
	ctx.lines.Push(MCLine("vec_build",resId,opr1,opr2,opr3,opr4))
}
HVB_ins_vec_scalar_mul := !(MCBuildContext^ ctx, s32 resId, s32 opr1, s32 opr2) -> void
{
	ctx.lines.Push(MCLine("vec_scalar_mul",resId,opr1,opr2))
}
HVB_ins_vec_shuffle_begin := !(MCBuildContext^ ctx, s32 resId, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("vec_shuffle_begin",resId,opr1))
}
HVB_ins_vec_shuffle_index := !(MCBuildContext^ ctx, s32 posVal) -> void
{
	ctx.lines.Push(MCLine("vec_shuffle_index",posVal))
}
HVB_ins_vec_shuffle_zero := !(MCBuildContext^ ctx) -> void
{
	ctx.lines.Push(MCLine("vec_shuffle_zero"))
}
HVB_ins_vec_shuffle_end := !(MCBuildContext^ ctx) -> void
{
	ctx.lines.Push(MCLine("vec_shuffle_end"))
}

HVB_ins_memset := !(MCBuildContext^ ctx, s32 opr1, s32 opr2 , s32 opr3) -> void
{
	ctx.lines.Push(MCLine("memset",opr1,opr2,opr3))
}


HVB_ins_debug_set_file := !(MCBuildContext^ ctx, char^ fileName) -> void
{
	strVal := HVB_ins_const_str(ctx,fileName)
	ctx.lines.Push(MCLine("debug_set_file",strVal))
}
HVB_ins_debug_set_line := !(MCBuildContext^ ctx, int lineNumber) -> void
{
	intVal := HVB_ins_const_int32(ctx,lineNumber)
	ctx.lines.Push(MCLine("debug_set_line",intVal))
}
HVB_ins_debug_set_var_name := !(MCBuildContext^ ctx,int varId, char^ varName) -> void
{
	intVal := HVB_ins_const_str(ctx,varName)
	ctx.lines.Push(MCLine("debug_set_var_name",varId,intVal))
}

// HVB_ins_debug_var_lifetime_start := !(MCBuildContext^ ctx,int varId) -> void { ctx.lines.Push(MCLine("debug_var_lifetime_start",varId)) }
// HVB_ins_debug_var_lifetime_end := !(MCBuildContext^ ctx,int varId) -> void { ctx.lines.Push(MCLine("debug_var_lifetime_end",varId)) }

HVB_ins_call_start := !(MCBuildContext^ ctx, s32 opr1,s32 opr2) -> void
{
	ctx.lines.Push(MCLine("call_start",opr1,opr2))
}
HVB_ins_load_var := !(MCBuildContext^ ctx, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("load_var",opr1))
}
HVB_ins_call_end := !(MCBuildContext^ ctx) -> void
{
	ctx.lines.Push(MCLine("call_end"))
}


HVB_ins_va_start := !(MCBuildContext^ ctx, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("va_start",opr1))
}
HVB_ins_va_end := !(MCBuildContext^ ctx, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("va_end",opr1))
}
HVB_ins_va_arg := !(MCBuildContext^ ctx, s32 opr1,s32 opr2) -> void
{
	ctx.lines.Push(MCLine("va_arg",opr1,opr2))
}

HVB_ins_asm_start := !(MCBuildContext^ ctx, s32 opr1,s32 opr2) -> void
{
	ctx.lines.Push(MCLine("asm_start",opr1,opr2))
}
HVB_ins_load_var := !(MCBuildContext^ ctx,s32 opr1) -> void
{
	ctx.lines.Push(MCLine("load_var",opr1))
}
HVB_ins_clob_str := !(MCBuildContext^ ctx,s32 opr1) -> void
{
	ctx.lines.Push(MCLine("clob_str",opr1))
}
HVB_ins_asm_end := !(MCBuildContext^ ctx) -> void
{
	ctx.lines.Push(MCLine("asm_end"))
}
HVB_ins_assert := !(MCBuildContext^ ctx, s32 opr1) -> void
{
	ctx.lines.Push(MCLine("assert",opr1))
}

