
AppendClass BoxExeString
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result.CreatedId = ctx.AddString(Value)
	}
}

AppendClass BoxExeInt
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result.CreatedId = ctx.AddInteger(Value)
	}
}
AppendClass BoxExeS64
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result.CreatedId = ctx.AddS64(Value)
	}
}
AppendClass BoxExeDouble
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result.CreatedId = ctx.AddDouble(val)
	}
}
