AppendClass GlobalVar2
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = proxy.WriteMC(ctx)
	}
}

AppendClass GlobalVarProxy
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result.CreatedId = ctx.GetGlobalVar(baseVar)
	}
}
AppendClass AliasVarOhNo
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = itValue.WriteMC(ctx)
	}
}
AppendClass AliasVar
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = itValue.WriteMC(ctx)
	}
}
AppendClass GlobalNameAlias2
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = Value.WriteMC(ctx)
	}
}
