InitRunContext := !() -> void
{
	initedRun := static false
	HV = new HVContextImplementation
}

HVContextImplementation := class extend HV_Context
{
	GetType := virtual !(Str typeName) -> HV_Object^ 
	{
		indnt := TokenIndent(typeName)
		asType := ParseType(indnt&)
		if asType == null
			return null
		return asType
	}
	GetTypeObj := virtual !(TypeId tp) -> Type^
	{
		return TypeFromTypeId(tp)
	}
	GetFuncType := virtual !(Type^[] types,bool[] isReference, Type^ resultType,bool resultReference,bool isVariadicArguments) -> Type^ 
	{
		return GetFuncType(types,isReference,![resultType],![resultReference],isVariadicArguments)
	}
	GetTypeGroup := virtual !(Type^ obj) -> TypeGroups
	{
		if obj is in TypeFunc
			return "Function"
		if obj is in TypePoint
			return "Pointer"
		if obj is in TypeVector
			return "Vector"
		if obj is in TypeClass
			return "Class"
		if obj is in TypeArr
			return "Array"
		if obj is in TypeStandard
			return "Prime"
	}
	GetTypeId := virtual !(Type^ obj) -> TypeId 
	{
		if obj is not in Type
			return void
		return TypeIdFromType(obj)
	}
	GetTypeDebugName := virtual !(Type^ obj) -> Str
	{
		result->AsString = obj.GetBADStr()
	}
	GetTypeClass := virtual !(Type^ obj) -> HV_Class^
	{
		if obj is not in TypeClass
			return null
		return obj.hvClass&

	}
	CreateClass := virtual !() -> HV_Class^ 
	{
		newClass := new hvr_Class()

		AllClasses.Push(newClass)

		newClass.hvClass.baseClass =  newClass
		return newClass.hvClass&
	}
	CreateClass2 := virtual !() -> TypeClass^ 
	{
		newClass := new BoxClass
		newClass.ItId = GetNewId()
		newClass.InitType()

		AllClasses.Push(newClass)

		return newClass
	}
	FindFunction := virtual !(Str funcName) -> HV_Object^
	{
		res := BoxFuncTemplate^
		GetItemGlobal(funcName,x ==> {
			for itm : x
			{
				if itm is in BoxFuncTemplate
				{
					res = itm->{BoxFuncTemplate^}
					return true
				}
			}
		})
		if res == null
			return res
		if not res.IsOneFunc()
			return null
		return res.GetOneFunc()
	}
	CreateFunction := virtual !(Str funcText) -> HV_Object^
	{
		return StrToFunctionTemplate(funcText)
	}

	CreateInt32 := virtual !(int value) -> HV_Object^
	{
		return GetExeInt(value)
	}
	CreateString := virtual !(Str value) -> HV_Object^
	{
		return GetExeString(value)
	}

	EmitError := virtual !(Str errorMessage) -> void
	{
		CurrentWork?.SetErrorMessage(errorMessage)
	}
	GetFunctionAndHisFriends := virtual !(HV_Object^ func) -> HVFunctionUsage 
	{
		if func is not BoxFuncBody
			return void
		func->{BoxFuncBody^}.ParseBody()
		func.WaitReadyState()

		c := CollectFunctionsCtx(func->{BoxFuncBody^})

		// c.Workarounds()
		c.Collect()

		result.Functions.Resize(c.WriteFunctions.Size())
		for it,i : c.WriteFunctions
			result.Functions[i] = it
		result.Globals.Resize(c.WriteGlobals.Size())
		for it,i : c.WriteGlobals
			result.Globals[i] = it
		result.Classes.Resize(c.UsedClasses.Size())
		for it,i : c.UsedClasses
			result.Classes[i] = it.hvClass&
	}

	GetSSAFunc := virtual !(HV_Object^ fnc) -> HVB_Function^
	{
		if fnc is not in BoxFuncBody
			return null

		return BCFuncs.GetFunc_SSA(fnc)
	}
	PrintMCFunction := virtual !(HVB_Function^ fnc) -> void
	{
		fnc.Print()
	}
	GetGlobalVarName := virtual !(HV_Object^ obj) -> Str
	{
		return obj->{GlobalVar2^}.ItName
	}
}
HV_FunctionTemplateImp := class extend HV_FunctionTemplate
{
	GetFunction := virtual !() -> HV_Function^ {}
}
