InitRunContext := !() -> void
{
	initedRun := static false
	HV = new HVContextImplementation
}

HVContextImplementation := class extend HV_Context
{
	GetType := virtual !(Str typeName) -> HV_Object^ 
	{
		indnt := TokenIndent(typeName)
		asType := ParseType(indnt&)
		if asType == null
			return null
		return asType
	}
	GetTypePointer := virtual !(HV_Object^ baseType) -> HV_Object^
	{
		typ := baseType->{Type^}
		return typ.GetPoint()
	}
	GetTypeBase := virtual !(HV_Object^ baseType) -> HV_Object^
	{
		typ := baseType->{Type^}
		if typ.Base == null
			return null
		return typ.Base
	}
	GetFuncType := virtual !(HV_Object^[] types,bool[] isReference, HV_Object^ resultType,bool resultReference,bool isVariadicArguments) -> HV_Object^ 
	{
		typesThis := HybridQueue.{Type^,16}
		typesThis.Push(types[^]->{Type^})
		rType := resultType->{Type^}
		fType := GetFuncType(typesThis,isReference,rType,resultReference,isVariadicArguments)
		return fType
	}
	CreateClass := virtual !() -> HV_Class^ 
	{
		newClass := new hvr_Class()

		AllClasses.Push(newClass)

		newClass.hvClass.baseClass =  newClass
		return newClass.hvClass&
	}
	CreateFunction := virtual !(Str funcText) -> HV_Object^
	{
		return StrToFunctionTemplate(funcText)
	}

	CreateInt32 := virtual !(int value) -> HV_Object^
	{
		return GetExeInt(value)
	}
	CreateString := virtual !(Str value) -> HV_Object^
	{
		return GetExeString(value)
	}

	EmitError := virtual !(Str errorMessage) -> void
	{
		CurrentWork?.SetErrorMessage(errorMessage)
	}
}
HV_FunctionTemplateImp := class extend HV_FunctionTemplate
{
	GetFunction := virtual !() -> HV_Function^ {}
}
