
MCBaseOpcodes := enum extend u16
{
	"noop",

	"label",
	"jmp", // label
	"jmp_if_bool", // label var_bool
	"jmp_if_op", // label operator var1 var2

	"clean", // op1
	"mov",
	"cast", // op1 op2 // change type (int to float),(int to s64) ...

	"cmp", // operator var1 var2

	"load_element",
	"load_field",
	"set_reference",
	"get_pointer",

	"and",
	"or",
	"xor",
	"not",

	"shl",
	"sshr",
	"ushr",

	"add",
	"sub",
	"mul",
	"div",
	"mod",

	"call_start", // function opResult calling_convection
	"load_var",
	"call_end",

	"max",
	"min",
	"sqrt",
	"cos",
	"sin",

	"vec_build",
	"vec_scalar_mul",

	"vec_shuffle_begin",
	"vec_shuffle_index",
	"vec_shuffle_zero",
	"vec_shuffle_end",

	"memset"
}

MCJumpIfConditions := enum extend u16
{
	"==",
	"!=",
	">=",
	">",
	"<=",
	"<",

	"<=>"
}
