
PassCleanupFloats := !(MCFunction^ fnc) ->MCFunction^
{
	ctx := MakeGreedyPass(fnc,1,2,true)

	oPtr := ctx.oPtr
	cPtr := ctx.cPtr

	o := ref ctx.objsSize
	c := ref ctx.cmdsSize

	iPtr := fnc.Lines.GetPointer()

	for i : fnc.Lines.Size()
	{
		line := iPtr[i]

		switch line.opcode
		{
		case "cast"
			if oPtr[line.var1].GetType() == GTypeFloat and oPtr[line.var2] is MCConstDouble
			{
				id := ctx.PushFloat(oPtr[line.var2]&->{MCConstDouble^}.GetValue())
				oPtr[line.var1] = oPtr[id]
			}else{
				cPtr[c] = line
				c += 1
			}
		case void
			cPtr[c] = line
			c += 1
		}
	}

	return ctx.GenerateFunc()
}
