SSAConainer := SSAConainerType

SSAConainerType := class
{
	funcs := AVLMap.{BoxFuncBody^,HVB_Function^}

	GetFunc := !(BoxFuncBody^ fnc) -> HVB_Function^
	{
		return funcs[fnc]?

		ret := GInterpCntx.GetMCFunc(fnc)

		ret = PassRemoveSpaceship(ret)
		ret = PassSimplifyVectors(ret)
		ret = PassRemoveVoidParams(ret)
		ret = PassRemoveReferences(ret)
		ret = PassForceReturnConstValues(ret)
		ret = PassCreateConstValues(ret)
		ret = PassAddingCastForPtrMove(ret)
		ret = PassCleanupFloats(ret)
		ret = PassRemoveTooManyVars(ret)
		ret = PassRemoveUnusedObjects(ret)

		result = ret
		funcs[fnc] = result
	}
}
