AppendClass UnrefFuncCall
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		dwnObj := Down.WriteMC(ctx)
		newVar := ctx.CreateVar(GetType())
		HVB_ins_get_pointer(ctx,newVar,dwnObj.CreatedId)
		result.CreatedId = newVar
	}
}
AppendClass PtrToRefFuncCall
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		zero := HVB_ins_const_int32(ctx,0)
		newRef := ctx.CreateReference(ObjType)
		
		dwn := Down.WriteMC(ctx)
		HVB_ins_load_element(ctx,newRef,dwn.CreatedId,zero)

		result.CreatedId = newRef
	}
}
