
GetItemGlobal := !(StringSpan name, !(HybridQueue.{BoxUnit^,10})&->bool cb) -> void
{
	lst := HybridQueue.{BoxUnit^,10}
	defer lst.Destroy()
	for spc : CodeSpaces.Reverse
	{
		lst.Destroy()
		if spc.Globals.Contain(name)
		{
			for itm : spc.Globals[name]
			{
				lst.Push(itm)
			}
		}
		if spc.Functions.Contain(name)
		{
			for itm : spc.Functions[name]
			{
				lst.Push(itm)
			}
		}
		if spc.Templates.Contain(name)
		{
			for itm : spc.Templates[name]
			{
				lst.Push(itm)
			}
		}
		for cl : spc.Modules
		{
			fnc := cl.GetItem(name)
			if fnc != null
				lst.Push(fnc)
		}
		if lst.Size() != 0
		{
			if cb(lst)
				return void
		}
	}
}
