{
	"link" : "dynamic",
	"initname" : "squirrel_init",
	"libs" : [
		"squirrel.so"
	],
	"funcs" : {
		"sq_open" : "void^,int",
		"sq_close" : "void,void^",

		"sq_push" : "void,void^,s64",
		"sq_pop" : "void,void^,s64".
		"sq_remove" : "void,void^,s64"
		"sq_gettop" : "s64,void^",

		"sq_pushstring" : "void,void^,char^,s64",
		"sq_pushfloat" : "void,void^,float",
		"sq_pushinteger" : "void,void^,s64",
		"sq_pushuserpointer" : "void,void^,void^",
		"sq_pushbool" : "void,void^,s64",

		"sq_gettype" : "s64,void^,s64",
		"sq_cmp" : "s64,void^",

		"sq_seterrorhandler" : "void,void^",
		"sq_setprintfunc" : "void,void^,void^,void^",


		"sq_compile" : "s64,void^,void^,void^,char^,s64",
		"sq_pushroottable" : "void,void^",

		"sqstd_seterrorhandlers" : "void,void^",
		"sqstd_loadfile" : "void,void^,char^,u64",
		"sqstd_dofile" : "s64,void^,char^,s64,s64"
	}
}
