
TReadFile := !(char^ fileName) -> u8[]
{
	fl := TRawFile(fileName,"r")
	defer fl.Close()
	
	bfs := List.{char^}
	defer bfs.Destroy()

	bufSize := 4096
	while true
	{
		subData := new u8[bufSize] ; %temp

		red := fl.Read(subData->{void^},bufSize)

		if red != bufSize
		{
			totalSize := bufSize*bfs.Size() + subData->len

			res := new u8[totalSize] ; $temp

			for it,i : bfs
			{
				memcpy(res[i*bufSize]&,it->{void^}, bufSize)
			}
			if red == 0 and bfs.Size() == 0
			{
				return res
			}
			if red != 0
				memcpy(res[bufSize*bfs.Size()]&, subData->{void^},red)
			return res
		}else{
			bfs.Push(subData)
		}
	}

}
