AppendClass Exception
{
	if $debug
		traceData := void^[128]
	if $debug
		traceDataLen := int
	osCreateTrace := !() -> void
	{
		if $debug
		{
			traceDataLen = backtrace(traceData[0]&,128)
		}
	}
	//Trace := virtual !() 
	//{
	//	if $debug
	//	{
	//		if traceDataLen == 0
	//			return c
	//		res := backtrace_symbols(traceData[0]&,traceDataLen)
	//		defer free(res)

	//		strs := new char^[traceDataLen]
	//		for i : traceDataLen, r : strs
	//		{
	//			r = StrCopy(res[i])
	//		}
	//		return strs
	//	}
	//	return cha
	//}
}
