
BuiltInInitHalf := !() -> void
{

	AddBuiltInFunc(new BuiltInFuncBinar("=",GTypeHalf,true,GTypeHalf,false,GTypeVoid,"store i16 #2, i16* #1 #d\n"))

	BuiltInExcs.Push(new BuiltInFuncUno("->{}",GTypeFloat,false,GTypeHalf,"#0pre = fptrunc float #1 to half #d\n"sbt + 
										"#0 = bitcast half #0pre to i16\n"))
	BuiltInExcs.Push(new BuiltInFuncUno("->{}",GTypeHalf,false,GTypeFloat,	"#0pre = bitcast i16 #1 to half\n"sbt +
										"#0 = fpext half #0pre to float #d\n"))

	BuiltInExcs.Push(new BuiltInFuncUno("->{}",GTypeDouble,false,GTypeHalf,"#0Pre = fptrunc double #1 to float #d\n"sbt +
										"#0post = fptrunc float #0Pre to half #d\n" + 
										"#0 = bitcast half #0post to i16\n"))
	BuiltInExcs.Push(new BuiltInFuncUno("->{}",GTypeHalf,false,GTypeDouble,
										"#0PrePre = bitcast i16 #1 to half\n"sbt +
										"#0Pre = fpext half #0PrePre to float #d\n" +
										"#0 = fpext float #0Pre to double #d\n"))

	BuiltInExcs.Push(new BuiltInFuncUno("->{}",GTypeInt,false,GTypeHalf,"#0Pre = sitofp i32 #1 to float #d\n"sbt +
										"#0post = fptrunc float #0Pre to half #d\n"+
										"#0 = bitcast half #0post to i16\n"))

	BuiltInExcs.Push(new BuiltInFuncUno("->{}",GTypeHalf,false,GTypeInt,	"#0pre = bitcast i16 #1 to halft\n"sbt +
										"#0 = fpext half #0pre to float #d\n"))
}

