BoxQuestionPointer := class extend BoxExeObj
{
	itDown := BoxExeObj^
	quitLabel := BoxLabel^
	continueLabel := BoxLabel^
	this := !(BoxExeObj^ newDown) -> void
	{
		itDown = newDown
		ObjType = newDown.GetType()
		
		continueLabel = new BoxLabel()
		for it : UnitStack
		{
			quitLabel = it.GetQLabel()
			if quitLabel != null
				break
		}

	}
	IsMem := virtual !() -> bool { return false }

	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		f := ctx.writeStream

		resId := GetNewId()

		itDown.PrintPre(ctx)
		
		f^ << "%T" << resId << " = icmp eq "
		ObjType.PrintType(ctx)
		f^ << " "
		itDown.PrintUse(ctx)
		f^ << " , null"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"
		f^ << "br i1 %T" << resId << " , label "
		quitLabel.PrintLabel(ctx)
		f^ << " ,  label "
		continueLabel.PrintLabel(ctx)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

		continueLabel.PrintLabelCreate(ctx)
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		itDown.PrintUse(ctx)
	}
}
