
TFile := class extend Stream
{
	handle := void^

	this := !(char^ a,char^ b) -> void
	{
		this.Open(a,b)
	}
	Open := !(char^ fileName, char^ flags) -> bool
	{
		handle = fopen(fileName,flags)
		return handle != null
	}
	Read := virtual !(void^ data, s64 size) -> s64
	{
		return fread(data,1,size,handle) 
	}
	Write := virtual !(void^ data, s64 size) -> s64
	{
		return fwrite(data,1,size,handle)
	}
	Close := virtual !() -> void
	{
		if handle == null 
			return void
		fclose(handle)
		handle = null
	}
	Destroy := virtual !() -> void
	{	
		Close()
	}
}
