BoxFor := class extend BoxExeObj
{
	values := HybridQueue.{ForSubObjects,5}

	CheckStep := BoxLabel
	EndLabel := BoxLabel

	body := BoxBlock^

	HeadLine := BoxExeLine^

	CreatedIndex := ParamFunc^
	CreatedIndexVar := MemVar^
	CreatedIndexAdd := BoxExeObj^
	
	this := !() -> void
	{
		CheckStep."this"()
		EndLabel."this"()
		ObjType = GTypeVoid
	}
	StepTwo := !(Token^ itm,!()&->BoxUnit^ cb) -> void
	{
		stackSize := UnitStack.Size()

		values[^].CheckRegularStep()
		values[^].NextCheck = new BoxLabel()

		for it : values
		{
			if it.IndexName.Size() != 0 and it.IndVar == null
			{
				if CreatedIndex == null
				{
					CreatedIndex = CreateVar(GTypeInt,false)
					objs0 := CheckExeDownList
					objs0.Push(CreatedIndex.CreateCall())
					CreatedIndexAdd = CreateFuncCall(StringSpan("++"),objs0)
					assert(CreatedIndexAdd != null)
					CreatedIndexVar = new MemVarBorrowed(it.IndexName,CreatedIndex)
				}
				it.IndVar = CreatedIndexVar
			}
		}


		for it : values
		{
			UnitStack.PushFront(it.ValueVar?)
			UnitStack.PushFront(it.IndVar?)
		}

		body = new BoxBlockContinue(itm,cb)

		while stackSize < UnitStack.Size()
			UnitStack.Pop()
	}

	PrintDefaultUse := virtual !(TIOStrean^ f) -> void
	{
		PrintCode(f)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		oldLineCall := GDebugLineCallId
		GDebugLineCallId = HeadLine.MetaId

		values[^].InitStep.PrintCode(f)
		CheckStep.PrintCode(f)

		for it : values
		{
			if it.HaveValue != null
			{
				it.HaveValue.PrintPre(f)
				PrintBranch(f,it.HaveValue,it.NextCheck,EndLabel&)
				it.NextCheck.PrintCode(f)
			}

			//it.GetCall.PrintDefaultUse(f)
			it.ValueVar.PrintCode(f)

			if it.IsFinished != null
			{
				it.IsFinished.PrintPre(f)
				PrintBranch(f,it.IsFinished,EndLabel&,it.NextCheck)
				it.NextCheck.PrintCode(f)
			}
		}

		body.PrintCode(f)

		for it : values
		{
			it.IncFunc?.PrintDefaultUse(f)
		}

		CreatedIndexAdd?.PrintDefaultUse(f)

		CheckStep.PrintGo(f)
		EndLabel.PrintCode(f)

		GDebugLineCallId = oldLineCall
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
		HeadLine?.PrintDebugMeta(f)
		body.PrintDebugMeta(f)
	}
}
