AppendClass BoxBlock
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		deferObjsAtStart := ctx.DeferObjects.Size()

		if quitLabel != null
			ctx.DeferObjects.PushFront(quitLabel)

		blockDebId := int
		if DebugMode
		{
			blockDebId = ctx.CreateObject()
			HVB_ins_debug_block_start(ctx,blockDebId)
		}

		for it : exeLines
		{
			it.WriteMC(ctx)
		}

		while deferObjsAtStart  !=  ctx.DeferObjects.Size()
		{
			dObj := ctx.DeferObjects.Pop()
			dObj.WriteDeferMC(ctx)
		}
		quitLabel?.WriteMC(ctx)

		if DebugMode
			HVB_ins_debug_block_end(ctx,blockDebId)
	}
}
