AppendClass BoxFor
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		headerLabel := ctx.CreateLabel()
		incLabel := ctx.CreateLabel()

		CreatedIndex?.WriteMC(ctx)
		values[^].InitStep.WriteMC(ctx)


		CheckStep.WriteMC(ctx)

		HVB_ins_spirv_hint_loop_merge(ctx,ctx.GetLabel(EndLabel&),incLabel)

		HVB_ins_jump(ctx,headerLabel)
		HVB_ins_label(ctx,headerLabel)

		for it : values
		{
			if it.HaveValue != null
			{
				res := it.HaveValue.WriteMC(ctx)
				HVB_ins_jump_if_bool(ctx,ctx.GetLabel(it.NextCheck),res.CreatedId)
				HVB_ins_jump(ctx,ctx.GetLabel(EndLabel&))
				it.NextCheck.WriteMC(ctx)
			}

			it.ValueVar?.WriteMC(ctx)
			it.IndVar?.WriteMC(ctx)
			it.CallGetValue?.WriteMC(ctx)

			if it.IsFinished != null
			{
				res := it.IsFinished.WriteMC(ctx)
				HVB_ins_jump_if_bool(ctx,ctx.GetLabel(EndLabel&),res.CreatedId)
				HVB_ins_jump(ctx,ctx.GetLabel(it.NextCheck))
				it.NextCheck.WriteMC(ctx)
			}
		}

		body.WriteMC(ctx)

		HVB_ins_jump(ctx,incLabel)
		HVB_ins_label(ctx,incLabel)

		for it : values
		{
			it.IncFunc?.WriteMC(ctx)
		}

		CreatedIndexInc?.WriteMC(ctx)

		CheckStep.WriteGoMC(ctx)

		EndLabel.WriteMC(ctx)
	}
}
