
AppendClass BoxIf
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		truePath := ctx.GetLabel(TruePath&)
		falsePath := ctx.GetLabel(FalsePath)
		endPath := ctx.GetLabel(EndPath&)

		cmpTest := Val.WriteMC(ctx)

		ctx.lines.Push(MCLine("jmp_if_bool",truePath,cmpTest.CreatedId))
		ctx.lines.Push(MCLine("jmp",falsePath))

		ctx.lines.Push(MCLine("label",truePath))
		PreTrue[^].WriteMC(ctx)
		OnTrue.WriteMC(ctx)
		ctx.lines.Push(MCLine("jmp",endPath))
		ctx.lines.Push(MCLine("label",falsePath))
		PreFalse[^].WriteMC(ctx)
		OnFalse?.WriteMC(ctx)
		ctx.lines.Push(MCLine("label",endPath))
		PostIf[^].WriteMC(ctx)
	}
}
