
AppendClass BuiltInVecScalarMult
{
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,BoxExeObj^[] indexes) -> WriteMCResult
	{
		val1 := indexes[0].WriteMC(ctx).CreatedId
		val2 := indexes[1].WriteMC(ctx).CreatedId

		newVar := ctx.CreateVar(GTypeFloat) //TODO maybe for double

		HVB_ins_vec_scalar_mul(ctx,newVar,val1,val2)

		result.CreatedId = newVar
	}
}
AppendClass BuiltInVecShuffle
{
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,BoxExeObj^[] lst) -> WriteMCResult
	{
		typ := lst[0].GetType()
		inpObj := lst[0].WriteMC(ctx).CreatedId
		vecSize := GetVecXTypeSize(typ)

		newVar := ctx.CreateVar(typ)

		HVB_ins_vec_shuffle_begin(ctx,newVar,inpObj)
		for it : indexes
		{
			if it >= vecSize
			{
				HVB_ins_vec_shuffle_zero(ctx)
			}else{
				HVB_ins_vec_shuffle_index(ctx,ctx.AddInteger(it))
			}
		}
		HVB_ins_vec_shuffle_end(ctx)
		result.CreatedId = newVar
	}
}
