AppendClass BuiltInMinMaxInt
{
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		v1 := indexes[0].WriteMC(ctx).CreatedId
		v2 := indexes[1].WriteMC(ctx).CreatedId
		resVar := ctx.CreateVar(indexes[0].GetType())

		if isMin
		{
			HVB_ins_min(ctx,resVar,v1,v2)
		}else{
			HVB_ins_max(ctx,resVar,v1,v2)
		}
		result.CreatedId = resVar
	}
}
AppendClass BuiltInMinMaxFloat
{
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		v1 := indexes[0].WriteMC(ctx).CreatedId
		v2 := indexes[1].WriteMC(ctx).CreatedId
		resVar := ctx.CreateVar(indexes[0].GetType())

		if isMin
		{
			HVB_ins_min(ctx,resVar,v1,v2)
		}else{
			HVB_ins_max(ctx,resVar,v1,v2)
		}
		result.CreatedId = resVar
	}
}
