
AppendClass BuiltInVecScalarMult
{
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} indexes) -> WriteMCResult
	{
		val1 := indexes[0].WriteMC(ctx).CreatedId
		val2 := indexes[1].WriteMC(ctx).CreatedId

		newVar := ctx.CreateVar(GTypeFloat) //TODO maybe for double

		HVB_ins_vec_scalar_mul(ctx,newVar,val1,val2)

		result.CreatedId = newVar
	}
}
AppendClass BuiltInVecShuffle
{
	IsMCInlined := virtual true
	WriteFuncCallMC := virtual !(MCBuildContext^ ctx,Vector.{BoxExeObj^} lst) -> WriteMCResult
	{
		inpObj := lst[0].WriteMC(ctx).CreatedId

		newVar := ctx.CreateVar(GetType()->{TypeFunc^}.ResultType)

		HVB_ins_vec_shuffle_begin(ctx,newVar,inpObj)
		for i : vecSize
		{
			it := indexes[i]
			if it == -1
			{
				HVB_ins_vec_shuffle_zero(ctx)
			}else{
				HVB_ins_vec_shuffle_index(ctx,ctx.AddInteger(it))
			}
		}
		HVB_ins_vec_shuffle_end(ctx)
		result.CreatedId = newVar
	}
}
