AppendClass IsSameTypeChecker
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{

		endLabel := ctx.GetLabel(EndLabel&)

		res := ctx.CreateVar(GTypeBool)
		result.CreatedId = res

		HVB_ins_clean(ctx,res)

		dwn := DownObj.WriteMC(ctx)

		zeroPtr := ctx.AddPointer(null)

		cmpZeroCheck := HVB_ins_cmp_new(ctx,dwn.CreatedId,"==",zeroPtr)
		HVB_ins_jump_if_bool(ctx,endLabel,cmpZeroCheck)

		cpy := ctx.CreateVar(GTypeVoidP.GetPoint())

		zero := ctx.AddInteger(0)

		HVB_ins_cast(ctx,cpy,dwn.CreatedId)
		tablRef := ctx.CreateReference(GTypeVoidP)
		HVB_ins_load_element(ctx,tablRef,dwn.CreatedId,zero)

		vr := ctx.GetGlobalVar(TargetType.ToClass.VTableValue)
		vrPointer := ctx.CreateVar(GTypeVoidP)
		HVB_ins_get_pointer(ctx,vrPointer,vr)
		HVB_ins_cmp(ctx,res,tablRef,"==",vrPointer)

		HVB_ins_label(ctx,endLabel)

	}
}
