AppendClass GlobalVar2
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = proxy.WriteMC(ctx)
	}
}

AppendClass GlobalVarProxy
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		if EmulateTLS and baseVar.isThreadLocal
		{
			//TODO maybe do it on bytecode side?
			result.CreatedId = Down.WriteMC(ctx).CreatedId
		}else{
			result.CreatedId = ctx.GetGlobalVar(baseVar)
		}
	}
}
AppendClass BorrowedCallVar 
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = itValue.WriteMC(ctx)
	}
}
AppendClass AliasVar
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = itValue.WriteMC(ctx)
	}
}
AppendClass GlobalNameAlias2
{
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		result = Value.WriteMC(ctx)
	}
}
