GetExchange := !(BoxExeObj^ obj, Type^ expType) -> BoxExeObj^
{
	return GetExchange(obj,expType,false)
}
GetExchange := !(BoxExeObj^ obj, Type^ expType,bool expctRef) -> BoxExeObj^
{
	inType := obj.GetType()

	for it : ExchangeList
	{
		if it.GetExchangeScore(obj,expType,expctRef) != CmpNoExchange
		{
			return it.CreateExchange(obj,expType,expctRef)
		}
	}
	if obj is BoxLambdaHolder
	{
		return obj->{BoxLambdaHolder^}.CreateLambda(expType)
	}
	if inType is in TypeArr and expType is in TypePoint and inType.Base == expType.Base
	{
		assert(false)
	}

	objs := CheckExeDownList
	objs.Push(obj)
	resCall := CreateFuncCall("->{}",objs,![expType])
	if resCall != null
		return resCall
	return null
}

CanExchange := !(BoxExeObj^ obj, Type^ toType) -> bool
{
	test := GetExchange(obj,toType)
	if test != null
	{
		//delete test
		return true
	}
	return false
}

GetExchange2 := !(BoxExeObj^ obj, Type^ expType,bool expctRef) -> BoxExeObj^
{
	res1 := GetExchange(obj,expType,expctRef)
	if res1 != null
		return res1

	inType := obj.GetType()
	if inType is in TypePoint and expType is in TypePoint
	{
		if obj.IsMem()
			return new PtrRefExchange(obj,expType)
		return new PtrExchange(obj,expType)
	}

	if inType is in TypePoint and expType == GTypeSizeT
	{
		return new PtrToSizeT(obj)
	}
	if inType == GTypeSizeT and expType is in TypePoint
	{
		return new SizeTToPtr(obj,expType)
	}

	return null
}

GetExplicitCast := !(BoxExeObj^ obj, Type^ toType,bool expctRef) -> BoxExeObj^
{
	bestCast := CmpNoExchange
	bestI := 0
	for cst,i : ExplicitCasts
	{
		price := cst.GetExchangeScore(obj,toType,expctRef)
		if price < bestCast
		{
			bestCast = price
			bestI = i
		}
	}
	if bestCast != CmpNoExchange
	{
		return ExplicitCasts[bestI].CreateExchange(obj,toType,expctRef)
	}
}

PtrToSizeT := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj) -> void
	{
		resId = GetNewId()
		Down = obj
		ObjType = GTypeSizeT
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_move(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}
SizeTToPtr := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ expType) -> void
	{
		resId = GetNewId()
		Down = obj
		ObjType = expType
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void //todo remove copy of code, at UnrefObj.hv
	{
		f := ctx.writeStream
		Down.PrintPre(ctx)

		f^ << "%TUnref" << resId << " = inttoptr "
		Down.GetType().PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		if DebugMode
			f^ << ", !dgb !" << GDebugLineCallId
		f^ << "\n"
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%TUnref" << resId
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_cast(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}
PtrToRef := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj) -> void
	{
		Down = obj
		ObjType = obj.GetType().Base
	}
	IsMem := virtual !() -> bool { return true }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		resCall := Down.WriteMC(ctx)
		zero := ctx.AddInteger(0)
		newRef := ctx.CreateReference(GetType())
		//HVB_ins_set_reference(ctx,newRef,resCall.CreatedId)
		HVB_ins_load_element(ctx,newRef,resCall.CreatedId,zero)
		result.CreatedId = newRef
	}
}
PtrToRefAuto := class extend PtrToRef
{
	this := !(BoxExeObj^ obj) -> void
	{
		super(obj)
	}
}
RefExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return true }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		dwnRes := Down.WriteMC(ctx)

		baseVar := ctx.CreateVar(Down.GetType().GetPoint())
		resVar := ctx.CreateVar(ObjType.GetPoint())
		resRef := ctx.CreateReference(ObjType)

		zero := ctx.AddInteger(0)
		HVB_ins_get_pointer(ctx,baseVar,dwnRes.CreatedId)
		HVB_ins_move(ctx,resVar,baseVar)
		HVB_ins_load_element(ctx,resRef,resVar,zero)

		result.CreatedId = resRef
	}
}
PtrRefExchange := class extend PtrExchange
{
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return true }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		dwnRes := Down.WriteMC(ctx)

		baseVar := ctx.CreateVar(Down.GetType().GetPoint())
		resVar := ctx.CreateVar(ObjType.GetPoint())
		resRef := ctx.CreateReference(ObjType)

		zero := ctx.AddInteger(0)
		HVB_ins_get_pointer(ctx,baseVar,dwnRes.CreatedId)
		HVB_ins_move(ctx,resVar,baseVar)
		HVB_ins_load_element(ctx,resRef,resVar,zero)

		result.CreatedId = resRef
	}
}
ArrToPtr := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = obj.GetType().Base.GetPoint()
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwnRes := Down.WriteMC(ctx).CreatedId
		HVB_ins_get_pointer(ctx,newVar,dwnRes)
		result.CreatedId = newVar
	}
}
PtrExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_cast(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}
FloatToIntExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_cast(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}
IntToFloatExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_cast(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}
IntExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_cast(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}

FloatExchange := class extend BoxExeObj
{	
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		newVar := ctx.CreateVar(ObjType)
		dwn := Down.WriteMC(ctx)
		HVB_ins_cast(ctx,newVar,dwn.CreatedId)
		result.CreatedId = newVar
	}
}
