GetExchange := !(BoxExeObj^ obj, Type^ expType) -> BoxExeObj^
{
	return GetExchange(obj,expType,false)
}
GetExchange := !(BoxExeObj^ obj, Type^ expType,bool expctRef) -> BoxExeObj^
{
	inType := obj.GetType()

	for it : ExchangeList
	{
		if it.GetExchangeScore(obj,expType,expctRef) != CmpNoExchange
		{
			return it.CreateExchange(obj,expType,expctRef)
		}
	}
	if obj is BoxLambdaHolder
	{
		return obj->{BoxLambdaHolder^}.CreateLambda(expType)
	}
	if inType is in TypeArr and expType is in TypePoint and inType.Base == expType.Base
	{
		assert(false)
	}

	//if obj is BoxArrayHolder 
	//{
	//	arr := obj->{BoxArrayHolder^}

	//	if expType is TypeArrayView
	//	{
	//		bsExp := expType.Base

	//		for it,i : arr.vals
	//		{
	//			if it.GetType() != bsExp
	//			{
	//				exc := GetExchange(it,bsExp)
	//				if exc != null
	//				{
	//					delete exc
	//				}else{
	//					return null
	//				}
	//			}
	//		}
	//		return arr.CreateViewArray(expType)
	//	}

	//	if arr.GetArraySize() != 0 and arr.GetArrayType() == expType
	//		return arr.CreateDefaultUse()
	//}

	objs := CheckExeDownList
	objs.Push(obj)
	cnsts := List.{BoxExeConstObj^}
	cnsts.Push(GetConstType(expType))
	resCall := CreateFuncCall(StringSpan("->{}"),objs,cnsts)
	if resCall != null
		return resCall
	return null
}

CanExchange := !(BoxExeObj^ obj, Type^ toType) -> bool
{
	test := GetExchange(obj,toType)
	if test != null
	{
		delete test
		return true
	}
	return false
}

GetExchange2 := !(BoxExeObj^ obj, Type^ expType,bool expctRef) -> BoxExeObj^
{
	res1 := GetExchange(obj,expType,expctRef)
	if res1 != null
		return res1

	inType := obj.GetType()
	if inType is in TypePoint and expType is in TypePoint
	{
		if obj.IsMem()
			return new PtrRefExchange(obj,expType)
		return new PtrExchange(obj,expType)
	}

	if inType is in TypePoint and expType == GTypeSizeT
	{
		return new PtrToSizeT(obj)
	}

	return null
}

PtrToSizeT := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj) -> void
	{
		resId = GetNewId()
		Down = obj
		ObjType = GTypeSizeT
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void //todo remove copy of code, at UnrefObj.hv
	{
		f := ctx.writeStream
		Down.PrintPre(ctx)

		f^ << "%TUnref" << resId << " = ptrtoint "
		Down.GetType().PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to " << GArchLLVMTypeSizeT
		if DebugMode
			f^ << ", !dgb !" << GDebugLineCallId
		f^ << "\n"
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%TUnref" << resId
	}
}
PtrToRef := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj) -> void
	{
		Down = obj
		ObjType = obj.GetType().Base
	}
	IsMem := virtual !() -> bool { return true }
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream

		inType := Down.GetType()
		Down.PrintPre(ctx)
		f^ << "%T" << resId << " = bitcast "
		inType.PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		f^ << "*"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void //todo remove copy of code, at UnrefObj.hv
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		rType := ObjType

		PrintPointPre(ctx)
		f^ << "%TUnref" << resId << " = load "
		rType.PrintType(ctx)
		f^ << ","
		rType.PrintType(ctx)
		f^ << "* "
		PrintPointUse(ctx)
		if DebugMode
			f^ << ", !dgb !" << GDebugLineCallId
		f^ << "\n"
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%TUnref" << resId
	}
}
RefExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return true }
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPointPre(ctx)
		f^ << "%T" << resId << " = bitcast "
		inType.PrintType(ctx)
		f^ << "* "
		Down.PrintPointUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		f^ << "*"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
}
PtrRefExchange := class extend PtrExchange
{
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return true }
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPointPre(ctx)
		f^ << "%T" << resId << " = bitcast "
		inType.PrintType(ctx)
		f^ << "* "
		Down.PrintPointUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		f^ << "*"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
}
ArrToPtr := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = obj.GetType().Base.GetPoint()
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPointPre(ctx)
		f^ << "%T" << resId << " = getelementptr "
		inType.PrintType(ctx)
		f^ << " , "
		inType.GetPoint().PrintType(ctx)
		f^ << " "
		Down.PrintPointUse(ctx)
		f^ << " , i32 0, i32 0"
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
}
PtrExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPre(ctx)
		f^ << "%T" << resId << " = bitcast "
		PrintTypeNormalized(ctx,inType)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
}
FloatToIntExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPre(ctx)
		f^ << "%T" << resId << " = "
		if IsUInt(ObjType)
		{
			f^ << "fptoui"
		}else{
			f^ << "fptosi"
		}
		f^ << " "
		inType.PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		Down.PrintDebugMeta(ctx)
	}
}
IntToFloatExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPre(ctx)
		f^ << "%T" << resId << " = "
		if IsUInt(inType)
		{
			f^ << "uitofp"
		}else{
			f^ << "sitofp"
		}
		f^ << " "
		inType.PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
}
IntExchange := class extend BoxExeObj
{
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPre(ctx)

		if inType.GetSize() == ObjType.GetSize()
		{
			f^ << "%T" << resId << " = add "
			inType.PrintType(ctx)
			f^ << " "
			Down.PrintUse(ctx)
			f^ << " , 0 "
			if DebugMode
				f^ << ", !dbg !" << GDebugLineCallId
			f^ << "\n"
			return void
		}

		f^ << "%T" << resId << " = "
		if inType.GetSize() > ObjType.GetSize()
		{
			f^ << "trunc"
		}else{
			if IsUInt(inType)
			{
				f^ << "zext"
			}else{
				f^ << "sext"
			}
		}
		f^ << " "
		inType.PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		Down.PrintDebugMeta(ctx)
	}
}

FloatExchange := class extend BoxExeObj
{	
	resId := int
	Down := BoxExeObj^
	this := !(BoxExeObj^ obj, Type^ toType) -> void
	{
		Down = obj
		ObjType = toType
	}
	IsMem := virtual !() -> bool { return false }
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
		resId = ctx.GetNewId()
		f := ctx.writeStream
		inType := Down.GetType()

		Down.PrintPre(ctx)
		f^ << "%T" << resId << " = "
		if inType.GetSize() > ObjType.GetSize()
		{
			f^ << "fptrunc"
		}else{
			f^ << "fpext"
		}
		f^ << " "
		inType.PrintType(ctx)
		f^ << " "
		Down.PrintUse(ctx)
		f^ << " to "
		ObjType.PrintType(ctx)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%T" << resId
	}
}
