
BoxForOverMeta := class extend BoxExeObj
{
	blocks := List.{BoxBlock^}
	dwnObjs := HybridQueue.{ForSubObjects,5}

	metaCount := int

	middleVars := AVLMap.{int,List.{NamedVar^}}

	itBody := Token^

	this := !(HybridQueue.{ForSubObjects,5} dwns,Token^ bdy) -> void
	{
		itBody = bdy

		ObjType = GTypeVoid
		if not dwns[^].IsMeta
			bdy.EmitError("All of iteratables must be metadata")
		k := dwns[0].MetaObj.MetaIteretableSize()
		if k != dwns[^].MetaObj.MetaIteretableSize()
			bdy.EmitError("All of iteretables must be same size")

		dwnObjs.Push(dwns[^])
		
		for i : k
		{
			addItem(i)
		}
		metaCount = k
	}
	addItem := !(int i) -> void
	{
		stackSize := UnitStack.Size()

		for j : dwnObjs.Size()
		{
			locVar := dwnObjs[j].MetaObj.GetMetaIterValueVar(i)

			if locVar != null
			{
				alVar := new AliasVar(dwnObjs[j].ValueName,locVar)
				UnitStack.PushFront(alVar)
			}else{
				mtVar := dwnObjs[j].MetaObj.GetMetaIterValueParam(i)
				if mtVar != null
				{
					newVar := new MemVarBorrowed(dwnObjs[j].ValueName,mtVar)
					middleVars[i].Push(newVar)
					UnitStack.PushFront(newVar)
				}else{
					tryAddVar(dwnObjs[j].MetaObj.GetMetaIterValue(i),i,dwnObjs[j].ValueName)
				}
			}

			if dwnObjs[j].IndexName.Size() != 0
			{
				indConst := dwnObjs[j].MetaObj.GetMetaIterIndex(i)
				if indConst == null
					indConst = GetExeInt(i)
				tryAddVar(indConst,i,dwnObjs[j].IndexName)
			}
		}
		blocks.Push(new BoxBlockContinue(itBody))

		while stackSize < UnitStack.Size()
			UnitStack.Pop()
	}
	tryAddVar := !(BoxExeObj^ toAdd,int num,StringSpan itName) -> void {
		if toAdd == null
			return void
		
		if toAdd is in BoxExeConstObj
		{
			UnitStack.PushFront(new ConstVar(itName,toAdd->{BoxExeConstObj^}))
			return void
		}
		
		fr := new FuncResultParam(toAdd)
		newVar := new MemVar(itName,fr)
		middleVars[num].Push(newVar)
		UnitStack.PushFront(newVar)
	}

	PrintDefaultUse := virtual !(TIOStrean^ f) -> void
	{
		PrintCode(ctx)
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		dwnObjs[^].MetaObj.PrintDefaultUse(ctx)

		for i : blocks.Size()
		{
			if middleVars.Contain(i)
				middleVars[i][^].PrintCode(ctx)

			blocks[i].PrintCode(ctx)
		}
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		middleVars[^][^].PrintDebugMeta(ctx)
		dwnObjs[^].MetaObj.PrintDebugMeta(ctx)
		blocks[^].PrintDebugMeta(ctx)
	}
}
