GetForCycle := !(Token^ itm) -> BoxExeObj^
{
	forItems := HybridQueue.{ForSubObjects,5}

	iter := itm.Down.Right

	if iter.Right.GetValue() != ":" and iter.Right.GetValue() != ","
	{
		forElement := ForSubObjects
		forElement.ValueName = StringSpan("it")
		//forElement.IndexName
		forElement.DownToken = iter
		forItems.Push(forElement)
		iter = iter.Right
	}else{
		while true
		{
			NeedGuardLocalVar = true

			if iter.GetValue() == ","
				iter = iter.Right
			
			forElement := ForSubObjects

			if not (iter is TokenIndent)
			{
				CurrentWork?.SetErrorMessage(iter.MakeError("not a name for cycle element variable")) //todo better error explanation
				return null
			}
			
			name := iter->{TokenIndent^}.Value
			index := StringSpan("")

			iter = iter.Right

			if iter.GetValue() == ","
			{
				iter = iter.Right

				if not (iter is TokenIndent)
				{
					CurrentWork?.SetErrorMessage(iter.MakeError("not a name for cycle index variable")) //todo better error explanation
					return null
				}
				
				index = iter->{TokenIndent^}.Value

				iter = iter.Right
			}

			assert(iter.GetValue() == ":")
			iter = iter.Right

			forElement.ValueName = name
			forElement.IndexName = index
			forElement.DownToken = iter

			forItems.Push(forElement)

			iter = iter.Right

			if iter.GetValue() != ","
				break
		}
	}

	return GetForParsed(iter,forItems)
}

GetForParsed := !(Token^ itm,HybridQueue.{ForSubObjects,5} lst) -> BoxExeObj^
{
	return GetForParsed(itm,lst,() ==> { //todo REFACTOR, IT'S OVERCOMPLICATED
		if itm.GetValue() == "{}"
			return new BoxBlock(itm)
		
		pad := new BoxExeLine()
		pad.DoLine(itm)
		return pad
	})
}
GetForParsed := !(Token^ itm,HybridQueue.{ForSubObjects,5} lst,!()&->BoxUnit^ cb) -> BoxExeObj^
{
	failed := false
	res := new BoxBlockBreak(itm, () ==> BoxUnit^ {

		forLine := new BoxExeLine()
		forLine.ItToken = itm

		containMeta := false

		for it : lst
		{
			dwnRes := TryGetExeCall(it.DownToken)

			if dwnRes == null
			{
				CurrentWork?.SetErrorMessage(it.DownToken.MakeError("Could not get result for cycle over obj"))
				failed = true
				return null
			}

			if dwnRes is BoxArrayHolder
				dwnRes = dwnRes->{BoxArrayHolder^}.CreateDefaultUse()

			if dwnRes is in BoxMetaObj
			{
				//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< META VERSION

				if not dwnRes->{BoxMetaObj^}.IsMetaIteratable()
				{
					CurrentWork?.SetErrorMessage(it.DownToken.MakeError("Meta object is not iteratable"))
					failed = true
					return null
				}

				it.IsMeta = true
				it.MetaObj = dwnRes->{BoxMetaObj^}

				containMeta = true
			}else{
				//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< REGULAR VERSION
				it.DownResult = dwnRes
			}//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<END
		}

		if containMeta
		{
			//return new BoxForOverMeta(lst,itm)
			return new BoxForOverGrowableMeta(lst,itm)
		}

		resFor := new BoxFor()
		resFor.values.Push(lst[^])
		resFor.HeadLine = forLine

		resFor.StepTwo(itm,cb)

		return resFor
	})
	if failed
		return null
	return res
}

