
BoxForOverGrowableMeta := class extend BoxExeObj
{
	blocks := List.{BoxBlock^}
	dwnObjs := HybridQueue.{ForSubObjects,5}

	metaUsedCount := int

	middleVars := AVLMap.{int,List.{LocalVar^}}

	itBody := Token^
	itStack := StackState

	this := !(HybridQueue.{ForSubObjects,5} dwns,Token^ bdy) -> void
	{
		ObjType = GTypeVoid
		if not dwns[^].IsMeta
		{
			CurrentWork?.SetErrorMessage(bdy.MakeError("All of iteratables must be metadata"))
			return void
		}
		k := dwns[0].MetaObj.MetaIteretableSize() //TODO check all dwns
		if k != dwns[^].MetaObj.MetaIteretableSize()
		{
			CurrentWork?.SetErrorMessage(bdy.MakeError("All of iteretables must be same size"))
			return void
		}

		dwnObjs.Push(dwns[^])
	
		itBody = bdy
		itStack.Save()

		for i : k
		{
			addItem(i,false)
		}

		lmbd := (int ind) ==> {
			if ind < metaUsedCount
				return void
			for it : dwnObjs
			{
				if ind >= it.MetaObj.MetaIteretableSize()
					return void
			}
			metaUsedCount += 1
			addItem(ind,true)
		}

		for it : dwns
		{
			if it.MetaObj is in BoxMetaGrowingObject
			{
				grw := it.MetaObj->{BoxMetaGrowingObject^}
				grw.RegisterUser(lmbd.Capture())
			}
		}

		metaUsedCount = k
	}
	addItem := !(int i,bool swapStack) -> void
	{
		nowStack := StackState

		if swapStack
		{
			nowStack.Save()
			itStack.Load()
		}

		stackSize := UnitStack.Size()

		for j : dwnObjs.Size()
		{
			locVar := dwnObjs[j].MetaObj.GetMetaIterValueVar(i)

			if locVar != null
			{
				alVar := new AliasVar(dwnObjs[j].ValueName,locVar)
				UnitStack.PushFront(alVar)
			}else{
				tryAddVar(dwnObjs[j].MetaObj.GetMetaIterValue(i),i,dwnObjs[j].ValueName)
			}

			if dwnObjs[j].IndexName.Size() != 0
			{
				indConst := dwnObjs[j].MetaObj.GetMetaIterIndex(i)
				if indConst == null
					indConst = GetExeInt(i)
				tryAddVar(indConst,i,dwnObjs[j].IndexName)
			}
		}
		blocks.Push(new BoxBlockContinue(itBody))

		while stackSize < UnitStack.Size()
			UnitStack.Pop()

		if swapStack
		{
			nowStack.Load()
		}
	}
	tryAddVar := !(BoxUnit^ toAdd,int num,StringSpan itName) -> void {
		if toAdd == null
			return void
		
		if toAdd is in BoxExeConstObj
		{
			UnitStack.PushFront(new ConstVar(itName,toAdd->{BoxExeConstObj^}))
			return void
		}

		if toAdd is in BoxExeObj
		{
			newVar := ToLocalVar(toAdd->{BoxExeObj^},itName)
			middleVars[num].Push(newVar)
			UnitStack.PushFront(newVar)
		} else if toAdd is in BoxFunc {
			fnc := toAdd->{BoxFunc^}
			fncAlias := new AliasVar(itName,toAdd) //TODO memory leak
			UnitStack.PushFront(fncAlias)
		} else if toAdd is in BoxFuncTemplate {
			fnc := toAdd->{BoxFuncTemplate^}
			fncAlias := new AliasVar(itName,toAdd) //TODO memory leak
			UnitStack.PushFront(fncAlias)
		}else{
			assert(false)
		}
	}

	PrintDefaultUse := virtual !(TIOStrean^ f) -> void
	{
		PrintCode(ctx)
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		dwnObjs[^].MetaObj.PrintDefaultUse(ctx)

		for i : blocks.Size()
		{
			if middleVars.Contain(i)
			{
				for it : middleVars[i]
				{
					it.PrintCode(ctx)
				}
			}

			blocks[i].PrintCode(ctx)
		}
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		middleVars[^][^].PrintDebugMeta(ctx)
		dwnObjs[^].MetaObj.PrintDebugMeta(ctx)
		blocks[^].PrintDebugMeta(ctx)
	}
}
