BoxFor := class extend BoxExeObj
{
	values := HybridQueue.{ForSubObjects,5}

	CheckStep := BoxLabel
	EndLabel := BoxLabel

	body := BoxBlock^

	HeadLine := BoxExeLine^

	CreatedIndex := LocalVar^
	CreatedIndexInc := BoxExeObj^
	
	this := !() -> void
	{
		CheckStep."this"()
		EndLabel."this"()
		ObjType = GTypeVoid
	}
	StepTwo := !(Token^ itm,!()&->BoxUnit^ cb) -> void
	{
		stackSize := UnitStack.Size()

		values[^].CheckRegularStep()
		values[^].NextCheck = new BoxLabel()

		for it : values
		{
			if it.IndexName.Size() != 0 and it.IndVar == null
			{
				if CreatedIndex == null
				{
					CreatedIndex = new LocalVar(StringSpan("anon"),GTypeInt,true,false)
					CurrentFunc.AddLocalVar(CreatedIndex)

					objs0 := CheckExeDownList
					objs0.Push(CreatedIndex.CreateVarCall())
					CreatedIndexInc = CreateFuncCall("++",objs0)
					assert(CreatedIndexInc != null)
				}
				it.IndVar = new LocalVar(it.IndexName,GTypeInt,true,false)
				it.IndVar.proxy.Down = CreatedIndex.CreateVarBaseCall()
			}
		}


		for it : values
		{
			UnitStack.PushFront(it.IterVar?)
			UnitStack.PushFront(it.ValueVar?)
			UnitStack.PushFront(it.IndVar?)
		}

		body = new BoxBlockContinue
		UnitStack.PushFront(body)

		res := cb()
		if res != null
			body.exeLines.Push(res)

		while stackSize < UnitStack.Size()
			UnitStack.Pop()
	}

	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		headerLabel := ctx.CreateLabel()
		incLabel := ctx.CreateLabel()

		CreatedIndex?.WriteMC(ctx)
		values[^].InitStep.WriteMC(ctx)


		CheckStep.WriteMC(ctx)

		HVB_ins_spirv_hint_loop_merge(ctx,ctx.GetLabel(EndLabel&),incLabel)

		HVB_ins_jump(ctx,headerLabel)
		HVB_ins_label(ctx,headerLabel)

		for it : values
		{
			if it.HaveValue != null
			{
				res := it.HaveValue.WriteMC(ctx)
				HVB_ins_jump_if_bool(ctx,ctx.GetLabel(it.NextCheck),res.CreatedId)
				HVB_ins_jump(ctx,ctx.GetLabel(EndLabel&))
				it.NextCheck.WriteMC(ctx)
			}

			it.ValueVar?.WriteMC(ctx)
			it.IndVar?.WriteMC(ctx)
			it.CallGetValue?.WriteMC(ctx)

			if it.IsFinished != null
			{
				res := it.IsFinished.WriteMC(ctx)
				HVB_ins_jump_if_bool(ctx,ctx.GetLabel(EndLabel&),res.CreatedId)
				HVB_ins_jump(ctx,ctx.GetLabel(it.NextCheck))
				it.NextCheck.WriteMC(ctx)
			}
		}

		body.WriteMC(ctx)

		HVB_ins_jump(ctx,incLabel)
		HVB_ins_label(ctx,incLabel)

		for it : values
		{
			it.IncFunc?.WriteMC(ctx)
		}

		CreatedIndexInc?.WriteMC(ctx)

		CheckStep.WriteGoMC(ctx)

		EndLabel.WriteMC(ctx)
	}
}
