GlobalVar := class extend BoxUnit 
{
	Name := StringSpan
	ItType := Type^
	Value := GlobalVarFunc^
	MemValue := BoxExeConstObj^

	this := !(StringSpan name,Type^ tp) -> void
	{
		Init(name,tp,false)
	}
	this := !(StringSpan name,Type^ tp,bool isThreadLocal) -> void
	{
		Init(name,tp,isThreadLocal)
	}

	Init := !(StringSpan name,Type^ tp,bool isThreadLocal) -> void
	{
		Name = name
		Value = new GlobalVarFunc(name,tp)

		if isThreadLocal
			Value->SetType(ThreadLocalVarFunc)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		Value.PrintCodeConst(f,MemValue)
	}
	AwaitType := virtual !() -> void
	{
	}
	IsThreadLocal := !() -> bool
	{
		AwaitType()
		return Value is ThreadLocalVarFunc
	}
}

GlobalVars := List.{GlobalVar^}
CreateGlobalVar := !(StringSpan name, Type^ tp, bool isThreadLocal) -> GlobalVar^
{
	mName := GetFuncMangle(name)
	newVar := new GlobalVar(mName,tp,isThreadLocal)
	GlobalVars.Push(newVar)
	return newVar
}

GlobalVarFunc := class extend ParamFunc
{
	varName := StringSpan
	pType := Type^
	varId := int
	this := !(StringSpan name,Type^ tp) -> void
	{
		varName = name
		pType = tp
		varId = GetNewId()
		SetType(GetFuncType(0,null,null,pType,true,false))
	}
	IsMem := virtual !() -> bool
	{
		return true
	}
	PrintThreadLocal := virtual !(TIOStream^ f) -> void
	{

	}
	PrintCodeConst := virtual !(TIOStream^ f,BoxExeConstObj^ cnst) -> void
	{
		f^ << "@V" << varId << " = "
		PrintThreadLocal(f)
		f^ << " global "
		pType.PrintType(f)
		if cnst != null
		{
			f^ << " "
			cnst.PrintConst(f)
		}else{
			f^ << " zeroinitializer"
		}
		f^ << "\n"

	}
	PrintResultObj := virtual !(TIOStream^ f, int resId, int debId) -> void
	{
		f^ << "@V" << varId 
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
		//f^ << "!" << varId << " = !DILocalVariable(name: \"" << varName << "\" , scope:!" << GDebugScopeId << " , file:!" << GDebugFileId
		////if it.6 != 0
		////{
		////	f^ << ", arg: " << it.6
		////	f^ << ", flags: DIFlagArtificial"
		////}
		//f^ << ", line: " << 0 << ", type:!" << pType.MetaId
		//f^ << ")\n"
	}
	PrintFuncCall := virtual !(TIOStream^ f,int resId,int debId,ExeDownList lst) -> void
	{
	}
}

ThreadLocalVarFunc := class extend GlobalVarFunc
{
	PrintThreadLocal := virtual !(TIOStream^ f) -> void
	{
		f^ << "thread_local"
	}
}
