FuncLocalParam := class extend ParamFunc
{
	this := !(Type^ tp) -> void
	{
		assert(CurrentFunc != null)
		parentFunc = CurrentFunc
		irName = GetLVarName(GetNewId())
		SetType(GetFuncType(0,null,null,tp,true,false))

		if tp is TypeClass
		{
			cls := tp->{TypeClass^}.ToClass
			cls.AwaitVTableStep()
			if cls.VTable.Size() != 0
			{
				dwns := CheckExeDownList
				fCall := new BoxFuncCall(this&,dwns)
				dwns.Push(fCall)
				cnsts := List.{BoxExeConstObj^}
				fnc := TemplateInternalInitClass.GetFunc(dwns,cnsts)
				Inits.Push(new BoxFuncCall(fnc,dwns))
			}
		}
	}
	IsMem := virtual !() -> bool
	{
		return true
	}

	NotifyCaptureUse := virtual !() -> void
	{
		this&->SetType(FuncLocalParamCaptured)
		this&->{FuncLocalParamCaptured^}.DoCapture()
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		pType := GetType()->{TypeFunc^}.ResultType

		f^ << irName << " = alloca "
		pType.PrintType(f)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

		PrintMakeZero(f)
		Inits[^].PrintDefaultUse(f)
	}
	PrintResultObj := virtual !(TIOStream^ f, int resId, int debId) -> void
	{
		f^ << irName 
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
	}
	PrintFuncCall := virtual !(TIOStream^ f,int resId,int debId,ExeDownList lst) -> void
	{
	}
}
FuncLocalParamCaptured := class extend FuncLocalParam
{
	NotifyMemUse := virtual !() -> void
	{
	}

	NotifyCaptureUse := virtual !() -> void
	{
	}
	DoCapture := !() -> void
	{
		assert(parentFunc != null)
		ind := parentFunc.CapturedVars.Size()
		parentFunc.CapturedVars.Push(this&)

		buff := char[100]
		sprintf(buff[0]&,"%%C%i",ind)
		irName = GetConstString(buff[0]&)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		PrintMakeZero(f)
	}
}
GetLVarName := !(int x) -> StringSpan
{
	buff := char[100]
	sprintf(buff[0]&,"%Var%i",x)
	result = GetConstString(buff[0]&)
}

