FuncLocalParam := class extend ParamFunc
{
	CreatedVarCalls := List.{ParamLoadObj^}
	CapturedIndex := int

	this := !(Type^ tp) -> void
	{
		assert(CurrentFunc != null)
		parentFunc = CurrentFunc
		irName = GetLVarName(GetNewId())
		SetType(GetFuncType(0,null,null,tp,true,false))

		if tp is TypeClass
		{
			cls := tp->{TypeClass^}.ToClass
			cls.AwaitVTableStep()
			if cls.VTable.Size() != 0
			{
				dwns := CheckExeDownList
				fCall := this.CreateCall() //todo exception call?
				dwns.Push(fCall)
				cnsts := List.{BoxExeConstObj^}
				fnc := TemplateInternalInitClass.GetFunc(dwns,cnsts)
				Inits.Push(fnc.CreateCall(dwns))
			}
		}
	}
	IsMem := virtual !() -> bool
	{
		return true
	}

	NotifyCaptureUse := virtual !() -> void
	{
		this&->SetType(FuncLocalParamCaptured)
		this&->{FuncLocalParamCaptured^}.DoCapture()
		assert(this& is FuncLocalParamCaptured)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		pType := GetType()->{TypeFunc^}.ResultType

		f^ << irName << " = alloca "
		pType.PrintType(f)
		if DebugMode
			f^ << ", !dbg !" << GDebugLineCallId
		f^ << "\n"

		PrintMakeZero(f)
		Inits[^].PrintDefaultUse(f)
	}
	PrintResultObj := virtual !(TIOStream^ f, int resId, int debId) -> void
	{
		f^ << irName 
	}
	PrintDebugMeta := virtual !(TIOStream^ f) -> void
	{
	}
	PrintFuncCall := virtual !(TIOStream^ f,int resId,int debId,ExeDownList lst) -> void
	{
	}
	CreateCall := virtual !(CheckExeDownList objs) -> BoxExeObj^
	{
		assert(objs.Size() == 0)

		res := new ParamLoadObj(this&)
		CreatedVarCalls.Push(res)
		return res 
	}

	PopulateCalls := virtual !() -> void
	{
		for it : CreatedVarCalls
		{
			it.CallObj = new BoxFuncCall(this&)
		}
	}
}

FuncLocalParamCaptured := class extend FuncLocalParam
{
	NotifyMemUse := virtual !() -> void
	{
	}

	NotifyCaptureUse := virtual !() -> void
	{
	}
	DoCapture := !() -> void
	{
		assert(parentFunc != null)
		CapturedIndex = parentFunc.CapturedVars.Size()
		parentFunc.CapturedVars.Push(this&)

		//buff := char[100]
		//sprintf(buff[0]&,"%%C%i",ind)
		//irName = GetConstString(buff[0]&)
	}
	PrintCode := virtual !(TIOStream^ f) -> void
	{
		//PrintMakeZero(f)
	}


	PopulateCalls := virtual !() -> void
	{
		for it : CreatedVarCalls
		{
			getCall := new BoxFuncCall(parentFunc.CapturedVarsTuple)
			callType := getCall.GetType()
			assert(callType is in TypeClass)
			cls := callType->{TypeClass^}.ToClass
			fld := cls.GetFieldByIndex(CapturedIndex)
			objs := CheckExeDownList
			objs.Push(getCall)
			assert(fld != null)
			it.CallObj = new BoxFuncCall(fld,objs)
			objs.Clear()
		}
	}
}
GetLVarName := !(int x) -> StringSpan
{
	buff := char[100]
	sprintf(buff[0]&,"%Var%i",x)
	result = GetConstString(buff[0]&)
}

