

tplDatabase := AVLMap.{Type^,BoxClassTuple^}
GetTuple := !(Type^[] types, bool simpleTuple = false,bool isVTable = false) -> BoxClass^
{
	typesArr := Type^[200] //todo  to Array
	typesArr[i] = types[^i].GetPoint()

	spT := MakeVectorSpanOnPtr(typesArr[0]&,types.Size())
	spR := Vector.{bool}
	hck := GetFuncType(types.Size(),spT,spR,GTypeVoid,false,false)
	if tplDatabase.Contain(hck)
		return tplDatabase[hck]
	newClass := new BoxClassTuple(types,simpleTuple)
	tplDatabase[hck] = newClass
	if isVTable
	{
		AllClasses.PushFront(newClass)
	}else{
		AllClasses.Push(newClass)
	}
	return newClass
}


BoxClassTuple := class extend BoxClassPoison
{
	mthHatch := THatch
	this := !(Type^[] types,bool simpleTuple) -> void
	{
		Name = "Tuple"
		ItId = GetNewId()
		ItType = new TypeClass(this&)

		hvClass.baseClass = this&

		for it,i : types //todo remove i
		{
			Fields.Push(new FieldParam(StringSpan(""),types[i]))

			if it == GTypeVoid
			{
				assert(false)
			}
		}


		SubWork(() ==> {
			//InternalsHatch.Await()
			assert(GDefaultSetTemplate != null)
			assert(TemplateInternalTupleConstructor != null)
			assert(GDefaultCompareTemplate != null)

			buildCtx := ClassBuildContext
			buildCtx.MemParents.Push(Parents[^])

			cnsts := Vector.{BoxExeConstObj^}
			setFunc := GDefaultSetTemplate.CreateFunc(GetFuncType(2,![ItType,ItType],![true,true],GTypeVoid,false,false),cnsts)
			DefaultSpace.Methods[StringSpan("=")].Push(setFunc)

			typs := Type^[100]
			isRef := bool[100]

			typs[0] = ItType
			isRef[0] = true

			for it,i : Fields
			{
				t := it.Value
				typs[i + 1] = t
				if t is in TypeClass or t is in TypeArr
					isRef[i + 1] = true
			}
			ll := Fields.Size() + 1
			spT := MakeVectorSpanOnPtr(typs[0]&,ll)
			spR := MakeVectorSpanOnPtr(isRef[0]&,ll)
			fType := GetFuncType(ll,spT,spR,GTypeVoid,false,false)
			cnstrFunc := TemplateInternalTupleConstructor.CreateFunc(fType,cnsts)
			DefaultSpace.Methods[StringSpan("this")].Push(cnstrFunc)

			
			cmpFunc := GDefaultCompareTemplate.CreateFunc(GetFuncType(2,![ItType,ItType],![true,true],GTypeInt,false,false),cnsts)
			DefaultSpace.Methods[StringSpan("<=>")].Push(cmpFunc)

			ScopePutConstants()

			CurrentScope = this&

			if Parents.Size() != 0
			{
				Parents[0].AwaitVTableStep()
				for it,i : Parents[0].VTable
				{
					VTable.Push(it)
				}
				populatePoisons(Parents[0])
			}

			PrimeParentStep()

			PrepareVTable(buildCtx,null)
			CreateVTable(buildCtx,null)

			InheritStep(buildCtx,null)

			mthHatch.Emit()
		})
	}

	GetMethods := virtual !(StringSpan name, !(HybridQueue.{BoxUnit^,10})& -> bool cb) -> void
	{	
		mthHatch.Await()

		objs := HybridQueue.{BoxUnit^,10}
		populateMethods(name,StringSpan(""),objs)

		if objs.Size() != 0
			cb(objs)
	}
	GetMethodsInFields := virtual !(StringSpan name,FieldSpace^ fieldPtr, !(HybridQueue.{BoxUnit^,10})& -> bool cb) -> void
	{
		mthHatch.Await()
		assert(fieldPtr != null)
	}
	AwaitParentState := virtual !() -> void
	{
		mthHatch.Await()
	}
	AwaitTypeState := virtual !() -> void
	{
		mthHatch.Await()
	}
}


BoxClassTupleTemplate := class extend BoxClassTemplate
{
	GetClass := virtual !(Vector.{BoxExeConstObj^} inpts) -> BoxClass^
	{
		lst := List.{Type^}

		for it : inpts
		{
			if it is in Type
			{
				lst.Push(it->{Type^})
			}else{
				return null
			}
		}
		res := GetTuple(lst)
		lst.Destroy()
		return res
	}
}

TupleInit := !() -> void
{
	bSpace := CodeSpaces[-1]&
	nm := StringSpan("Tuple")
	bSpace.Globals[nm].Push(new TemplateTypeVar(nm,new BoxClassTupleTemplate) )
}
