BuildInVirtualCall := class extend BoxFuncCommon
{
	funcIndex := int
	notedUse := bool
	wrappedFunc := BoxFunc^
	this := !(BoxFunc^ inWFunc,int inFuncIndex) -> void
	{
		NormalizeType(inWFunc.GetType().GetPoint())
		wrappedFunc = inWFunc
		funcIndex = inFuncIndex
		SetType(inWFunc.GetType()->{TypeFunc^})
	}
	CreateCall := virtual !(Vector.{BoxExeObj^} objs,FuncInputObjects^ iObjs) -> BoxExeObj^
	{
		TryForceVirtualUse()
		return super(objs,iObjs)
	}
	TryForceVirtualUse := !() -> void
	{
		if notedUse
			return void

		if wrappedFunc is in BoxFuncBody
		{	
			notedUse = true

			fnc := wrappedFunc->{BoxFuncBody^}
			assert(fnc.ParentScope is in BoxClass)
			baseClass := fnc.ParentScope->{BoxClass^}
			fam := baseClass.GetFamily()
			fam.NotifyVirtualFuncUsage(fnc.Name)
		}
	}
	GetDefaultValuesCount := virtual !() -> int
	{
		return wrappedFunc.GetDefaultValuesCount()
	}

	GetDefaultValue := virtual !(int i) -> BoxExeObj^
	{
		return wrappedFunc.GetDefaultValue(i)
	}
	GetDefaultToken := virtual !(int i) -> Token^
	{
		return wrappedFunc.GetDefaultToken(i)
	}
}

virtualGetPointer := class extend BoxExeObj
{
	varIndex := int
	this := !(Type^ tp,int inIndex) -> void
	{
		ObjType = tp
		varIndex = inIndex
	}
	PrintPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << "%FuncPtr" << varIndex
	}
}
virtualNoPreCallWrapper := class extend BoxExeObj
{
	wrapped := BoxExeObj^
	this := !(BoxExeObj^ toWrap) -> void
	{
		wrapped = toWrap
		ObjType = toWrap.GetType()
	}
	PrintPointPre := virtual !(LLVMWriteContext^ ctx) -> void
	{
	}
	PrintPointUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		wrapped.PrintPointUse(ctx)
	}

}
