
ExposeClasses := !() -> void
{
	printf("exp class\n")
	// TSpawnTask(() ==> {
		ExposeClasses2()
	// })
}
ExposeClasses2 := !() -> void
{
	baseType := TypeClass^

	baseClass := ExposedClass^
	{
		ctx1 := ExposeMaker
		ctx1.Start("Type").{Type}

		baseClass = ctx1.target

		baseClass.PrimeParentStep()

		tp := ctx1.target
		baseType = tp
		tpPointer := tp.GetPointer()

		// if #Var("Expr")
		{
			ctx1.passFuncs[Type->OffsetInVirtualTable("GetPointer")] = !{GetFuncType(![tp],![true],tpPointer),"GetPointer"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("IsInt")] = !{GetFuncType(![tp],![true],GTypeBool),"IsInt"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("IsUnsigned")] = !{GetFuncType(![tp],![true],GTypeBool),"IsUnsigned"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("IsVector")] = !{GetFuncType(![tp],![true],GTypeBool),"IsVector"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("GetBase")] = !{GetFuncType(![tp],![true],tpPointer),"GetBase"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("GetSize")] = !{GetFuncType(![tp],![true],GTypeInt),"GetSize"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("GetArrayLength")] = !{GetFuncType(![tp],![true],GTypeInt),"GetArrayLength"}
			ctx1.passFuncs[Type->OffsetInVirtualTable("GetBADStr")] = !{GetFuncType(![tp],![true],GTypeStr),"GetDebugStr"}

			ctx1.Populate()

		}
		ctx1.Finish()
		ctx1.Destroy()
	}

	{
		ctx := ExposeMaker
		ctx.Start("TypeClass").{TypeClass}
		ctx.AddExtends(baseType)

		tp := ctx.target
		tpPointer := tp.GetPoint()

		// if #Var("Expr")
		{
			ctx.passFuncs[TypeClass->OffsetInVirtualTable("GetFieldsCount")] = !{GetFuncType(![tp],![true],GTypeInt),"GetFieldsCount"}
			ctx.passFuncs[TypeClass->OffsetInVirtualTable("AddExtraField")] = !{GetFuncType(![tp,GTypeStr,baseType.GetPointer()],![true,false,false],GTypeVoid),"AddField"}

			ctx.Populate()
		}
		ctx.Finish()
		ctx.Destroy()
	}
}

ignoreClasses := AVLSet.{BoxClass^}

ExposedClass := class extends BoxClass
{
	tablePtr := void^

	this := !() -> void
	{
		InitType()
	}
}

ExposeMaker := class
{
	target := ExposedClass^
	targetName := Str
	passFuncs := Tuple.{TypeFunc^,char^}[int]
	
	Start := !(Str name).{@T} -> void
	{
		target = new ExposedClass()
		target.ItSize = T->TypeSize
		target.tablePtr = T->VTable
		target.ItAlign = 16
		target.Name = name
		targetName = name
	}

	AddExtends := !(TypeClass^ obj) -> void
	{
		target.Parents.Push(obj)
		target.PrimeParentStep()
	}

	Populate := !() -> void
	{
		curntOffset := 8

		emptyDeclare := new BoxFuncDeclare(GetFuncType(![],GTypeVoid),"")


		{
			target.VTable.Push(new VTableFunc("",emptyDeclare))
		}
		for it, ind : passFuncs
		{
			while curntOffset < ind
			{
				target.VTable.Push(new VTableFunc("",emptyDeclare))
				curntOffset += 8
			}

			fnc := new BoxFuncDeclare(it.0,"")

			vFunc := new BuildInVirtualCall(fnc,ind div 8)
			target.DefaultSpace.VirtualMethods[it.1].Push(vFunc)

			target.VTable.Push(new VTableFunc("",fnc))
		}
		buildCtx := ClassBuildContext
		target.CreateVTable(buildCtx,null)

		vtPtr := target.VTableType.GetPointer()
		target.Fields.Push(new FieldParam("VTable",vtPtr))
		target.FieldsPath.Push(new FieldPath(target,vtPtr))

		ignoreClasses.Insert(target.VTableType)
	}
	Finish := !() -> void
	{
		ignoreClasses.Insert(target)
		CodeSpaces[-1].Types[targetName] = target
	}
	Destroy := !() -> void
	{
		passFuncs.Destroy()
	}
}
