
ExposeClasses := !() -> void
{
	printf("exp class\n")
	// TSpawnTask(() ==> {
		ExposeClasses2()
	// })
}
ExposeClasses2 := !() -> void
{
	baseType := new ExposedClass()
	baseType.tablePtr = Type->VTable
	baseType.ItSize = Type->TypeSize
	baseType.ItAlign = 16
	baseType.Name = "Type"

	tp := baseType.ItType
	tpPointer := tp.GetPointer()

	ignoreClasses.Insert(baseType)

	if #Var("Expr")
	{
		passFuncs := Tuple.{TypeFunc^,char^}[int]
		passFuncs[Type->OffsetInVirtualTable("GetPointer")] = !{GetFuncType(![tp],![true],tpPointer),"GetPointer"}
		passFuncs[Type->OffsetInVirtualTable("IsInt")] = !{GetFuncType(![tp],![true],GTypeBool),"IsInt"}

		curntOffset := 8

		emptyDeclare := new BoxFuncDeclare(GetFuncType(![],GTypeVoid),"")


		{
			baseType.VTable.Push(new VTableFunc("",emptyDeclare))
		}
		for it, ind : passFuncs
		{
			while curntOffset < ind
			{
				baseType.VTable.Push(new VTableFunc("",emptyDeclare))
				curntOffset += 8
			}

			fnc := new BoxFuncDeclare(it.0,"")

			vFunc := new BuildInVirtualCall(fnc,ind div 8)
			baseType.DefaultSpace.VirtualMethods[it.1].Push(vFunc)

			baseType.VTable.Push(new VTableFunc("",fnc))
		}
		buildCtx := ClassBuildContext
		baseType.CreateVTable(buildCtx,null)

		vtPtr := baseType.VTableType.ItType.GetPointer()
		baseType.Fields.Push(new FieldParam("VTable",vtPtr))
		baseType.FieldsPath.Push(new FieldPath(baseType.ItType,vtPtr))

		ignoreClasses.Insert(baseType.VTableType)
	}
	
	// DefsTable[28] = new TypeDef("Type",baseType.ItType)
	CodeSpaces[-1].Types["Type"] = baseType.ItType
}

ignoreClasses := AVLSet.{BoxClass^}

ExposedClass := class extends BoxClass
{
	tablePtr := void^

	this := !() -> void
	{
		ItType = new TypeClass(this&)
	}
}
