GrowableClassMetaFields := class extend  BoxMetaGrowingObject
{
	objRes := LocalVar^
	itClass := BoxClass^

	this := !(BoxExeObj^ itm,BoxClass^ bs) -> void
	{
		itClass = bs

		if itm != null
		{
			assert(itm.GetType() is in TypeClass)
			objRes = ToLocalVar(itm)
		}
	}

	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		objRes?.PrintCode(ctx)
	}

	IsMetaIteratable := virtual !() -> bool { return true }
	MetaIteretableSize := virtual !() -> int { itClass.AwaitTypeState() return itClass.GetFieldsCount() }

	getFieldPath := virtual !(int ind) -> FieldPath^
	{
		return itClass.GetFieldByIndex(ind)
	}

	GetMetaIterValue := virtual !(int ind) -> BoxUnit^ 
	{
		itClass.AwaitTypeState()
		indCall := getFieldPath(ind)

		if objRes != null
		{
			itms := CheckExeDownList
			itms.Push(objRes.CreateVarCall())
			return indCall.CreateCall(itms)
		}else{
			return indCall.Field.Value
		}
	}
	GetMetaIterIndex := virtual !(int ind) -> BoxExeObj^ 
	{
		itClass.AwaitTypeState()
		indCall := getFieldPath(ind)
		return GetExeString(indCall.Field.Name.GetString())
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		objRes?.WriteMC(ctx)
	}
}

VarIntObj := class extend BoxExeObj
{
	Value := BoxClass^
	this := !(BoxClass^ ptr) -> void
	{
		Value = ptr
		ObjType = GTypeInt
	}
	getVal := !() -> int
	{
		minSize := Value.ItSize
		unalign := minSize mod Value.ItAlign
		if unalign != 0
			minSize += Value.ItAlign - unalign
		return minSize
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << getVal()
	}
	PrintConst := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << getVal()
	}
}
GrowableClassMetaFieldsLocal := class extends GrowableClassMetaFields
{
	this := !(BoxExeObj^ itm,BoxClass^ bs) -> void
	{
		super(itm,bs)
	}

	getFieldPath := virtual !(int ind) -> FieldPath^
	{
		return itClass.GetFieldByIndexTuple(ind)
	}

	IsMetaIteratable := virtual !() -> bool { return true }
	MetaIteretableSize := virtual !() -> int { itClass.AwaitTypeState() return itClass.Fields.Size() }

}
