GrowableClassMetaFields := class extend  BoxMetaGrowingObject
{
	callObj := BoxExeObj^
	objRes := ParamFunc^
	itClass := BoxClass^

	this := !(BoxExeObj^ itm,BoxClass^ bs) -> void
	{
		itClass = bs
		callObj = itm
		objRes = new FuncResultParam(itm)
	}

	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		objRes.PrintCode(ctx)
	}

	IsMetaIteratable := virtual !() -> bool { return true }
	MetaIteretableSize := virtual !() -> int { itClass.AwaitTypeState() return itClass.GetFieldsCount() }

	infoUser := !(int)&->void
	RegisterUser := virtual !(!(int)&->void cb) -> void //TODO toobad, not designed for that use
	{
		infoUser = cb
	}
	ItemCreated := !(int ind) -> void
	{
		infoUser(ind) //TODO can be null
	}

	GetMetaIterValue := virtual !(int ind) -> BoxExeObj^ 
	{
		itClass.AwaitTypeState()
		indCall := itClass.GetFieldByIndex(ind)
		itms := CheckExeDownList
		itms.Push(objRes.CreateCall())
		return indCall.CreateCall(itms)
	}
	GetMetaIterIndex := virtual !(int ind) -> BoxExeObj^ 
	{
		itClass.AwaitTypeState()
		return GetExeString(GetConstString(itClass.GetFieldByIndex(ind).Field.Name))
	}
}

VarIntObj := class extend BoxExeObj
{
	Value := BoxClass^
	this := !(BoxClass^ ptr) -> void
	{
		Value = ptr
		ObjType = GTypeInt
	}
	getVal := !() -> int
	{
		minSize := Value.ItSize
		unalign := minSize mod Value.ItAlign
		if unalign != 0
			minSize += Value.ItAlign - unalign
		return minSize
	}
	PrintUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << getVal()
	}
	PrintConst := virtual !(LLVMWriteContext^ ctx) -> void
	{
		ctx.writeStream^ << getVal()
	}
}
