AppendClass EngTools
{
	currentIndex := int


	DrawPoints := !(TVkCommandBuffer cmds,WackyModel^ model) -> void
	{
	}

	StartDrawing := !(TVkCommandBuffer cmds) -> void
	{
		{
			bar1 := VkImageMemoryBarrier()
			bar1.image = vk.surfaceImages^[currentIndex]
			bar1.oldLayout = VK_IMAGE_LAYOUT_UNDEFINED
			bar1.newLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			bar1.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT
			bar1.subresourceRange.levelCount = 1
			bar1.subresourceRange.layerCount = 1
			vk.Funcs.vkCmdPipelineBarrier(cmds.Get(),VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,0,0,null,0,null,1,bar1&)
		}


		clrAtt := VkRenderingAttachmentInfo[1]

		clrValues := float[10]
		
		clrValues[0] = 1.0
		clrValues[1] = 0.5
		clrValues[2] = 0.0 
		clrValues[3] = 1.0 
		clrValues[4] = 0.5 

		{
			atm := ref clrAtt[0]
			atm."this"()
			atm.imageView = vk.surfaceImageViews^[currentIndex]
			atm.imageLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			atm.resolveMode = VK_RESOLVE_MODE_NONE //TODO
			//atm.loadOp = VK_ATTACHMENT_LOAD_OP_LOAD
			atm.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR
			atm.storeOp = VK_ATTACHMENT_STORE_OP_STORE
			memcpy(atm.clearValue&,clrValues[0]&,4*4)
		}

		rndr := VkRenderingInfo()
		rndr.renderArea.extent.width = vk.GetSurfaceWidth() //surfAb.currentExtent.width
		rndr.renderArea.extent.height = vk.GetSurfaceHeight() //surfAb.currentExtent.height
		rndr.layerCount = 1
		rndr.colorAttachmentCount = 1
		rndr.pColorAttachments&->{void^^}^ = clrAtt[0]&

		vk.Funcs.vkCmdBeginRendering(cmds.Get(),rndr&)
	}
	EndDrawing := !(TVkCommandBuffer cmds) -> void
	{
		vk.Funcs.vkCmdEndRendering(cmds.Get())

		{
			bar1 := VkImageMemoryBarrier()
			bar1.image = vk.surfaceImages^[currentIndex]
			bar1.oldLayout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL
			bar1.newLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR
			bar1.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT
			bar1.subresourceRange.levelCount = 1
			bar1.subresourceRange.layerCount = 1
			vk.Funcs.vkCmdPipelineBarrier(cmds.Get(),VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT,VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,0,0,null,0,null,1,bar1&)
		}
	}
}
