

EngTools := class
{
	window := Window^
	
	shadersDB := VulkanShaderLoader


	Init := !() -> void
	{
		x := 800
		y := 800

		window = new Window
		window.Init(x,y,"Pixels",true)

		VulkanInit(window)

		vk.CreateSwapchain(x,y)

		InitPushConstants()
	}


	zeroPass := TRenderPass^
	shaderLayout := TShaderInput^

	vertStorage := TVkMemBuffer^

	globalObjects := TVkMemBuffer^[Str]

	CreateGlobalBuffer := !(Str name,int size,Str flags) -> void
	{
		vertStorage = vk.CreateMemBuffer(size,flags)
		globalObjects[name] = vertStorage
	}

	GlobalBufferAsModel := !(Str name, TShaderInputVertexInfo vInput) -> WackyModel^
	{
		if not globalObjects.Contain(name)
			return null
		result = new WackyModel
		result.inputInfo = vInput
	}

	desc := VkDescriptorSet
	Hack := !() -> void
	{
		pool := shaderLayout.CreateDescriptorPool(0,1)
		desc = pool.CreateDescriptor()

		f2 := VkDescriptorBufferInfo
		f2.buffer = vertStorage.itBuffer
		f2.range = vertStorage.gpuSize

		setD := VkWriteDescriptorSet()
		setD.dstSet = desc
		setD.descriptorType = VK_DESCRIPTOR_TYPE_STORAGE_BUFFER
		setD.descriptorCount = 1
		setD.pBufferInfo&->{void^^}^ = f2&

		vk.Funcs.vkUpdateDescriptorSets(vk.LogicalDevice,1,setD&,0,null)
	}
}
WackyModel := class
{
	inputInfo := TShaderInputVertexInfo
}
