
ShaderReflectionLoader := class
{
	BaseTypes := TypeId[int]
	PointerTo := Tuple.{int,int}[int] // type of base, storage type
	Structures := Tuple.{int,Str}[][int] // type of field, name of field

	PushConstants := Tuple.{int,Str}[] // type of var, name
	StorageBuffers := Tuple.{int,Str}[] // type of var, name

	Load := !(Stream^ blb) -> void
	{
		end := EndianStreamWrapper(blb)

		magic := end.Read32()
		version := end.Read32()
		compiler := end.Read32()
		bounds := end.Read32()
		reserved := end.Read32()


		//printf("-----------------------\n")
		//printf("test %p\n",magic)
		//printf("test %p\n",version)
		//printf("test %p\n",compiler)
		//printf("test %p\n",bounds)
		//printf("test %p\n",reserved)

		buf := char[256]

		memberNames := Str[int][int]
		defer memberNames.Destroy()

		i := 0
		while true
		{
			instr := end.Read32()

			count := instr shr 16
			instr = instr and_b 0xFFFF

			switch instr
			{
			case 22 // OpTypeFloat
				indx := end.Read32()
				size := end.Read32()
				switch size
				{
				case 32
					BaseTypes[indx] = float
				case void
					assert(false)
				}
			case 23 // OpTypeVector
				indx := end.Read32()
				baseId := end.Read32()
				count := end.Read32()

				if BaseTypes.Contain(baseId)
				{
					baseType := BaseTypes[baseId]
					assert(baseType == float)

					switch count
					{
					case 2 BaseTypes[indx] = vec2f
					case 3 BaseTypes[indx] = vec3f
					case 4 BaseTypes[indx] = vec4f
					case void assert(false)
					}
				}
			case 32 // OpTypePointer
				indx := end.Read32()
				classType := end.Read32()->{int}
				baseId := end.Read32()->{int}
				PointerTo[indx] = !{baseId,classType}
			case 30 // OpTypeStruct
				indx := end.Read32()

				res := ref Structures[indx]

				fieldsCount := count - 2
				res.Resize(fieldsCount)
				for i : fieldsCount
				{
					name := Str
					name = ""
					name = memberNames[indx]?[i]?

					typeId := end.Read32()->{int}

					res[i] = !{typeId,name}
				}
			case 6 // OpMemberName
				stType := end.Read32()
				indx := end.Read32()

				stSize := count - 3
				for j : stSize
				{
					buf&->{u32^}[j] = end.Read32()
				}
				buf&->{u32^}[stSize] = 0
				memberNames[stType][indx] = MakeStr(buf[0]&)
			case 59
				itType := end.Read32()
				indx := end.Read32()
				storageType := end.Read32()

				name := Str
				name = ""

				if count == 5
					end.Read32() // initializer
				switch storageType
				{
				case 0 // uniform constant
				case 1 // Input
				case 2 // Uniform
				case 3 // output
				case 4 // Workgroup
				case 5 // CrossWorkgroup

				case 9 // PushConstant
					PushConstants.Emplace(itType,name)
				case 12 // StorageBuffer
					StorageBuffers.Emplace(itType,name)
				}

			case void
				for j : (count - 1)
					end.Read32()
			}


			if instr == 54 // OpFunction
				break
			i += 1
		}
	}
}

LoadShaderReflection := !(Stream^ blb) -> ShaderReflectionLoader
{
	result.Load(blb)
}
