IsEqConstants := !(BoxExeConstObj^[] a, BoxExeConstObj^[] b) -> bool
{
	if a.Size() != b.Size()
		return false
	for i : a.Size()
	{
		if not cmpConst(a[i],b[i])
			return false
	}
	return true
}

cmpConst := !(BoxExeConstObj^ a, BoxExeConstObj^ b) -> bool
{
	if a is in Type and b is in Type
	{
		return a == b
	}
	if a is BoxExeString and b is BoxExeString
	{
		return a == b
	}
	if a is BoxExeInt and b is BoxExeInt
	{
		return a->{BoxExeInt^}.Value == b->{BoxExeInt^}.Value
	}
	// printf("yep %s %s\n",a.UnitName,b.UnitName)
	assert(false)
	return false
}
