
GetFString := !(Token^ itm) -> BoxExeObj^
{
	if itm is not TokenFString
		return null

	downs := BoxExeObj^[]
	downs.Push(null)

	newString := char[1024]
	size := 0

	i := 0
	ptr := itm.Value.CStr()

	iter := itm.Down

	while ptr[i] != 0
	{
		//TODO \
		
		if ptr[i] == '{'
		{
			start := i + 1
			while ptr[i] != '}'
				i += 1
			end := i - 1

			i += 1

			SyntaxCompress(iter,PriorityData)

			//TODO too many objs?
			dwn := TryGetExeCall(iter.Down)

			if dwn == null
				return null

			dwnType := dwn.GetType()

			downs.Push(dwn)

			if IsInt(dwnType)
			{
				newString[size++] = '%'
				newString[size++] = 'i'
			}else if IsFloat(dwnType) {
				newString[size++] = '%'
				newString[size++] = 'f'
			}else if dwnType == GTypeCharP {
				newString[size++] = '%'
				newString[size++] = 's'
			}else if dwnType is in TypePoint {
				newString[size++] = '%'
				newString[size++] = 'p'
			}else{
				assert(false)
			}

			iter = iter.Right

			continue
		}

		newString[size++] = ptr[i]
		i += 1
	}
	
	spn := StringSpan(newString[0]&,size)
	downs[0] = GetExeString(spn&)

	call :=  GStrPrintf.CreateCall(downs)

	if call == null
	{
		MakeErrorMsg(itm,"did not find str_printf function")
		return null
	}

	return call
		
}
