UnitStack := task_local List.{BoxUnit^}
CurrentCodeSpace := task_local BoxCodeSpace^
CurrentFile := task_local BoxFile^
CurrentScope := task_local BoxUnit^
CurrentFunc := task_local BoxFuncBody^
CurrentLine := task_local BoxExeLine^
CurrentReturns := task_local ReturnsHolder^
FuncStack := task_local List.{BoxFuncBody^}

//CurrentHotloadContext := task_local HotloadContext^
//TODO somehow task local?
CurrentHotloadContext := task_local HotloadContext^

HotloadStream := ref Stream

CurrentWork := task_local CWorkUnit^
CurrentFuncWork := task_local CWorkFuncCompile^

HVOperators := AVLSet.{StringSpan}

TokensParsed := AVLSet.{Token^}

TryCatchUsed := bool

NeedGuardLocalVar := task_local bool

DebugMode := bool
ErrorState := bool

GParsedAllFiles := THatch

GCVarsInUse := task_local int

GDebugFileId := task_local int
GDebugFuncId := task_local int
GDebugScopeId := task_local int
GDebugLineCallId := task_local int

GlobalVars2 := List.{GlobalVar2^}

VirtualTables := HVTable2.{BoxClass^,GlobalVar2^}

GCompileThread := TaskWorker^

SubWork := !(!()&->void x) -> void
{
	subLambda := x.Capture()
	
	nowState := new StackState
	nowState.Save()

	TSpawnTask(() ==> [nowState,subLambda] {

		assert(nowState != null)

		nowState.Load()
		delete nowState

		subLambda()
	})
}

StackState := class
{
	itFile := BoxFile^
	itCodeSpace := BoxCodeSpace^
	itScope := BoxUnit^
	itFunc := BoxFuncBody^
	itLine := BoxExeLine^
	itReturns := ReturnsHolder^
	itFuncWork := CWorkFuncCompile^

	gcVarsInUse := int

	itStack := HybridQueue.{BoxUnit^,20}
	itFuncStack := HybridQueue.{BoxFuncBody^,10}

	Save := !() -> void
	{
		itFile = CurrentFile
		itCodeSpace = CurrentCodeSpace
		itScope = CurrentScope
		itFunc = CurrentFunc
		itLine = CurrentLine
		itReturns = CurrentReturns
		itFuncWork = CurrentFuncWork

		gcVarsInUse = GCVarsInUse

		for it : UnitStack
			itStack.Push(it)
		for it : FuncStack
			itFuncStack.Push(it)
	}
	Load := !() -> void
	{
		CurrentFile = itFile
		CurrentCodeSpace = itCodeSpace
		CurrentScope = itScope
		CurrentFunc = itFunc
		CurrentLine = itLine
		CurrentReturns = itReturns
		CurrentFuncWork = itFuncWork

		GCVarsInUse = gcVarsInUse

		UnitStack.Destroy()
		for it : itStack
			UnitStack.Push(it)

		FuncStack.Destroy()
		for it : itFuncStack
			FuncStack.Push(it)
	}
}

