TemplateInternalInitClass := BoxFuncTemplate^
//TemplateInternalVirtualCall := BoxFuncTemplate^
TemplateInternalNewOne := BoxFuncTemplate^
FunctionInternalDelete := BoxFunc^

TemplateInternalCreateLambda := BoxFuncTemplate^
TemplateInternalLambdaCall := BoxFuncTemplate^

TemplateInternalGetVTableVariable := BoxFuncTemplate^

TemplateInternalIsInSameType := BoxFuncTemplate^

GInternalSetType := BoxFuncTemplate^

GZeroMemTemplate := BoxFuncTemplate^

GVectorConstructor2 := BoxFuncTemplate^
GVectorConstructor3 := BoxFuncTemplate^
GVectorConstructor4 := BoxFuncTemplate^
GVectorConstructor2Scalar := BoxFuncTemplate^
GVectorConstructor3Scalar := BoxFuncTemplate^
GVectorConstructor4Scalar := BoxFuncTemplate^

TemplateInternalCreateTuple := BoxFuncTemplate^
GDefaultSetTemplate := BoxFuncTemplate^
GDefaultCompareTemplate := BoxFuncTemplate^
TemplateInternalTupleConstructor := BoxFuncTemplate^

GMapType := TypedefTemplateConst^

InitInternals := !() -> void
{
	GetAnyFile()	
	//TracyZone("Internal functions")

	TemplateInternalCreateTuple = intGetTemplate("internalTuple_Create")
	assert(TemplateInternalCreateTuple != null)
	GDefaultSetTemplate = intGetTemplate("internalTuple_Set")
	assert(GDefaultSetTemplate != null)
	GDefaultCompareTemplate = intGetTemplate("internalTuple_Compare")
	assert(GDefaultCompareTemplate != null)
	TemplateInternalTupleConstructor = intGetTemplate("internalTuple_Constructor")
	assert(TemplateInternalTupleConstructor != null)

	TemplateInternalInitClass = intGetTemplate("internalHVInitClass")
	//TemplateInternalVirtualCall = intGetTemplate("internalHVVirtualMethodCall")
	TemplateInternalNewOne = intGetTemplate("internalHVNew")
	FunctionInternalDelete = intGetFunc("internalHVDelete")

	TemplateInternalCreateLambda = intGetTemplate("internalHVCreateLambda")
	TemplateInternalLambdaCall = intGetTemplate("internalHVLambdaCall")

	//TemplateInternalTupleConstructor = intGetTemplate("internalTupleConstructor")

	TemplateInternalGetVTableVariable = intGetTemplate("internalGetVTableVariable")

	TemplateInternalIsInSameType = intGetTemplate("internalCheckIsInSameType")

	GInternalSetType = intGetTemplate("internalHVSetType")


	GZeroMemTemplate = intGetTemplate("ZeroMem")

	GVectorConstructor2 = intGetTemplate("internalVectorConstructor2")
	GVectorConstructor3 = intGetTemplate("internalVectorConstructor3")
	GVectorConstructor4 = intGetTemplate("internalVectorConstructor4")
	GVectorConstructor2Scalar = intGetTemplate("internalVectorConstructor2Scalar")
	GVectorConstructor3Scalar = intGetTemplate("internalVectorConstructor3Scalar")
	GVectorConstructor4Scalar = intGetTemplate("internalVectorConstructor4Scalar")

	GMapType = intGetTypedef("internalHVMap")?.Value
}

intGetTemplate := !(char^ name) -> BoxFuncTemplate^
{
	res := BoxFuncTemplate^
	GetItemGlobal(name,x ==> {
		for itm : x
		{
			if itm is in BoxFuncTemplate
			{
				res = itm->{BoxFuncTemplate^}
				return true
			}
		}
	})
	assert(res != null)
	return res
}
intGetFunc := !(char^ name) -> BoxFunc^
{
	res := intGetTemplate(name)
	assert(res.IsOneFunc())
	return res.GetOneFunc()
}
intGetGlobalVar := !(char^ name) -> GlobalVar2^
{
	res := GlobalVar2^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in GlobalVar2
			{
				res = itm->{GlobalVar2^}
				return true
			}
		}
	})
	return res
}

intGetTypedef:= !(Str name) -> TypedefTemplateVar^
{
	obj := GetTypeObjByName(name)

	if obj? is in TypedefTemplateVar
		return obj->{TypedefTemplateVar^}
	return null
}
