TemplateInternalInitClass := BoxFuncTemplate^
//TemplateInternalVirtualCall := BoxFuncTemplate^
TemplateInternalNewOne := BoxFuncTemplate^
TemplateInternalNewOneConstructed := BoxFuncTemplate^
FunctionInternalDelete := BoxFunc^

TemplateInternalCreateLambda := BoxFuncTemplate^
TemplateInternalLambdaCall := BoxFuncTemplate^

TemplateInternalGetVTableVariable := BoxFuncTemplate^

TemplateInternalIsInSameType := BoxFuncTemplate^

GInternalSetType := BoxFuncTemplate^

GCILambda := BoxClass^
GCLambda := BoxClassTemplate^

ArrayViewCreateEmptyArray := BoxFuncTemplate^
GZeroMemTemplate := BoxFuncTemplate^

GVectorConstructor1 := BoxFuncTemplate^
GVectorConstructor2 := BoxFuncTemplate^
GVectorConstructor3 := BoxFuncTemplate^
GVectorConstructor4 := BoxFuncTemplate^

InternalsHatch := THatch

intGetTemplate := !(char^ name) -> BoxFuncTemplate^
{
	res := BoxFuncTemplate^
	GetItemGlobal(StringSpan(name),x ==> {
		for itm : x
		{
			if itm is in BoxFuncTemplate
			{
				res = itm->{BoxFuncTemplate^}
				return true
			}
		}
	})
	assert(res != null)
	return res
}
intGetFunc := !(char^ name) -> BoxFunc^
{
	res := intGetTemplate(name)
	assert(res.IsOneFunc())
	return res.GetOneFunc()
}

intGetClass := !(char^ name) -> BoxClass^
{
	res := GetTypeByName(StringSpan(name))
	assert(res != null)
	assert(res is in TypeClass)
	return res->{TypeClass^}.ToClass
}
intGetClass2 := !(char^ name) -> BoxClass^
{
	if not TypesDatabase.Contain(StringSpan(name))
		return null

	val := TypesDatabase[StringSpan(name)]
	if val == null and val is not TypeVar
		return null

	return val->{TypeVar^}.Value->{TypeClass^}.ToClass
}

intGetClassTemplate := !(char^ name) -> BoxClassTemplate^
{
	res := GetTypeObjByName(StringSpan(name))
	assert(res != null)
	assert(res is in TemplateTypeVar)
	return res->{TemplateTypeVar^}.Value
}
intGetClassTemplate2 := !(char^ name) -> BoxClassTemplate^
{
	if not TypesDatabase.Contain(StringSpan(name))
		return null

	val := TypesDatabase[StringSpan(name)]
	if val == null and val is not TemplateTypeVar
		return null

	return val->{TemplateTypeVar^}.Value
}

InitInternals := !() -> void
{
	//TracyZone("Internal functions")

	TemplateInternalInitClass = intGetTemplate("internalHVInitClass")
	//TemplateInternalVirtualCall = intGetTemplate("internalHVVirtualMethodCall")
	TemplateInternalNewOne = intGetTemplate("internalHVNew")
	TemplateInternalNewOneConstructed = intGetTemplate("internalHVNewConstructed")
	FunctionInternalDelete = intGetFunc("internalHVDelete")

	TemplateInternalCreateLambda = intGetTemplate("internalHVCreateLambda")
	TemplateInternalLambdaCall = intGetTemplate("internalHVLambdaCall")

	//TemplateInternalTupleConstructor = intGetTemplate("internalTupleConstructor")

	TemplateInternalGetVTableVariable = intGetTemplate("internalGetVTableVariable")

	TemplateInternalIsInSameType = intGetTemplate("internalCheckIsInSameType")

	GInternalSetType = intGetTemplate("internalHVSetType")

	GCILambda = intGetClass("TILambda")
	GCLambda = intGetClassTemplate("TLambda")

	ArrayViewCreateEmptyArray = intGetTemplate("internalCreateEmptyArray")

	GZeroMemTemplate = intGetTemplate("ZeroMem")

	GVectorConstructor1 = intGetTemplate("internalVectorConstructor1")
	GVectorConstructor2 = intGetTemplate("internalVectorConstructor2")
	GVectorConstructor3 = intGetTemplate("internalVectorConstructor3")
	GVectorConstructor4 = intGetTemplate("internalVectorConstructor4")

	InternalsHatch.Emit()
}
