LLVMWriteContext := class
{
	writeStream := Stream^

	funcCallCounter := int
	deferObjects := HybridStack.{BoxExeObj^,20}

	funcDebugMetas := List.{BoxExeObj^}

	currentFunction := BoxFuncBody^

	exitNodes := ContextExitNode

	LocalVarIds := AVLMap.{void^,int}
	UnrefIds := AVLMap.{void^,int}

	UsedTypes := AVLSet.{Type^}

	ClassIgnoresVTable := bool

	GetLocalVarId := !(void^ obj) -> int
	{
		if LocalVarIds.Contain(obj)
			return LocalVarIds[obj]
		for it,ind : LocalVarIds
		{
			if ind == obj
			{
				printf("failed %i %p\n",LocalVarIds.Contain(obj),obj)
				start := void^
				start = null
				for it2,ind2 : LocalVarIds
				{
					printf("state %p %i\n",ind2,start >= ind2)
					start = ind2
				}
				iter := LocalVarIds.itTree.Start
				while iter != null
				{
					c := obj <=> iter.data.0
					printf("step %p %i\n",iter.data.0,c)
					if c == 0
					{
						printf("found it %p\n",iter.data.0)
						break
					}
					if c > 0
					{
						iter = iter.Right
					}else{
						iter = iter.Left
					}
				}
				LocalVarIds.Contain(obj)
				
				assert(false)
			}
		}
		result = LocalVarIds.Size()
		LocalVarIds[obj] = result
	}
	GetUnrefId := !(void^ obj) -> int
	{
		if UnrefIds.Contain(obj)
			return UnrefIds[obj]
		return CreateUnrefId(obj)
	}
	CreateUnrefId := !(void^ obj) -> int
	{
		result = this.GetNewId()
		UnrefIds[obj] = result
	}

	Clear := !() -> void
	{
		exitNodes.subNodes.Destroy()
		LocalVarIds.Destroy()
		UnrefIds.Destroy()
	}
	GetNewId := !() -> int
	{
		funcCallCounter += 1
		return funcCallCounter
	}
	
	PrintExitPaths := !() -> void
	{
		exitNodes.PrintExits(this&)
	}
}

ContextExitNode := class
{
	subNodes := AVLMap.{BoxExeObj^,ContextExitNode}
	exitLabel := BoxLabel^

	GetLabel := !() -> BoxLabel^
	{
		if exitLabel == null
			exitLabel = new BoxLabel()
		return exitLabel
	}

	PrintExits := !(LLVMWriteContext^ ctx) -> void
	{
		switch subNodes.Size()
		{
			case 1
				for it,ind : subNodes
				{
					it.PrintExits(ctx)
					ind.PrintDefer(ctx)
				}
				if exitLabel != null
				{
					exitLabel.PrintGo(ctx)
					exitLabel.PrintCode(ctx)
				}
			case 0
				//meh
				if exitLabel != null
					exitLabel.PrintCode(ctx)
			case void
				{
					lbl := GetLabel()
					for it,ind : subNodes
					{
						it.PrintExits(ctx)
						ind.PrintDefer(ctx)
						lbl.PrintGo(ctx)
					}
					lbl.PrintCode(ctx)
				}
		}
	}
}
