ModifyStackAllocatedVar := !(ParamFunc^ vr, List.{BoxExeObj^} ExtraWork) -> void
{
    typ := vr.GetVarType()
    if IsGCClass(typ)
    {
        ptrType := typ.GetPoint()
        ptrVar := CreateVar(ptrType,false)

        tps := List.{BoxExeConstObj^}
        tps.Push(GetConstType(typ))
        newType := GCStackType.GetClass(tps).ItType
        tps.Destroy()
        st := innerTrySetType(vr.CreateCall(),newType)
        ExtraWork.Push(st)
        
        thisCall := vr.CreateCall()
        thisCall2 := new UnrefFuncCall(thisCall)

        objs := CheckExeDownList
        objs.Push(ptrVar.CreateCall())
        objs.Push(thisCall2)
		cnsts := List.{BoxExeConstObj^}

		callFunc := GPointStoreTemplate.GetFunc(objs,cnsts)
        setCall := callFunc.CreateCall(objs) //CreateFuncCall(StringSpan("="),objs)

        assert(setCall != null)
        ExtraWork.Push(setCall)
    }   
}
