

templatePrefixElement := class
{
	Tok := Token^
	Value := BoxExeObj^

	this := !(Token^ arg1, BoxExeObj^ arg2) -> void
	{
		Tok = arg1
		Value = arg2
	}
	"=" := default
}

TemplatePrefix := class
{
	Constants := List.{templatePrefixElement}
	ConstantsMinSize := int

	CheckToken := !(Token^ cns) -> void
	{
		SyntaxCompress(cns,LexHVInputVars)
		iter := cns.Down
		while iter != null
		{
			if iter.GetValue() != ","
			{
				rc := AVLMap.{StringSpan,BoxUnit^}
				cItm := CheckTemplateConst(null,iter,rc)
				Constants.Emplace(iter,cItm)
				ConstantsMinSize += 1
			}
			iter = iter.Right
		}
	}

	IsOneOption := !() -> bool
	{
		resConsts := AVLMap.{StringSpan,BoxUnit^}
		for it : Constants
		{
			if it.Value == null
				return false
		}
		return true
	}
	CheckByCount := !(int count) -> bool
	{
		if count < ConstantsMinSize
			return false
		if count > Constants.Size()
			return false
		return true
	}
	CheckConsts := !(BoxExeConstObj^[] consts, AVLMap.{StringSpan,BoxUnit^} resCnsts) -> bool
	{
		if not CheckByCount(consts.Size())
			return false
		
		for myConst : Constants , inConst : consts
		{
			if myConst.Value? != inConst
				return false
			outConst := CheckTemplateConst(inConst,myConst.Tok,resCnsts)
			if outConst == null
				return false

			if myConst.Value? != outConst?
				return false
		}
		return true
	}
}
