

CompilerWork := class
{
	works := List.{CWorkUnit^}

	AddWork := !(CWorkUnit^ unit) -> void
	{
		works.PushFront(unit)
	}
	WorkCount := !() -> int
	{
		return works.Size()
	}

	CancelAll := !() -> void
	{
		works[^].Cancel()
	}

	RemoveComplete := !() -> void
	{
		works.DeleteIf(@1.IsDone() )
	}

	DoWork := !() -> int
	{
		while works.Size() != 0
		{
			completeCount := 0
			progressCount := 0
			failsCount := 0

			for i : works.Size()
			{
				itm := works.Pop()
				res := CWorkState
				res = itm.DoWork()
				switch res
				{
					case "Complete"
						completeCount += 1
					case "Failed"
						works.Push(itm)
						failsCount += 1
					case void //"MadeProgress"
						progressCount += 1
						works.Push(itm)
				}
			}
			//HotloadStream << "Work " << works.Size() << " " << failsCount << "\n" 
			if completeCount == 0 and progressCount == 0 and failsCount != 0
				break
		}
		return works.Size()
	}
	
}

CWorkUnit := class
{
	UnitName := poison virtual #ThisClass()->TypeName
	
	DoWork := virtual !() -> CWorkState {}
	IsDone := virtual !() -> bool {}
	GetErrorMessage := virtual !() -> Str {}
	SetErrorMessage := virtual !(Str newMessage) -> void {}
	Cancel := virtual !() -> void {}
	GetWorkTask := virtual !() -> Task^ {}
}

CWorkState := enum
{
	"Created",
	"Complete",
	"MadeProgress",
	"Failed"
}
