
AttrArrayType := type AVLMap.{string,Object^}

FuncInputBox := class
{	
	itPars := HybridQueue.{Pair.{Type^,bool},16} //FuncTypesArray
	itConsts := HybridQueue.{Object^,16} //FuncConstsArray
	itMetaPtr := BoxClassFuncsHolder^

	this := !() -> void
	{
		itPars."this"()
		itConsts."this"()
		itMetaPtr = null
	}
	GetConstsHash := !() -> int
	{
		retHash := 0

		for it : itConsts
		{
			if it is ObjType{
				asNeed := it->{ObjType^}
				if asNeed.MyType != null
					retHash += asNeed.MyType.ItHash
			}
			if it is ObjInt{
				asNeed := it->{ObjInt^}
				retHash += asNeed.MyInt
			}
		}

		return retHash
	}
	Clone := !() -> FuncInputBox^
	{
		preRet := new FuncInputBox
		preRet.itConsts.Push(itConsts[^])
		return preRet
	}
	"<=>" := !(FuncInputBox itBox) -> int
	{
		sizeCmpRes := this.itConsts.Size() <=> itBox.itConsts.Size()
		if sizeCmpRes != 0 return sizeCmpRes

		for c,i : itBox.itConsts
		{
			if not CmpConstObjs(c,this.itConsts[i])
				return -1
		}
		return 0
	}
}
