ParseBoxSwitchIs := !(Token^ itm) -> BoxExeObj^
{
	mainCall := TryGetExeCall(itm.Down.Right)

	if mainCall == null
	{
		CurrentWork?.SetErrorMessage(itm.Down.Right.MakeError("Unknown object to switch on"))
		return null
	}

	canSwapNames := false
	swapName := StringSpan("$anon")
	isMem := mainCall.IsMem()

	if itm.Down.Right is TokenIndent
	{
		assert(mainCall.GetType() is in TypePoint or mainCall.GetType() is in TypeClass)
		swapName = itm.Down.Right->{TokenIndent^}.Value

		for it : UnitStack
		{
			if it is in LocalVar
			{
				if it->{LocalVar^}.itName == swapName
				{
					canSwapNames = true
					break
				}
			}
		}
	}

	callType := mainCall.GetType()
	mainVar := LocalVar^

	if callType is in TypeClass
	{
		assert(mainCall.IsMem())
		callType = mainCall.GetType().GetPoint()
	}
	if callType is in TypePoint
	{
		mainVar = ToLocalVar(mainCall,swapName)
	}else{
		CurrentWork?.SetErrorMessage(itm.MakeError("Bad type to switch on"))
		return null
	}

	skb := itm.Down.Right.Right.Right

	assert(skb.GetValue() == "{}")

	SyntaxCompress(skb,PriorityData)

	cases := HybridQueue.{SwitchCase^,13}
	defaultNode := BoxBlock^

	iter := skb.Down
	prevNode := Token^
	while iter != null
	{
		if iter.Down == null or iter.Down.GetValue() != "case"
		{
			CurrentWork?.SetErrorMessage(iter.MakeError("Unknown object"))
			return null
		}

		isIn := false
		typeToCheck := iter.Down.Right
		if typeToCheck.GetValue() == "in"
		{
			isIn = true
			typeToCheck = typeToCheck.Right
		}
		caseType := ParseType(typeToCheck)

		if caseType == null
		{
			CurrentWork?.SetErrorMessage(iter.Down.Right.MakeError("Unknown type"))
			return null
		}


		tpCheck := BoxExeObj^
		if caseType != GTypeVoid
		{
			if IsVirtualClass(caseType)
			{
				tpCheck = CreateTypeIsCheck(mainVar.proxyOut&,caseType,isIn,false)
			}else {
				tpCheck = innerTryGetMethodCall("is",mainVar.CreateVarCall(),![],![caseType])

				if tpCheck == null
				{
					CurrentWork?.SetErrorMessage(iter.Down.Right.MakeError("Could not compare type"))
					return null
				}
			}

			assert(tpCheck != null)
		}

		caseIter := iter
		iter = iter.Right
		startIter := iter
		endIter := Token^
		while iter != null
		{
			if iter.Down?.GetValue() == "case"
				break
			endIter = iter
			iter = iter.Right
		}


		bdyIter := startIter
		if endIter == null
		{
			bdyIter = null
		}else{
			if startIter != endIter or startIter.GetValue() != "{}"
			{
				bdyIter = UNext(startIter,new TokenSymbol(StringSpan("{}"),1) ,endIter)
			}
		}

		if caseType != GTypeVoid
		{
			newCase := new SwitchCase()

			StackCheckpoint()

			newVar := BoxExeObj^
			if canSwapNames //and tpCheck is IsSameTypeChecker
			{	
				onTrue := List.{BoxExeObj^}
				onFalse := List.{BoxExeObj^}
				AutoCastCheckIfState(tpCheck,onTrue,onFalse)
				assert(onTrue.Size() < 2)

				if onTrue.Size() == 1
				{
					newVar = onTrue[0]
					UnitStack.PushFront(newVar)
				} else
				{
					//printf("nope %s %p\n",tpCheck.UnitName,tpCheck)
					//if tpCheck is IsSameTypeChecker
					//{
					//	exchange := GetExchange2(new UnrefFuncCall(mainVar.CreateVarCall()),caseType.GetPoint().GetPoint(),false)
					//	baseCall := new PtrToRef(exchange)
					//	newVar = ToLocalVar(baseCall,swapName)

					//	UnitStack.PushFront(newVar)

					//}
				}
			}

			newCase.cmpCheck = tpCheck
			if bdyIter != null
				newCase.caseBody = new BoxBlock(bdyIter)
			if newVar != null
				newCase.caseBody.exeLines.PushFront(newVar)
			cases.Push(newCase)
		}else{
			if bdyIter != null
				defaultNode = new BoxBlock(bdyIter)
		}

	}
	baseSwitch := new BoxSwitchIs()
	baseSwitch.quitNode = new BoxLabel()
	baseSwitch.mainCall = mainCall
	baseSwitch.mainVar = mainVar
	baseSwitch.caseNodes.Push(cases[^])
	baseSwitch.defaultNode = defaultNode
	if defaultNode != null
		baseSwitch.defaultLabel = new BoxLabel()
	return baseSwitch
}
BoxSwitchIs := class extend BoxExeObj
{
	mainCall := BoxExeObj^
	mainVar := LocalVar^

	quitNode := BoxLabel^

	caseNodes := List.{SwitchCase^}

	defaultLabel := BoxLabel^
	defaultNode := BoxBlock^

	this := !() -> void
	{
		ObjType = GTypeVoid
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		PrintCode(ctx)
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		mainVar.PrintCode(ctx)

		for it : caseNodes
		{
			it.PrintIt(ctx,quitNode)
		}
		defaultNode?.PrintCode(ctx)
		quitNode?.PrintCode(ctx)
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		for it : caseNodes
			it.caseBody?.PrintDebugMeta(ctx)
		defaultNode?.PrintDebugMeta(ctx)
	}

}
BoxSwitchOnEnum := class extend BoxSwitch
{
	this := !() -> void
	{
		ObjType = GTypeVoid
	}
	PrintCode := virtual !(LLVMWriteContext^ ctx) -> void
	{
		en := mainCall.GetType()->{TypeEnum^}.ToEnum
		bsTyp := Type^
		bsTyp = mainCall.GetType().Base
		f := ctx.writeStream

		mainCall.PrintPre(ctx)

		f^ << "switch "
		bsTyp.PrintType(ctx)
		f^ << " "
		mainCall.PrintUse(ctx)
		f^ << " , label "
		if defaultNode != null
		{
			defaultLabel.PrintLabel(ctx)
		}else{
			quitNode.PrintLabel(ctx)
		}
		f^ << " [ "
		for it : this.caseNodes
		{
			indX := int
			en.GetEnumIndex(it.baseObj->{BoxExeString^}.Value,indX&)
			bsTyp.PrintType(ctx)
			f^ << " " << indX
			f^ << ", label "
			it.useNode.PrintLabel(ctx)
			f^ << "\n"
		}
		f^ << "]\n"
		for it : this.caseNodes
		{
			it.PrintItBase(ctx,quitNode)
			quitNode.PrintGo(ctx)
		}
		if defaultNode != null
		{
			defaultLabel.PrintLabelCreate(ctx)
			defaultNode.PrintCode(ctx)
			quitNode.PrintGo(ctx)
		}

		quitNode?.PrintCode(ctx)
	}
}
