TryParseWhile := !(Token^ itm) -> BoxExeObj^
{
	if itm == null or itm.Down.GetValue() != "while"
		return null

	breakBlock := new BoxBlockBreak

	stackAtStart := UnitStack.Size()
	UnitStack.PushFront(breakBlock)

	cmpExe := TryGetExeCall(itm.Down.Right)

	if cmpExe == null
	{
		CurrentWork?.SetErrorMessage(itm.Down.Right.MakeError("Could not parse while statement"))
		while UnitStack.Size() > stackAtStart
			UnitStack.Pop()
		return null
	}

	if cmpExe.GetType() != GTypeBool
	{
		CurrentWork?.SetErrorMessage(itm.MakeError("While statement is not boolean type"))
		while UnitStack.Size() > stackAtStart
			UnitStack.Pop()
		return null
	}

	token := MakeItBlock(itm.Down.Right.Right)
	body := new BoxBlockContinue(token)
	body.Work()

	while UnitStack.Size() > stackAtStart
		UnitStack.Pop()

	breakBlock.exeLines.Push(new BoxWhile(itm.Down.Right,cmpExe,body))

	return breakBlock
}

BoxWhile := class extend BoxExeObj
{
	Val := BoxExeObj^
	Body := BoxBlock^
	CycleCheck := BoxLabel
	CycleStart := BoxLabel
	CycleEnd := BoxLabel
	WhileLine := BoxExeLineSimple^

	this := !(Token^ whileToken,BoxExeObj^ val, BoxBlock^ body) -> void
	{
		ObjType = GTypeVoid
		Val = val
		Body = body
		CycleStart."this"()
		CycleEnd."this"()
		CycleCheck."this"()
		WhileLine = new BoxExeLineSimple(whileToken,val)
	}
	PrintDebugMeta := virtual !(LLVMWriteContext^ ctx) -> void
	{
		WhileLine.PrintDebugMeta(ctx)
		Body.PrintDebugMeta(ctx)
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		startLabel := ctx.CreateLabel()
		bodyLabel := ctx.CreateLabel()
		endLabel := ctx.CreateLabel()

		HVB_ins_label(ctx,startLabel)
		cmpRes := Val.WriteMC(ctx)
		HVB_ins_jump_if_bool(ctx,bodyLabel,cmpRes.CreatedId)
		HVB_ins_jump(ctx,endLabel)
		HVB_ins_label(ctx,bodyLabel)

		Body.WriteMC(ctx)

		HVB_ins_jump(ctx,startLabel)
		HVB_ins_label(ctx,endLabel)
	}
}
