TryGetContinueBreak := !(Token^ itm) -> BoxExeObj^
{
	if itm.GetValue() == "continue"
	{
		return new BoxContinue(itm)
	}
	if itm.GetValue() == "break"
	{
		return new BoxBreak(itm)
	}
	return null
}

BoxContinue := class extend BoxExeObj
{
	goLabel := BoxLabel^
	this := !(Token^ itm) -> void
	{
		for it : UnitStack
		{
			if it is in BoxBlockContinue
			{
				block := it->{BoxBlock^}
				goLabel = block.GetQuitLabel()
				break
			}
		}
		if goLabel == null
		{
			CurrentWork?.SetErrorMessage(itm.MakeError("continue operator used without cycle"))
			return void
		}
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		for it : ctx.deferObjects
		{
			if it == goLabel
				break
			it.PrintDefer(ctx)
		}
		goLabel.PrintGo(ctx)
	}
}

BoxBreak := class extend BoxExeObj
{
	goLabel := BoxLabel^
	this := !(Token^ itm) -> void
	{
		for it : UnitStack
		{
			if it is in BoxBlockBreak
			{
				block := it->{BoxBlock^}
				goLabel = block.GetQuitLabel()
				break
			}
		}
		if goLabel == null
		{
			CurrentWork?.SetErrorMessage(itm.MakeError("break operator used without cycle"))
			return void
		}
	}
	PrintDefaultUse := virtual !(LLVMWriteContext^ ctx) -> void
	{
		for it : ctx.deferObjects
		{
			if it == goLabel
				break
			it.PrintDefer(ctx)
		}
		goLabel.PrintGo(ctx)
	}
}
