TryGetTrinary := !(Token^ itm) -> BoxExeObj^
{
	if itm?.Down?.Right?.GetValue() == "?:"
	{
	}else{
		return null
	}

	itr := itm.Down
	ifRes := TryGetExeCall(itr)

	if ifRes == null
		return null
	if ifRes.GetType() != GTypeBool
	{
		CurrentWork?.SetErrorMessage(itr.MakeError("Check statement of ?: must be bool"))
		return null
	}
	
	itr = itr.Right.Right

	onTrue := TryGetExeCall(itr)
	if onTrue == null
		return null

	itr = itr.Right.Right
	onFalse := TryGetExeCall(itr)
	if onFalse == null
		return null

	
	resTyp := TypeFight(onTrue.GetType(),onFalse.GetType())
	if resTyp == null
	{
		CurrentWork?.SetErrorMessage(itm.MakeError("Can not get type that sattisfy both of results of ?:"))
		return null
	}
	
	if resTyp != onTrue.GetType()
		onTrue = GetExchange(onTrue,resTyp)
	
	if resTyp != onFalse.GetType()
		onFalse = GetExchange(onFalse,resTyp)

	if onTrue.IsMem() and onFalse.IsMem()
	{
		return new TrinaryOperMem(ifRes,onTrue,onFalse)
	}else{
		return new TrinaryOper(ifRes,onTrue,onFalse)
	}

	return null
}

TrinaryOperBase := class extend BoxExeObj
{
	ifStatement := BoxExeObj^
	onTrue := BoxExeObj^
	onFalse := BoxExeObj^

	trueLabel := BoxLabel^
	trueExitLabel := BoxLabel^
	falseLabel := BoxLabel^
	falseExitLabel := BoxLabel^
	endLabel := BoxLabel^

	ItId := int
}
TrinaryOper := class extend TrinaryOperBase
{
	this := !(BoxExeObj^ fRes,BoxExeObj^ nTrue,BoxExeObj^ nFalse ) -> void
	{
		ifStatement = fRes
		onTrue = nTrue
		onFalse = nFalse

		trueLabel = new BoxLabel()
		trueExitLabel = new BoxLabel()
		falseLabel = new BoxLabel()
		falseExitLabel = new BoxLabel()
		endLabel = new BoxLabel()

		ItId = GetNewId()

		ObjType = onTrue.GetType()
	}
	IsMem := virtual !() -> bool
	{
		return false
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		resVar := ctx.CreateVar(ObjType)

		truePath := ctx.GetLabel(trueLabel)
		trueExitPath := ctx.GetLabel(trueExitLabel)
		falsePath := ctx.GetLabel(falseLabel)
		falseExitPath := ctx.GetLabel(falseExitLabel)
		endPath := ctx.GetLabel(endLabel)

		cmpTest := ifStatement.WriteMC(ctx)

		ctx.lines.Push(MCLine("jmp_if_bool",truePath,cmpTest.CreatedId))
		ctx.lines.Push(MCLine("jmp",falsePath))

		HVB_ins_label(ctx,truePath)
		tRes := onTrue.WriteMC(ctx)
		HVB_ins_move(ctx,resVar,tRes.CreatedId)
		HVB_ins_label(ctx,trueExitPath)
		HVB_ins_jump(ctx,endPath)

		HVB_ins_label(ctx,falsePath)
		fRes := onFalse.WriteMC(ctx)
		HVB_ins_move(ctx,resVar,fRes.CreatedId)
		HVB_ins_label(ctx,falseExitPath)
		HVB_ins_jump(ctx,endPath)

		HVB_ins_label(ctx,endPath)

		result.CreatedId = resVar
	}
}
TrinaryOperMem := class extend TrinaryOperBase
{
	this := !(BoxExeObj^ fRes,BoxExeObj^ nTrue,BoxExeObj^ nFalse ) -> void
	{
		ifStatement = fRes
		onTrue = nTrue
		onFalse = nFalse

		trueLabel = new BoxLabel()
		trueExitLabel = new BoxLabel()
		falseLabel = new BoxLabel()
		falseExitLabel = new BoxLabel()
		endLabel = new BoxLabel()

		ItId = GetNewId()

		onTrue.NotifyMemUse()
		onFalse.NotifyMemUse()

		ObjType = onTrue.GetType()
	}
	IsMem := virtual !() -> bool
	{
		return true
	}
	WriteMC := virtual !(MCBuildContext^ ctx) -> WriteMCResult
	{
		resVar := ctx.CreateReference(ObjType)
		resVarPointer := ctx.CreateVar(ObjType.GetPoint())

		truePath := ctx.GetLabel(trueLabel)
		trueExitPath := ctx.GetLabel(trueExitLabel)
		falsePath := ctx.GetLabel(falseLabel)
		falseExitPath := ctx.GetLabel(falseExitLabel)
		endPath := ctx.GetLabel(endLabel)

		cmpTest := ifStatement.WriteMC(ctx)

		ctx.lines.Push(MCLine("jmp_if_bool",truePath,cmpTest.CreatedId))
		ctx.lines.Push(MCLine("jmp",falsePath))

		HVB_ins_label(ctx,truePath)
		tRes := onTrue.WriteMC(ctx)
		HVB_ins_get_pointer(ctx,resVarPointer,tRes.CreatedId)
		HVB_ins_label(ctx,trueExitPath)
		HVB_ins_jump(ctx,endPath)

		HVB_ins_label(ctx,falsePath)
		fRes := onFalse.WriteMC(ctx)
		HVB_ins_get_pointer(ctx,resVarPointer,fRes.CreatedId)
		HVB_ins_label(ctx,falseExitPath)
		HVB_ins_jump(ctx,endPath)

		HVB_ins_label(ctx,endPath)

		zero := HVB_ins_const_int32(ctx,0)
		HVB_ins_load_element(ctx,resVar,resVarPointer,zero)

		result.CreatedId = resVar
	}
}
