AppendClass SoundEngine
{
	LoadFromOpus := !(Blob^ blb) -> Sound^
	{
		dec := op_open_memory(blb.GetPointer(),blb.Size(),null)

		defer op_free(dec)

		rStart := HVOpusDecoder
		rStart.LoadHeader(blb)

		samples := op_pcm_total(dec,-1)

		res := MakeBlob(samples*rStart.ChannelsCount*u16->TypeSize)

		defer delete res

		ptr := res.GetPointer()
		leftSize := res.Size()
		totalRed := 0

		while true
		{
			red := int
			if rStart.ChannelsCount == 1
			{
				red = op_read(dec,ptr[totalRed]&,leftSize,null)
			}else{
				red = op_read_stereo(dec,ptr[totalRed]&,leftSize)
			}

			p2 := ptr[totalRed]&->{u16^}

			if red == 0
				break

			red *= 2
			leftSize -= red
			totalRed += red
		}

		result = new Sound
		result.format = rStart.ChannelsCount == 1 ?: AL_FORMAT_MONO16 : AL_FORMAT_STEREO16
		result.freq = 48000

		alGenBuffers(1,result.buf&)
		alBufferData(result.buf,result.format,res.GetPointer(),totalRed,result.freq)
	}

}
