

UVLoop := class extend TGCObject
{
	loopData := u8[0]
	Destroy := virtual !() -> void
	{
		uv_loop_close(loopData[0]&)
	}
	GetPointer := !() -> u8^
	{
		return loopData[0]&
	}
}

uvLibraryLoaded := bool
loadUVLibrary := !() -> void
{
	if uvLibraryLoaded
		return void
	uvLibraryLoaded = true
	libUVInit()
}

uvLoopGlobal := UVLoop^
createUVLoop := !() -> void
{
	if uvLoopGlobal != null
		return void

	loadUVLibrary()
	//uvLoopGlobal = malloc(UVLoop->TypeSize + uv_loop_size())->{UVLoop^}
	//uv_loop_init(uvLoopGlobal.GetPointer())
}
