
vRepo := class extend TGCObject
{
	zipFolders := AVLSet.{ZipFile^}

	Init := !(StringView pathName)-> void
	{
	}

	ReadFolder := !(StringView p,bool recur,!(File^)& -> void callb) -> void
	{
		
		repoObj := this&
		osReadFolder(p.GetString().Str(),x ==> {

			if x == "." or x == ".."
				return void

			absPath := CreateString(p.GetString(),"/",x)

			if osIsFolder(absPath.Str())
			{
				if recur
				{
					ReadFolder(absPath,recur,callb)
				}
			}else{
				diffSize := absPath.Size() - p.Size()
				fil := new File
				fil.ptrToRepo = repoObj
				fil.fileSize = osFileSize(absPath.Str())
				fil.absPath = absPath
				fil.objName = x.GetString()

				callb(fil)
			}
		})
	}
	GetFile := !(StringView fileName)-> File^
	{
		return GetFile(fileName,null)
	}
	GetFile := !(StringView fileName,Folder^ rrF) -> File^
	{
		st := String^
		if rrF == null
		{
			st = fileName.GetString()
		}else{
			st = CreateString(rrF.GetPath(),"/",fileName)
		}

		if not fsIsExist(st.Str())
			return null
		if osIsFolder(st.Str())
			return null
		result = new File
		result.absPath = st
		result.objName = st
		result.fileSize = osFileSize(st.Str())
	}
}
