
FSReadFolder := !(StringSpan p,bool recur,!(File^)& -> void callb) -> void
{
	createFSObject()
	gRepoObject.ReadFolder(p,recur,callb)
}

gRepoObject := vRepo^
FSGetFile := !(StringView inp) -> File^
{
	createFSObject()
	return gRepoObject.GetFile(inp)
}
FSGetFile := !(vRepoFolder^ fldr,StringView inp) -> File^
{
	createFSObject()
	return gRepoObject.GetFile(inp,fldr)
}

createFSObject := !() -> void
{
	if gRepoObject == null
	{
		TLock(gRepoObject&)
		defer TUnlock(gRepoObject&)

		if gRepoObject != null
			return void
		gRepoObject = new vRepo
		gRepoObject.Init(".")
	}
}
