
FSReadFolder := !(StringView p,bool recur,!(FSObject^)& -> void callb) -> void
{
	createFSObject()
	gRepoObject.ReadFolder(p,recur,callb)
}
FSGetFolder := !(StringSpan p) -> Folder^
{
	createFSObject()
	res := gRepoObject.getObject(p,gRepoObject.rootFolder)
	if res == null
		return null
	if res is Folder
		return res->{Folder^}
	return null
}

gRepoObject := vRepo^
#MarkFunction("JITPass",FSGetFile)
FSGetFile := !(StringView inp) -> File^
{
	createFSObject()
	return gRepoObject.GetFile(inp)
}
FSGetFile2 := !(Folder^ fldr,StringView inp) -> File^
{
	createFSObject()
	return gRepoObject.GetFile(inp,fldr)
}

createFSObject := !() -> void
{
	if gRepoObject == null
	{
		TLock(gRepoObject&)
		defer TUnlock(gRepoObject&)

		if gRepoObject != null
			return void
		gRepoObject = new vRepo
		gRepoObject.Init(".")
	}
}
