

FSObject := type vRepoObject
vRepoObject := class extend TGCObject
{
	objName := Str
	absPath := Str
	upFolder := Folder^

	GetName := !() -> String^ { return objName }
	
	GetUpFolder := !() -> Folder^
	{
		//TODO this needs upgrade
		if upFolder == null and absPath->AsString != null
		{
			if absPath->AsString.End != "/"
			{
				ptr := absPath.Str()
				siz := absPath.Size()
				i := siz - 1
				while i >= 0
				{
					if ptr[i] == '/'
						break
					i -= 1
				}
				if i < 2
					return null
				spn := absPath[0..i]

				res := new Folder
				res.absPath->AsString = spn.GetString()
				return res

			}
		}
		return upFolder 
	}

	GetPath := !() -> Str
	{
		return absPath
		//itms := HybridStack.{vRepoObject^,16}
		//iterUp := this&
		//while iterUp != null
		//{
		//	itms.PushFront(iterUp)
		//	iterUp = iterUp.upFolder
		//}
		//if itms.Size() > 1
		//	itms.Pop()
		//
		//strB := TEchoStream
		//for it,i : itms
		//{
		//	strB << it.objName
		//	if i != itms.Size() - 1
		//	{
		//		strB << "/"
		//	}
		//}
		//return strB.GetString()
	}
}
