
TryRemoveAutoCast := !(BoxExeObj^ vr,Vector.{BoxExeObj^} objs, !(BoxExeObj^,Vector.{BoxExeObj^})&->BoxExeObj^ cb) -> BoxExeObj^
{
	castedVars := MakeVectorOnStack.{LocalVar^,20}()

	tempVar := vr
	metAutoCastReset := tryUncastVar(tempVar,castedVars)

	newObjs := CheckExeDownList

	for it : objs
	{
		newObjs.Push(it)

		foundCast := tryUncastVar(newObjs[-1],castedVars)
		if foundCast
			metAutoCastReset = true
	}
	if not metAutoCastReset
		return null
	res := cb(tempVar,newObjs)
	if res != null
	{
		UnitStack.PushFront(castedVars[^])
		CurrentLine.addPostStack.Push(castedVars[^])
	}
	return res
}
tryUncastVar := !(BoxExeObj^& obj, Vector.{LocalVar^} castedVars) -> bool
{
	cl := obj

	if cl == null
		return false
	if cl is not in LocalVarProxy
		return false
	locVar := cl->{LocalVarProxy^}.baseVar

	if locVar.AutoCastedFrom == null
		return false

	obj = locVar.AutoCastedFrom.CreateVarCall()
	castedVars.Push(locVar.AutoCastedFrom)
	return true
}
