HVB_Function := class
{
	ResultIndex := int
	InputsIndxStart := int
	InputsIndxCount := int

	IsVArgs := bool

	Objects := Vector.{MCObject}
	Lines := Vector.{MCLine}

	BaseFunction := void^ //BoxFuncBody^

	GetFunctionType := virtual !() -> HVBFunctionType
	{
		result.InputTypes.Resize(InputsIndxCount)
		result.InputTypes[^i] = Objects[InputsIndxStart + i].GetObjType()

		result.InputIsRefs.Resize(InputsIndxCount)
		result.InputIsRefs[^i] = Objects[InputsIndxStart + i] is MCReference

		result.ReturnType =  Objects[ResultIndex].GetObjType()->{Type^}
		result.ReturnIsRef = Objects[ResultIndex] is MCReference

		result.IsVArgs = IsVArgs
	}
}

HVBFunctionType := class
{
	InputTypes := Vector.{Type^}
	InputIsRefs := Vector.{bool}

	ReturnType := Type^
	ReturnIsRef := bool

	IsVArgs := bool // printf(char^ , ...) ... <-

	GetHVType := !() -> Type^
	{
		return HV.GetFuncType(InputTypes,InputIsRefs,ReturnType,ReturnIsRef,IsVArgs)
	}
}
