
MCBaseOpcodes := enum extend u16
{
	"noop",

	"label",
	"jmp", // label
	"jmp_if_bool", // label var_bool
	//
	"switch_start", // op1 - input value
	"switch_case", // op1 - compare value, op2 - label to jump
	"switch_end", 
	// executions continue on default value

	"clean", // op1
	"mov", // op1 <- op2
	"cast", // op1 op2 // change type (int to float),(int to s64) ...

	"cmp", // operator var1 var2

	"load_element",
	"set_reference",
	"get_pointer",

	"and",
	"or",
	"xor",
	"not",

	"shl",
	"sshr",
	"ushr",

	"add",
	"sub",
	"mul",
	"div",
	"mod",

	"atomic_add",
	"atomic_sub",
	"atomic_xchg",

	"call_start", // function opResult calling_convection
	"load_var",
	"call_end",

	"max",
	"min",
	"sqrt",
	"cos",
	"sin",

	"vec_build",
	"vec_scalar_mul",

	"vec_shuffle_begin",
	"vec_shuffle_index",
	"vec_shuffle_zero",
	"vec_shuffle_end",

	"memset",

	"va_start",
	"va_end",
	"va_arg",

	//debug
	"debug_set_file",
	"debug_set_line",
	"debug_set_var_name",



	//DO NOT CREATE CODE WITH OPCODES BELOW!!!!
	//opcodes below are backend specific

	//assembler does not work in interperter, for .exe generators only
	//assembler is x86_64 for now
	"asm_start", // op1 result, op2 string of assembler text, op3 optional arch
	//"load_var",
	"clob_str",
	"asm_end",

	/////////result of removing references
	"store", // var1^ = var2
	"load", // var1 = var2^

	//var1 = var2^.var3&
	//var1 - pointer to field
	//var2 - pointer to class
	//var3 - const int, field index
	"get_field_ptr", // get pointer to field in class
	"get_array_elem_ptr", // var1 = var2[var3]&

	//BACKEND interpreter
	// "stack_push",
	// "stack_pop",
	//
	// "stack_add_int",
	// "stack_sub_int",
	// "stack_smul_int",
	// "stack_umul_int",
	// "stack_sdiv_int",
	// "stack_udiv_int",
	// "stack_smod_int",
	// "stack_umod_int",
	//
	// "stack_add_float",
	// "stack_sub_float",

	//Optimizations
	"load_element_opt_class_const"

	// "stack_load"
	// "stack_store"
	//
	// "stack_add_int"
	// "stack_add_float"

	//BACKEND llvm ir
	
	//BACKEND x86
	"jmp_if_op", // label var1 operator var2,   jump if var1 >= var2 , TODO interpreter/LLVM support
	"assert" // if var1 == true interrupt  TODO LLVM support, somehow interpreter?
}

MCJumpIfConditions := enum extend u16
{
	"==",
	"!=",
	">=",
	">",
	"<=",
	"<",

	"<=>"
}
