TaskWorker := class extend TGCObject
{
	AllTasks := AVLSet.{Task^}
	CreateTasks := List.{Task^}
	PendingTasks := List.{Task^}
	DeleteTasks := List.{Task^}

	ThreadMainTask := Task^

	itThread := Thread^

	itMutex := Mutex^

	this := !() -> void
	{
		internalHVInitClass(AllTasks)

		itMutex = new Mutex()
	}

	Destroy := virtual !() -> void
	{
		AllTasks.Destroy()
		ThreadMainTask = null
	}
	CreateThread := !() -> void
	{
		itThread = new Thread(() ==> {
			CurrentThread =  this&
			CurrentThread.ThreadMainTask = CurrentTask
			EnterTaskThreadCycle(false)
		})
	}
	WaitForTasks := !() -> void
	{
		itWaitMutex.Lock()
		itWaitConVar.Wait(itWaitMutex)
		itWaitMutex.Unlock()
	}
}
