

EnterTaskThreadCycle := !(bool isMainThread) -> void
{

	while true
	{
		ct := CurrentThread

		if ct.DeleteTasks.Size() != 0
		{
			delTask := ct.DeleteTasks.Pop()
			ct.AllTasks.Remove(delTask)
			delTask.Destroy()
			delTask = null
			continue
		}

		iAmOnUV := false
		TaskCheckMutex.Lock()

		doTask := ct.PopReadyTask()

		if doTask != null
		{
			TaskCheckMutex.Unlock()
			doTask.switchToTask()
			continue
		}

		if uvInProgressCount != 0 and not someoneOnUV
		{
			someoneOnUV = true
			iAmOnUV = true
		}else{
			TaskPausedWorkers += 1
			if TaskPausedWorkers == TaskAdditionalWorkers.Size() + 1
			{
				cntr := TaskMainTaskWorker.AllTasks.Size()
				for it : TaskAdditionalWorkers
				{
					cntr += it.AllTasks.Size()
				}
				if cntr == 0
					TaskQuitProgram = true
				TaskWaitTasksConVar.NotifyAll()
			}else{
				TaskWaitTasksConVar.Wait(TaskCheckMutex)
			}
			TaskPausedWorkers -= 1
		}
		TaskCheckMutex.Unlock()

		if iAmOnUV
		{
			TaskUVRunOnce()
			TaskCheckMutex.Lock()
			someoneOnUV = false
			TaskCheckMutex.Unlock()
		}

		if TaskQuitProgram
			break
	}

	if isMainThread
	{
		for it : TaskAdditionalWorkers
		{
			it.itThread.Join()
		}
	}
}
someoneOnUV := bool
