
TaskWorkersToDo := List.{Task^}

"@work line" := !(!()&->void lmbd ) -> void
{
	newTask := new Task(lmbd)
	TaskCheckMutex.Lock() //TODO optimize
	TaskWorkersToDo.Push(newTask)
	TaskWaitTasksConVar.NotifyAll()
	TaskCheckMutex.Unlock()
	ExpectWorkers(1)

	newTask.finishedWork.Await()
}

SpawnWork := !(!()&->void lmbd) -> void
{
	newTask := new Task(lmbd.Capture())
	TaskCheckMutex.Lock() //TODO optimize
	TaskWorkersToDo.Push(newTask)
	TaskWaitTasksConVar.NotifyAll()
	TaskCheckMutex.Unlock()
	ExpectWorkers(1)
}

ExpectWorkers := !(int x) -> void
{
	diff := x - TaskAdditionalWorkers.Size()

	if x <= 0
		return void
	for i : diff
	{
		newWorker := new TaskWorkerCreated()
		newWorker.CreateThread()
		TaskAdditionalWorkers.Push(newWorker)
	}
}
