Task := class extend TGCObject
{
	taskLocalData := internalHVTaskLocalTuple
	itTaskWorker := TaskWorker^

	taskLambda := !()&->void
	finishedWork := THatch

	this := !(!()& -> void cb) -> void
	{
		taskLambda = cb
	}
	startTaskThread := !() -> void
	{
		taskLambda()
		CurrentThread.DeleteTasks.Push(this&)
		finishedWork.Emit()
		taskLambda = null
		CurrentThread.ThreadMainTask.switchToTask()
		//CurrentTask = null
		//setcontext(CurrentThread.ThreadMainTask.uContext[0]&)
	}

	resume := !() -> void
	{
		itTaskWorker.PendingTasks.Push(this&)
	}

	Destroy := virtual !() -> void
	{
		OSDestroy()
		taskLambda = null

		for fld : this.taskLocalData->AllFields
		{
			if fld->TypeGroup == "Pointer"
			{
				fld = null
			}
		}
	}
}


